BEGIN THEORY Lists
DEPS = ["Impl","EQV","Equal","Forall","Arith","Sets"]
KNOWN = VD ("Lists",fromList [(VR (Id "cat" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])))),(VR (Id "cons" 0,VO,WS),KV (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])))),(VR (Id "elems" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)]))),(VR (Id "hd" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TV (Id "t" 0)))),(VR (Id "len" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0)))),(VR (Id "lsngl" 0,VO,WS),KV (TF (TV (Id "t" 0)) (TC (Id "*" 0) [TV (Id "t" 0)]))),(VR (Id "nil" 0,VO,WS),KV (TC (Id "*" 0) [TV (Id "t" 0)])),(VR (Id "pfx" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0))))),(VR (Id "rev" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))),(VR (Id "tl" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])))],fromList [],fromList [])
BEGIN LIST LAWS
(("list_induction",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [V (TG (Id "B" 0)) (VR (Id "LP" 0,VP,WS)),C (TG (Id "B" 0)) True (Id "and" 0) [S (TG (Id "B" 0)) (V (TG (Id "B" 0)) (VR (Id "LP" 0,VP,WS))) (SN (fromList [(VR (Id "sigma" 0,VO,WS),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)))]) (fromList [])),C (TG (Id "B" 0)) True (Id "imp" 0) [V (TG (Id "B" 0)) (VR (Id "LP" 0,VP,WS)),S (TG (Id "B" 0)) (V (TG (Id "B" 0)) (VR (Id "LP" 0,VP,WS))) (SN (fromList [(VR (Id "sigma" 0,VO,WS),C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))])]) (fromList []))]]],([],fromList []))),Axiom)
(("hd_def",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TV (Id "t" 0)) True (Id "hd" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],([],fromList []))),Axiom)
(("tl_def",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "tl" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList []))),Axiom)
(("nil_cat_def",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList []))),Axiom)
(("cons_cat_def",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cat" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]]],([],fromList []))),Axiom)
(("nil_pfx_def",ASN (C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList []))),Axiom)
(("cons_pfx_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "pfx" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "y" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],C (TG (Id "B" 0)) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "=" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TV (Id "t" 0)) (VR (Id "y" 0,VO,WS))],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]]],([],fromList []))),Axiom)
(("lsngl_def",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TV (Id "t" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]],([],fromList []))),Axiom)
(("rev_nil_def",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],([],fromList []))),Axiom)
(("rev_cons_def",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "rev" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C T True (Id "cat" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],C (TV (Id "t" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]]],([],fromList []))),Axiom)
(("elems_nil_def",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],([],fromList []))),Axiom)
(("elems_cons_def",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "elems" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]],([],fromList []))),Axiom)
(("len_nil_def",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("len_cons_def",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "len" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TG (Id "Z" 0)) True (Id "+" 0) [K (TG (Id "Z" 0)) (VI 1),C (TG (Id "Z" 0)) True (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]],([],fromList []))),Axiom)
(("hd_cons_tl",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [C (TV (Id "t" 0)) True (Id "hd" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "tl" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],([],fromList []))),Proven "hd_cons_tl")
END LIST LAWS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST CONJECTURES
("cat_nil",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList [])))
("cat_assoc",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s3" 0,VO,WS))]],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cat" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s3" 0,VO,WS))]],([],fromList [])))
("s_pfx_nil",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],C (TG (Id "B" 0)) True (Id "=" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]],([],fromList [])))
("nil_pfx_lsngl",ASN (C T True (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)),C (TV (Id "t" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList [])))
("rev_rev_id",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "rev" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList [])))
("rev_cat",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "rev" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cat" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))]]],([],fromList [])))
("rev_lsngl",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TV (Id "t" 0)) True (Id "rev" 0) [C (TV (Id "t" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],C (TV (Id "t" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList [])))
("elems_cat",ASN (C T True (Id "union" 0) [C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "elems" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],([],fromList [])))
("elems_lsngl",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "elems" 0) [C (TV (Id "t" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList [])))
("len_cat",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "len" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))],C (TG (Id "Z" 0)) True (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]]],([],fromList [])))
("len_lsngl",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "len" 0) [C (TV (Id "t" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],K (TG (Id "Z" 0)) (VI 1)],([],fromList [])))
("len_rev",ASN (C (TG (Id "B" 0)) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "len" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TG (Id "Z" 0)) True (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],([],fromList [])))
END LIST CONJECTURES
END THEORY Lists
