@XXX.partsP (exists_one_point):
B
( TF
  TB
  ( TG
    (Id "B" 0) ) )
(Id "exists" 0)
( { GL (LV (VR (Id "x" 0, VO, WS), [], []))
  , GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
( C
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  True
  (Id "and" 0)
  [ I
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    True
    (Id "and" 0)
    True
    (Id "=" 0)
    [ LV (VR (Id "x" 0, VO, WS), [], [])
    , LV (VR (Id "e" 0, VE, WS), [], []) ]
  , V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)) ] )

@XXX.tC (exists_one_point):
B
( TF
  TB
  ( TG
    (Id "B" 0) ) )
(Id "exists" 0)
( { GL (LV (VR (Id "O" 0, VO, WD "1"), [], [])) } )
( C
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  True
  (Id "and" 0)
  [ C
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    True
    (Id "=" 0)
    [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))
    , C
      ( TC
        (Id "P" 0)
        [ TV
          (Id "t" 0) ] )
      True
      (Id "union" 0)
      [ C
        ( TC
          (Id "P" 0)
          [ TV
            (Id "t" 0) ] )
        True
        (Id "\\" 0)
        [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))
        , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R1" 0, VE, WS)) ]
      , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS)) ] ]
  , C
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    True
    (Id "and" 0)
    [ C
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      True
      (Id "and" 0)
      [ C
        ( TG
          (Id "B" 0) )
        True
        (Id "subseteq" 0)
        [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E1" 0, VE, WS))
        , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB)) ]
      , S
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        (V (TF TB (TG (Id "B" 0))) (VR (Id "a" 0, VP, WS)))
        ( SN
          ( {} )
          ( { (LV (VR (Id "O" 0, VO, WA), [], []), LV (VR (Id "O" 0, VO, WD "1"), [], [])) } ) ) ]
    , S
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      ( C
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        True
        (Id "and" 0)
        [ C
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "and" 0)
          [ C
            ( TG
              (Id "B" 0) )
            True
            (Id "subseteq" 0)
            [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E2" 0, VE, WS))
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB)) ]
          , V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0, VP, WS)) ]
        , C
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "=" 0)
          [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA))
          , C
            ( TC
              (Id "P" 0)
              [ TV
                (Id "t" 0) ] )
            True
            (Id "union" 0)
            [ C
              ( TC
                (Id "P" 0)
                [ TV
                  (Id "t" 0) ] )
              True
              (Id "\\" 0)
              [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))
              , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R2" 0, VE, WS)) ]
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N2" 0, VE, WS)) ] ] ] )
      ( SN
        ( {} )
        ( { (LV (VR (Id "O" 0, VO, WB), [], []), LV (VR (Id "O" 0, VO, WD "1"), [], [])) } ) ) ] ] )

@XXX.vts (exists_one_point):
[ VD
  ( ""
  , {}
  , {}
  , {} )
, VD
  ( "Arithmetic"
  , { (VR (Id "*" 0, VO, WS), KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))))
    , (VR (Id "+" 0, VO, WS), KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))))
    , (VR (Id "-" 0, VO, WS), KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))))
    , (VR (Id "div" 0, VO, WS), KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))))
    , (VR (Id "mod" 0, VO, WS), KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))))
    , (VR (Id "neg" 0, VO, WS), KV (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))) }
  , {}
  , {} )
, VD
  ( ""
  , {}
  , {}
  , {} )
, VD
  ( "Equality"
  , { (VR (Id "=" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} )
, VD
  ( "Implies"
  , { (VR (Id "imp" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} )
, VD
  ( "AndOrInvert"
  , {}
  , {}
  , {} )
, VD
  ( "And"
  , { (VR (Id "and" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} )
, VD
  ( "Or"
  , { (VR (Id "or" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} )
, VD
  ( "Not"
  , { (VR (Id "not" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TG (Id "B" 0)))) }
  , {}
  , {} )
, VD
  ( "Equiv"
  , { (VR (Id "eqv" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} ) ]
