@term:
C
( TG
  (Id "B" 0) )
True
(Id "or" 0)
[ B
  ( TG
    (Id "B" 0) )
  (Id "exists" 0)
  ( { GL (LV (VR (Id "O" 0, VO, WD "1"), [], [])) } )
  ( C
    ( TG
      (Id "B" 0) )
    True
    (Id "and" 0)
    [ S
      ( TG
        (Id "B" 0) )
      (K (TG (Id "B" 0)) (VB True))
      ( SN
        ( {} )
        ( { (LV (VR (Id "O" 0, VO, WA), [], []), LV (VR (Id "O" 0, VO, WD "1"), [], [])) } ) )
    , S
      ( TG
        (Id "B" 0) )
      ( C
        ( TG
          (Id "B" 0) )
        False
        (Id "design" 0)
        [ V (TG (Id "B" 0)) (VR (Id "P" 0, VP, WS))
        , V (TG (Id "B" 0)) (VR (Id "Q" 0, VP, WS)) ] )
      ( SN
        ( {} )
        ( { (LV (VR (Id "O" 0, VO, WB), [], []), LV (VR (Id "O" 0, VO, WD "1"), [], [])) } ) ) ] )
, S
  ( TG
    (Id "B" 0) )
  ( C
    ( TG
      (Id "B" 0) )
    True
    (Id "and" 0)
    [ S
      ( TG
        (Id "B" 0) )
      (K (TG (Id "B" 0)) (VB True))
      ( SN
        ( {} )
        ( { (LV (VR (Id "O" 0, VO, WA), [], []), LV (VR (Id "O" 0, VO, WD "1"), [], [])) } ) )
    , S
      ( TG
        (Id "B" 0) )
      ( C
        ( TG
          (Id "B" 0) )
        False
        (Id "design" 0)
        [ V (TG (Id "B" 0)) (VR (Id "P" 0, VP, WS))
        , V (TG (Id "B" 0)) (VR (Id "Q" 0, VP, WS)) ] )
      ( SN
        ( {} )
        ( { (LV (VR (Id "O" 0, VO, WB), [], []), LV (VR (Id "O" 0, VO, WD "1"), [], [])) } ) ) ] )
  ( SN
    ( {} )
    ( {} ) ) ]
@sc:
( [ VSC
    (GV (VR (Id "P" 0, VP, WS)))
    NA
    NA
    ( The
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
        , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
  , VSC
    (GV (VR (Id "Q" 0, VP, WS)))
    NA
    NA
    ( The
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
        , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
  , VSC
    (GV (VR (Id "ok" 0, VO, WB)))
    NA
    NA
    ( The
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], [])) } ) )
  , VSC
    (GV (VR (Id "ok" 0, VO, WA)))
    NA
    NA
    ( The
      ( { GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) ) ]
, { GL (LV (VR (Id "O" 0, VO, WD "1"), [], [])) } )
