@xSCK.vscs:
[ VSC
  (GV (VR (Id "P" 0, VP, WB)))
  NA
  NA
  ( The
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
, VSC
  (GV (VR (Id "Q" 0, VP, WB)))
  NA
  NA
  ( The
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) ) ]
@xSCK.vts:
[ VD
  ( "Designs"
  , { (VR (Id "design" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))
    , (VR (Id "ok" 0, VO, WB), KV (TG (Id "B" 0)))
    , (VR (Id "ok" 0, VO, WA), KV (TG (Id "B" 0))) }
  , {}
  , {} )
, VD
  ( "U_CWhl"
  , { (VR (Id ";" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))
    , (VR (Id "cond" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))))
    , (VR (Id "refines" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))
    , (VR (Id "sqcap" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , { ( (Id "O" 0, VO)
      , DS
        ( {} )
        ( {} )
        ( {} )
        0 ) } )
, VD
  ( "UClose"
  , {}
  , {}
  , {} )
, VD
  ( "Exists"
  , {}
  , {}
  , {} )
, VD
  ( "Forall"
  , {}
  , {}
  , {} )
, VD
  ( "Equal"
  , { (VR (Id "=" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} )
, VD
  ( "Impl"
  , { (VR (Id "imp" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} )
, VD
  ( "AOI"
  , {}
  , {}
  , {} )
, VD
  ( "And"
  , { (VR (Id "and" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} )
, VD
  ( "Or"
  , { (VR (Id "or" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} )
, VD
  ( "Not"
  , { (VR (Id "not" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TG (Id "B" 0)))) }
  , {}
  , {} )
, VD
  ( "EQV"
  , { (VR (Id "eqv" 0, VO, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} ) ]
@xSCK.expanded:
[ VSC
  (GV (VR (Id "P" 0, VP, WB)))
  NA
  NA
  ( The
    ( {} ) )
, VSC
  (GV (VR (Id "Q" 0, VP, WB)))
  NA
  NA
  ( The
    ( {} ) ) ]
