@Xdef.scE:
( [ VSC
    (GV (VR (Id "E" 0, VE, WS)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } )
    Everything
    Everything ]
, {} )
@Xdef.sca:
( [ VSC
    (GV (VR (Id "a" 0, VP, WS)))
    ( {} )
    Everything
    ( Listed
      ( { GV (VR (Id "s" 0, VO, WB))
        , GV (VR (Id "s" 0, VO, WA)) } ) ) ]
, {} )
@Xdef.sc:
( [ VSC
    (GV (VR (Id "E" 0, VE, WS)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } )
    Everything
    Everything ]
, {} )

@Xdef.sca:
( [ VSC
    (GV (VR (Id "a" 0, VP, WS)))
    ( {} )
    Everything
    ( Listed
      ( { GV (VR (Id "s" 0, VO, WB))
        , GV (VR (Id "s" 0, VO, WA)) } ) ) ]
, {} )
@Xdef.scE:
( [ VSC
    (GV (VR (Id "E" 0, VE, WS)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } )
    Everything
    Everything ]
, {} )
@Xdef.sc:
( [ VSC
    (GV (VR (Id "E" 0, VE, WS)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } )
    Everything
    Everything
  , VSC
    (GV (VR (Id "a" 0, VP, WS)))
    ( {} )
    Everything
    ( Listed
      ( { GV (VR (Id "s" 0, VO, WB))
        , GV (VR (Id "s" 0, VO, WA)) } ) ) ]
, {} )
