@bM.partsP:
C
( TF
  TB
  ( TG
    (Id "B" 0) ) )
True
(Id "eqv" 0)
[ B
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  (Id "exists" 0)
  ( { GL (LV (VR (Id "x" 0, VO, WS), [], []))
    , GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
  ( C
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    True
    (Id "and" 0)
    [ I
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      True
      (Id "and" 0)
      True
      (Id "=" 0)
      [ LV (VR (Id "x" 0, VO, WS), [], [])
      , LV (VR (Id "e" 0, VE, WS), [], []) ]
    , V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)) ] )
, B
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  (Id "exists" 0)
  ( { GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
  ( S
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)))
    ( SN
      ( {} )
      ( { (LV (VR (Id "x" 0, VO, WS), [], []), LV (VR (Id "e" 0, VE, WS), [], [])) } ) ) ) ]
@dPM.tsP:
[ B
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  (Id "exists" 0)
  ( { GL (LV (VR (Id "x" 0, VO, WS), [], []))
    , GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
  ( C
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    True
    (Id "and" 0)
    [ I
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      True
      (Id "and" 0)
      True
      (Id "=" 0)
      [ LV (VR (Id "x" 0, VO, WS), [], [])
      , LV (VR (Id "e" 0, VE, WS), [], []) ]
    , V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)) ] )
, B
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  (Id "exists" 0)
  ( { GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
  ( S
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)))
    ( SN
      ( {} )
      ( { (LV (VR (Id "x" 0, VO, WS), [], []), LV (VR (Id "e" 0, VE, WS), [], [])) } ) ) ) ]
@dPM.law:
( ( "exists_one_point"
  , ASN
    ( C
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      True
      (Id "eqv" 0)
      [ B
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        (Id "exists" 0)
        ( { GL (LV (VR (Id "x" 0, VO, WS), [], []))
          , GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
        ( C
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "and" 0)
          [ I
            ( TF
              TB
              ( TG
                (Id "B" 0) ) )
            True
            (Id "and" 0)
            True
            (Id "=" 0)
            [ LV (VR (Id "x" 0, VO, WS), [], [])
            , LV (VR (Id "e" 0, VE, WS), [], []) ]
          , V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)) ] )
      , B
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        (Id "exists" 0)
        ( { GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
        ( S
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)))
          ( SN
            ( {} )
            ( { (LV (VR (Id "x" 0, VO, WS), [], []), LV (VR (Id "e" 0, VE, WS), [], [])) } ) ) ) ]
    , ( [ VSC
          (GL (LV (VR (Id "e" 0, VE, WS), [], [])))
          ( The
            ( { GL (LV (VR (Id "x" 0, VO, WS), [], [])) } ) )
          NA
          NA ]
      , {} ) ) )
, Assumed )
@dPM.asnC:
( B
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  (Id "exists" 0)
  ( { GL (LV (VR (Id "O" 0, VO, WD "1"), [], [])) } )
  ( C
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    True
    (Id "and" 0)
    [ C
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      True
      (Id "=" 0)
      [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))
      , C
        ( TC
          (Id "P" 0)
          [ TG
            (Id "LE" 0) ] )
        True
        (Id "union" 0)
        [ C
          ( TC
            (Id "P" 0)
            [ TG
              (Id "LE" 0) ] )
          True
          (Id "\\" 0)
          [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))
          , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R1" 0, VE, WS)) ]
        , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS)) ] ]
    , C
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      True
      (Id "and" 0)
      [ C
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        True
        (Id "and" 0)
        [ C
          ( TG
            (Id "B" 0) )
          True
          (Id "subseteq" 0)
          [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E1" 0, VE, WS))
          , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB)) ]
        , S
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          (V (TF TB (TG (Id "B" 0))) (VR (Id "a" 0, VP, WS)))
          ( SN
            ( { (VR (Id "s" 0, VO, WA), V T (VR (Id "s" 0, VO, WD "1"))) } )
            ( {} ) ) ]
      , C
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        True
        (Id "and" 0)
        [ C
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "and" 0)
          [ C
            ( TG
              (Id "B" 0) )
            True
            (Id "subseteq" 0)
            [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E2" 0, VE, WS))
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1")) ]
          , S
            ( TF
              TB
              ( TG
                (Id "B" 0) ) )
            (V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0, VP, WS)))
            ( SN
              ( { (VR (Id "s" 0, VO, WB), V T (VR (Id "s" 0, VO, WD "1"))) } )
              ( {} ) ) ]
        , C
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "=" 0)
          [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA))
          , C
            ( TC
              (Id "P" 0)
              [ TG
                (Id "LE" 0) ] )
            True
            (Id "union" 0)
            [ C
              ( TC
                (Id "P" 0)
                [ TG
                  (Id "LE" 0) ] )
              True
              (Id "\\" 0)
              [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))
              , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R2" 0, VE, WS)) ]
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N2" 0, VE, WS)) ] ] ] ] ] )
, ( [ VSC
      (GV (VR (Id "E1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "E2" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "N1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "N2" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "R1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "R2" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "a" 0, VP, WS)))
      NA
      NA
      ( The
        ( { GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
    , VSC
      (GV (VR (Id "b" 0, VP, WS)))
      NA
      NA
      ( The
        ( { GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) ) ]
  , { GV (VR (Id "ls" 0, VO, WD "1"))
    , GV (VR (Id "s" 0, VO, WD "1")) } ) )
@bM.partsP:
B
( TF
  TB
  ( TG
    (Id "B" 0) ) )
(Id "exists" 0)
( { GL (LV (VR (Id "x" 0, VO, WS), [], []))
  , GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
( C
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  True
  (Id "and" 0)
  [ I
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    True
    (Id "and" 0)
    True
    (Id "=" 0)
    [ LV (VR (Id "x" 0, VO, WS), [], [])
    , LV (VR (Id "e" 0, VE, WS), [], []) ]
  , V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)) ] )
@tM'.bind:
BD
( {}
, {}
, {} )
@tM'.vsP:
{ GL (LV (VR (Id "x" 0, VO, WS), [], []))
, GL (LV (VR (Id "y" 0, VO, WS), [], [])) }
@tM'.bindT:
BD
( { ( (Id "P" 0, VP)
    , BT (C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "subseteq" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E1" 0, VE, WS)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))], S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "a" 0, VP, WS))) (SN (fromList [(VR (Id "s" 0, VO, WA), V T (VR (Id "s" 0, VO, WD "1")))]) (fromList []))], C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "subseteq" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E2" 0, VE, WS)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))], S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0, VP, WS))) (SN (fromList [(VR (Id "s" 0, VO, WB), V T (VR (Id "s" 0, VO, WD "1")))]) (fromList []))], C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA)), C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1")), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R2" 0, VE, WS))], V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N2" 0, VE, WS))]]]]) )
  , ( (Id "and" 0, VO)
    , BV (VR (Id "and" 0, VO, WS)) ) }
, {}
, { ( (Id "e" 0, VE, [], [])
    , BX
      [ Right
        ( C
          ( TC
            (Id "P" 0)
            [ TG
              (Id "LE" 0) ] )
          True
          (Id "union" 0)
          [ C
            ( TC
              (Id "P" 0)
              [ TG
                (Id "LE" 0) ] )
            True
            (Id "\\" 0)
            [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R1" 0, VE, WS)) ]
          , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS)) ] ) ] )
  , ( (Id "x" 0, VO, [], [])
    , BX
      [ Right
        (V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))) ] ) } )
@aBTS'.LVar.lkpLBind:
Just
( BX
  [ Right
    (V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))) ] )
@tM'.vsC:
{ GL (LV (VR (Id "O" 0, VO, WD "1"), [], [])) }
@aBTS'.LVar.lkpLBind:
Nothing
@vsM.vsP':
{ GL (LV (VR (Id "y" 0, VO, WS), [], [])) }
@vsFM.vsP:
{ GL (LV (VR (Id "y" 0, VO, WS), [], [])) }
@vsFM.kvsP:
{}
@vsM.vsC':
{ GV (VR (Id "s" 0, VO, WD "1")) }
@vsFM.klsP':
[]
@vsFM.vsC'':
{ GV (VR (Id "s" 0, VO, WD "1")) }
@vsFM.ulsP:
{ GL (LV (VR (Id "y" 0, VO, WS), [], [])) }
@vsFM.uvsP:
{}
@vsUM.vlc:
[ GV (VR (Id "s" 0, VO, WD "1")) ]
@vsUM.ullP:
[ LV (VR (Id "y" 0, VO, WS), [], []) ]
@vsFM.bind':
BD
( { ( (Id "P" 0, VP)
    , BT (C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "subseteq" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E1" 0, VE, WS)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))], S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "a" 0, VP, WS))) (SN (fromList [(VR (Id "s" 0, VO, WA), V T (VR (Id "s" 0, VO, WD "1")))]) (fromList []))], C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "subseteq" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E2" 0, VE, WS)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))], S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0, VP, WS))) (SN (fromList [(VR (Id "s" 0, VO, WB), V T (VR (Id "s" 0, VO, WD "1")))]) (fromList []))], C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA)), C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1")), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R2" 0, VE, WS))], V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N2" 0, VE, WS))]]]]) )
  , ( (Id "and" 0, VO)
    , BV (VR (Id "and" 0, VO, WS)) ) }
, {}
, { ( (Id "e" 0, VE, [], [])
    , BX
      [ Right
        ( C
          ( TC
            (Id "P" 0)
            [ TG
              (Id "LE" 0) ] )
          True
          (Id "union" 0)
          [ C
            ( TC
              (Id "P" 0)
              [ TG
                (Id "LE" 0) ] )
            True
            (Id "\\" 0)
            [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R1" 0, VE, WS)) ]
          , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS)) ] ) ] )
  , ( (Id "x" 0, VO, [], [])
    , BX
      [ Right
        (V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))) ] ) } )
@vsFM.bind'':
BD
( { ( (Id "P" 0, VP)
    , BT (C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "subseteq" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E1" 0, VE, WS)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))], S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "a" 0, VP, WS))) (SN (fromList [(VR (Id "s" 0, VO, WA), V T (VR (Id "s" 0, VO, WD "1")))]) (fromList []))], C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "subseteq" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E2" 0, VE, WS)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))], S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0, VP, WS))) (SN (fromList [(VR (Id "s" 0, VO, WB), V T (VR (Id "s" 0, VO, WD "1")))]) (fromList []))], C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA)), C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1")), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R2" 0, VE, WS))], V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N2" 0, VE, WS))]]]]) )
  , ( (Id "and" 0, VO)
    , BV (VR (Id "and" 0, VO, WS)) ) }
, {}
, { ( (Id "e" 0, VE, [], [])
    , BX
      [ Right
        ( C
          ( TC
            (Id "P" 0)
            [ TG
              (Id "LE" 0) ] )
          True
          (Id "union" 0)
          [ C
            ( TC
              (Id "P" 0)
              [ TG
                (Id "LE" 0) ] )
            True
            (Id "\\" 0)
            [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R1" 0, VE, WS)) ]
          , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS)) ] ) ] )
  , ( (Id "x" 0, VO, [], [])
    , BX
      [ Right
        (V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))) ] ) } )
@dEM.MELHS:
[ MT
  {mName
  =
  "exists_one_point"
, mAsn
  =
  ( C
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    True
    (Id "eqv" 0)
    [ B
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      (Id "exists" 0)
      ( { GL (LV (VR (Id "x" 0, VO, WS), [], []))
        , GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
      ( C
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        True
        (Id "and" 0)
        [ I
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "and" 0)
          True
          (Id "=" 0)
          [ LV (VR (Id "x" 0, VO, WS), [], [])
          , LV (VR (Id "e" 0, VE, WS), [], []) ]
        , V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)) ] )
    , B
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      (Id "exists" 0)
      ( { GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
      ( S
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)))
        ( SN
          ( {} )
          ( { (LV (VR (Id "x" 0, VO, WS), [], []), LV (VR (Id "e" 0, VE, WS), [], [])) } ) ) ) ]
  , ( [ VSC
        (GL (LV (VR (Id "e" 0, VE, WS), [], [])))
        ( The
          ( { GL (LV (VR (Id "x" 0, VO, WS), [], [])) } ) )
        NA
        NA ]
    , {} ) )
, mClass
  =
  MEL
, mBind
  =
  BD
  ( { ( (Id "P" 0, VP)
      , BT (C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "subseteq" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E1" 0, VE, WS)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))], S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "a" 0, VP, WS))) (SN (fromList [(VR (Id "s" 0, VO, WA), V T (VR (Id "s" 0, VO, WD "1")))]) (fromList []))], C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "subseteq" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E2" 0, VE, WS)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))], S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0, VP, WS))) (SN (fromList [(VR (Id "s" 0, VO, WB), V T (VR (Id "s" 0, VO, WD "1")))]) (fromList []))], C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA)), C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1")), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R2" 0, VE, WS))], V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N2" 0, VE, WS))]]]]) )
    , ( (Id "and" 0, VO)
      , BV (VR (Id "and" 0, VO, WS)) ) }
  , {}
  , { ( (Id "e" 0, VE, [], [])
      , BX
        [ Right
          ( C
            ( TC
              (Id "P" 0)
              [ TG
                (Id "LE" 0) ] )
            True
            (Id "union" 0)
            [ C
              ( TC
                (Id "P" 0)
                [ TG
                  (Id "LE" 0) ] )
              True
              (Id "\\" 0)
              [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))
              , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R1" 0, VE, WS)) ]
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS)) ] ) ] )
    , ( (Id "x" 0, VO, [], [])
      , BX
        [ Right
          (V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))) ] )
    , ( (Id "y" 0, VO, [], [])
      , { ( { GV (VR (Id "s" 0, VO, WD "1")) } ) } ) } )
, mLawPart
  =
  B
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  (Id "exists" 0)
  ( { GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
  ( S
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)))
    ( SN
      ( {} )
      ( { (LV (VR (Id "x" 0, VO, WS), [], []), LV (VR (Id "e" 0, VE, WS), [], [])) } ) ) )
, mLocSC
  =
  ( [ VSC
      (GV (VR (Id "E1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "E2" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "N1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "N2" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "R1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "R2" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "a" 0, VP, WS)))
      NA
      NA
      ( The
        ( { GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
    , VSC
      (GV (VR (Id "b" 0, VP, WS)))
      NA
      NA
      ( The
        ( { GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) ) ]
  , { GV (VR (Id "ls" 0, VO, WD "1"))
    , GV (VR (Id "s" 0, VO, WD "1")) } )
, mLawSC
  =
  ( [ VSC
      (GV (VR (Id "N1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WD "1")) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "R1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WD "1")) } ) )
      NA
      NA ]
  , {} )
, mRepl
  =
  B
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  (Id "exists" 0)
  ( { GV (VR (Id "s" 0, VO, WD "1")) } )
  ( S
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    ( C
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      True
      (Id "and" 0)
      [ C
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        True
        (Id "and" 0)
        [ C
          ( TG
            (Id "B" 0) )
          True
          (Id "subseteq" 0)
          [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E1" 0, VE, WS))
          , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB)) ]
        , S
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          (V (TF TB (TG (Id "B" 0))) (VR (Id "a" 0, VP, WS)))
          ( SN
            ( { (VR (Id "s" 0, VO, WA), V T (VR (Id "s" 0, VO, WD "1"))) } )
            ( {} ) ) ]
      , C
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        True
        (Id "and" 0)
        [ C
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "and" 0)
          [ C
            ( TG
              (Id "B" 0) )
            True
            (Id "subseteq" 0)
            [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E2" 0, VE, WS))
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1")) ]
          , S
            ( TF
              TB
              ( TG
                (Id "B" 0) ) )
            (V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0, VP, WS)))
            ( SN
              ( { (VR (Id "s" 0, VO, WB), V T (VR (Id "s" 0, VO, WD "1"))) } )
              ( {} ) ) ]
        , C
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "=" 0)
          [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA))
          , C
            ( TC
              (Id "P" 0)
              [ TG
                (Id "LE" 0) ] )
            True
            (Id "union" 0)
            [ C
              ( TC
                (Id "P" 0)
                [ TG
                  (Id "LE" 0) ] )
              True
              (Id "\\" 0)
              [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))
              , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R2" 0, VE, WS)) ]
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N2" 0, VE, WS)) ] ] ] ] )
    ( SN
      ( { (VR (Id "ls" 0, VO, WD "1"), C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R1" 0, VE, WS))], V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS))]) } )
      ( {} ) ) )
  }
, MT
  {mName
  =
  "exists_one_point"
, mAsn
  =
  ( C
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    True
    (Id "eqv" 0)
    [ B
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      (Id "exists" 0)
      ( { GL (LV (VR (Id "x" 0, VO, WS), [], []))
        , GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
      ( C
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        True
        (Id "and" 0)
        [ I
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "and" 0)
          True
          (Id "=" 0)
          [ LV (VR (Id "x" 0, VO, WS), [], [])
          , LV (VR (Id "e" 0, VE, WS), [], []) ]
        , V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)) ] )
    , B
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      (Id "exists" 0)
      ( { GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
      ( S
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)))
        ( SN
          ( {} )
          ( { (LV (VR (Id "x" 0, VO, WS), [], []), LV (VR (Id "e" 0, VE, WS), [], [])) } ) ) ) ]
  , ( [ VSC
        (GL (LV (VR (Id "e" 0, VE, WS), [], [])))
        ( The
          ( { GL (LV (VR (Id "x" 0, VO, WS), [], [])) } ) )
        NA
        NA ]
    , {} ) )
, mClass
  =
  MEL
, mBind
  =
  BD
  ( { ( (Id "P" 0, VP)
      , BT (C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "subseteq" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E1" 0, VE, WS)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))], S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "a" 0, VP, WS))) (SN (fromList [(VR (Id "s" 0, VO, WA), V T (VR (Id "s" 0, VO, WD "1")))]) (fromList []))], C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "subseteq" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E2" 0, VE, WS)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))], S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0, VP, WS))) (SN (fromList [(VR (Id "s" 0, VO, WB), V T (VR (Id "s" 0, VO, WD "1")))]) (fromList []))], C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA)), C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1")), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R2" 0, VE, WS))], V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N2" 0, VE, WS))]]]]) )
    , ( (Id "and" 0, VO)
      , BV (VR (Id "and" 0, VO, WS)) ) }
  , {}
  , { ( (Id "e" 0, VE, [], [])
      , BX
        [ Right
          ( C
            ( TC
              (Id "P" 0)
              [ TG
                (Id "LE" 0) ] )
            True
            (Id "union" 0)
            [ C
              ( TC
                (Id "P" 0)
                [ TG
                  (Id "LE" 0) ] )
              True
              (Id "\\" 0)
              [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))
              , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R1" 0, VE, WS)) ]
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS)) ] ) ] )
    , ( (Id "x" 0, VO, [], [])
      , BX
        [ Right
          (V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))) ] )
    , ( (Id "y" 0, VO, [], [])
      , { ( { GV (VR (Id "s" 0, VO, WB)) } ) } ) } )
, mLawPart
  =
  B
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  (Id "exists" 0)
  ( { GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
  ( S
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)))
    ( SN
      ( {} )
      ( { (LV (VR (Id "x" 0, VO, WS), [], []), LV (VR (Id "e" 0, VE, WS), [], [])) } ) ) )
, mLocSC
  =
  ( [ VSC
      (GV (VR (Id "E1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "E2" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "N1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "N2" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "R1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "R2" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WB))
          , GV (VR (Id "ls" 0, VO, WA))
          , GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "a" 0, VP, WS)))
      NA
      NA
      ( The
        ( { GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) )
    , VSC
      (GV (VR (Id "b" 0, VP, WS)))
      NA
      NA
      ( The
        ( { GV (VR (Id "s" 0, VO, WB))
          , GV (VR (Id "s" 0, VO, WA)) } ) ) ]
  , { GV (VR (Id "ls" 0, VO, WD "1"))
    , GV (VR (Id "s" 0, VO, WD "1")) } )
, mLawSC
  =
  ( [ VSC
      (GV (VR (Id "N1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WD "1")) } ) )
      NA
      NA
    , VSC
      (GV (VR (Id "R1" 0, VE, WS)))
      ( The
        ( { GV (VR (Id "ls" 0, VO, WD "1")) } ) )
      NA
      NA ]
  , {} )
, mRepl
  =
  B
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  (Id "exists" 0)
  ( { GV (VR (Id "s" 0, VO, WB)) } )
  ( S
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    ( C
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      True
      (Id "and" 0)
      [ C
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        True
        (Id "and" 0)
        [ C
          ( TG
            (Id "B" 0) )
          True
          (Id "subseteq" 0)
          [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E1" 0, VE, WS))
          , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB)) ]
        , S
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          (V (TF TB (TG (Id "B" 0))) (VR (Id "a" 0, VP, WS)))
          ( SN
            ( { (VR (Id "s" 0, VO, WA), V T (VR (Id "s" 0, VO, WD "1"))) } )
            ( {} ) ) ]
      , C
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        True
        (Id "and" 0)
        [ C
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "and" 0)
          [ C
            ( TG
              (Id "B" 0) )
            True
            (Id "subseteq" 0)
            [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E2" 0, VE, WS))
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1")) ]
          , S
            ( TF
              TB
              ( TG
                (Id "B" 0) ) )
            (V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0, VP, WS)))
            ( SN
              ( { (VR (Id "s" 0, VO, WB), V T (VR (Id "s" 0, VO, WD "1"))) } )
              ( {} ) ) ]
        , C
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "=" 0)
          [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA))
          , C
            ( TC
              (Id "P" 0)
              [ TG
                (Id "LE" 0) ] )
            True
            (Id "union" 0)
            [ C
              ( TC
                (Id "P" 0)
                [ TG
                  (Id "LE" 0) ] )
              True
              (Id "\\" 0)
              [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WD "1"))
              , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R2" 0, VE, WS)) ]
            , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N2" 0, VE, WS)) ] ] ] ] )
    ( SN
      ( { (VR (Id "ls" 0, VO, WD "1"), C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TG (Id "LE" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R1" 0, VE, WS))], V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS))]) } )
      ( {} ) ) )
  } ]
@bM.partsP:
B
( TF
  TB
  ( TG
    (Id "B" 0) ) )
(Id "exists" 0)
( { GL (LV (VR (Id "y" 0, VO, WS), [], [])) } )
( S
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0, VP, WS)))
  ( SN
    ( {} )
    ( { (LV (VR (Id "x" 0, VO, WS), [], []), LV (VR (Id "e" 0, VE, WS), [], [])) } ) ) )
@dEM.MERHS:
[]
@PRFSET:
PROOFSETTINGS:
