@cnsqSC:
( [ TVSC
    (GV (VR (Id "ls" 0, VO, WA)))
    ( {} )
    Nothing
    Nothing
  , TVSC
    (GV (VR (Id "ls" 0, VO, WB)))
    ( {} )
    Nothing
    Nothing
  , TVSC
    (GV (VR (Id "a" 0, VP, WS)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
        , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
  , TVSC
    (GV (VR (Id "R1" 0, VE, WS)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
        , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
  , TVSC
    (GV (VR (Id "N1" 0, VE, WS)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
        , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
  , TVSC
    (GV (VR (Id "E1" 0, VE, WS)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
        , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
  , TVSC
    (GV (VR (Id "ls" 0, VO, WA)))
    ( {} )
    Nothing
    Nothing
  , TVSC
    (GV (VR (Id "ls" 0, VO, WB)))
    ( {} )
    Nothing
    Nothing
  , TVSC
    (GV (VR (Id "b" 0, VP, WS)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
        , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
  , TVSC
    (GV (VR (Id "R2" 0, VE, WS)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
        , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
  , TVSC
    (GV (VR (Id "N2" 0, VE, WS)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
        , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
  , TVSC
    (GV (VR (Id "E2" 0, VE, WS)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
        , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) ) ]
, { GL (LV (VR (Id "O" 0, VO, WD "0"), [], [])) } )
@anteSC:
( [ TVSC
    (GV (VR (Id "b" 0, VP, WS)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
        , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
  , TVSC
    (GV (VR (Id "a" 0, VP, WS)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
        , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) ) ]
, {} )
@scDischarge.tvsc':
[ TVSC
  (GV (VR (Id "ls" 0, VO, WA)))
  ( {} )
  Nothing
  Nothing
, TVSC
  (GV (VR (Id "ls" 0, VO, WB)))
  ( {} )
  Nothing
  Nothing
, TVSC
  (GV (VR (Id "a" 0, VP, WS)))
  ( {} )
  Nothing
  ( Just
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
, TVSC
  (GV (VR (Id "R1" 0, VE, WS)))
  ( {} )
  Nothing
  ( Just
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
, TVSC
  (GV (VR (Id "N1" 0, VE, WS)))
  ( {} )
  Nothing
  ( Just
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
, TVSC
  (GV (VR (Id "E1" 0, VE, WS)))
  ( {} )
  Nothing
  ( Just
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
, TVSC
  (GV (VR (Id "ls" 0, VO, WA)))
  ( {} )
  Nothing
  Nothing
, TVSC
  (GV (VR (Id "ls" 0, VO, WB)))
  ( {} )
  Nothing
  Nothing
, TVSC
  (GV (VR (Id "b" 0, VP, WS)))
  ( {} )
  Nothing
  ( Just
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
, TVSC
  (GV (VR (Id "R2" 0, VE, WS)))
  ( {} )
  Nothing
  ( Just
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
, TVSC
  (GV (VR (Id "N2" 0, VE, WS)))
  ( {} )
  Nothing
  ( Just
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
, TVSC
  (GV (VR (Id "E2" 0, VE, WS)))
  ( {} )
  Nothing
  ( Just
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) ) ]
