@VTS: -- { ls_1 |-> (ls \ R1) U N1} }
{ ( VR (Id "ls" 0, VO, WD "1")
  , C (TC (Id "P" 0) [TV (Id "t" 0)]) 
      True 
      (Id "union" 0) 
      [ C (TC (Id "P" 0) [TV (Id "t" 0)]) 
          True 
          (Id "\\" 0) 
          [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) 
              (VR (Id "ls" 0, VO, WB))
          , V (TC (Id "P" 0) [TG (Id "LE" 0)]) 
              (VR (Id "R1" 0, VE, WS))
          ]
      , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS))
      ]
  ) 
}
@V:  VR (Id "s" 0, VO, WD "1")   -- s_1
@LVLVS: {}


@VTS:  -- { s'|-> ...s_1[(ls \ R1) U N1/ls_1] }
{ ( VR (Id "s" 0, VO, WA)
  , S T 
      (V T (VR (Id "s" 0, VO, WD "1"))) 
      ( SN 
        [ ( VR (Id "ls" 0, VO, WD "1")
          , C (TC (Id "P" 0) [TV (Id "t" 0)]) 
              True 
              (Id "union" 0) 
              [ C (TC (Id "P" 0) [TV (Id "t" 0)]) 
                  True 
                  (Id "\\" 0) 
                  [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) 
                      (VR (Id "ls" 0, VO, WB))
                  , V (TC (Id "P" 0) [TG (Id "LE" 0)]) 
                      (VR (Id "R1" 0, VE, WS))
                  ]
              , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS))
              ]
          ) ]        
        (fromList []) 
      )
  ) 
}
@V: VR (Id "a" 0, VP, WS) -- a
@LVLVS: {}
