@CONJ:
ASN
( C
  ( TF
    TB
    ( TG
      (Id "B" 0) ) )
  True

  (Id "eqv" 0)

  [ C
    ( TG
      (Id "B" 0) )
    True
    (Id "subseteq" 0)
    [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "S" 0, VE, WS))
    , C
      ( TC
        (Id "P" 0)
        [ TG
          (Id "LE" 0) ] )
      True
      (Id "union" 0)
      [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))
      , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N" 0, VE, WS)) ] ]

  , C
    ( TG
      (Id "B" 0) )
    True
    (Id "subseteq" 0)
    [ C
      ( TC
        (Id "P" 0)
        [ TG
          (Id "LE" 0) ] )
      True
      (Id "\\" 0)
      [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "S" 0, VE, WS))
      , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N" 0, VE, WS)) ]
    , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB)) ] ]

, ( []
  , {} ) )
@TERMZIP:

( C
  ( TG
    (Id "B" 0) )
  True
  (Id "subseteq" 0)
  [ C
    ( TC
      (Id "P" 0)
      [ TV
        (Id "t" 0) ] )
    True
    (Id "\\" 0)
    [ V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0, VE, WS))
    , V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "N" 0, VE, WS)) ]
  , V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "ls" 0, VO, WB)) ]
, [] )


@LASTSTEP:
( UseLaw
  ( ByMatch
    MER )
  "subseteq_def"
  ( BD
    ( { ( (Id "S1" 0, VE)
        , BT (C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0, VE, WS)), V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "N" 0, VE, WS))]) )
      , ( (Id "S2" 0, VE)
        , BV (VR (Id "ls" 0, VO, WB)) )
      , ( (Id "imp" 0, VO)
        , BV (VR (Id "imp" 0, VO, WS)) )
      , ( (Id "mbr" 0, VO)
        , BV (VR (Id "mbr" 0, VO, WS)) )
      , ( (Id "x" 0, VO)
        , BV (VR (Id "x" 0, VO, WS)) ) }
    , {}
    , {} ) )
  []
, ASN
  ( B
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    (Id "forall" 0)
    ( { GV (VR (Id "x" 0, VO, WS)) } )
    ( C
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      True
      (Id "imp" 0)
      [ C
        ( TF
          ( TV
            (Id "t" 0) )
          ( TF
            ( TC
              (Id "P" 0)
              [ TV
                (Id "t" 0) ] )
            ( TG
              (Id "B" 0) ) ) )
        True
        (Id "mbr" 0)
        [ V (TV (Id "t" 0)) (VR (Id "x" 0, VO, WS))
        , C
          ( TC
            (Id "P" 0)
            [ TV
              (Id "t" 0) ] )
          True
          (Id "\\" 0)
          [ V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0, VE, WS))
          , V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "N" 0, VE, WS)) ] ]
      , C
        ( TF
          ( TV
            (Id "t" 0) )
          ( TF
            ( TC
              (Id "P" 0)
              [ TV
                (Id "t" 0) ] )
            ( TG
              (Id "B" 0) ) ) )
        True
        (Id "mbr" 0)
        [ V (TV (Id "t" 0)) (VR (Id "x" 0, VO, WS))
        , V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "ls" 0, VO, WB)) ] ] )
  , ( []
    , {} ) ) )
