@scD.cnsqVSC:
[ VSC
  (GV (VR (Id "e" 0, VE, WB)))
  ( { GV (VR (Id "x" 0, VO, WD "1")) } )
  Nothing
  Nothing
, VSC
  (GL (LV (VR (Id "O" 0, VO, WB), [Id "x" 0], [])))
  ( { GV (VR (Id "x" 0, VO, WD "1"))
    , GL (LV (VR (Id "O" 0, VO, WD "1"), [Id "x" 0], [])) } )
  Nothing
  Nothing ]
@scD.obsv:
{}
@scD.cnsqVSC':
[ VSC
  (GV (VR (Id "e" 0, VE, WB)))
  ( { GV (VR (Id "x" 0, VO, WD "1")) } )
  Nothing
  Nothing
, VSC
  (GL (LV (VR (Id "O" 0, VO, WB), [Id "x" 0], [])))
  ( { GV (VR (Id "x" 0, VO, WD "1"))
    , GL (LV (VR (Id "O" 0, VO, WD "1"), [Id "x" 0], [])) } )
  Nothing
  Nothing ]
@scD.anteSC:
( [ VSC
    (GV (VR (Id "e" 0, VE, WB)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], [])) } ) )
  , VSC
    (GV (VR (Id "f" 0, VE, WB)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], [])) } ) )
  , VSC
    (GV (VR (Id "x" 0, VO, WB)))
    ( {} )
    Nothing
    ( Just
      ( { GL (LV (VR (Id "O" 0, VO, WB), [], [])) } ) ) ]
, {} )
