@mVC.vsc:
VSC
(GV (VR (Id "a" 0, VP, WS)))
NA
NA
( The
  ( { GV (VR (Id "s" 0, VO, WB))
    , GV (VR (Id "s" 0, VO, WA)) } ) )
@mVC(Just).vscs:
[ VSC
  (GV (VR (Id "E1" 0, VE, WS)))
  ( The
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
  NA
  NA ]
@mVC.vsc':
VSC
(GV (VR (Id "a" 0, VP, WS)))
NA
NA
( The
  ( { GV (VR (Id "s" 0, VO, WB))
    , GV (VR (Id "s" 0, VO, WA)) } ) )



@mVC.vsc:
VSC
(GV (VR (Id "E1" 0, VE, WS)))
( The
  ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
    , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
NA
NA
@mVC(Nothing).vscs:
[ VSC
  (GV (VR (Id "a" 0, VP, WS)))
  NA
  NA
  ( The
    ( { GV (VR (Id "s" 0, VO, WB))
      , GV (VR (Id "s" 0, VO, WA)) } ) ) ]
