@GOAL: (Â¬R âŸ¹  Â¬(Â¬P))

@aS.assnm:  "contrapositive"
@mLBN(contrapositive).domatch:
[ MT { mName = "contrapositive"   
     , mAsn =  P âŸ¹  Q â‰¡ Â¬Q âŸ¹  Â¬P
     , mClass = MEL
     , mBind = { B  âŸ¼ ğ”¹  , P  âŸ¼ Â¬R, Q  âŸ¼ Â¬(Â¬P), âŸ¹   âŸ¼ âŸ¹  }
     , mLawPart = Â¬Q âŸ¹  Â¬P
     , mRepl = Â¬(Â¬(Â¬P)) âŸ¹  Â¬(Â¬R) }
, MT { mName = "contrapositive"
     , mAsn = P âŸ¹  Q â‰¡ Â¬Q âŸ¹  Â¬P
     , mClass = MER
     , mBind = { B  âŸ¼ ğ”¹  , P  âŸ¼ Â¬P, Q  âŸ¼ R, âŸ¹   âŸ¼ âŸ¹ , Â¬  âŸ¼ Â¬ }
     , mLawPart = P âŸ¹  Q
     , mRepl = Â¬P âŸ¹  R } 
]

@aS.simp:  ( "contrapositive", Rightwards )

@aS.mtch:  
MT { mName = "contrapositive"   
   , mAsn =  P âŸ¹  Q â‰¡ Â¬Q âŸ¹  Â¬P
   , mClass = MEL
   , mBind = { B  âŸ¼ ğ”¹  , P  âŸ¼ Â¬R, Q  âŸ¼ Â¬(Â¬P), âŸ¹   âŸ¼ âŸ¹  }
   , mLawPart = Â¬Q âŸ¹  Â¬P
   , mRepl = Â¬(Â¬(Â¬P)) âŸ¹  Â¬(Â¬R) }

@cIS.other:  False
