@vsD:
{ GV (VR (Id "ls" 0, VO, WD "1")) }
@vsD:
{ GV (VR (Id "ls" 0, VO, WD "1")) }
@vsD:
{ GV (VR (Id "ls" 0, VO, WD "1")) }
@uvSC:
Everything
@gv:
GV (VR (Id "N1" 0, VE, WS))
@uvSC:
Everything
@gv:
GV (VR (Id "R1" 0, VE, WS))
@uvSC:
Everything
@gv:
GV (VR (Id "ls" 0, VO, WB))
@vsc':
[ VSC
  (GV (VR (Id "N1" 0, VE, WS)))
  ( { GV (VR (Id "ls" 0, VO, WD "1")) } )
  Everything
  Everything
, VSC
  (GV (VR (Id "R1" 0, VE, WS)))
  ( { GV (VR (Id "ls" 0, VO, WD "1")) } )
  Everything
  Everything
, VSC
  (GV (VR (Id "ls" 0, VO, WB)))
  ( { GV (VR (Id "ls" 0, VO, WD "1")) } )
  Everything
  Everything ]
