@instSub.lvs:  -- [e$/x$]
[ (LV (VR (Id "x" 0, VO, WS), [], [])
, LV (VR (Id "e" 0, VE, WS), [], [])) ]
@instLLVar.binding:
BD  -- {  e$ -> < e, O$\x > , x$ -> < x_1, O$_1\x >}
( {}
, {}
, { ( (Id "e" 0, VE, [], [])  -- e$ -> < e , O$\x >
    , BX
      [ Right
        (V T (VR (Id "e" 0, VE, WB)))
      , Left
        (LV (VR (Id "O" 0, VO, WB), [Id "x" 0], [])) ] )
  , ( (Id "x" 0, VO, [], []) -- x$ -> < x_1 , O$_1\x  >
    , BL
      [ GV (VR (Id "x" 0, VO, WD "1"))
      , GL (LV (VR (Id "O" 0, VO, WD "1"), [Id "x" 0], [])) ] ) } )

