@STEP:
( Substitute
  [ 1
  , 1
  , 1
  , 1 ]
, ASN
  ( B
    ( TF
      TB
      ( TG
        (Id "B" 0) ) )
    (Id "exists" 0)
    ( { GL (LV (VR (Id "O" 0, VO, WD "1"), [], [])) } )
    ( C
      ( TF
        TB
        ( TG
          (Id "B" 0) ) )
      True
      (Id "and" 0)
      [ C
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        True
        (Id "and" 0)
        [ C
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "and" 0)
          [ S
            ( TG
              (Id "B" 0) )
            ( C
              ( TG
                (Id "B" 0) )
              False
              (Id "subseteq" 0)
              [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E1" 0, VE, WS))
              , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB)) ] )
            ( SN
              ( {} )
              ( { (LV (VR (Id "O" 0, VO, WA), [], []), LV (VR (Id "O" 0, VO, WD "1"), [], [])) } ) )
          , S
            ( TF
              TB
              ( TG
                (Id "B" 0) ) )
            (V (TF TB (TG (Id "B" 0))) (VR (Id "a" 0, VP, WS)))
            ( SN
              ( {} )
              ( { (LV (VR (Id "O" 0, VO, WA), [], []), LV (VR (Id "O" 0, VO, WD "1"), [], [])) } ) ) ]
        , C
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "=" 0)
          [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA))
          , S
            ( TC
              (Id "P" 0)
              [ TV
                (Id "t" 0) ] )
            ( C
              ( TC
                (Id "P" 0)
                [ TV
                  (Id "t" 0) ] )
              False
              (Id "union" 0)
              [ C
                ( TC
                  (Id "P" 0)
                  [ TV
                    (Id "t" 0) ] )
                False
                (Id "\\" 0)
                [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))
                , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R1" 0, VE, WS)) ]
              , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS)) ] )
            ( SN
              ( {} )
              ( { (LV (VR (Id "O" 0, VO, WA), [], []), LV (VR (Id "O" 0, VO, WD "1"), [], [])) } ) ) ] ]
      , S
        ( TF
          TB
          ( TG
            (Id "B" 0) ) )
        ( C
          ( TF
            TB
            ( TG
              (Id "B" 0) ) )
          True
          (Id "and" 0)
          [ C
            ( TF
              TB
              ( TG
                (Id "B" 0) ) )
            True
            (Id "and" 0)
            [ C
              ( TG
                (Id "B" 0) )
              False
              (Id "subseteq" 0)
              [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E2" 0, VE, WS))
              , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB)) ]
            , V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0, VP, WS)) ]
          , C
            ( TF
              TB
              ( TG
                (Id "B" 0) ) )
            True
            (Id "=" 0)
            [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA))
            , C
              ( TC
                (Id "P" 0)
                [ TV
                  (Id "t" 0) ] )
              False
              (Id "union" 0)
              [ C
                ( TC
                  (Id "P" 0)
                  [ TV
                    (Id "t" 0) ] )
                False
                (Id "\\" 0)
                [ V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))
                , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R2" 0, VE, WS)) ]
              , V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N2" 0, VE, WS)) ] ] ] )
        ( SN
          ( {} )
          ( { (LV (VR (Id "O" 0, VO, WB), [], []), LV (VR (Id "O" 0, VO, WD "1"), [], [])) } ) ) ] )
  , ( [ TVSC
        (GV (VR (Id "b" 0, VP, WS)))
        ( {} )
        Nothing
        ( Just
          ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
            , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) )
      , TVSC
        (GV (VR (Id "a" 0, VP, WS)))
        ( {} )
        Nothing
        ( Just
          ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
            , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) ) ]
    , {} ) ) )
