@tFA.tvmap:  {A1 ⟼  A1,A2 ⟼  A1,A3 ⟼  A3,A4 ⟼  A3,A5 ⟼  A5,A6 ⟼  A6,A7 ⟼  A7}
@iSC.vsps: ls,ls',s,s'⋔E, ls,ls',s,s'⋔N, ls,ls',s,s'⋔R, s,s'⊇ₐa
@iSC.vsps': ls,ls',s,s'⋔E, ls,ls',s,s'⋔N, s,s'⊇ₐa
@iSC.vsps2: ls,ls',s,s'⋔E, ls,ls',s,s'⋔N, s,s'⊇ₐa
@iSC.vscs2:  
[VSC (GV (VR (Id "E" 0,VE,WS))) 
     (The (fromList [GV (VR (Id "ls" 0,VO,WB)),GV (VR (Id "ls" 0,VO,WA)),GV (VR (Id "s" 0,VO,WB)),GV (VR (Id "s" 0,VO,WA))])) 
     NA NA
,VSC (GV (VR (Id "N" 0,VE,WS))) 
     (The (fromList [GV (VR (Id "ls" 0,VO,WB)),GV (VR (Id "ls" 0,VO,WA)),GV (VR (Id "s" 0,VO,WB)),GV (VR (Id "s" 0,VO,WA))])) 
     NA NA
,VSC (GV (VR (Id "a" 0,VP,WS))) 
     NA NA 
     (The (fromList [GV (VR (Id "s" 0,VO,WB)),GV (VR (Id "s" 0,VO,WA))]))]
