@TRM:
C
( TG
  (Id "B" 0) )
True
(Id "=" 0)
[ C
  ( TC
    (Id "*" 0)
    [ TC
      (Id "*" 0)
      [ TV
        (Id "t" 0) ] ] )
  True
  (Id "cons" 0)
  [ V (TV (Id "t" 0)) (VR (Id "x" 0, VO, WS))
  , V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0, VO, WS)) ]
, C
  ( TC
    (Id "*" 0)
    [ TV
      (Id "t" 0) ] )
  True
  (Id "cons" 0)
  [ V (TV (Id "t" 0)) (VR (Id "x" 0, VO, WS))
  , V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0, VO, WS)) ] ]
@GOTVARS:
[ VR (Id "=" 0, VO, WS)
, VR (Id "cons" 0, VO, WS)
, VR (Id "sigma" 0, VO, WS)
, VR (Id "x" 0, VO, WS) ]
@ENV:
{ (Id "=" 0, TS [] (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))
, (Id "cons" 0, TS [] (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))))
, (Id "sigma" 0, TS [] (TV (Id "a1" 0)))
, (Id "x" 0, TS [] (TV (Id "a2" 0))) }
@mgu types don't unify:
  t1 is TG (Id "B" 0)
  t2 is TC (Id "*" 0) [TV (Id "a2" 0)]
TERM:
C
( TG
  (Id "B" 0) )
True
(Id "=" 0)
[ C
  ( TC
    (Id "*" 0)
    [ TC
      (Id "*" 0)
      [ TV
        (Id "t" 0) ] ] )
  True
  (Id "cons" 0)
  [ V (TV (Id "t" 0)) (VR (Id "x" 0, VO, WS))
  , V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0, VO, WS)) ]
, C
  ( TC
    (Id "*" 0)
    [ TV
      (Id "t" 0) ] )
  True
  (Id "cons" 0)
  [ V (TV (Id "t" 0)) (VR (Id "x" 0, VO, WS))
  , V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0, VO, WS)) ] ]
