@VTS:
[ VD
  ( { (VR (Id "*" 0, VP, WS), KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))))
    , (VR (Id "+" 0, VP, WS), KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))))
    , (VR (Id "-" 0, VP, WS), KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))))
    , (VR (Id "div" 0, VP, WS), KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))))
    , (VR (Id "mod" 0, VP, WS), KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))))
    , (VR (Id "neg" 0, VP, WS), KV (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))) }
  , {}
  , {} )
, VD
  ( { (VR (Id "=" 0, VP, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} )
, VD
  ( { (VR (Id "imp" 0, VP, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} )
, VD
  ( {}
  , {}
  , {} )
, VD
  ( { (VR (Id "and" 0, VP, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} )
, VD
  ( { (VR (Id "or" 0, VP, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} )
, VD
  ( { (VR (Id "not" 0, VP, WS), KV (TF (TG (Id "B" 0)) (TG (Id "B" 0)))) }
  , {}
  , {} )
, VD
  ( { (VR (Id "eqv" 0, VP, WS), KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))) }
  , {}
  , {} ) ]
@VPVPVP:
VR (Id "*" 0, VE, WS)
@UnknownVar:
BD
( {}
, {}
, {} )
@VPVPVP:
VR (Id "f" 0, VE, WS)
@UnknownVar:
BD
( {}
, {}
, {} )
@VPVPVP:
VR (Id "e" 0, VE, WS)
@UnknownVar:
BD
( { ( (Id "f" 0, VE)
    , BV (VR (Id "e" 0, VE, WS)) ) }
, {}
, {} )
@bind:
BD
( { ( (Id "e" 0, VE)
    , BV (VR (Id "f" 0, VE, WS)) )
  , ( (Id "f" 0, VE)
    , BV (VR (Id "e" 0, VE, WS)) ) }
, {}
, {} )
@scD:
( []
, {} )
