INSTANTIATE

@trm:
C
P
(Id "land")
[ B
  P
  (Id "forall")
  ( { GL (LV (VR (Id "x", VO, WS), [], []))
    , GL (LV (VR (Id "y", VO, WS), [], [])) } )
  (V P (VR (Id "P", VP, WS)))
, B
  P
  (Id "forall")
  ( { GL (LV (VR (Id "y", VO, WS), [], [])) } )
  ( S
    P
    (V P (VR (Id "P", VP, WS)))
    ( SN
      ( {} )
      ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "e", VE, WS), [], [])) } ) ) ) ]

USING

@abind:
BD
( { ( (Id "P", VP)
    , BT (K P (VB True)) ) }
, {}
, { ( (Id "e", VE, [], [])
    , BL
      [ GL (LV (VR (Id "?e", VE, WS), [], [])) ] )
  , ( (Id "x", VO, [], [])
    , { ( {} ) } )
  , ( (Id "y", VO, [], [])
    , { ( { GL (LV (VR (Id "x", VO, WS), [], [])) } ) } ) } )
@instantiate:
Nothing
