@am2f2.scD:
( []
, { GL (LV (VR (Id "O" 0, VO, WD "0"), [], [])) } )
@aMTF2.fneeded:
{ GL (LV (VR (Id "O" 0, VO, WD "0"), [], [])) }
@aMTF2.conj:
C
P
(Id "equiv" 0)
[ C
  P
  (Id ";" 0)
  [ V P (VR (Id "P" 0, VP, WS))
  , C
    P
    (Id ";" 0)
    [ V P (VR (Id "Q" 0, VP, WS))
    , V P (VR (Id "R" 0, VP, WS)) ] ]
, C
  P
  (Id ";" 0)
  [ C
    P
    (Id ";" 0)
    [ V P (VR (Id "P" 0, VP, WS))
    , V P (VR (Id "Q" 0, VP, WS)) ]
  , V P (VR (Id "R" 0, VP, WS)) ] ]

@am2f2.scD:
( []
, { GL (LV (VR (Id "O" 0, VO, WD "0"), [], [])) } )
@aMTF2.fneeded:
{ GL (LV (VR (Id "O" 0, VO, WD "0"), [], []))
, GL (LV (VR (Id "O" 0, VO, WD "1"), [], [])) }
@aMTF2.conj:
C
P
(Id "equiv" 0)
[ C
  P
  (Id ";" 0)
  [ V P (VR (Id "P" 0, VP, WS))
  , C
    P
    (Id ";" 0)
    [ V P (VR (Id "Q" 0, VP, WS))
    , V P (VR (Id "R" 0, VP, WS)) ] ]
, C
  P
  (Id ";" 0)
  [ C
    P
    (Id ";" 0)
    [ V P (VR (Id "P" 0, VP, WS))
    , V P (VR (Id "Q" 0, VP, WS)) ]
  , V P (VR (Id "R" 0, VP, WS)) ] ]
