@iSC.scP: -- Ø ⊇ P
( [ SS
    (GV (VR (Id "P" 0, VP, WS)))
    ( {} ) ]
, {} )
@iSC.bind: -- { P -> (∃ x$ • P), x$ -> {x$} }
BD
( { ( (Id "P" 0, VP)
    , BT (B P (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 0, VO, WS), [], []))]) (V P (VR (Id "P" 0, VP, WS)))) ) }
, {}
, { ( (Id "x" 0, VO, [], [])
    , { ( { GL (LV (VR (Id "x" 0, VO, WS), [], [])) } ) } ) } )

We know that  x$ ⊇ P  from the goal s.c.

assume gx$ ⊇ gP
bind(Ø ⊇ pP)
 = distribute bind
bind(Ø) ⊇ bind(pP)
 = apply bind twice
Ø ⊇ (∃ gx$ • gP)
 = free vars for ∃
Ø ⊇ (gP \ gx$)  -- we mistakenly instantiate gx$ to Ø ??
 = assumption
Ø ⊇ Ø
 = supset reflexivity
True
