@isNonTrivial:
[ MT
  {mName
  =
  "forall_true"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ B
      P
      (Id "forall")
      ( { GL (LV (VR (Id "x", VO, WS), [], [])) } )
      (K P (VB True))
    , K P (VB True) ]
  , [] )
, mClass
  =
  ME
  [ 1 ]
, mBind
  =
  BD
  ( {}
  , {}
  , { ( (Id "x", VO, [], [])
      , { ( { GL (LV (VR (Id "x", VO, WS), [], [])) } ) } ) } )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  K
  P
  (VB True)
  }
, MT
  {mName
  =
  "forall_true"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ B
      P
      (Id "forall")
      ( { GL (LV (VR (Id "x", VO, WS), [], [])) } )
      (K P (VB True))
    , K P (VB True) ]
  , [] )
, mClass
  =
  ME
  [ 1 ]
, mBind
  =
  BD
  ( {}
  , {}
  , { ( (Id "x", VO, [], [])
      , { ( { GL (LV (VR (Id "x", VO, WS), [], [])) } ) } ) } )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  K
  P
  (VB True)
  }
, MT
  {mName
  =
  "forall_inst"
, mAsn
  =
  ( C
    P
    (Id "implies")
    [ B
      P
      (Id "forall")
      ( { GL (LV (VR (Id "x", VO, WS), [], []))
        , GL (LV (VR (Id "y", VO, WS), [], [])) } )
      (V P (VR (Id "P", VP, WS)))
    , B
      P
      (Id "forall")
      ( { GL (LV (VR (Id "y", VO, WS), [], [])) } )
      ( S
        P
        (V P (VR (Id "P", VP, WS)))
        ( SN
          ( {} )
          ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "e", VE, WS), [], [])) } ) ) ) ]
  , [] )
, mClass
  =
  MIA
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (K P (VB True)) ) }
  , {}
  , { ( (Id "x", VO, [], [])
      , { ( { GL (LV (VR (Id "x", VO, WS), [], [])) } ) } )
    , ( (Id "y", VO, [], [])
      , { ( {} ) } ) } )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "land")
  [ B
    P
    (Id "forall")
    ( { GL (LV (VR (Id "x", VO, WS), [], []))
      , GL (LV (VR (Id "y", VO, WS), [], [])) } )
    (V P (VR (Id "P", VP, WS)))
  , B
    P
    (Id "forall")
    ( { GL (LV (VR (Id "y", VO, WS), [], [])) } )
    ( S
      P
      (V P (VR (Id "P", VP, WS)))
      ( SN
        ( {} )
        ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "e", VE, WS), [], [])) } ) ) ) ]
  }
, MT
  {mName
  =
  "forall_inst"
, mAsn
  =
  ( C
    P
    (Id "implies")
    [ B
      P
      (Id "forall")
      ( { GL (LV (VR (Id "x", VO, WS), [], []))
        , GL (LV (VR (Id "y", VO, WS), [], [])) } )
      (V P (VR (Id "P", VP, WS)))
    , B
      P
      (Id "forall")
      ( { GL (LV (VR (Id "y", VO, WS), [], [])) } )
      ( S
        P
        (V P (VR (Id "P", VP, WS)))
        ( SN
          ( {} )
          ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "e", VE, WS), [], [])) } ) ) ) ]
  , [] )
, mClass
  =
  MIA
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (K P (VB True)) ) }
  , {}
  , { ( (Id "x", VO, [], [])
      , { ( { GL (LV (VR (Id "x", VO, WS), [], [])) } ) } )
    , ( (Id "y", VO, [], [])
      , { ( {} ) } ) } )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "land")
  [ B
    P
    (Id "forall")
    ( { GL (LV (VR (Id "x", VO, WS), [], []))
      , GL (LV (VR (Id "y", VO, WS), [], [])) } )
    (V P (VR (Id "P", VP, WS)))
  , B
    P
    (Id "forall")
    ( { GL (LV (VR (Id "y", VO, WS), [], [])) } )
    ( S
      P
      (V P (VR (Id "P", VP, WS)))
      ( SN
        ( {} )
        ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "e", VE, WS), [], [])) } ) ) ) ]
  }
, MT
  {mName
  =
  "forall_inst"
, mAsn
  =
  ( C
    P
    (Id "implies")
    [ B
      P
      (Id "forall")
      ( { GL (LV (VR (Id "x", VO, WS), [], []))
        , GL (LV (VR (Id "y", VO, WS), [], [])) } )
      (V P (VR (Id "P", VP, WS)))
    , B
      P
      (Id "forall")
      ( { GL (LV (VR (Id "y", VO, WS), [], [])) } )
      ( S
        P
        (V P (VR (Id "P", VP, WS)))
        ( SN
          ( {} )
          ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "e", VE, WS), [], [])) } ) ) ) ]
  , [] )
, mClass
  =
  MIA
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (K P (VB True)) ) }
  , {}
  , { ( (Id "x", VO, [], [])
      , { ( {} ) } )
    , ( (Id "y", VO, [], [])
      , { ( { GL (LV (VR (Id "x", VO, WS), [], [])) } ) } ) } )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "land")
  [ B
    P
    (Id "forall")
    ( { GL (LV (VR (Id "x", VO, WS), [], []))
      , GL (LV (VR (Id "y", VO, WS), [], [])) } )
    (V P (VR (Id "P", VP, WS)))
  , B
    P
    (Id "forall")
    ( { GL (LV (VR (Id "y", VO, WS), [], [])) } )
    ( S
      P
      (V P (VR (Id "P", VP, WS)))
      ( SN
        ( {} )
        ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "e", VE, WS), [], [])) } ) ) ) ]
  }
, MT
  {mName
  =
  "implies_def"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ C
      P
      (Id "implies")
      [ V P (VR (Id "P", VP, WS))
      , V P (VR (Id "Q", VP, WS)) ]
    , C
      P
      (Id "lor")
      [ V P (VR (Id "P", VP, WS))
      , V P (VR (Id "Q", VP, WS)) ]
    , V P (VR (Id "Q", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 3 ]
, mBind
  =
  BD
  ( { ( (Id "Q", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "equiv")
  [ C
    P
    (Id "implies")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS)) ]
  , C
    P
    (Id "lor")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS)) ] ]
  }
, MT
  {mName
  =
  "GS3.67"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ C
      P
      (Id "land")
      [ V P (VR (Id "P", VP, WS))
      , C
        P
        (Id "implies")
        [ V P (VR (Id "Q", VP, WS))
        , V P (VR (Id "P", VP, WS)) ] ]
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 2 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "land")
  [ V P (VR (Id "P", VP, WS))
  , C
    P
    (Id "implies")
    [ V P (VR (Id "Q", VP, WS))
    , V P (VR (Id "P", VP, WS)) ] ]
  }
, MT
  {mName
  =
  "implies_l-unit"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ C
      P
      (Id "implies")
      [ K P (VB True)
      , V P (VR (Id "P", VP, WS)) ]
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 2 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "implies")
  [ K P (VB True)
  , V P (VR (Id "P", VP, WS)) ]
  }
, MT
  {mName
  =
  "strengthen_ante"
, mAsn
  =
  ( C
    P
    (Id "implies")
    [ C
      P
      (Id "land")
      [ V P (VR (Id "P", VP, WS))
      , V P (VR (Id "Q", VP, WS)) ]
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  MIC
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "lor")
  [ V P (VR (Id "P", VP, WS))
  , C
    P
    (Id "land")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS)) ] ]
  }
, MT
  {mName
  =
  "weaken_cnsq"
, mAsn
  =
  ( C
    P
    (Id "implies")
    [ V P (VR (Id "P", VP, WS))
    , C
      P
      (Id "lor")
      [ V P (VR (Id "P", VP, WS))
      , V P (VR (Id "Q", VP, WS)) ] ]
  , [] )
, mClass
  =
  MIA
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "land")
  [ V P (VR (Id "P", VP, WS))
  , C
    P
    (Id "lor")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS)) ] ]
  }
, MT
  {mName
  =
  "land_lor_absorb"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ C
      P
      (Id "land")
      [ V P (VR (Id "P", VP, WS))
      , C
        P
        (Id "lor")
        [ V P (VR (Id "P", VP, WS))
        , V P (VR (Id "Q", VP, WS)) ] ]
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 2 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "land")
  [ V P (VR (Id "P", VP, WS))
  , C
    P
    (Id "lor")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS)) ] ]
  }
, MT
  {mName
  =
  "lor_land_absorb"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ C
      P
      (Id "lor")
      [ V P (VR (Id "P", VP, WS))
      , C
        P
        (Id "land")
        [ V P (VR (Id "P", VP, WS))
        , V P (VR (Id "Q", VP, WS)) ] ]
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 2 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "lor")
  [ V P (VR (Id "P", VP, WS))
  , C
    P
    (Id "land")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS)) ] ]
  }
, MT
  {mName
  =
  "equiv_def"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS))
    , C
      P
      (Id "lor")
      [ C
        P
        (Id "land")
        [ V P (VR (Id "P", VP, WS))
        , V P (VR (Id "Q", VP, WS)) ]
      , C
        P
        (Id "land")
        [ C
          P
          (Id "lnot")
          [ V P (VR (Id "P", VP, WS)) ]
        , C
          P
          (Id "lnot")
          [ V P (VR (Id "Q", VP, WS)) ] ] ] ]
  , [] )
, mClass
  =
  ME
  [ 2 ]
, mBind
  =
  BD
  ( { ( (Id "Q", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "equiv")
  [ V P (VR (Id "P", VP, WS))
  , C
    P
    (Id "lor")
    [ C
      P
      (Id "land")
      [ V P (VR (Id "P", VP, WS))
      , V P (VR (Id "Q", VP, WS)) ]
    , C
      P
      (Id "land")
      [ C
        P
        (Id "lnot")
        [ V P (VR (Id "P", VP, WS)) ]
      , C
        P
        (Id "lnot")
        [ V P (VR (Id "Q", VP, WS)) ] ] ] ]
  }
, MT
  {mName
  =
  "equiv_def"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS))
    , C
      P
      (Id "lor")
      [ C
        P
        (Id "land")
        [ V P (VR (Id "P", VP, WS))
        , V P (VR (Id "Q", VP, WS)) ]
      , C
        P
        (Id "land")
        [ C
          P
          (Id "lnot")
          [ V P (VR (Id "P", VP, WS)) ]
        , C
          P
          (Id "lnot")
          [ V P (VR (Id "Q", VP, WS)) ] ] ] ]
  , [] )
, mClass
  =
  ME
  [ 1 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "equiv")
  [ V P (VR (Id "Q", VP, WS))
  , C
    P
    (Id "lor")
    [ C
      P
      (Id "land")
      [ V P (VR (Id "P", VP, WS))
      , V P (VR (Id "Q", VP, WS)) ]
    , C
      P
      (Id "land")
      [ C
        P
        (Id "lnot")
        [ V P (VR (Id "P", VP, WS)) ]
      , C
        P
        (Id "lnot")
        [ V P (VR (Id "Q", VP, WS)) ] ] ] ]
  }
, MT
  {mName
  =
  "land_idem"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ C
      P
      (Id "land")
      [ V P (VR (Id "P", VP, WS))
      , V P (VR (Id "P", VP, WS)) ]
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 2 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "land")
  [ V P (VR (Id "P", VP, WS))
  , V P (VR (Id "P", VP, WS)) ]
  }
, MT
  {mName
  =
  "land_unit"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ C
      P
      (Id "land")
      [ V P (VR (Id "P", VP, WS))
      , K P (VB True) ]
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 2 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "land")
  [ V P (VR (Id "P", VP, WS))
  , K P (VB True) ]
  }
, MT
  {mName
  =
  "lor_idem"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ C
      P
      (Id "lor")
      [ V P (VR (Id "P", VP, WS))
      , V P (VR (Id "P", VP, WS)) ]
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 2 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "lor")
  [ V P (VR (Id "P", VP, WS))
  , V P (VR (Id "P", VP, WS)) ]
  }
, MT
  {mName
  =
  "lor_unit"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ C
      P
      (Id "lor")
      [ V P (VR (Id "P", VP, WS))
      , K P (VB False) ]
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 2 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "lor")
  [ V P (VR (Id "P", VP, WS))
  , K P (VB False) ]
  }
, MT
  {mName
  =
  "lor_equiv_split"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ C
      P
      (Id "lor")
      [ V P (VR (Id "P", VP, WS))
      , V P (VR (Id "Q", VP, WS)) ]
    , C
      P
      (Id "lor")
      [ V P (VR (Id "P", VP, WS))
      , C
        P
        (Id "lnot")
        [ V P (VR (Id "Q", VP, WS)) ] ]
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 3 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "equiv")
  [ C
    P
    (Id "lor")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS)) ]
  , C
    P
    (Id "lor")
    [ V P (VR (Id "P", VP, WS))
    , C
      P
      (Id "lnot")
      [ V P (VR (Id "Q", VP, WS)) ] ] ]
  }
, MT
  {mName
  =
  "lnot_invol"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ C
      P
      (Id "lnot")
      [ C
        P
        (Id "lnot")
        [ V P (VR (Id "P", VP, WS)) ] ]
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 2 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "lnot")
  [ C
    P
    (Id "lnot")
    [ V P (VR (Id "P", VP, WS)) ] ]
  }
, MT
  {mName
  =
  "equiv_symm"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS))
    , V P (VR (Id "Q", VP, WS))
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 4 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "equiv")
  [ V P (VR (Id "P", VP, WS))
  , V P (VR (Id "Q", VP, WS))
  , V P (VR (Id "Q", VP, WS)) ]
  }
, MT
  {mName
  =
  "equiv_symm"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS))
    , V P (VR (Id "Q", VP, WS))
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 3 ]
, mBind
  =
  BD
  ( { ( (Id "Q", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "equiv")
  [ V P (VR (Id "P", VP, WS))
  , V P (VR (Id "Q", VP, WS))
  , V P (VR (Id "P", VP, WS)) ]
  }
, MT
  {mName
  =
  "equiv_symm"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS))
    , V P (VR (Id "Q", VP, WS))
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 2 ]
, mBind
  =
  BD
  ( { ( (Id "Q", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "equiv")
  [ V P (VR (Id "P", VP, WS))
  , V P (VR (Id "Q", VP, WS))
  , V P (VR (Id "P", VP, WS)) ]
  }
, MT
  {mName
  =
  "equiv_symm"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ V P (VR (Id "P", VP, WS))
    , V P (VR (Id "Q", VP, WS))
    , V P (VR (Id "Q", VP, WS))
    , V P (VR (Id "P", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 1 ]
, mBind
  =
  BD
  ( { ( (Id "P", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "equiv")
  [ V P (VR (Id "Q", VP, WS))
  , V P (VR (Id "Q", VP, WS))
  , V P (VR (Id "P", VP, WS)) ]
  }
, MT
  {mName
  =
  "equiv_id"
, mAsn
  =
  ( C
    P
    (Id "equiv")
    [ C
      P
      (Id "equiv")
      [ K P (VB True)
      , V P (VR (Id "Q", VP, WS)) ]
    , V P (VR (Id "Q", VP, WS)) ]
  , [] )
, mClass
  =
  ME
  [ 2 ]
, mBind
  =
  BD
  ( { ( (Id "Q", VP)
      , BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x", VO, WS), [], []))]) (K P (VB True))) ) }
  , {}
  , {} )
, mLocSC
  =
  []
, mLawSC
  =
  []
, mRepl
  =
  C
  P
  (Id "equiv")
  [ K P (VB True)
  , V P (VR (Id "Q", VP, WS)) ]
  } ]
