@tISC.scP:
( [ SS
    NU
    (GV (VR (Id "P" 0, VP, WB)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } )
  , SS
    NU
    (GV (VR (Id "Q" 0, VP, WB)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) ]
, { GL (LV (VR (Id "O" 0, VO, WD "0"), [], [])) } )
@tISC.fbind:
BD
( { ( (Id ";" 0, VO)
    , BV (VR (Id ";" 0, VO, WS)) )
  , ( (Id "P" 0, VP)
    , BT (C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TG (Id "B" 0)) False (Id "subseteq" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E1" 0, VE, WS)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))], V (TF TB (TG (Id "B" 0))) (VR (Id "a" 0, VP, WS))], C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA)), C (TC (Id "P" 0) [TV (Id "t" 0)]) False (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) False (Id "\\" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R1" 0, VE, WS))], V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N1" 0, VE, WS))]]]) )
  , ( (Id "Q" 0, VP)
    , BT (C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TG (Id "B" 0)) False (Id "subseteq" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "E2" 0, VE, WS)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB))], V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0, VP, WS))], C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WA)), C (TC (Id "P" 0) [TV (Id "t" 0)]) False (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) False (Id "\\" 0) [V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "ls" 0, VO, WB)), V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "R2" 0, VE, WS))], V (TC (Id "P" 0) [TG (Id "LE" 0)]) (VR (Id "N2" 0, VE, WS))]]]) ) }
, { ( "0"
    , "0" ) }
, { ( (Id "O" 0, VO, [], [])
    , BL
      [ GL (LV (VR (Id "O" 0, VO, WB), [], [])) ] ) } )
@tISC.scP':
( [ SS
    NU
    (GV (VR (Id "E1" 0, VE, WS)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } )
  , SS
    NU
    (GV (VR (Id "E2" 0, VE, WS)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } )
  , SS
    NU
    (GV (VR (Id "N1" 0, VE, WS)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } )
  , SS
    NU
    (GV (VR (Id "N2" 0, VE, WS)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } )
  , SS
    NU
    (GV (VR (Id "R1" 0, VE, WS)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } )
  , SS
    NU
    (GV (VR (Id "R2" 0, VE, WS)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } )
  , SS
    NU
    (GV (VR (Id "ls" 0, VO, WB)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } )
  , SS
    NU
    (GV (VR (Id "ls" 0, VO, WA)))
    ( { GL (LV (VR (Id "O" 0, VO, WB), [], []))
      , GL (LV (VR (Id "O" 0, VO, WA), [], [])) } ) ]
, { GL (LV (VR (Id "O" 0, VO, WD "0"), [], [])) } )
