@trm:  (forall x$,y$ @ P) /\ (forall y$ @ P[e$/x$])
C
P
(Id "land")
[ B
  P
  (Id "forall")
  ( { GL (LV (VR (Id "x", VO, WS), [], []))
    , GL (LV (VR (Id "y", VO, WS), [], [])) } )
  (V P (VR (Id "P", VP, WS)))
, B
  P
  (Id "forall")
  ( { GL (LV (VR (Id "y", VO, WS), [], [])) } )
  ( S
    P
    (V P (VR (Id "P", VP, WS)))
    ( SN
      ( {} )
      ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "e", VE, WS), [], [])) } ) ) ) ]
@bind: P -> True, x$ -> x$, y$ -> {}
BD
( { ( (Id "P", VP)
    , BT (K P (VB True)) ) }
, {}
, { ( (Id "x", VO, [], [])
    , { ( { GL (LV (VR (Id "x", VO, WS), [], [])) } ) } )
  , ( (Id "y", VO, [], [])
    , { ( {} ) } ) } )
@unbound:
{ GL (LV (VR (Id "e", VE, WS), [], [])) }
@qbind:  e$ -> ?e$
BD
( {}
, {}
, { ( (Id "e", VE, [], [])
    , BL
      [ GL (LV (VR (Id "?e", VE, WS), [], [])) ] ) } )
@abind:
BD
( { ( (Id "P", VP)
    , BT (K P (VB True)) ) }
, {}
, { ( (Id "e", VE, [], [])
    , BL
      [ GL (LV (VR (Id "?e", VE, WS), [], [])) ] )
  , ( (Id "x", VO, [], [])
    , { ( { GL (LV (VR (Id "x", VO, WS), [], [])) } ) } )
  , ( (Id "y", VO, [], [])
    , { ( {} ) } ) } )
@instantiate:
Just
( C
  P
  (Id "land")
  [ B
    P
    (Id "forall")
    ( { GL (LV (VR (Id "x", VO, WS), [], [])) } )
    (K P (VB True))
  , S
    P
    (K P (VB True))
    ( SN
      ( {} )
      ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "?e", VE, WS), [], [])) } ) ) ] )
@brepl:  (forall x$ @ True) /\ True[?e$/x$]
C
P
(Id "land")
[ B
  P
  (Id "forall")
  ( { GL (LV (VR (Id "x", VO, WS), [], [])) } )
  (K P (VB True))
, S
  P
  (K P (VB True))
  ( SN
    ( {} )
    ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "?e", VE, WS), [], [])) } ) ) ]

@trm:
C
P
(Id "land")
[ B
  P
  (Id "forall")
  ( { GL (LV (VR (Id "x", VO, WS), [], []))
    , GL (LV (VR (Id "y", VO, WS), [], [])) } )
  (V P (VR (Id "P", VP, WS)))
, B
  P
  (Id "forall")
  ( { GL (LV (VR (Id "y", VO, WS), [], [])) } )
  ( S
    P
    (V P (VR (Id "P", VP, WS)))
    ( SN
      ( {} )
      ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "e", VE, WS), [], [])) } ) ) ) ]
@bind: P -> True, x$ |-> x$, y$ -> {}
BD
( { ( (Id "P", VP)
    , BT (K P (VB True)) ) }
, {}
, { ( (Id "x", VO, [], [])
    , { ( { GL (LV (VR (Id "x", VO, WS), [], [])) } ) } )
  , ( (Id "y", VO, [], [])
    , { ( {} ) } ) } )
@unbound:
{ GL (LV (VR (Id "e", VE, WS), [], [])) }
@qbind:
BD
( {}
, {}
, { ( (Id "e", VE, [], [])
    , BL
      [ GL (LV (VR (Id "?e", VE, WS), [], [])) ] ) } )
@abind:
BD
( { ( (Id "P", VP)
    , BT (K P (VB True)) ) }
, {}
, { ( (Id "e", VE, [], [])
    , BL
      [ GL (LV (VR (Id "?e", VE, WS), [], [])) ] )
  , ( (Id "x", VO, [], [])
    , { ( { GL (LV (VR (Id "x", VO, WS), [], [])) } ) } )
  , ( (Id "y", VO, [], [])
    , { ( {} ) } ) } )
@instantiate:
Just
( C
  P
  (Id "land")
  [ B
    P
    (Id "forall")
    ( { GL (LV (VR (Id "x", VO, WS), [], [])) } )
    (K P (VB True))
  , S
    P
    (K P (VB True))
    ( SN
      ( {} )
      ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "?e", VE, WS), [], [])) } ) ) ] )
@brepl:
C
P
(Id "land")
[ B
  P
  (Id "forall")
  ( { GL (LV (VR (Id "x", VO, WS), [], [])) } )
  (K P (VB True))
, S
  P
  (K P (VB True))
  ( SN
    ( {} )
    ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "?e", VE, WS), [], [])) } ) ) ]


@trm:  (forall x$,y$ @ P) /\ (forall y$ @ P[e$/x$])
C
P
(Id "land")
[ B
  P
  (Id "forall")
  ( { GL (LV (VR (Id "x", VO, WS), [], []))
    , GL (LV (VR (Id "y", VO, WS), [], [])) } )
  (V P (VR (Id "P", VP, WS)))
, B
  P
  (Id "forall")
  ( { GL (LV (VR (Id "y", VO, WS), [], [])) } )
  ( S
    P
    (V P (VR (Id "P", VP, WS)))
    ( SN
      ( {} )
      ( { (LV (VR (Id "x", VO, WS), [], []), LV (VR (Id "e", VE, WS), [], [])) } ) ) ) ]
@bind: P -> P, x$ -> {}, y$ -> x$
BD
( { ( (Id "P", VP)
    , BT (K P (VB True)) ) }
, {}
, { ( (Id "x", VO, [], [])
    , { ( {} ) } )
  , ( (Id "y", VO, [], [])
    , { ( { GL (LV (VR (Id "x", VO, WS), [], [])) } ) } ) } )
@unbound:
{ GL (LV (VR (Id "e", VE, WS), [], [])) }
@qbind:
BD
( {}
, {}
, { ( (Id "e", VE, [], [])
    , BL
      [ GL (LV (VR (Id "?e", VE, WS), [], [])) ] ) } )
@abind:
BD
( { ( (Id "P", VP)
    , BT (K P (VB True)) ) }
, {}
, { ( (Id "e", VE, [], [])
    , BL
      [ GL (LV (VR (Id "?e", VE, WS), [], [])) ] )
  , ( (Id "x", VO, [], [])
    , { ( {} ) } )
  , ( (Id "y", VO, [], [])
    , { ( { GL (LV (VR (Id "x", VO, WS), [], [])) } ) } ) } )
@instantiate:
Nothing
