Theory UWhile
Needs
  UBase Closure Exists Forall Equal Impl AOI And Or Not EQV
}


Known ; : ( B -> ( B -> B ) ) .
Known asg : ( t -> ( t -> B ) ) .
Known cond : ( B -> ( B -> ( B -> B ) ) ) .

Known O$ :: set 


Law cond_def
{ axiom
,
eqv CS (cond CS (P,'b,Q),or CS (and CS ('b,P),and CS (not CS ('b),Q)))
}

Law sqcmp_def
{ axiom
,
eqv CS (; NS (P,Q),B-stuff?)
,
saveSideCond NYI
}

Conjecture cond_idem
{
eqv CS (cond CS (P,'b,P),P)
}

Conjecture cond_symm
{
eqv CS (cond CS (P,'b,Q),cond CS (Q,not CS ('b),P))
}

Conjecture cond_assoc
{
eqv CS (cond CS (cond CS (P,'b,Q),'c,R),cond CS (P,and CS ('b,'c),cond CS (Q,'c,R)))
}

Conjecture cond_distr
{
eqv CS (cond CS (P,'b,cond CS (Q,'c,R)),cond CS (cond CS (P,'b,Q),'c,cond CS (P,'b,R)))
}

Conjecture cond_runit
{
eqv CS (cond CS (P,true,Q),P)
}

Conjecture cond_lunit
{
eqv CS (cond CS (Q,false,P),P)
}

Conjecture cond_absorb
{
eqv CS (cond CS (P,'b,cond CS (Q,'b,R)),cond CS (P,'b,R))
}

Conjecture cond_merge
{
eqv CS (cond CS (P,'b,cond CS (P,'c,Q)),cond CS (P,or CS ('b,'c),Q))
}

Conjecture cond_mdistr
{
eqv CS (cond CS (star CS (P,Q),'b,star CS (R,S)),star CS (cond CS (P,'b,R),cond CS (Q,'b,S)))
}

Conjecture cond_alt_def
{
eqv CS (cond CS (P,'b,Q),and CS (imp CS ('b,P),imp CS (not CS ('b),Q)))
}

Conjecture cond_alt_def2
{
eqv CS (cond CS (P,'b,Q),eqv CS (or CS (not CS ('b),P),or CS ('b,Q)))
}

Conjecture sqcmp_assoc
{
eqv CS (; NS (P,; NS (Q,R)),; NS (; NS (P,Q),R))
,
saveSideCond NYI
}

Conjecture sqcmp_cond_l_distr
{
eqv CS (; NS (cond CS (P,'b,Q),R),cond CS (; NS (P,R),'b,; NS (Q,R)))
,
saveSideCond NYI
}

Conjecture cond_sqcap_distr
{
eqv CS (cond CS (P,'b,sqcap CS (Q,R)),sqcap CS (cond CS (P,'b,Q),cond CS (P,'b,R)))
}

Conjecture sqcmp_sqcap_ldistr
{
eqv CS (; NS (sqcap CS (P,Q),R),sqcap CS (; NS (P,R),; NS (Q,R)))
,
saveSideCond NYI
}

Conjecture sqcmp_sqcap_rdistr
{
eqv CS (; NS (P,sqcap CS (Q,R)),sqcap CS (; NS (P,Q),; NS (P,R)))
,
saveSideCond NYI
}

Conjecture sqcap_cond_distr
{
eqv CS (sqcap CS (P,cond CS (Q,'b,R)),cond CS (sqcap CS (P,Q),'b,sqcap CS (P,R)))
}
