cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           reasonEq
version:        0.8.5.0
description:    Please see README.md here
author:         Andrew Butterfield
maintainer:     Andrew.Butterfield@scss.tcd.ie
copyright:      (c) 2017-24 Andrew Butterfield
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AbstractUI
      AlphaEquiv
      Assertions
      AST
      Binding
      Builder
      Classifier
      Control
      Debugger
      Dev
      FreeVars
      Instantiate
      Laws
      LexBase
      LiveProofs
      MatchContext
      Matching
      Persistence
      Proofs
      Ranking
      REPL
      REqState
      SAT
      Sequents
      ShowPP
      SideCond
      StratifiedDAG
      Substitution
      Symbols
      Syntax
      TermZipper
      TestParsing
      TestRendering
      Theories
      Typing
      Utilities
      VarData
      Variables
      WriteRead
      YesBut
      AndOrInvert
      Arithmetic
      Conjunction
      Disjunction
      Equality
      Equivalence
      Exists
      ForAll
      Implication
      Negation
      StdSignature
      StdTypeSignature
      UClose
      UTPBase
      UTPSignature
      XYZ
      XYZDesign
  other-modules:
      Paths_reasonEq
  hs-source-dirs:
      src
      builtin
  build-depends:
      HUnit
    , HsYAML
    , base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , directory
    , filepath
    , haskeline
    , loc
    , process
    , split
    , test-framework
    , test-framework-hunit
    , text
    , utf8-string
  default-language: Haskell2010

executable req
  main-is: Main.lhs
  other-modules:
      Paths_reasonEq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HsYAML
    , base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , directory
    , filepath
    , haskeline
    , loc
    , process
    , reasonEq
    , split
    , test-framework
    , test-framework-hunit
    , text
    , utf8-string
  default-language: Haskell2010

test-suite reasonEq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BindingTest
      FreeVarTest
      MatchingTest
      MatchScenarios
      TestDefs
      VarDataTest
      Paths_reasonEq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HsYAML
    , base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , directory
    , filepath
    , haskeline
    , loc
    , process
    , reasonEq
    , split
    , test-framework
    , test-framework-hunit
    , text
    , utf8-string
  default-language: Haskell2010
