cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           reasonEq
version:        0.9.1.0
description:    Please see README.md here
author:         Andrew Butterfield
maintainer:     Andrew.Butterfield@scss.tcd.ie
copyright:      (c) 2017-24 Andrew Butterfield
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AbstractUI
      AlphaEquiv
      Assertions
      AST
      Binding
      Classifier
      Control
      Debugger
      Dev
      FreeVars
      Instantiate
      Laws
      LexBase
      LiveProofs
      MatchContext
      Matching
      NotApplicable
      Parsing
      Persistence
      ProgramIdentity
      ProofMatch
      Proofs
      ProofSettings
      ProverTUI
      Ranking
      REPL
      REqState
      SAT
      Sequents
      SideCond
      StratifiedDAG
      Substitution
      Symbols
      TermZipper
      TestRendering
      Theories
      TopGUI
      TopTUI
      TUISupport
      Typing
      UnivSets
      Utilities
      VarData
      Variables
      WriteRead
      YesBut
      AndOrInvert
      Arithmetic
      Conjunction
      Disjunction
      Equality
      Equivalence
      Exists
      ForAll
      Implication
      Lists
      LTL
      Negation
      Sets
      StdSignature
      StdTypeSignature
      UClose
      UTCP
      UTPCommonWhile
      UTPNaiveWhile
      UTPObservations
      UTPReading
      UTPWhileRefineSig
  other-modules:
      Paths_reasonEq
  hs-source-dirs:
      src
      builtin
  build-depends:
      HUnit
    , HsYAML
    , base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , directory
    , filepath
    , haskeline
    , loc
    , process
    , split
    , test-framework
    , test-framework-hunit
    , text
    , utf8-string
  default-language: Haskell2010

executable req
  main-is: Main.lhs
  other-modules:
      Paths_reasonEq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HsYAML
    , base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , directory
    , filepath
    , haskeline
    , loc
    , process
    , reasonEq
    , split
    , test-framework
    , test-framework-hunit
    , text
    , utf8-string
  default-language: Haskell2010

executable showpp
  main-is: Main.lhs
  other-modules:
      Paths_reasonEq
  hs-source-dirs:
      spapp
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HsYAML
    , base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , directory
    , filepath
    , haskeline
    , loc
    , process
    , reasonEq
    , split
    , test-framework
    , test-framework-hunit
    , text
    , utf8-string
  default-language: Haskell2010

test-suite reasonEq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BindingTest
      FreeVarTest
      MatchingTest
      MatchScenarios
      TestDefs
      VarDataTest
      Paths_reasonEq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HsYAML
    , base >=4.7 && <5
    , bytestring
    , containers
    , csv
    , directory
    , filepath
    , haskeline
    , loc
    , process
    , reasonEq
    , split
    , test-framework
    , test-framework-hunit
    , text
    , utf8-string
  default-language: Haskell2010
