@fB.pAssn:  ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "eqv" 0) [K (TG (Id "B" 0)) (VB True),V T (VR (Id "Q" 0,VP,WS))],V T (VR (Id "Q" 0,VP,WS))],([],fromList []))
  parsed assertion:    (true ≡ Q) ≡ Q
@fB.iAssn:  ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "eqv" 0) [K (TG (Id "B" 0)) (VB True),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))],V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))],([],fromList []))
  installed assertion: (true ≡ Q) ≡ Q

ASN (
  C (TG (Id "B" 0)) True (Id "eqv" 0) 
    [ C (TG (Id "B" 0)) True (Id "eqv" 0) 
      [ K (TG (Id "B" 0)) (VB True)
      , V T (VR (Id "Q" 0,VP,WS))
      ]
    , V T (VR (Id "Q" 0,VP,WS))
    ]
  , ([],fromList []) )

ASN (
  C (TG (Id "B" 0)) True (Id "eqv" 0) 
    [ C (TG (Id "B" 0)) True (Id "eqv" 0) 
      [ K (TG (Id "B" 0)) (VB True)
      , V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))
      ]
    , V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))
    ]
  ,([],fromList []) )
