@vsD:
fromList [GV (VR (Id "ls" 0,VO,WD "1"))]
@vsD:
fromList [GV (VR (Id "ls" 0,VO,WD "1"))]
@vsD:
fromList [GV (VR (Id "ls" 0,VO,WD "1"))]
Match against `exists_one_point'[1] OK
Binding: { P  ⟼ (E1 ⊆ ls ∧ a[O$_1/O$']) ∧ ((E2 ⊆ ls_1 ∧ b[O$_1/O$]) ∧ ls' = ls_1 \ R2 ∪ N2), ∧  ⟼ ∧, e$  ⟼ ⟨ls \ R1 ∪ N1⟩, x$  ⟼ ⟨ls_1⟩, y$  ⟼ {s_1} }
Instantiated Law = (∃ s_1  • ((E1 ⊆ ls ∧ a[O$_1/O$']) ∧ ((E2 ⊆ ls_1 ∧ b[O$_1/O$]) ∧ ls' = ls_1 \ R2 ∪ N2))[ls \ R1 ∪ N1/ls_1])
Instantiated Law S.C. = ls_1∉N1, ls_1∉R1, ls_1∉ls
Goal S.C. = O$,O$'∉E1, O$,O$'∉E2, O$,O$'∉N1, O$,O$'∉N2, O$,O$'∉R1, O$,O$'∉R2, s,s'⊇ₐa, s,s'⊇ₐb, fresh:O$_1
@uvSC:
Everything
@gv:
GV (VR (Id "N1" 0,VE,WS))
@uvSC:
Everything
@gv:
GV (VR (Id "R1" 0,VE,WS))
@uvSC:
Everything
@gv:
GV (VR (Id "ls" 0,VO,WB))
@vsc':
[VSC (GV (VR (Id "N1" 0,VE,WS))) (fromList [GV (VR (Id "ls" 0,VO,WD "1"))]) Everything Everything,VSC (GV (VR (Id "R1" 0,VE,WS))) (fromList [GV (VR (Id "ls" 0,VO,WD "1"))]) Everything Everything,VSC (GV (VR (Id "ls" 0,VO,WB))) (fromList [GV (VR (Id "ls" 0,VO,WD "1"))]) Everything Everything]
Discharged Law S.C. = ls_1∉N1, ls_1∉R1, ls_1∉ls

