@iSC.vscs:
 [VSC (GV (VR (Id "P" 0,VP,WS))) 
      NA 
      (The (fromList [])) 
      NA]
@iSC.vsps:  
  [VSSup (VSEnum (fromList [GV (VR (Id "P" 0,VP,WS))])) 
         (VSEnum (fromList []))]
@iSC.vsps':  
  [VSSup (VSEnum (fromList [GV (VR (Id "P" 0,VP,WS))
                           ,GV (VR (Id "Q" 0,VP,WS))
                           ,GV (VR (Id "R" 0,VP,WS))])) 
         (VSEnum (fromList []))]
@iSC.vsps2:  
  [VSSup (VSEnum (fromList [GV (VR (Id "P" 0,VP,WS))
                           ,GV (VR (Id "Q" 0,VP,WS))
                           ,GV (VR (Id "R" 0,VP,WS))])) 
         (VSEnum (fromList []))]
@iSC.vscs2:  []


univ_id_on_closed

