roof: m
@fAS.ms: (list)
  eqv_assoc(MEL)  --  true ≡ (Q ≡ Q)
  eqv_symm(ME [1,2])  --  Q ≡ (true ≡ Q)
  eqv_symm(ME [3,4])  --  (true ≡ Q) ≡ Q
  eqv_symm(MEV 4)  --  true≡Q≡Q≡?Q≡?Q
  eqv_symm(MEV 3)  --  ?P≡((true ≡ Q) ≡ Q)≡?P
  eqv_symm(MEV 2)  --  ?P≡((true ≡ Q) ≡ Q)≡?P
  eqv_symm(MEV 1)  --  ?Q≡?Q≡((true ≡ Q) ≡ Q)
  id_subst(MEV 2)  --  ((true ≡ Q) ≡ Q)[/]
  non_subst(MEV 2)  --  ((true ≡ Q) ≡ Q)[?e$/?x$]
@mFU.mtch:
eqv_assoc
@isTvlMtch.mClass:  MEL
@mFU.fTM:  True
@mFU.fTS:  True
@onlyTLV.mBind:  BD (fromList [(Id "B" 0,TG (Id "B" 0))],fromList [((Id "P" 0,VP),BT (K (TG (Id "B" 0)) (VB True))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "eqv" 0,VO),BV (VR (Id "eqv" 0,VO,WS)))],fromList [],fromList [])
@onlyTLV.result:  False
@mFU.fTLV:  True
@mFU.fFV:  True
@mFU.mtch:
eqv_symm
@isTvlMtch.mClass:  ME [1,2]
@mFU.fTM:  True
@mFU.fTS:  True
@onlyTLV.mBind:  BD (fromList [(Id "B" 0,TG (Id "B" 0))],fromList [((Id "P" 0,VP),BT (C (TG (Id "B" 0)) True (Id "eqv" 0) [K (TG (Id "B" 0)) (VB True),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))])),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "eqv" 0,VO),BV (VR (Id "eqv" 0,VO,WS)))],fromList [],fromList [])
@onlyTLV.result:  False
@mFU.fTLV:  True
@mFU.fFV:  True
@mFU.mtch:
eqv_symm
@isTvlMtch.mClass:  ME [3,4]
@mFU.fTM:  True
@mFU.fTS:  True
@onlyTLV.mBind:  BD (fromList [(Id "B" 0,TG (Id "B" 0))],fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BT (C (TG (Id "B" 0)) True (Id "eqv" 0) [K (TG (Id "B" 0)) (VB True),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))])),((Id "eqv" 0,VO),BV (VR (Id "eqv" 0,VO,WS)))],fromList [],fromList [])
@onlyTLV.result:  False
@mFU.fTLV:  True
@mFU.fFV:  True
@mFU.mtch:
eqv_symm
@isTvlMtch.mClass:  MEV 4
@mFU.TM:  False
@mFU.fTM:  False
@mFU.mtch:
eqv_symm
@isTvlMtch.mClass:  MEV 3
@mFU.fTM:  False
@mFU.mtch:
eqv_symm
@isTvlMtch.mClass:  MEV 2
@mFU.fTM:  False
@mFU.mtch:
eqv_symm
@isTvlMtch.mClass:  MEV 1
@mFU.fTM:  False
@mFU.mtch:
id_subst
@isTvlMtch.mClass:  MEV 2
@mFU.fTM:  False
@mFU.mtch:
non_subst
@isTvlMtch.mClass:  MEV 2
@mFU.fTM:  False
@fAS.fms: (list)
  eqv_assoc(MEL)  --  true ≡ (Q ≡ Q)
  eqv_symm(ME [1,2])  --  Q ≡ (true ≡ Q)
  eqv_symm(ME [3,4])  --  (true ≡ Q) ≡ Q
@mF.rankedM: (list)
  eqv_assoc(MEL)  --  true ≡ (Q ≡ Q)
  eqv_symm(ME [1,2])  --  Q ≡ (true ≡ Q)
  eqv_symm(ME [3,4])  --  (true ≡ Q) ≡ Q


