

[ (VSDisj 


   (VSEnum 
    (fromList 
     [GV 
      (VR 
       (
     
@BVSE.str:  
"(VSEnum (fromList [GV (VR (Id \"E\" 0,VE,WS))])) (VSEnum (fromList [GV (VR (Id \"N\" 0,VE,WS))]))"

        Id "BAD_VSetExpr_?VSEn" 0,VP,WS
       )
      )
     ]
    )
   ) 


   (VSEnum (fromList [GV (VR (
   
@BVSE.str:  
"(VSEnum (fromList [GV (VR (Id \"E\" 0,VE,WS))])) (VSEnum (fromList [GV (VR (Id \"N\" 0,VE,WS))]))"

Id "BAD_VSetExpr_?VSEn" 0,VP,WS))])
    )
   ,
   "(VSEnum (fromList [GV (VR (Id \"E\" 0,VE,WS))])) (VSEnum (fromList [GV (VR (Id \"N\" 0,VE,WS))]))"
  
  
)]