proof: m lsngl_def
@tI.trm:
C (TV (Id "t" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]
@tI.env:
fromList [(Id "seq" 0,TypeScheme [] (TV (Id "A1" 0))),(Id "x" 0,TypeScheme [] (TV (Id "A2" 0)))]
@termMatch.P:
C (TG (Id "B" 0)) True (Id "=" 0) [C (TV (Id "t" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]]
@typeMatch.P:
TG (Id "B" 0)
@tI.typ:
TV (Id "A3" 0)
@tI.sub:
fromList [(Id "A1" 0,TF (TV (Id "A2" 0)) (TV (Id "A3" 0)))]
@termMatch.C:
C (TV (Id "A3" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]
@typeMatch.C:
TV (Id "A3" 0)
@termMatch.P:
C (TV (Id "t" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]
@typeMatch.P:
TV (Id "t" 0)
@termMatch.C:
C (TV (Id "A3" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]
@typeMatch.C:
TV (Id "A3" 0)
@termMatch.P:
C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]
@typeMatch.P:
TC (Id "*" 0) [TV (Id "t" 0)]
@termMatch.C:
C (TV (Id "A3" 0)) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]
@typeMatch.C:
TV (Id "A3" 0)
No matches against focus for 'lsngl_def'