@Xdef.scE:
([VSC (GV (VR (Id "E" 0,VE,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]) Everything Everything],fromList [])
@Xdef.sca:
([VSC (GV (VR (Id "a" 0,VP,WS))) (fromList []) Everything (Listed (fromList [GV (VR (Id "s" 0,VO,WB)),GV (VR (Id "s" 0,VO,WA))]))],fromList [])
@Xdef.sc:
([VSC (GV (VR (Id "E" 0,VE,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]) Everything Everything],fromList [])


@Xdef.sca:
([VSC (GV (VR (Id "a" 0,VP,WS))) (fromList []) Everything (Listed (fromList [GV (VR (Id "s" 0,VO,WB)),GV (VR (Id "s" 0,VO,WA))]))],fromList [])
@Xdef.scE:
([VSC (GV (VR (Id "E" 0,VE,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]) Everything Everything],fromList [])
@Xdef.sc:
([VSC (GV (VR (Id "E" 0,VE,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]) Everything Everything,VSC (GV (VR (Id "a" 0,VP,WS))) (fromList []) Everything (Listed (fromList [GV (VR (Id "s" 0,VO,WB)),GV (VR (Id "s" 0,VO,WA))]))],fromList [])

