proof: s
@aS.Cons.i ≡:  [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))]
@aS.Var.vtl:  []
@aS.Var.sctx:  SubCtxt {subSC = ([],fromList []), subVD = [VD ("EQV",fromList [(VR (Id "eqv" 0,VO,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))) (Just True))],fromList [],fromList [])]}
@aS.Var.vrt:  V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))
@aS.Var.lvlvl2:  [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]
@aS.Var.vtl:  []
@aS.Var.sctx:  SubCtxt {subSC = ([],fromList []), subVD = [VD ("EQV",fromList [(VR (Id "eqv" 0,VO,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))) (Just True))],fromList [],fromList [])]}
@aS.Var.vrt:  V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))
@aS.Var.lvlvl2:  [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]
@aS.Cons.≡.ts':  [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))]


