@scDchg'3.vscL: -- b disj O$
VSC (GV (VR (Id "b" 0,VP,WS)))   -- b
    (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))])  -- disj  O$
    Everything  -- v. true
    Everything  -- v. true
@scDchg'3.vscG:  -- b sub  s,s'
VSC (GV (VR (Id "b" 0,VP,WS)))  -- b 
    (fromList [])  -- v. true
    Everything     -- v. true
    (Listed [GV (VR (Id "s" 0,VO,WB))   -- s
            ,GV (VR (Id "s" 0,VO,WA))]) -- s'
@scDchg'3.obsv: -- ls.ls',s,s'
[GV (VR (Id "ls" 0,VO,WB))  -- ls
,GV (VR (Id "ls" 0,VO,WA))  -- ls'
,GV (VR (Id "s" 0,VO,WB))   -- s
,GV (VR (Id "s" 0,VO,WA))]  -- s'

@scDchg'3.vsc': -- v. true
VSC (GV (VR (Id "b" 0,VP,WS))) (fromList []) Everything Everything
