(x : σ) = (x : σ)
 ⊤
Focus = [] :: 𝔹 

Target (RHS): 
true
XPNDD:
⊤


proof: tm =_refl
@TRM:
C (TG (Id "B" 0)) True (Id "=" 0) [C T True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]
@GOTVARS:
[VR (Id "=" 0,VO,WS),VR (Id "cons" 0,VO,WS),VR (Id "sigma" 0,VO,WS),VR (Id "x" 0,VO,WS)]
@ENV:
fromList [(Id "=" 0,TS [] (TF (TV (Id "t" 0)) (TF (TV (Id "t" 0)) (TG (Id "B" 0))))),(Id "cons" 0,TS [] (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])))),(Id "sigma" 0,TS [] (TV (Id "a1" 0))),(Id "x" 0,TS [] (TV (Id "a2" 0)))]
@occurs check fails: 
Id "a2" 0 vs. TC (Id "*" 0) [TV (Id "a2" 0)]

@TERM:
C (TG (Id "B" 0)) True (Id "=" 0) [C T True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]
Match against '=_refl'[] failed!
try match failed

(x : σ) = (x : σ) :: e = e

lnm[parts]==_refl[]
tP=e = e
partsP=e = e
replP=true
tC=(x : σ) = (x : σ)
scC=⊤
---
bindVarToTerm: already bound differently(1).
d = (Id "e" 0,VO)
old r = BT (C T True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))])
new r = BT (C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))])
bind:
fromList [((Id "=" 0,VO),BV (VR (Id "=" 0,VO,WS))),((Id "e" 0,VO),BT (C T True (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]))]
hit <enter> to continue
