P ∨ (P ≡ P) :: P ∨ (Q ≡ R)

lnm[parts]=or_eqv_distr[1]
tP=P ∨ (Q ≡ R) ≡ P ∨ Q ≡ P ∨ R
partsP=P ∨ (Q ≡ R)
replP=P ∨ Q ≡ P ∨ R
tC=P ∨ (P ≡ P)
scC=⊤
---
termMatch': structural mismatch.


tC = 
C (TV (Id "B" 0)) True (Id "eqv" 0) 
  [V (TV (Id "B" 0)) (VR (Id "P" 0,VP,WS))
  ,V (TV (Id "B" 0)) (VR (Id "P" 0,VP,WS))]

tP = 
C (TG (Id "B" 0)) True (Id "eqv" 0) 
  [V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))
  ,V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))]

The Axiom treats "B" as a given type. The conjecture treats it as a type-variable.

Things given SourceHandling.Context that might *use* it:

 - trm2term ctxt@(dflts,vt)) ?
   - (TMVar) determineClass ctxt ?
   - (TMVar) determineType (dflts,vt) ?
     - VarData.seekType vt ?
     - lookup dflts ?
   - (TCons) lkpSubable vt  - returns Cons ArbType
   - (TBndSet,TBNDLst) - ArbType
   - (TSubV/LV/st) - mkSubst ctxt ?
   - (TIter) - liv ctxt ?  - returns Iter ArbType
 - (PEqv..EMod) binop2term - just passes it through both terms
 
From Or.thr:

The axiom:
(("or_eqv_distr"
 ,ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),C (TG (Id "B" 0)) True (Id "eqv" 0) [V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))]],C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))],C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))]],([],fromList []))
 )
,Axiom)

The conjecture:
("or_zero",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),K (TG (Id "B" 0)) (VB True)],K (TG (Id "B" 0)) (VB True)],([],fromList [])))

*** TG is used throughput for "B" !!!


THE CURRENT PROOF STATE (elided, reformatted):

BEGIN LIVE-PROOF
TH-NAME: Or
CJ-NAME: or_zero
CONJ = 
  ASN ( C (TG (Id "B" 0)) True (Id "eqv" 0) -- P ∨ true ≡ true
          [ C (TG (Id "B" 0)) True (Id "or" 0)   --  P ∨ true
              [ V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)) -- P
              , K (TG (Id "B" 0)) (VB True)             -- true
              ]
          , K (TG (Id "B" 0)) (VB True)          -- true
          ]
      , ([],fromList [])
      )
SIDE = ([],fromList [])
STRAT red-All
BEGIN SEQZIP -- this is were things get changed !!!!
             -- P ≡ P  is the instantiated replacement 
             -- experimenting moving focus up and down (see below)
             -- shows that is not responsible for the change from TG to TV
TERMZIP = 
  ( C (TG (Id "B" 0)) True (Id "or" 0)  --  P ∨ (P ≡ P)
      [ V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))   -- P
      , C (TV (Id "B" 0)) True (Id "eqv" 0)       -- P ≡ P
          [ V (TV (Id "B" 0)) (VR (Id "P" 0,VP,WS))  -- P
          , V (TV (Id "B" 0)) (VR (Id "P" 0,VP,WS))  -- P
          ]
      ]
  , [ Cons' (TG (Id "B" 0)) True (Id "eqv" 0) [] [K (TG (Id "B" 0)) (VB True)]]
  )
BEGIN SEQUENT'
SIDECOND = ([],fromList [])
LAWS' = CLaws' 
  { hyp0 = Theory {thName = "H.or_zero"
  , thDeps = []
  , known = VD ("",fromList [],fromList [],fromList [])
  , laws = []
  , proofs = []
  , lwkinds = ClassifiedLaws {simps = [], folds = []}, conjs = []}
  , whichC = Lft
  , otherC = K (TG (Id "B" 0)) (VB True)
  }
END SEQUENT'
END SEQZIP
FPATH: [1]
BEGIN LIST STEPS
( UseLaw ByInstantiation "eqv_refl" 
  ( BD ( fromList []
       , fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))]
       , fromList []
       , fromList [] )
  ) [1,2]
, ASN 
    (C (TG (Id "B" 0)) True (Id "eqv" 0) -- P ∨ true ≡ true 
       [ C (TG (Id "B" 0)) True (Id "or" 0) -- P ∨ true
           [ V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)) -- P
           , K (TG (Id "B" 0)) (VB True)             -- true
           ]
       , K (TG (Id "B" 0)) (VB True)        -- true
       ]
    , ([],fromList [])
    )
)
END LIST STEPS
END LIVE-PROOF


FOCUS EXPERIMENTS




BEGIN LIVE-PROOF
TH-NAME: Or
CJ-NAME: or_zero
CONJ = ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),K (TG (Id "B" 0)) (VB True)],K (TG (Id "B" 0)) (VB True)],([],fromList []))
SIDE = ([],fromList [])
STRAT red-All
BEGIN SEQZIP -- [ P ∨ true ≡ true ]
TERMZIP = 
  ( C (TG (Id "B" 0)) True (Id "eqv" 0) 
      [C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),K (TG (Id "B" 0)) (VB True)],K (TG (Id "B" 0)) (VB True)
      ]
  , []
  )
BEGIN SEQUENT'
SIDECOND = ([],fromList [])
LAWS' = CLaws' {hyp0 = Theory {thName = "H.or_zero", thDeps = [], known = VD ("",fromList [],fromList [],fromList []), laws = [], proofs = [], lwkinds = ClassifiedLaws {simps = [], folds = []}, conjs = []}, whichC = Lft, otherC = K (TG (Id "B" 0)) (VB True)}
END SEQUENT'
END SEQZIP
FPATH: []
BEGIN LIST STEPS
END LIST STEPS
END LIVE-PROOF


BEGIN LIVE-PROOF
TH-NAME: Or
CJ-NAME: or_zero
CONJ = ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),K (TG (Id "B" 0)) (VB True)],K (TG (Id "B" 0)) (VB True)],([],fromList []))
SIDE = ([],fromList [])
STRAT red-All
BEGIN SEQZIP -- [ P ∨ true ] ≡ true
TERMZIP = 
  ( C (TG (Id "B" 0)) True (Id "or" 0) 
      [ V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))
      , K (TG (Id "B" 0)) (VB True) ]
  , [Cons' (TG (Id "B" 0)) True (Id "eqv" 0) [] [K (TG (Id "B" 0)) (VB True)]]
  )
BEGIN SEQUENT'
SIDECOND = ([],fromList [])
LAWS' = CLaws' {hyp0 = Theory {thName = "H.or_zero", thDeps = [], known = VD ("",fromList [],fromList [],fromList []), laws = [], proofs = [], lwkinds = ClassifiedLaws {simps = [], folds = []}, conjs = []}, whichC = Lft, otherC = K (TG (Id "B" 0)) (VB True)}
END SEQUENT'
END SEQZIP
FPATH: [1]
BEGIN LIST STEPS
END LIST STEPS
END LIVE-PROOF

BEGIN LIVE-PROOF
TH-NAME: Or
CJ-NAME: or_zero
CONJ = ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),K (TG (Id "B" 0)) (VB True)],K (TG (Id "B" 0)) (VB True)],([],fromList []))
SIDE = ([],fromList [])
STRAT red-All
BEGIN SEQZIP -- [ P ] ∨ true ≡ true
TERMZIP = 
  ( V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))
  , [ Cons' (TG (Id "B" 0)) True (Id "or" 0) [] [K (TG (Id "B" 0)) (VB True)]
    , Cons' (TG (Id "B" 0)) True (Id "eqv" 0) [] [K (TG (Id "B" 0)) (VB True)]
    ]
  )
BEGIN SEQUENT'
SIDECOND = ([],fromList [])
LAWS' = CLaws' {hyp0 = Theory {thName = "H.or_zero", thDeps = [], known = VD ("",fromList [],fromList [],fromList []), laws = [], proofs = [], lwkinds = ClassifiedLaws {simps = [], folds = []}, conjs = []}, whichC = Lft, otherC = K (TG (Id "B" 0)) (VB True)}
END SEQUENT'
END SEQZIP
FPATH: [1,1]
BEGIN LIST STEPS
END LIST STEPS
END LIVE-PROOF

BEGIN LIVE-PROOF
TH-NAME: Or
CJ-NAME: or_zero
CONJ = ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),K (TG (Id "B" 0)) (VB True)],K (TG (Id "B" 0)) (VB True)],([],fromList []))
SIDE = ([],fromList [])
STRAT red-All
BEGIN SEQZIP -- [ P ∨ true ] ≡ true
TERMZIP = 
  ( C (TG (Id "B" 0)) True (Id "or" 0) 
      [ V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))
      , K (TG (Id "B" 0)) (VB True) ]
  , [Cons' (TG (Id "B" 0)) True (Id "eqv" 0) [] [K (TG (Id "B" 0)) (VB True)]]
  )
BEGIN SEQUENT'
SIDECOND = ([],fromList [])
LAWS' = CLaws' {hyp0 = Theory {thName = "H.or_zero", thDeps = [], known = VD ("",fromList [],fromList [],fromList []), laws = [], proofs = [], lwkinds = ClassifiedLaws {simps = [], folds = []}, conjs = []}, whichC = Lft, otherC = K (TG (Id "B" 0)) (VB True)}
END SEQUENT'
END SEQZIP
FPATH: [1]
BEGIN LIST STEPS
END LIST STEPS
END LIVE-PROOF