P ∨ (P ≡ P) :: P ∨ (Q ≡ R)

lnm[parts]=or_eqv_distr[1]
tP=P ∨ (Q ≡ R) ≡ P ∨ Q ≡ P ∨ R
partsP=P ∨ (Q ≡ R)
replP=P ∨ Q ≡ P ∨ R
tC=P ∨ (P ≡ P)
scC=⊤
---
termMatch': structural mismatch.


tC = 
C (TV (Id "B" 0)) True (Id "eqv" 0) 
  [V (TV (Id "B" 0)) (VR (Id "P" 0,VP,WS))
  ,V (TV (Id "B" 0)) (VR (Id "P" 0,VP,WS))]

tP = 
C (TG (Id "B" 0)) True (Id "eqv" 0) 
  [V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))
  ,V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))]

The Axiom treats "B" as a given type. The conjecture treats it as a type-variable.

Things given SourceHandling.Context that might *use* it:

 - trm2term ctxt@(dflts,vt)) ?
   - (TMVar) determineClass ctxt ?
   - (TMVar) determineType (dflts,vt) ?
     - VarData.seekType vt ?
     - lookup dflts ?
   - (TCons) lkpSubable vt  - returns Cons ArbType
   - (TBndSet,TBNDLst) - ArbType
   - (TSubV/LV/st) - mkSubst ctxt ?
   - (TIter) - liv ctxt ?  - returns Iter ArbType
 - (PEqv..EMod) binop2term - just passes it through both terms
 
From Or.thr:

The axiom:
(("or_eqv_distr"
 ,ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),C (TG (Id "B" 0)) True (Id "eqv" 0) [V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))]],C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))],C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))]],([],fromList []))
 )
,Axiom)

The conjecture:
("or_zero",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "or" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),K (TG (Id "B" 0)) (VB True)],K (TG (Id "B" 0)) (VB True)],([],fromList [])))

*** TG is used throughput for "B" !!!
