BEGIN THEORY Designs
DEPS = ["UWhile","UBase","AOI","And","Or","Not","EQV"]
KNOWN = VD ("Designs",fromList [(VR (Id "H1" 0,VO,WS),KV (TF (TG (Id "B" 0)) (TG (Id "B" 0)))),(VR (Id "H2" 0,VO,WS),KV (TF (TG (Id "B" 0)) (TG (Id "B" 0)))),(VR (Id "H3" 0,VO,WS),KV (TF (TG (Id "B" 0)) (TG (Id "B" 0)))),(VR (Id "H4" 0,VO,WS),KV (TF (TG (Id "B" 0)) (TG (Id "B" 0)))),(VR (Id "design" 0,VO,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))),(VR (Id "ok" 0,VO,WB),KV (TG (Id "B" 0))),(VR (Id "ok" 0,VO,WA),KV (TG (Id "B" 0)))],fromList [],fromList [])
BEGIN LIST LAWS
(("design_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) False (Id "design" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))],C (TG (Id "B" 0)) True (Id "imp" 0) [C (TG (Id "B" 0)) True (Id "and" 0) [V (TG (Id "B" 0)) (VR (Id "ok" 0,VO,WB)),V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))],C (TG (Id "B" 0)) True (Id "and" 0) [V (TG (Id "B" 0)) (VR (Id "ok" 0,VO,WA)),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Axiom)
(("mkH1_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) False (Id "mkH1" 0) [V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))],C (TG (Id "B" 0)) True (Id "imp" 0) [V (TG (Id "B" 0)) (VR (Id "ok" 0,VO,WB)),V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))]],([],fromList []))),Axiom)
(("H1_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) False (Id "H1" 0) [V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))],C (TG (Id "B" 0)) True (Id "eq" 0) [V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS)),C (TG (Id "B" 0)) True (Id "imp" 0) [V (TG (Id "B" 0)) (VR (Id "ok" 0,VO,WB)),V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Axiom)
(("H2_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) False (Id "H2" 0) [V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))],C (TG (Id "B" 0)) False (Id "refines" 0) [S (TG (Id "B" 0)) (V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))) (SN (fromList [(VR (Id "ok" 0,VO,WA),K (TG (Id "B" 0)) (VB False))]) (fromList [])),S (TG (Id "B" 0)) (V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))) (SN (fromList [(VR (Id "ok" 0,VO,WA),K (TG (Id "B" 0)) (VB True))]) (fromList []))]],([],fromList []))),Axiom)
(("H3_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) False (Id "H3" 0) [V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))],C (TG (Id "B" 0)) False (Id ";" 0) [V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "II" 0,VP,WS))]],([],fromList []))),Axiom)
(("H4_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) False (Id "H4" 0) [V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))],C (TG (Id "B" 0)) False (Id ";" 0) [V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS)),K (TG (Id "B" 0)) (VB True)]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST CONJECTURES
("design_sqcmp_lzero",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) False (Id ";" 0) [K (TG (Id "B" 0)) (VB True),C (TG (Id "B" 0)) False (Id "design" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))]],K (TG (Id "B" 0)) (VB True)],([VSC (GV (VR (Id "P" 0,VP,WS))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])),VSC (GV (VR (Id "Q" 0,VP,WS))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])),VSC (GV (VR (Id "ok" 0,VO,WB))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))])),VSC (GV (VR (Id "ok" 0,VO,WA))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WA),[],[]))]))],fromList [])))
("H1_sat_lzero_lunit",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) False (Id "H1" 0) [V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))],C (TG (Id "B" 0)) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "B" 0)) False (Id ";" 0) [K (TG (Id "B" 0)) (VB True),V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))],K (TG (Id "B" 0)) (VB True)],C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "B" 0)) False (Id ";" 0) [V (TG (Id "B" 0)) (VR (Id "II" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))],V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))]]],([VSC (GV (VR (Id "R" 0,VP,WS))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])),VSC (GV (VR (Id "ok" 0,VO,WB))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))])),VSC (GV (VR (Id "ok" 0,VO,WA))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WA),[],[]))]))],fromList [])))
("mkH1_idem",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "B" 0)) True (Id "imp" 0) [V (TG (Id "B" 0)) (VR (Id "ok" 0,VO,WB)),C (TG (Id "B" 0)) True (Id "imp" 0) [V (TG (Id "B" 0)) (VR (Id "ok" 0,VO,WB)),V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))]],C (TG (Id "B" 0)) True (Id "imp" 0) [V (TG (Id "B" 0)) (VR (Id "ok" 0,VO,WB)),V (TG (Id "B" 0)) (VR (Id "R" 0,VP,WS))]],([],fromList [])))
("mkH1_mono",ASN (C (TG (Id "B" 0)) True (Id "imp" 0) [C (TG (Id "B" 0)) False (Id "refines" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))],C (TG (Id "B" 0)) False (Id "refines" 0) [C (TG (Id "B" 0)) True (Id "imp" 0) [V (TG (Id "B" 0)) (VR (Id "ok" 0,VO,WB)),V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))],C (TG (Id "B" 0)) True (Id "imp" 0) [V (TG (Id "B" 0)) (VR (Id "ok" 0,VO,WB)),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))]]],([],fromList [])))
END LIST CONJECTURES
END THEORY Designs
