Theory EQV . .

DclVar Obs eqv . var SB ( B -> ( B -> B ) ) .

Law axiom true_true . True .
Law axiom eqv_refl  . P === P .
Law axiom eqv_assoc . (P === (Q === R)) === ((P === Q) === R)  .
Law axiom eqv_symm  . (P === Q) === (Q === P) .
Law axiom id_subst  . SubL P (. x / x .)  ===  P .
Law axiom non_subst . SubL P (. e / x .) ===  disj_P_from_xs (P) .

Conjecture eqv_id   . (True === Q)  === Q .
Conjecture true_subst . SubL True (. e / x .) === True .
Conjecture eqv_subst  .  
       SubL P === Q (. e / x .) 
       === 
       ( SubL P (. e / x .) === SubL Q (. e / x .) )
.
