Theory EQV . .
Law axiom eqv_assoc . P === Q === R === P === Q === R  .
Law axiom eqv_symm  . P === Q === Q === P .
Conjecture eqv_id     . True === Q  === Q .

DclVar Obs eqv . var SB ( B -> ( B -> B ) ) .

Law axiom true_true . True .
Law axiom eqv_refl  . P === P .
Law axiom id_subst  . SUB_xs_xs (. P .) ===  P .
Law axiom non_subst . SUB_xs_es (. P .) ===  disj_P_from_xs (. P .) .

Conjecture true_subst . SUB_xs_e (. True .) === True .
Conjecture eqv_subst  .  
       SUB_xs_e (. P === Q .) === ( SUB_xs_e (. P .)  === SUB_xs_e (. Q .) )
.
