{-
  LBNF Syntax for reasonEq Terms and Theories,
  with an emphasis on Unifying Theories of Programming

  We envisage the following sequence of increasingly complex syntaxes:
    Expressions
    Predicates
    Programs

  We are targetting the following Term data-structures:
   Value; Variable; VarSet; VarList; Type; Substn; ListVar; Term
-}

token Bool ( {"false"} | {"true"} ) ;

EAdd.      Exp  ::= Exp  "+" Exp1 ;
ESub.      Exp  ::= Exp  "-" Exp1 ;
EMul.      Exp1 ::= Exp1 "*" Exp2 ;
EDiv.      Exp1 ::= Exp1 "/" Exp2 ;
EInt.      Exp2 ::= Integer       ;
EVar.      Exp2 ::= Ident         ;
EBool.     Exp2 ::= Bool          ;

coercions  Exp  2                 ;

