
“exists_one_point”  (∃ x$,y$  • (x$=e$) ∧ P) ≡ (∃ y$  • P[e$/x$])  x$⋔e$


4 : “exists_one_point” [≡lhs]   **SHOULD NOT OCCUR**
∃ s  • 
  ((E1 ⊆ ls ∧ a[s_1/s']) ∧ ((E2 ⊆ ls_1 ∧ b[s_1/s]) ∧ ls' = ls_1 \ R2 ∪ N2))
  [ls \ R1 ∪ N1/ls_1]
ls,ls',s,s'⋔E1, ls,ls',s,s'⋔E2, ls,ls',s,s'⋔N1, ls,ls',s,s'⋔N2, 
ls,ls',s,s'⋔R1, ls,ls',s,s'⋔R2, s,s'⊇ₐa, s,s'⊇ₐb, fresh:ls_1,s_1 
⟹ 
ls_1⋔N1, ls_1⋔R1

3 : “exists_one_point” [≡lhs] **CORRECT**
∃ s_1  • 
  ((E1 ⊆ ls ∧ a[s_1/s']) ∧ ((E2 ⊆ ls_1 ∧ b[s_1/s]) ∧ ls' = ls_1 \ R2 ∪ N2))
  [ls \ R1 ∪ N1/ls_1]
ls,ls',s,s'⋔E1, ls,ls',s,s'⋔E2, ls,ls',s,s'⋔N1, ls,ls',s,s'⋔N2, 
ls,ls',s,s'⋔R1, ls,ls',s,s'⋔R2, s,s'⊇ₐa, s,s'⊇ₐb, fresh:ls_1,s_1 
⟹ 
ls_1⋔N1, ls_1⋔R1

Match against `exists_one_point`[1] was successful
Binding:
{ P  ⟼ (E1 ⊆ ls ∧ a[s_1/s']) ∧ ((E2 ⊆ ls_1 ∧ b[s_1/s]) ∧ ls' = ls_1 \ R2 ∪ N2)
, ∧  ⟼ ∧
, e$  ⟼ ⟨ls \ R1 ∪ N1⟩
, x$  ⟼ ⟨ls_1⟩
, y$  ⟼ {s_1} }
Instantiated Replacement:
∃ s_1  
  • ((E1 ⊆ ls ∧ a[s_1/s']) ∧ ((E2 ⊆ ls_1 ∧ b[s_1/s]) ∧ ls' = ls_1 \ R2 ∪ N2))
    [ls \ R1 ∪ N1/ls_1]
Law S.C.:
  x$⋔e$
Instantiated Law S.C.:
  ls_1⋔N1, ls_1⋔R1
Goal S.C.:
  ls,ls',s,s'⋔E1, ls,ls',s,s'⋔E2, ls,ls',s,s'⋔N1, ls,ls',s,s'⋔N2, ls,ls',s,s'⋔R1, ls,ls',s,s'⋔R2, s,s'⊇ₐa, s,s'⊇ₐb, fresh:ls_1,s_1
Discharged Law S.C.:
  ⊤


WITH SHOW-BINDING ENABLED

“exists_one_point”  (∃ x$,y$  • (x$=e$) ∧ P) ≡ (∃ y$  • P[e$/x$])  x$⋔e$

4 : “exists_one_point” [≡lhs]
{ P  ⟼ (E1 ⊆ ls ∧ a[s_1/s']) ∧ ((E2 ⊆ ls_1 ∧ b[s_1/s]) ∧ ls' = ls_1 \ R2 ∪ N2)
, ∧  ⟼ ∧
, e$  ⟼ ⟨ls \ R1 ∪ N1⟩
, x$  ⟼ ⟨ls_1⟩
, y$  ⟼ {s}      **** !!!!! *****
}
    (∃ s  • ((E1 ⊆ ls ∧ a[s_1/s']) ∧ ((E2 ⊆ ls_1 ∧ b[s_1/s]) ∧ ls' = ls_1 \ R2 ∪ N2))[ls \ R1 ∪ N1/ls_1])
    ls,ls',s,s'⋔E1, ls,ls',s,s'⋔E2, ls,ls',s,s'⋔N1, ls,ls',s,s'⋔N2, ls,ls',s,s'⋔R1, ls,ls',s,s'⋔R2, s,s'⊇ₐa, s,s'⊇ₐb, fresh:ls_1,s_1 ⟹ ls_1⋔N1, ls_1⋔R1

“exists_one_point”  (∃ x$,y$  • (x$=e$) ∧ P) ≡ (∃ y$  • P[e$/x$])  x$⋔e$

3 : “exists_one_point” [≡lhs]
{ P  ⟼ (E1 ⊆ ls ∧ a[s_1/s']) ∧ ((E2 ⊆ ls_1 ∧ b[s_1/s]) ∧ ls' = ls_1 \ R2 ∪ N2)
, ∧  ⟼ ∧
, e$  ⟼ ⟨ls \ R1 ∪ N1⟩
, x$  ⟼ ⟨ls_1⟩
, y$  ⟼ {s_1} 
}
    (∃ s_1  • ((E1 ⊆ ls ∧ a[s_1/s']) ∧ ((E2 ⊆ ls_1 ∧ b[s_1/s]) ∧ ls' = ls_1 \ R2 ∪ N2))[ls \ R1 ∪ N1/ls_1])
    ls,ls',s,s'⋔E1, ls,ls',s,s'⋔E2, ls,ls',s,s'⋔N1, ls,ls',s,s'⋔N2, ls,ls',s,s'⋔R1, ls,ls',s,s'⋔R2, s,s'⊇ₐa, s,s'⊇ₐb, fresh:ls_1,s_1 ⟹ ls_1⋔N1, ls_1⋔R1

