BEGIN THEORY Sets
DEPS = ["Impl","EQV","Equal","Forall","Arith"]
KNOWN = VD ("Sets",fromList [(VR (Id "card" 0,VO,WS),KV (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0)))),(VR (Id "emptyset" 0,VO,WS),KV (TC (Id "P" 0) [TV (Id "t" 0)])),(VR (Id "intsct" 0,VO,WS),KV (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])))),(VR (Id "mbr" 0,VO,WS),KV (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0))))),(VR (Id "sdiff" 0,VO,WS),KV (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])))),(VR (Id "subseteq" 0,VO,WS),KV (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0))))),(VR (Id "union" 0,VO,WS),KV (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)]))))],fromList [],fromList [])
BEGIN LIST LAWS
(("mbr_emptyset",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],K (TG (Id "B" 0)) (VB False)],([],fromList []))),Axiom)
(("mbr_singleton",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "y" 0,VO,WS))]],C (TG (Id "B" 0)) True (Id "eq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TV (Id "t" 0)) (VR (Id "y" 0,VO,WS))]],([],fromList []))),Axiom)
(("set_eq_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "eq" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],B (TG (Id "B" 0)) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS))],C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))]])],([],fromList []))),Axiom)
(("subseteq_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "subseteq" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],B (TG (Id "B" 0)) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TG (Id "B" 0)) True (Id "imp" 0) [C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS))],C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))]])],([],fromList []))),Axiom)
(("mbr_union_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))]],C (TG (Id "B" 0)) True (Id "or" 0) [C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS))],C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))]]],([],fromList []))),Axiom)
(("mbr_intsct_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))]],C (TG (Id "B" 0)) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS))],C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))]]],([],fromList []))),Axiom)
(("mbr_sdiff_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))]],C (TG (Id "B" 0)) True (Id "and" 0) [C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS))],C (TG (Id "B" 0)) True (Id "not" 0) [C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))]]]],([],fromList []))),Axiom)
(("card_emptyset_def",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "card" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("card_single_def",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "card" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],K (TG (Id "Z" 0)) (VI 1)],([],fromList []))),Axiom)
(("card_union_def",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "card" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "sub" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [C (TG (Id "Z" 0)) True (Id "card" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "card" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "card" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))]]]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST CONJECTURES
("mbr_set_self",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "B" 0)) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],K (TG (Id "B" 0)) (VB True)],([],fromList [])))
("union_r_unit",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VE,WS))],([],fromList [])))
("union_symm",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS))]],([],fromList [])))
("union_assoc",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]],([],fromList [])))
("intsct_zero",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],([],fromList [])))
("intsct_symm",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS))]],([],fromList [])))
("intsct_assoc",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]],([],fromList [])))
("sdiff_r_unit",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VE,WS))],([],fromList [])))
("sdiff_l_assoc",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]]],([],fromList [])))
("sdiff_r_assoc",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]]],([],fromList [])))
("union_intsct_distr",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]]],([],fromList [])))
("intsct_union_distr",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]]],([],fromList [])))
("union_sdiff_distr",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]]],([],fromList [])))
("intsct_sdiff_distr",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]]],([],fromList [])))
("sdiff_union_r_distr",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]]],([],fromList [])))
("sdiff_intsct_r_distr",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]]],([],fromList [])))
("sdiff_union_l_distr",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))]]],([],fromList [])))
("sdiff_intsct_l_distr",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "sdiff" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VE,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VE,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VE,WS))]],([],fromList [])))
END LIST CONJECTURES
END THEORY Sets
