BEGIN THEORY And
DEPS = ["Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "and" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
BEGIN LIST LAWS
(("golden-rule",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("land_symm",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList [])))
("land_assoc",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("land_idem",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],([],fromList [])))
("land_unit",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],V P (VR (Id "P" 0,VP,WS))],([],fromList [])))
("land_zero",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],K P (VB False)],([],fromList [])))
("land_land_distr",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "and" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("contradiction",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]],K P (VB False)],([],fromList [])))
("land_subst",ASN (C P True (Id "eqv" 0) [S P (C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P True (Id "and" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList [])))
END LIST CONJECTURES
END THEORY And
