BEGIN THEORY And
DEPS = ["Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "land" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
SUBABLE = fromList [(Id "land" 0,CS)]
BEGIN LIST LAWS
(("land_assoc",(C P (Id "equiv" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],[])),Assumed)
(("golden-rule",(C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "equiv" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]],[])),Axiom)
(("land_symm",(C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],[])),Proven "land_symm")
(("land_idem",(C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],[])),Proven "land_idem")
(("land_unit",(C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],V P (VR (Id "P" 0,VP,WS))],[])),Proven "land_unit")
(("land_zero",(C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],K P (VB False)],[])),Assumed)
(("land_land_distr",(C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],[])),Assumed)
(("contradiction",(C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]],K P (VB False)],[])),Assumed)
(("land_subst",(C P (Id "equiv" 0) [S P (C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P (Id "land" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],[])),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
("land_unit",(C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],V P (VR (Id "P" 0,VP,WS))],[]),"redinit",(V P (VR (Id "P" 0,VP,WS)),[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (K P (VB True))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],[])),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (K P (VB True))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [0],(C P (Id "equiv" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)]],[])),(UseLaw (ByMatch (ME [1])) "equiv_id" (BD (fromList [((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [0],(C P (Id "equiv" 0) [C P (Id "equiv" 0) [K P (VB True),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)]],[])),(UseLaw (ByMatch (ME [1])) "lor_zero" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)]],[])),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (K P (VB True))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],[])),(UseLaw (ByMatch (ME [1])) "equiv_id" (BD (fromList [((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "equiv" 0) [K P (VB True),V P (VR (Id "P" 0,VP,WS))],[]))]))
("land_idem",(C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],[]),"redinit",(V P (VR (Id "P" 0,VP,WS)),[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],[])),(UseLaw (ByMatch (ME [1])) "lor_idem" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "equiv" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],[])),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [0],(C P (Id "equiv" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],[])),(UseLaw (ByMatch (ME [1])) "equiv_id" (BD (fromList [((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "equiv" 0) [K P (VB True),V P (VR (Id "P" 0,VP,WS))],[]))]))
("land_symm",(C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],[]),"redinit",(C P (Id "land" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],[])),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [0],(C P (Id "equiv" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "equiv" 0) [C P (Id "equiv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "equiv" 0) [C P (Id "equiv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],[]))]))
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY And
