BEGIN THEORY And
DEPS = ["Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "and" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
BEGIN LIST LAWS
(("golden-rule",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Axiom)
(("land_symm",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),Proven "land_symm")
(("land_assoc",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Proven "land_assoc")
(("land_idem",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],([],fromList []))),Proven "land_idem")
(("land_unit",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],V P (VR (Id "P" 0,VP,WS))],([],fromList []))),Proven "land_unit")
(("land_zero",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],K P (VB False)],([],fromList []))),Proven "land_zero")
(("land_land_distr",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "and" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Proven "land_land_distr")
(("contradiction",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]],K P (VB False)],([],fromList []))),Proven "contradiction")
(("land_subst",ASN (C P True (Id "eqv" 0) [S P (C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P True (Id "and" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList []))),Proven "land_subst")
END LIST LAWS
BEGIN LIST PROOFS
("land_subst",ASN (C P True (Id "eqv" 0) [S P (C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P True (Id "and" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList [])),"red-L2R",(C P True (Id "and" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))],[(Substitute [],ASN (S P (C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),([],fromList [])))]))
("contradiction",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]],K P (VB False)],([],fromList [])),"red-L2R",(K P (VB False),[(UseLaw (ByMatch MEL) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]))],fromList [],fromList [])) [],ASN (C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MA) "excl-middle" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]))],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]],K P (VB True)],([],fromList []))),(UseLaw (ByMatch MER) "lnot_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],K P (VB True)],([],fromList []))),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [1,1],ASN (C P True (Id "eqv" 0) [C P True (Id "not" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],K P (VB True)],([],fromList []))),(UseLaw (ByMatch MER) "false_def" (BD (fromList [],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "not" 0) [K P (VB True)],K P (VB True)],([],fromList []))),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BT (K P (VB False))),((Id "Q" 0,VP),BT (K P (VB True)))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [K P (VB False),K P (VB True)],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_id" (BD (fromList [((Id "Q" 0,VP),BT (K P (VB False)))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [K P (VB True),K P (VB False)],([],fromList [])))]))
("land_land_distr",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "and" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])),"red-R2L",(C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],[(UseLaw (ByMatch MEL) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C P True (Id "and" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "land_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "R" 0,VP),BT (C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]))],fromList [],fromList [])) [],ASN (C P True (Id "and" 0) [C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MER) "land_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MEL) "land_idem" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2,1],ASN (C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "and" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MER) "land_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C P True (Id "and" 0) [C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],([],fromList []))),(UseLaw (ByMatch MEL) "land_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "and" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],([],fromList [])))]))
("land_zero",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],K P (VB False)],([],fromList [])),"red-All",(K P (VB True),[(UseLaw (ByMatch MEL) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (K P (VB False)))],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],K P (VB False)],([],fromList []))),(UseLaw (ByMatch MEL) "lor_unit" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [1,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)]],K P (VB False)],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)])),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "R" 0,VP),BT (K P (VB False)))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],V P (VR (Id "P" 0,VP,WS))],K P (VB False)],([],fromList []))),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)]))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)]],([],fromList [])))]))
("land_unit",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],V P (VR (Id "P" 0,VP,WS))],([],fromList [])),"red-All",(K P (VB True),[(UseLaw (ByMatch MEL) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (K P (VB True)))],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],V P (VR (Id "P" 0,VP,WS))],([],fromList []))),(UseLaw (ByMatch MEL) "lor_zero" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [1,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)]],V P (VR (Id "P" 0,VP,WS))],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)])),((Id "Q" 0,VP),BT (K P (VB True))),((Id "R" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],K P (VB True)],V P (VR (Id "P" 0,VP,WS))],([],fromList []))),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BT (K P (VB True))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],C P True (Id "eqv" 0) [K P (VB True),V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)]))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)]],([],fromList [])))]))
("land_idem",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],([],fromList [])),"red-L2R",(V P (VR (Id "P" 0,VP,WS)),[(UseLaw (ByMatch MEL) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],([],fromList []))),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "lor_idem" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C P True (Id "eqv" 0) [K P (VB True),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_id" (BD (fromList [((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [K P (VB True),V P (VR (Id "P" 0,VP,WS))],([],fromList [])))]))
("land_assoc",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])),"red-bth",(C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]],[(UseLaw (ByMatch MEL) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C P True (Id "and" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],([],fromList []))),(UseLaw (ByMatch MEL) "golden-rule" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]])),((Id "Q" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "and" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))],([],fromList []))),(Switch CLeft CRight,ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]))],fromList [],fromList [])) [],ASN (C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch (ME [1])) "lor_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))])),((Id "R" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]))],fromList [],fromList [])) [2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]],([],fromList []))),(UseLaw (ByMatch (ME [1])) "lor_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [2,1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]],([],fromList []))),(Switch CRight CLeft,ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]],([],fromList []))),(UseLaw (ByMatch MER) "lor_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]))],fromList [],fromList [])) [2,1,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch (ME [1])) "lor_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])),((Id "R" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]))],fromList [],fromList [])) [2,1,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]]],([],fromList []))),(UseLaw (ByMatch (ME [1])) "lor_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [2,1,2,1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]]],([],fromList []))),(UseLaw (ByMatch MEL) "lor_lor_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [2,1,2,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]]],([],fromList []))),(UseLaw (ByMatch MER) "lor_lor_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [2,1,2,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]]],([],fromList []))),(UseLaw (ByMatch MEL) "lor_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]))],fromList [],fromList [])) [2,1,2,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]]],([],fromList []))),(UseLaw (ByMatch MER) "lor_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [2,1,1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MER) "lor_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [2,1,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "R" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]))],fromList [],fromList [])) [1,1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]])),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]],V P (VR (Id "R" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [1,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MER) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [1,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [1,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "R" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])),((Id "Q" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [1,2,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MER) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "R" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]))],fromList [],fromList [])) [1,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "R" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MER) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))])),((Id "R" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]))],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MEL) "lor_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [2,2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))])),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]))],fromList [],fromList [])) [2,1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))])),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))])),((Id "R" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]))],fromList [],fromList [])) [2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]])),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])),((Id "R" 0,VP),BT (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]]))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]]],([],fromList []))),(UseLaw (ByMatch MER) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))])),((Id "R" 0,VP),BT (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]))],fromList [],fromList [])) [2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]]]],([],fromList []))),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]))],fromList [],fromList [])) [2,1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]]],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))])),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])),((Id "R" 0,VP),BT (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]))],fromList [],fromList [])) [2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]]],([],fromList []))),(UseLaw (ByMatch MER) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]])),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))])),((Id "R" 0,VP),BT (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]]))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]]]],([],fromList []))),(UseLaw (ByMatch MER) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))])),((Id "R" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]))],fromList [],fromList [])) [2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]]],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))])),((Id "R" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]))],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]]],([],fromList [])))]))
("land_symm",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList [])),"red-bth",(C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],[(UseLaw (ByMatch MEL) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],([],fromList []))),(Switch CLeft CRight,ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "golden-rule" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],([],fromList []))),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MER) "lor_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList [])))]))
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY And
