BEGIN THEORY And
DEPS = ["Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "and" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
BEGIN LIST LAWS
(("golden-rule",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "eqv" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Axiom)
(("and_symm",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "P" 0,VP,WS))]],([],fromList []))),Assumed)
(("and_assoc",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],V (TP T) (VR (Id "R" 0,VP,WS))],C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("and_idem",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "P" 0,VP,WS))],V (TP T) (VR (Id "P" 0,VP,WS))],([],fromList []))),Assumed)
(("and_unit",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),K (TP T) (VB True)],V (TP T) (VR (Id "P" 0,VP,WS))],([],fromList []))),Assumed)
(("and_zero",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),K (TP T) (VB False)],K (TP T) (VB False)],([],fromList []))),Assumed)
(("and_and_distr",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],C (TP T) True (Id "and" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("contradiction",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "P" 0,VP,WS))]],K (TP T) (VB False)],([],fromList []))),Assumed)
(("and_subst",ASN (C (TP T) True (Id "eqv" 0) [S (TP T) (C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C (TP T) True (Id "and" 0) [S (TP T) (V (TP T) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S (TP T) (V (TP T) (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList []))),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY And
