BEGIN THEORY AndOrInvert
DEPS = ["And","Or","Not","Equiv"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("land",ASN (C P True (Id "lor" 0) [C P True (Id "lor" 0) [C P True (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]],C P True (Id "land" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "lnot" 0) [V P (VR (Id "Q" 0,VP,WS))]]],C P True (Id "land" 0) [V P (VR (Id "R" 0,VP,WS)),C P True (Id "lnot" 0) [V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("lor_land_absorb",ASN (C P True (Id "equiv" 0) [C P True (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "P" 0,VP,WS))],([],fromList []))),Assumed)
(("land_lnot_lor_absorb",ASN (C P True (Id "equiv" 0) [C P True (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "lor" 0) [C P True (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("land_lnot_lor_absorb",ASN (C P True (Id "equiv" 0) [C P True (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "land" 0) [C P True (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("lor_land_distr",ASN (C P True (Id "equiv" 0) [C P True (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "land" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "land" 0) [C P True (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("land_lor_distr",ASN (C P True (Id "equiv" 0) [C P True (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "lor" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "lor" 0) [C P True (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("deMorgan_land",ASN (C P True (Id "equiv" 0) [C P True (Id "lnot" 0) [C P True (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "lor" 0) [C P True (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],C P True (Id "lnot" 0) [V P (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Assumed)
(("deMorgan_lor",ASN (C P True (Id "equiv" 0) [C P True (Id "lnot" 0) [C P True (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "land" 0) [C P True (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],C P True (Id "lnot" 0) [V P (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Assumed)
(("equiv_replace",ASN (C P True (Id "equiv" 0) [C P True (Id "land" 0) [C P True (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "equiv" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],C P True (Id "land" 0) [C P True (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "equiv" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Assumed)
(("equiv_def",ASN (C P True (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS)),C P True (Id "lor" 0) [C P True (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "land" 0) [C P True (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],C P True (Id "lnot" 0) [V P (VR (Id "Q" 0,VP,WS))]]]],([],fromList []))),Assumed)
(("test_1",ASN (C P True (Id "equiv" 0) [C P True (Id "land" 0) [C P True (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))],C P True (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("test_2",ASN (C P True (Id "equiv" 0) [C P True (Id "land" 0) [C P True (Id "equiv" 0) [C P True (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "land" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY AndOrInvert
