BEGIN THEORY AndOrInvert
DEPS = ["And","Or","Not","Equiv"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("or_and_absorb",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],V (TP T) (VR (Id "P" 0,VP,WS))],([],fromList []))),Assumed)
(("and_not_or_absorb",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "or" 0) [C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "P" 0,VP,WS))],V (TP T) (VR (Id "Q" 0,VP,WS))]],C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("and_not_or_absorb",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "and" 0) [C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "P" 0,VP,WS))],V (TP T) (VR (Id "Q" 0,VP,WS))]],C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("or_and_distr",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],C (TP T) True (Id "and" 0) [C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("and_or_distr",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],C (TP T) True (Id "or" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("deMorgan_and",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "not" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],C (TP T) True (Id "or" 0) [C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "P" 0,VP,WS))],C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Assumed)
(("deMorgan_or",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "not" 0) [C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],C (TP T) True (Id "and" 0) [C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "P" 0,VP,WS))],C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Assumed)
(("eqv_replace",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [C (TP T) True (Id "eqv" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "eqv" 0) [V (TP T) (VR (Id "R" 0,VP,WS)),V (TP T) (VR (Id "P" 0,VP,WS))]],C (TP T) True (Id "and" 0) [C (TP T) True (Id "eqv" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "eqv" 0) [V (TP T) (VR (Id "R" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Assumed)
(("eqv_def",ASN (C (TP T) True (Id "eqv" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS)),C (TP T) True (Id "or" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "and" 0) [C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "P" 0,VP,WS))],C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "Q" 0,VP,WS))]]]],([],fromList []))),Assumed)
(("test_1",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "P" 0,VP,WS))],V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("test_2",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "eqv" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY AndOrInvert
