BEGIN THEORY Arithmetic
DEPS = ["Implies","Equiv","Equality"]
KNOWN = VD (fromList [(VR (Id "*" 0,VP,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))))),(VR (Id "+" 0,VP,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))))),(VR (Id "-" 0,VP,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))))),(VR (Id "div" 0,VP,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))))),(VR (Id "mod" 0,VP,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))))),(VR (Id "neg" 0,VP,WS),KV (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))))],fromList [],fromList [])
BEGIN LIST LAWS
(("neg_def",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "neg" 0) [V (E T) (VR (Id "e" 0,VE,WS))],C (E (TG (Id "Z" 0))) True (Id "-" 0) [K (E (TG (Id "Z" 0))) (VI 0),V (E T) (VR (Id "e" 0,VE,WS))]],([],fromList []))),Axiom)
(("neg_zero",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "neg" 0) [K (E (TG (Id "Z" 0))) (VI 0)],K (E (TG (Id "Z" 0))) (VI 0)],([],fromList []))),Axiom)
(("+_l_unit",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "+" 0) [K (E (TG (Id "Z" 0))) (VI 0),V (E T) (VR (Id "e" 0,VE,WS))],V (E T) (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("+_r_unit",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "+" 0) [V (E T) (VR (Id "e" 0,VE,WS)),K (E (TG (Id "Z" 0))) (VI 0)],V (E T) (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("+_symm",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "+" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],C (E (TG (Id "Z" 0))) True (Id "+" 0) [V (E T) (VR (Id "f" 0,VE,WS)),V (E T) (VR (Id "e" 0,VE,WS))]],([],fromList []))),Axiom)
(("+_assoc",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "+" 0) [V (E T) (VR (Id "e" 0,VE,WS)),C (E (TG (Id "Z" 0))) True (Id "+" 0) [V (E T) (VR (Id "f" 0,VE,WS)),V (E T) (VR (Id "g" 0,VE,WS))]],C (E (TG (Id "Z" 0))) True (Id "+" 0) [C (E (TG (Id "Z" 0))) True (Id "+" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],V (E T) (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("+_cancel",ASN (C P True (Id "eqv" 0) [C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "+" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],C (E (TG (Id "Z" 0))) True (Id "+" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "g" 0,VE,WS))]],C P True (Id "=" 0) [V (E T) (VR (Id "f" 0,VE,WS)),V (E T) (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("*_l_unit",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "*" 0) [K (E (TG (Id "Z" 0))) (VI 1),V (E T) (VR (Id "e" 0,VE,WS))],V (E T) (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("*_r_unit",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "*" 0) [V (E T) (VR (Id "e" 0,VE,WS)),K (E (TG (Id "Z" 0))) (VI 1)],V (E T) (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("*_l_unit",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "*" 0) [K (E (TG (Id "Z" 0))) (VI 0),V (E T) (VR (Id "e" 0,VE,WS))],K (E (TG (Id "Z" 0))) (VI 0)],([],fromList []))),Axiom)
(("*_r_unit",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "*" 0) [V (E T) (VR (Id "e" 0,VE,WS)),K (E (TG (Id "Z" 0))) (VI 0)],K (E (TG (Id "Z" 0))) (VI 0)],([],fromList []))),Axiom)
(("*_symm",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "*" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],C (E (TG (Id "Z" 0))) True (Id "*" 0) [V (E T) (VR (Id "f" 0,VE,WS)),V (E T) (VR (Id "e" 0,VE,WS))]],([],fromList []))),Axiom)
(("*_assoc",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "*" 0) [V (E T) (VR (Id "e" 0,VE,WS)),C (E (TG (Id "Z" 0))) True (Id "*" 0) [V (E T) (VR (Id "f" 0,VE,WS)),V (E T) (VR (Id "g" 0,VE,WS))]],C (E (TG (Id "Z" 0))) True (Id "*" 0) [C (E (TG (Id "Z" 0))) True (Id "*" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],V (E T) (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("*_cancel",ASN (C P True (Id "eqv" 0) [C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "*" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],C (E (TG (Id "Z" 0))) True (Id "*" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "g" 0,VE,WS))]],C P True (Id "=" 0) [V (E T) (VR (Id "f" 0,VE,WS)),V (E T) (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("div_r_unit",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "div" 0) [V (E T) (VR (Id "e" 0,VE,WS)),K (E (TG (Id "Z" 0))) (VI 1)],V (E T) (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("div_r_unit",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "div" 0) [K (E (TG (Id "Z" 0))) (VI 0),V (E T) (VR (Id "e" 0,VE,WS))],K (E (TG (Id "Z" 0))) (VI 0)],([],fromList []))),Axiom)
(("div_self",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "div" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "e" 0,VE,WS))],K (E (TG (Id "Z" 0))) (VI 1)],([],fromList []))),Axiom)
(("+_inv",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "+" 0) [V (E T) (VR (Id "e" 0,VE,WS)),C (E (TG (Id "Z" 0))) True (Id "neg" 0) [V (E T) (VR (Id "e" 0,VE,WS))]],K (E (TG (Id "Z" 0))) (VI 0)],([],fromList []))),Axiom)
(("-_alt_def",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "-" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],C (E (TG (Id "Z" 0))) True (Id "+" 0) [V (E T) (VR (Id "e" 0,VE,WS)),C (E (TG (Id "Z" 0))) True (Id "neg" 0) [V (E T) (VR (Id "f" 0,VE,WS))]]],([],fromList []))),Axiom)
(("*_div_same",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "div" 0) [C (E (TG (Id "Z" 0))) True (Id "*" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],V (E T) (VR (Id "f" 0,VE,WS))],V (E T) (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("*_mod_same",ASN (C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "mod" 0) [C (E (TG (Id "Z" 0))) True (Id "*" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],V (E T) (VR (Id "f" 0,VE,WS))],K (E (TG (Id "Z" 0))) (VI 0)],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("+_cancel",ASN (C P True (Id "eqv" 0) [C P True (Id "=" 0) [C (E (TG (Id "Z" 0))) True (Id "+" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],C (E (TG (Id "Z" 0))) True (Id "+" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "g" 0,VE,WS))]],C P True (Id "=" 0) [V (E T) (VR (Id "f" 0,VE,WS)),V (E T) (VR (Id "g" 0,VE,WS))]],([],fromList [])))
END LIST CONJECTURES
END THEORY Arithmetic
