BEGIN THEORY Arithmetic
DEPS = ["Implies","Equiv","Equality"]
KNOWN = VD (fromList [(VR (Id "*" 0,VO,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))))),(VR (Id "+" 0,VO,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))))),(VR (Id "-" 0,VO,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))))),(VR (Id "div" 0,VO,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))))),(VR (Id "mod" 0,VO,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))))),(VR (Id "neg" 0,VO,WS),KV (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))))],fromList [],fromList [])
BEGIN LIST LAWS
(("neg_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "e" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "-" 0) [K (TG (Id "Z" 0)) (VI 0),V T (VR (Id "e" 0,VE,WS))]],([],fromList []))),Axiom)
(("+_l_unit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [K (TG (Id "Z" 0)) (VI 0),V T (VR (Id "e" 0,VE,WS))],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("+_r_unit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 0)],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("+_symm",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "+" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]],([],fromList []))),Axiom)
(("+_assoc",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "+" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],V T (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("+_cancel",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "+" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("-_r_unit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "-" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 0)],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("-_zero",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "-" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("*_l_unit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [K (TG (Id "Z" 0)) (VI 1),V T (VR (Id "e" 0,VE,WS))],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("*_r_unit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 1)],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("*_l_unit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [K (TG (Id "Z" 0)) (VI 0),V T (VR (Id "e" 0,VE,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("*_r_unit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 0)],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("*_symm",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]],([],fromList []))),Axiom)
(("*_assoc",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "*" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],V T (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("*_cancel",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("neg_*_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "e" 0,VE,WS))],V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "neg" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))]]],([],fromList []))),Axiom)
(("div_r_unit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "div" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 1)],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("div_r_unit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "div" 0) [K (TG (Id "Z" 0)) (VI 0),V T (VR (Id "e" 0,VE,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("div_self",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "div" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))],K (TG (Id "Z" 0)) (VI 1)],([],fromList []))),Axiom)
(("neg_div_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "div" 0) [C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "e" 0,VE,WS))],V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "neg" 0) [C (TG (Id "Z" 0)) True (Id "div" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))]]],([],fromList []))),Axiom)
(("*_+_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "+" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]]],([],fromList []))),Axiom)
(("+_inv",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "e" 0,VE,WS))]],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("-_alt_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "-" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "+" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "f" 0,VE,WS))]]],([],fromList []))),Axiom)
(("*_div_same",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "div" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],V T (VR (Id "f" 0,VE,WS))],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("*_mod_same",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "mod" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],V T (VR (Id "f" 0,VE,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("*_-_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "-" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "-" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]]],([],fromList []))),Proven "*_-_distr")
(("neg_zero",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "neg" 0) [K (TG (Id "Z" 0)) (VI 0)],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Proven "neg_zero")
END LIST LAWS
BEGIN LIST PROOFS
("neg_zero",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "neg" 0) [K (TG (Id "Z" 0)) (VI 0)],K (TG (Id "Z" 0)) (VI 0)],([],fromList [])),"red-All",(K (TF TB (TG (Id "B" 0))) (VB True),[(UseLaw (ByMatch MEL) "neg_def" (BD (fromList [((Id "e" 0,VE),BT (K (TG (Id "Z" 0)) (VI 0))),((Id "neg" 0,VO),BV (VR (Id "neg" 0,VO,WS)))],fromList [],fromList [])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "neg" 0) [K (TG (Id "Z" 0)) (VI 0)],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),(UseLaw (ByMatch MEL) "-_zero" (BD (fromList [((Id "-" 0,VO),BV (VR (Id "-" 0,VO,WS))),((Id "e" 0,VE),BT (K (TG (Id "Z" 0)) (VI 0)))],fromList [],fromList [])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "-" 0) [K (TG (Id "Z" 0)) (VI 0),K (TG (Id "Z" 0)) (VI 0)],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),(UseLaw (ByMatch MA) "=_refl" (BD (fromList [((Id "=" 0,VO),BV (VR (Id "=" 0,VO,WS))),((Id "e" 0,VO),BT (K (TG (Id "Z" 0)) (VI 0)))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [K (TG (Id "Z" 0)) (VI 0),K (TG (Id "Z" 0)) (VI 0)],([],fromList [])))]))
("*_-_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "-" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "-" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]]],([],fromList [])),"red-All",(K (TF TB (TG (Id "B" 0))) (VB True),[(UseLaw (ByMatch MEL) "-_alt_def" (BD (fromList [((Id "-" 0,VO),BV (VR (Id "-" 0,VO,WS))),((Id "e" 0,VE),BV (VR (Id "f" 0,VE,WS))),((Id "f" 0,VE),BV (VR (Id "g" 0,VE,WS)))],fromList [],fromList [])) [1,2],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "-" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "-" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]]],([],fromList []))),(UseLaw (ByMatch MEL) "*_+_distr" (BD (fromList [((Id "*" 0,VO),BV (VR (Id "*" 0,VO,WS))),((Id "+" 0,VO),BV (VR (Id "+" 0,VO,WS))),((Id "e" 0,VE),BV (VR (Id "e" 0,VE,WS))),((Id "f" 0,VE),BV (VR (Id "f" 0,VE,WS))),((Id "g" 0,VE),BT (C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))]))],fromList [],fromList [])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "+" 0) [V T (VR (Id "f" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))]]],C (TG (Id "Z" 0)) True (Id "-" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]]],([],fromList []))),(UseLaw (ByMatch MEL) "-_alt_def" (BD (fromList [((Id "-" 0,VO),BV (VR (Id "-" 0,VO,WS))),((Id "e" 0,VE),BT (C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))])),((Id "f" 0,VE),BT (C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]))],fromList [],fromList [])) [2],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))]]],C (TG (Id "Z" 0)) True (Id "-" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]]],([],fromList []))),(UseLaw (ByMatch MER) "*_symm" (BD (fromList [((Id "*" 0,VO),BV (VR (Id "*" 0,VO,WS))),((Id "e" 0,VE),BV (VR (Id "g" 0,VE,WS))),((Id "f" 0,VE),BV (VR (Id "e" 0,VE,WS)))],fromList [],fromList [])) [2,2,1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))]]],C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "neg" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]]]],([],fromList []))),(UseLaw (ByMatch MER) "neg_*_distr" (BD (fromList [((Id "*" 0,VO),BV (VR (Id "*" 0,VO,WS))),((Id "e" 0,VE),BV (VR (Id "g" 0,VE,WS))),((Id "f" 0,VE),BV (VR (Id "e" 0,VE,WS))),((Id "neg" 0,VO),BV (VR (Id "neg" 0,VO,WS)))],fromList [],fromList [])) [2,2],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))]]],C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "neg" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "g" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]]]],([],fromList []))),(UseLaw (ByMatch MEL) "*_symm" (BD (fromList [((Id "*" 0,VO),BV (VR (Id "*" 0,VO,WS))),((Id "e" 0,VE),BT (C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))])),((Id "f" 0,VE),BV (VR (Id "e" 0,VE,WS)))],fromList [],fromList [])) [2,2],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))]]],C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))],V T (VR (Id "e" 0,VE,WS))]]],([],fromList []))),(UseLaw (ByMatch MA) "=_refl" (BD (fromList [((Id "=" 0,VO),BV (VR (Id "=" 0,VO,WS))),((Id "e" 0,VO),BT (C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))]]]))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))]]],C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "*" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))]]]],([],fromList [])))]))
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Arithmetic
