BEGIN THEORY Equality
DEPS = []
KNOWN = VD (fromList [],fromList [],fromList [])
SUBABLE = fromList [(Id "=",CS)]
BEGIN LIST LAWS
(("=_refl",(C P (Id "=") [V (E T) (VR (Id "e",VE,WS)),V (E T) (VR (Id "e",VE,WS))],[])),Axiom)
(("=_symm",(C P (Id "equiv") [C P (Id "=") [V (E T) (VR (Id "e",VE,WS)),V (E T) (VR (Id "f",VE,WS))],C P (Id "=") [V (E T) (VR (Id "f",VE,WS)),V (E T) (VR (Id "e",VE,WS))]],[])),Axiom)
(("=_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "=") [V (E T) (VR (Id "e",VE,WS)),V (E T) (VR (Id "f",VE,WS))],C P (Id "=") [V (E T) (VR (Id "f",VE,WS)),V (E T) (VR (Id "g",VE,WS))]],C P (Id "=") [V (E T) (VR (Id "e",VE,WS)),V (E T) (VR (Id "g",VE,WS))]],[])),Axiom)
(("=_subst",(C P (Id "equiv") [S (E T) (C P (Id "=") [V (E T) (VR (Id "e",VE,WS)),V (E T) (VR (Id "f",VE,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),C P (Id "=") [S (E T) (V (E T) (VR (Id "e",VE,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),S (E T) (V (E T) (VR (Id "f",VE,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))]],[])),Proven "=_subst")
END LIST LAWS
BEGIN LIST PROOFS
("=_subst",(C P (Id "equiv") [S (E T) (C P (Id "=") [V (E T) (VR (Id "e",VE,WS)),V (E T) (VR (Id "f",VE,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),C P (Id "=") [S (E T) (V (E T) (VR (Id "e",VE,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),S (E T) (V (E T) (VR (Id "f",VE,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))]],[]),"redinit",(C P (Id "=") [S (E T) (V (E T) (VR (Id "e",VE,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),S (E T) (V (E T) (VR (Id "f",VE,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))],[(Substitute [],(S (E T) (C P (Id "=") [V (E T) (VR (Id "e",VE,WS)),V (E T) (VR (Id "f",VE,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),[]))]))
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Equality
