BEGIN THEORY Equality
DEPS = ["Implies","Equiv"]
KNOWN = VD (fromList [(VR (Id "=" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
SUBABLE = fromList [(Id "=" 0,CS)]
BEGIN LIST LAWS
(("=_refl",ASN (C P (Id "=" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("=_symm",ASN (C P (Id "equiv" 0) [C P (Id "=" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],C P (Id "=" 0) [V (E T) (VR (Id "f" 0,VE,WS)),V (E T) (VR (Id "e" 0,VE,WS))]],([],fromList []))),Axiom)
(("=_trans",ASN (C P (Id "implies" 0) [C P (Id "land" 0) [C P (Id "=" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],C P (Id "=" 0) [V (E T) (VR (Id "f" 0,VE,WS)),V (E T) (VR (Id "g" 0,VE,WS))]],C P (Id "=" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
("=_subst",ASN (C P (Id "equiv" 0) [S (E T) (C P (Id "=" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P (Id "=" 0) [S (E T) (V (E T) (VR (Id "e" 0,VE,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S (E T) (V (E T) (VR (Id "f" 0,VE,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList [])))
END LIST CONJECTURES
END THEORY Equality
