BEGIN THEORY Equality
DEPS = ["Implies","Equiv"]
KNOWN = VD (fromList [(VR (Id "=" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
BEGIN LIST LAWS
(("=_refl",ASN (C P True (Id "=" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("=_symm",ASN (C P True (Id "equiv" 0) [C P True (Id "=" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],C P True (Id "=" 0) [V (E T) (VR (Id "f" 0,VE,WS)),V (E T) (VR (Id "e" 0,VE,WS))]],([],fromList []))),Axiom)
(("=_trans",ASN (C P True (Id "implies" 0) [C P True (Id "land" 0) [C P True (Id "=" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))],C P True (Id "=" 0) [V (E T) (VR (Id "f" 0,VE,WS)),V (E T) (VR (Id "g" 0,VE,WS))]],C P True (Id "=" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("=_subst",ASN (C P True (Id "equiv" 0) [S (E T) (C P True (Id "=" 0) [V (E T) (VR (Id "e" 0,VE,WS)),V (E T) (VR (Id "f" 0,VE,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P True (Id "=" 0) [S (E T) (V (E T) (VR (Id "e" 0,VE,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S (E T) (V (E T) (VR (Id "f" 0,VE,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList []))),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Equality
