BEGIN THEORY Equiv
DEPS = []
KNOWN = VD (fromList [(VR (Id "eqv" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
BEGIN LIST LAWS
(("true",ASN (K (TP 1) (VB True),([],fromList []))),Axiom)
(("eqv_refl",ASN (C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "P" 0,VP,WS))],([],fromList []))),Axiom)
(("eqv_assoc",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],V (TP 1) (VR (Id "R" 0,VP,WS))],C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Axiom)
(("eqv_symm",ASN (C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "P" 0,VP,WS))],([],fromList []))),Axiom)
(("id_subst",ASN (C (TP 1) True (Id "eqv" 0) [S (TP 1) (V (TP 1) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 0,VO,WS),[],[]))])),V (TP 1) (VR (Id "P" 0,VP,WS))],([],fromList []))),Axiom)
(("non_subst",ASN (C (TP 1) True (Id "eqv" 0) [S (TP 1) (V (TP 1) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),V (TP 1) (VR (Id "P" 0,VP,WS))],([SD NU (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("eqv_id",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "eqv" 0) [K (TP 1) (VB True),V (TP 1) (VR (Id "Q" 0,VP,WS))],V (TP 1) (VR (Id "Q" 0,VP,WS))],([],fromList [])))
("true_subst",ASN (C (TP 1) True (Id "eqv" 0) [S (TP 1) (K (TP 1) (VB True)) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),K (TP 1) (VB True)],([],fromList [])))
("eqv_subst",ASN (C (TP 1) True (Id "eqv" 0) [S (TP 1) (C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C (TP 1) True (Id "eqv" 0) [S (TP 1) (V (TP 1) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S (TP 1) (V (TP 1) (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList [])))
END LIST CONJECTURES
END THEORY Equiv
