BEGIN THEORY Equiv
DEPS = []
KNOWN = VD (fromList [(VR (Id "equiv" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
SUBABLE = fromList [(Id "equiv" 0,CS)]
BEGIN LIST LAWS
(("true",(K P (VB True),([],fromList []))),Axiom)
(("equiv_refl",(C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],([],fromList []))),Axiom)
(("equiv_assoc",(C P (Id "equiv" 0) [C P (Id "equiv" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "equiv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Axiom)
(("equiv_symm",(C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],([],fromList []))),Axiom)
(("id_subst",(C P (Id "equiv" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 0,VO,WS),[],[]))])),V P (VR (Id "P" 0,VP,WS))],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
("equiv_id",(C P (Id "equiv" 0) [C P (Id "equiv" 0) [K P (VB True),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))],([],fromList [])))
("true_subst",(C P (Id "equiv" 0) [S P (K P (VB True)) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),K P (VB True)],([],fromList [])))
("equiv_subst",(C P (Id "equiv" 0) [S P (C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P (Id "equiv" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList [])))
END LIST CONJECTURES
END THEORY Equiv
