BEGIN THEORY Equiv
DEPS = []
KNOWN = VD (fromList [],fromList [],fromList [])
SUBABLE = fromList [(Id "equiv",CS)]
BEGIN LIST LAWS
(("true",(K P (VB True),[])),Axiom)
(("equiv_refl",(C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],[])),Axiom)
(("equiv_assoc",(C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "equiv") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Axiom)
(("equiv_symm",(C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))],[])),Axiom)
(("true_subst",(C P (Id "equiv") [S P (K P (VB True)) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),K P (VB True)],[])),Proven "true_subst")
(("equiv_subst",(C P (Id "equiv") [S P (C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),C P (Id "equiv") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),S P (V P (VR (Id "Q",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))]],[])),Proven "equiv_subst")
END LIST LAWS
BEGIN LIST PROOFS
("equiv_subst",(C P (Id "equiv") [S P (C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),C P (Id "equiv") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),S P (V P (VR (Id "Q",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))]],[]),"redinit",(C P (Id "equiv") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),S P (V P (VR (Id "Q",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))],[(Substitute [],(S P (C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),[]))]))
("true_subst",(C P (Id "equiv") [S P (K P (VB True)) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),K P (VB True)],[]),"redinit",(K P (VB True),[(Substitute [],(S P (K P (VB True)) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),[]))]))
END LIST PROOFS
BEGIN LIST CONJECTURES
("equiv_id",(C P (Id "equiv") [C P (Id "equiv") [K P (VB True),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],[]))
END LIST CONJECTURES
END THEORY Equiv
