BEGIN THEORY Equiv
DEPS = []
KNOWN = VD (fromList [],fromList [],fromList [])
SUBABLE = fromList [(Id "equiv" 0,CS)]
BEGIN LIST LAWS
(("true",(K P (VB True),[])),Axiom)
(("equiv_refl",(C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],[])),Axiom)
(("equiv_assoc",(C P (Id "equiv" 0) [C P (Id "equiv" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "equiv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],[])),Axiom)
(("equiv_symm",(C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],[])),Axiom)
(("equiv_id",(C P (Id "equiv" 0) [C P (Id "equiv" 0) [K P (VB True),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))],[])),Proven "equiv_id")
END LIST LAWS
BEGIN LIST PROOFS
("equiv_id",(C P (Id "equiv" 0) [C P (Id "equiv" 0) [K P (VB True),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))],[]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BT (K P (VB True))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "equiv" 0) [C P (Id "equiv" 0) [K P (VB True),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))],[])),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "equiv" 0) [K P (VB True),C P (Id "equiv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],[])),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BT (K P (VB True)))],fromList [],fromList [])) [],(C P (Id "equiv" 0) [K P (VB True),K P (VB True)],[]))]))
END LIST PROOFS
BEGIN LIST CONJECTURES
("true_subst",(C P (Id "equiv" 0) [S P (K P (VB True)) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),K P (VB True)],[]))
("equiv_subst",(C P (Id "equiv" 0) [S P (C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P (Id "equiv" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],[]))
END LIST CONJECTURES
END THEORY Equiv
