BEGIN THEORY Exists
DEPS = ["ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("exists_def",(C P (Id "equiv") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])]],[])),Axiom)
(("exists_subst",(C P (Id "equiv") [S P (B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))) (SN (fromList []) (fromList [(LV (VR (Id "y",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])),(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])))],[SD (GL (LV (VR (Id "z",VO,WS),[],[]))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])])),Proven "exists_subst")
(("exists_false",(C P (Id "equiv") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (K P (VB False)),K P (VB False)],[])),Assumed)
(("exists_one_point",(C P (Id "equiv") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "land") [I P (Id "land") (Id "=") [LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])],V P (VR (Id "P",VP,WS))]),B P (Id "exists") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])))],[SD (GL (LV (VR (Id "e",VE,WS),[],[]))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])])),Assumed)
(("exists_lor_distr",(C P (Id "equiv") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]),C P (Id "lor") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))]],[])),Assumed)
(("land_exists_scope",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))],B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "land") [V P (VR (Id "P",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))])],[SD (GV (VR (Id "P",VP,WS))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])])),Assumed)
(("exists_inst",(C P (Id "implies") [B P (Id "exists") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))],[])),Assumed)
(("exists_alpha_rename",(C P (Id "equiv") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),B P (Id "exists") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "y",VO,WS),[],[]))])))],[SD (GV (VR (Id "P",VP,WS))) (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))])])),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
("exists_subst",(C P (Id "equiv") [S P (B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))) (SN (fromList []) (fromList [(LV (VR (Id "y",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])),(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])))],[SD (GL (LV (VR (Id "z",VO,WS),[],[]))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "exists_def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]))])) [1,1],(C P (Id "equiv") [S P (B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))) (SN (fromList []) (fromList [(LV (VR (Id "y",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])),(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])))],[SD (GL (LV (VR (Id "z",VO,WS),[],[]))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [1])) "lnot_subst" (BD (fromList [((Id "P",VP),BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])))],fromList [],fromList [((Id "e",VE,[],[]),BX [] [LV (VR (Id "e",VE,WS),[],[]),LV (VR (Id "f",VE,WS),[],[])]),((Id "x",VO,[],[]),BL [GL (LV (VR (Id "y",VO,WS),[],[])),GL (LV (VR (Id "z",VO,WS),[],[]))])])) [1],(C P (Id "equiv") [S P (C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])]) (SN (fromList []) (fromList [(LV (VR (Id "y",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])),(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])))],[SD (GL (LV (VR (Id "z",VO,WS),[],[]))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [1])) "lnot_equiv_swap" (BD (fromList [((Id "P",VP),BT (S P (B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])) (SN (fromList []) (fromList [(LV (VR (Id "y",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])),(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])))),((Id "Q",VP),BT (B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])))))],fromList [],fromList [])) [],(C P (Id "equiv") [C P (Id "lnot") [S P (B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])) (SN (fromList []) (fromList [(LV (VR (Id "y",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])),(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))]))],B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])))],[SD (GL (LV (VR (Id "z",VO,WS),[],[]))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [1])) "exists_def" (BD (fromList [((Id "P",VP),BT (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))]))))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]))])) [2,1],(C P (Id "equiv") [S P (B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])) (SN (fromList []) (fromList [(LV (VR (Id "y",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])),(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])),C P (Id "lnot") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])))]],[SD (GL (LV (VR (Id "z",VO,WS),[],[]))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [1])) "lnot_invol" (BD (fromList [((Id "P",VP),BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))]))])))],fromList [],fromList [])) [2],(C P (Id "equiv") [S P (B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])) (SN (fromList []) (fromList [(LV (VR (Id "y",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])),(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])),C P (Id "lnot") [C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))]))])]]],[SD (GL (LV (VR (Id "z",VO,WS),[],[]))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [2])) "lnot_subst" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [((Id "e",VE,[],[]),BX [] [LV (VR (Id "f",VE,WS),[],[])]),((Id "x",VO,[],[]),BL [GL (LV (VR (Id "z",VO,WS),[],[]))])])) [2,1],(C P (Id "equiv") [S P (B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])) (SN (fromList []) (fromList [(LV (VR (Id "y",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])),(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])),B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))]))])],[SD (GL (LV (VR (Id "z",VO,WS),[],[]))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])])),(UseLaw (ByMatch MA) "forall_subst" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [((Id "e",VE,[],[]),BS (fromList [GL (LV (VR (Id "e",VE,WS),[],[]))])),((Id "f",VE,[],[]),BX [] [LV (VR (Id "f",VE,WS),[],[])]),((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])),((Id "y",VO,[],[]),BS (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))])),((Id "z",VO,[],[]),BL [GL (LV (VR (Id "z",VO,WS),[],[]))])])) [],(C P (Id "equiv") [S P (B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])) (SN (fromList []) (fromList [(LV (VR (Id "y",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])),(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])),B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "z",VO,WS),[],[]),LV (VR (Id "f",VE,WS),[],[]))])))],[SD (GL (LV (VR (Id "z",VO,WS),[],[]))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])]))]))
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Exists
