BEGIN THEORY Exists
DEPS = ["ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [],fromList [],fromList [])
SUBABLE = fromList []
BEGIN LIST LAWS
(("exists_def",ASN (C P (Id "equiv" 0) [B P (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 1,VO,WS),[],[]))]) (S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 1,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 1,VO,WS),[],[]))]))),C P (Id "lnot" 0) [B P (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 2,VO,WS),[],[]))]) (C P (Id "lnot" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 2,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 2,VO,WS),[],[]))]))])]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
("exists_remove",ASN (C P (Id "equiv" 0) [B P (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 1,VO,WS),[],[]))]) (S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 1,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 1,VO,WS),[],[]))]))),S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 1,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 1,VO,WS),[],[]))]))],([SS (GV (VR (Id "P" 0,VP,WS))) (fromList [])],fromList [])))
("exists_false",ASN (C P (Id "equiv" 0) [B P (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 1,VO,WS),[],[]))]) (K P (VB False)),K P (VB False)],([],fromList [])))
("exists_one_point",ASN (C P (Id "equiv" 0) [B P (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 1,VO,WS),[],[])),GL (LV (VR (Id "y" 1,VO,WS),[],[]))]) (C P (Id "land" 0) [I P (Id "land" 0) (Id "=" 0) [LV (VR (Id "x" 1,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[])],S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 1,VO,WS))),(VR (Id "y" 0,VO,WS),V (E T) (VR (Id "y" 1,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 1,VO,WS),[],[])),(LV (VR (Id "y" 0,VO,WS),[],[]),LV (VR (Id "y" 1,VO,WS),[],[]))]))]),B P (Id "exists" 0) (fromList [GL (LV (VR (Id "y" 2,VO,WS),[],[]))]) (S P (S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 1,VO,WS))),(VR (Id "y" 0,VO,WS),V (E T) (VR (Id "y" 2,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 1,VO,WS),[],[])),(LV (VR (Id "y" 0,VO,WS),[],[]),LV (VR (Id "y" 2,VO,WS),[],[]))]))) (SN (fromList []) (fromList [(LV (VR (Id "x" 1,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])))],([SD (GL (LV (VR (Id "e" 0,VE,WS),[],[]))) (fromList [GL (LV (VR (Id "x" 1,VO,WS),[],[]))])],fromList [])))
("exists_lor_distr",ASN (C P (Id "equiv" 0) [B P (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 1,VO,WS),[],[]))]) (C P (Id "lor" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 1,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 1,VO,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 1,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 1,VO,WS),[],[]))]))]),C P (Id "lor" 0) [B P (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 2,VO,WS),[],[]))]) (S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 2,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 2,VO,WS),[],[]))]))),B P (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 3,VO,WS),[],[]))]) (S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 3,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 3,VO,WS),[],[]))])))]],([],fromList [])))
("land_exists_scope",ASN (C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),B P (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 1,VO,WS),[],[])),GL (LV (VR (Id "y" 1,VO,WS),[],[]))]) (S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 1,VO,WS))),(VR (Id "y" 0,VO,WS),V (E T) (VR (Id "y" 1,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 1,VO,WS),[],[])),(LV (VR (Id "y" 0,VO,WS),[],[]),LV (VR (Id "y" 1,VO,WS),[],[]))])))],B P (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 2,VO,WS),[],[]))]) (C P (Id "land" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 2,VO,WS))),(VR (Id "y" 0,VO,WS),V (E T) (VR (Id "y" 1,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 2,VO,WS),[],[])),(LV (VR (Id "y" 0,VO,WS),[],[]),LV (VR (Id "y" 1,VO,WS),[],[]))])),B P (Id "exists" 0) (fromList [GL (LV (VR (Id "y" 2,VO,WS),[],[]))]) (S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 2,VO,WS))),(VR (Id "y" 0,VO,WS),V (E T) (VR (Id "y" 2,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 2,VO,WS),[],[])),(LV (VR (Id "y" 0,VO,WS),[],[]),LV (VR (Id "y" 2,VO,WS),[],[]))])))])],([SD (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "x" 2,VO,WS),[],[]))])],fromList [])))
("exists_gen",ASN (C P (Id "implies" 0) [B P (Id "exists" 0) (fromList [GL (LV (VR (Id "y" 1,VO,WS),[],[]))]) (S P (S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "y" 0,VO,WS),V (E T) (VR (Id "y" 1,VO,WS)))]) (fromList [(LV (VR (Id "y" 0,VO,WS),[],[]),LV (VR (Id "y" 1,VO,WS),[],[]))]))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))),B P (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 1,VO,WS),[],[])),GL (LV (VR (Id "y" 2,VO,WS),[],[]))]) (S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 1,VO,WS))),(VR (Id "y" 0,VO,WS),V (E T) (VR (Id "y" 2,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 1,VO,WS),[],[])),(LV (VR (Id "y" 0,VO,WS),[],[]),LV (VR (Id "y" 2,VO,WS),[],[]))])))],([],fromList [])))
("exists_alpha_rename",ASN (C P (Id "equiv" 0) [B P (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 1,VO,WS),[],[]))]) (S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 1,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 1,VO,WS),[],[]))]))),B P (Id "exists" 0) (fromList [GL (LV (VR (Id "y" 1,VO,WS),[],[]))]) (S P (S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WS),V (E T) (VR (Id "x" 1,VO,WS))),(VR (Id "y" 0,VO,WS),V (E T) (VR (Id "y" 1,VO,WS)))]) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "x" 1,VO,WS),[],[])),(LV (VR (Id "y" 0,VO,WS),[],[]),LV (VR (Id "y" 1,VO,WS),[],[]))]))) (SN (fromList []) (fromList [(LV (VR (Id "x" 1,VO,WS),[],[]),LV (VR (Id "y" 1,VO,WS),[],[]))])))],([SD (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "y" 1,VO,WS),[],[]))])],fromList [])))
END LIST CONJECTURES
END THEORY Exists
