BEGIN THEORY Exists
DEPS = ["ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [],fromList [],fromList [])
SUBABLE = fromList []
BEGIN LIST LAWS
(("exists_def",(C P (Id "equiv") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])]],[])),Axiom)
(("exists_false",(C P (Id "equiv") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (K P (VB False)),K P (VB False)],[])),Proven "exists_false")
(("exists_lor_distr",(C P (Id "equiv") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]),C P (Id "lor") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))]],[])),Proven "exists_lor_distr")
(("exists_gen",(C P (Id "implies") [B P (Id "exists") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))],[])),Proven "exists_gen")
(("land_exists_scope",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))],B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))])],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])])),Proven "land_exists_scope")
END LIST LAWS
BEGIN LIST PROOFS
("land_exists_scope",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))],B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))])],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [2])) "lnot_invol" (BD (fromList [((Id "P",VP),BV (VR (Id "A",VP,WS)))],fromList [],fromList [])) [1,1],(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))],B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))])],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [1])) "exists_def" (BD (fromList [((Id "P",VP),BV (VR (Id "B",VP,WS)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]))])) [1,2],(C P (Id "equiv") [C P (Id "land") [C P (Id "lnot") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))]],B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))],B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))])],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [2])) "deMorgan_lor" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "A",VP,WS))])),((Id "Q",VP),BT (B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])))],fromList [],fromList [])) [1],(C P (Id "equiv") [C P (Id "land") [C P (Id "lnot") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))]],C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])]],B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))])],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [1])) "lnot_equiv_swap" (BD (fromList [((Id "P",VP),BT (C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))],B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])])),((Id "Q",VP),BT (B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))])))],fromList [],fromList [])) [],(C P (Id "equiv") [C P (Id "lnot") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))],B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])]],B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))])],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [1])) "exists_def" (BD (fromList [((Id "P",VP),BT (C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))]))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]))])) [2,1],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))],B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])],C P (Id "lnot") [B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))])]],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [1])) "lnot_invol" (BD (fromList [((Id "P",VP),BT (B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "lnot") [C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))]])))],fromList [],fromList [])) [2],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))],B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])],C P (Id "lnot") [C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "lnot") [C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))]])]]],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [1])) "deMorgan_land" (BD (fromList [((Id "P",VP),BV (VR (Id "A",VP,WS))),((Id "Q",VP),BT (B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))))],fromList [],fromList [])) [2,1],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))],B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])],B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "lnot") [C P (Id "land") [V P (VR (Id "A",VP,WS)),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))]])],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [1])) "exists_def" (BD (fromList [((Id "P",VP),BV (VR (Id "B",VP,WS)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]))])) [2,1,2,1],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))],B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])],B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))],C P (Id "lnot") [B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (V P (VR (Id "B",VP,WS)))]])],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])])),(UseLaw (ByMatch (ME [1])) "lnot_invol" (BD (fromList [((Id "P",VP),BT (B P (Id "forall") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])))],fromList [],fromList [])) [2,1,2],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))],B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])],B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))],C P (Id "lnot") [C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])]]])],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])])),(UseLaw (ByMatch MA) "lor_forall_scope" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "A",VP,WS))])),((Id "Q",VP),BT (C P (Id "lnot") [V P (VR (Id "B",VP,WS))]))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])),((Id "y",VO,[],[]),BS (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]))])) [],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))],B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])],B P (Id "forall") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "A",VP,WS))],B P (Id "forall") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "B",VP,WS))])])],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])]))]))
("exists_gen",(C P (Id "implies") [B P (Id "exists") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))],[]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BT (B P (Id "exists") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))))),((Id "Q",VP),BT (B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))))],fromList [],fromList [])) [],(C P (Id "implies") [B P (Id "exists") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))],[])),(UseLaw (ByMatch (ME [1])) "exists_def" (BD (fromList [((Id "P",VP),BT (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]))])) [1,1],(C P (Id "lor") [C P (Id "lnot") [B P (Id "exists") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])))],B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))],[])),(UseLaw (ByMatch (ME [1])) "lnot_invol" (BD (fromList [((Id "P",VP),BT (B P (Id "forall") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])))],fromList [],fromList [])) [1],(C P (Id "lor") [C P (Id "lnot") [C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])]],B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))],[])),(UseLaw (ByMatch (ME [1])) "exists_def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]))])) [2],(C P (Id "lor") [B P (Id "forall") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))]),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])])),((Id "Q",VP),BT (B P (Id "forall") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])))],fromList [],fromList [])) [],(C P (Id "lor") [B P (Id "forall") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))]),C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])]],[])),(UseLaw (ByMatch (ME [2])) "implies_def2" (BD (fromList [((Id "P",VP),BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]))),((Id "Q",VP),BT (B P (Id "forall") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])))],fromList [],fromList [])) [],(C P (Id "lor") [C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])],B P (Id "forall") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])],[])),(UseLaw (ByMatch (ME [2])) "lnot_subst" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [((Id "e",VE,[],[]),BX [] [LV (VR (Id "e",VE,WS),[],[])]),((Id "x",VO,[],[]),BL [GL (LV (VR (Id "x",VO,WS),[],[]))])])) [2,1],(C P (Id "implies") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]),B P (Id "forall") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])],[])),(UseLaw (ByMatch MA) "forall_inst" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [((Id "e",VE,[],[]),BX [] [LV (VR (Id "e",VE,WS),[],[])]),((Id "x",VO,[],[]),BL [GL (LV (VR (Id "x",VO,WS),[],[]))]),((Id "y",VO,[],[]),BS (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]))])) [],(C P (Id "implies") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]),B P (Id "forall") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])))],[]))]))
("exists_lor_distr",(C P (Id "equiv") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]),C P (Id "lor") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))]],[]),"redinit",(C P (Id "lor") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))],[(UseLaw (ByMatch (ME [1])) "exists_def" (BD (fromList [((Id "P",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [],(B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]),[])),(UseLaw (ByMatch (ME [1])) "deMorgan_lor" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1,1],(C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lnot") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]])],[])),(UseLaw (ByMatch (ME [1])) "forall_land_distr" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BT (C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [1],(C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "land") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]])],[])),(UseLaw (ByMatch (ME [1])) "deMorgan_land" (BD (fromList [((Id "P",VP),BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]))),((Id "Q",VP),BT (B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "Q",VP,WS))])))],fromList [],fromList [])) [],(C P (Id "lnot") [C P (Id "land") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]),B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "Q",VP,WS))])]],[])),(UseLaw (ByMatch (ME [2])) "exists_def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [1],(C P (Id "lor") [C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])],C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "Q",VP,WS))])]],[])),(UseLaw (ByMatch (ME [2])) "exists_def" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [2],(C P (Id "lor") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lnot") [V P (VR (Id "Q",VP,WS))])]],[]))]))
("exists_false",(C P (Id "equiv") [B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (K P (VB False)),K P (VB False)],[]),"redinit",(K P (VB False),[(UseLaw (ByMatch (ME [1])) "exists_def" (BD (fromList [((Id "P",VP),BT (K P (VB False)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [],(B P (Id "exists") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (K P (VB False)),[])),(UseLaw (ByMatch (ME [1])) "false_neg" (BD (fromList [],fromList [],fromList [])) [1,1],(C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "lnot") [K P (VB False)])],[])),(UseLaw (ByMatch (ME [1])) "forall_true" (BD (fromList [],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [1],(C P (Id "lnot") [B P (Id "forall") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (K P (VB True))],[])),(UseLaw (ByMatch (ME [2])) "false_def" (BD (fromList [],fromList [],fromList [])) [],(C P (Id "lnot") [K P (VB True)],[]))]))
END LIST PROOFS
BEGIN LIST CONJECTURES
("exists_one_point",(C P (Id "equiv") [B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[])),GL (LV (VR (Id "v",VO,WS),[],[]))]) (C P (Id "land") [I P (Id "land") (Id "=") [LV (VR (Id "u",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])],V P (VR (Id "A",VP,WS))]),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (S P (V P (VR (Id "A",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "u",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])))],[SD (GL (LV (VR (Id "e",VE,WS),[],[]))) (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))])]))
("exists_alpha_rename",(C P (Id "equiv") [B P (Id "exists") (fromList [GL (LV (VR (Id "u",VO,WS),[],[]))]) (V P (VR (Id "A",VP,WS))),B P (Id "exists") (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))]) (S P (V P (VR (Id "A",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "u",VO,WS),[],[]),LV (VR (Id "v",VO,WS),[],[]))])))],[SD (GV (VR (Id "A",VP,WS))) (fromList [GL (LV (VR (Id "v",VO,WS),[],[]))])]))
END LIST CONJECTURES
END THEORY Exists
