BEGIN THEORY ForAll
DEPS = ["Equality","Implies","AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("forall_remove",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))),V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([SD NU (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])],fromList []))),Axiom)
(("forall_one_point",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[])),GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (C (TF T (TG (Id "B" 0))) True (Id "imp" 0) [I (TF T (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[])],V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]),B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])))],([SD NU (GL (LV (VR (Id "e" 0,VE,WS),[],[]))) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])],fromList []))),Axiom)
(("forall_and_distr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (C (TF T (TG (Id "B" 0))) True (Id "and" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]),C (TF T (TG (Id "B" 0))) True (Id "and" 0) [B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))),B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)))]],([],fromList []))),Axiom)
(("lor_forall_scope",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "or" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[])),GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)))],B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (C (TF T (TG (Id "B" 0))) True (Id "or" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)))])],([SD NU (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])],fromList []))),Axiom)
(("forall_inst",ASN (C (TF T (TG (Id "B" 0))) True (Id "imp" 0) [B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[])),GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))),B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])))],([],fromList []))),Axiom)
(("forall_alpha_rename",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))),B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "y" 0,VO,WS),[],[]))])))],([SD NU (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "y" 0,VO,WS),[],[]))])],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("forall_true",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (K (TF T (TG (Id "B" 0))) (VB True)),K (TF T (TG (Id "B" 0))) (VB True)],([],fromList [])))
("forall_swap",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)))),B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (B (TF T (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))))],([],fromList [])))
END LIST CONJECTURES
END THEORY ForAll
