BEGIN THEORY Implies
DEPS = ["AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("implies_def",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],[])),Axiom)
(("implies_def2",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],[])),Assumed)
(("implies_subst",(C P (Id "equiv") [S P (C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),C P (Id "implies") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])),S P (V P (VR (Id "Q",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))]],[])),Assumed)
(("implies_meet",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],[])),Assumed)
(("contrapostive",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [C P (Id "lnot") [V P (VR (Id "Q",VP,WS))],C P (Id "lnot") [V P (VR (Id "P",VP,WS))]]],[])),Assumed)
(("implies_equiv_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("shunting",(C P (Id "equiv") [C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("GS3.66",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Assumed)
(("GS3.67",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("GS3.68",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],K P (VB True)],[])),Assumed)
(("GS3.69",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[])),Assumed)
(("GS3.70",(C P (Id "equiv") [C P (Id "implies") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Assumed)
(("implies_refl",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],K P (VB True)],[])),Assumed)
(("implies_r-zero",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),K P (VB True)],K P (VB True)],[])),Assumed)
(("implies_l-unit",(C P (Id "equiv") [C P (Id "implies") [K P (VB True),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("lnot_def2",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),K P (VB False)],C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],[])),Assumed)
(("GS3.75",(C P (Id "equiv") [C P (Id "implies") [K P (VB False),V P (VR (Id "P",VP,WS))],K P (VB True)],[])),Assumed)
(("implies_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[])),Assumed)
(("equiv_implies_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[])),Assumed)
(("implies_equiv_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[])),Assumed)
(("strengthen_ante",(C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("weaken_cnsq",(C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Assumed)
(("ante_lor_distr",(C P (Id "equiv") [C P (Id "implies") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("ante_land_distr",(C P (Id "equiv") [C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "lor") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("cnsq_land_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "lor") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("cnsq_land_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "land") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("ante_as_implies",(C P (Id "equiv") [C P (Id "implies") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "land") [C P (Id "implies") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Implies
