BEGIN THEORY Implies
DEPS = ["AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "imp" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
BEGIN LIST LAWS
(("implies_def",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],V (TP 1) (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("implies_def2",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "or" 0) [C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "P" 0,VP,WS))],V (TP 1) (VR (Id "Q" 0,VP,WS))]],([],fromList [])))
("implies_meet",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "and" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],V (TP 1) (VR (Id "P" 0,VP,WS))]],([],fromList [])))
("contrapositive",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "imp" 0) [C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "P" 0,VP,WS))]]],([],fromList [])))
("implies_equiv_distr",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]],C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("shunting",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [C (TP 1) True (Id "and" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],V (TP 1) (VR (Id "R" 0,VP,WS))],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("GS3.66",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "and" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))]],C (TP 1) True (Id "and" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))]],([],fromList [])))
("GS3.67",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "and" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "P" 0,VP,WS))]],V (TP 1) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("GS3.68",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))]],K (TP 1) (VB True)],([],fromList [])))
("GS3.69",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "P" 0,VP,WS))]],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "P" 0,VP,WS))]],([],fromList [])))
("GS3.70",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "and" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))]],C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))]],([],fromList [])))
("implies_refl",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "P" 0,VP,WS))],K (TP 1) (VB True)],([],fromList [])))
("implies_r-zero",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),K (TP 1) (VB True)],K (TP 1) (VB True)],([],fromList [])))
("implies_l-unit",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [K (TP 1) (VB True),V (TP 1) (VR (Id "P" 0,VP,WS))],V (TP 1) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("lnot_def2",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),K (TP 1) (VB False)],C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "P" 0,VP,WS))]],([],fromList [])))
("GS3.75",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [K (TP 1) (VB False),V (TP 1) (VR (Id "P" 0,VP,WS))],K (TP 1) (VB True)],([],fromList [])))
("implies_trans",ASN (C (TP 1) True (Id "imp" 0) [C (TP 1) True (Id "and" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]],([],fromList [])))
("equiv_implies_trans",ASN (C (TP 1) True (Id "imp" 0) [C (TP 1) True (Id "and" 0) [C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]],([],fromList [])))
("implies_equiv_trans",ASN (C (TP 1) True (Id "imp" 0) [C (TP 1) True (Id "and" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]],([],fromList [])))
("strengthen_ante",ASN (C (TP 1) True (Id "imp" 0) [C (TP 1) True (Id "and" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],V (TP 1) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("weaken_cnsq",ASN (C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))]],([],fromList [])))
("ante_lor_distr",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],V (TP 1) (VR (Id "R" 0,VP,WS))],C (TP 1) True (Id "and" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("ante_land_distr",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [C (TP 1) True (Id "and" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],V (TP 1) (VR (Id "R" 0,VP,WS))],C (TP 1) True (Id "or" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("cnsq_land_distr",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]],C (TP 1) True (Id "or" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("cnsq_land_distr",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "and" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]],C (TP 1) True (Id "and" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("ante_as_implies",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "imp" 0) [C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],V (TP 1) (VR (Id "R" 0,VP,WS))],C (TP 1) True (Id "and" 0) [C (TP 1) True (Id "imp" 0) [C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "P" 0,VP,WS))],V (TP 1) (VR (Id "R" 0,VP,WS))],C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("implies_subst",ASN (C (TP 1) True (Id "eqv" 0) [S (TP 1) (C (TP 1) True (Id "imp" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C (TP 1) True (Id "imp" 0) [S (TP 1) (V (TP 1) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S (TP 1) (V (TP 1) (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList [])))
END LIST CONJECTURES
END THEORY Implies
