BEGIN THEORY Implies
DEPS = ["AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "implies" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
SUBABLE = fromList [(Id "implies" 0,CS)]
BEGIN LIST LAWS
(("implies_def",(C P (Id "equiv" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
("implies_def2",(C P (Id "equiv" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]],([],fromList [])))
("implies_meet",(C P (Id "equiv" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))]],([],fromList [])))
("contrapostive",(C P (Id "equiv" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "implies" 0) [C P (Id "lnot" 0) [V P (VR (Id "Q" 0,VP,WS))],C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]]],([],fromList [])))
("implies_equiv_distr",(C P (Id "equiv" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "equiv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "equiv" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("shunting",(C P (Id "equiv" 0) [C P (Id "implies" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "implies" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("GS3.66",(C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],([],fromList [])))
("GS3.67",(C P (Id "equiv" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "implies" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],V P (VR (Id "P" 0,VP,WS))],([],fromList [])))
("GS3.68",(C P (Id "equiv" 0) [C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],K P (VB True)],([],fromList [])))
("GS3.69",(C P (Id "equiv" 0) [C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "implies" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],C P (Id "implies" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList [])))
("GS3.70",(C P (Id "equiv" 0) [C P (Id "implies" 0) [C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],([],fromList [])))
("implies_refl",(C P (Id "equiv" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],K P (VB True)],([],fromList [])))
("implies_r-zero",(C P (Id "equiv" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],K P (VB True)],([],fromList [])))
("implies_l-unit",(C P (Id "equiv" 0) [C P (Id "implies" 0) [K P (VB True),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],([],fromList [])))
("lnot_def2",(C P (Id "equiv" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]],([],fromList [])))
("GS3.75",(C P (Id "equiv" 0) [C P (Id "implies" 0) [K P (VB False),V P (VR (Id "P" 0,VP,WS))],K P (VB True)],([],fromList [])))
("implies_trans",(C P (Id "implies" 0) [C P (Id "land" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "implies" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList [])))
("equiv_implies_trans",(C P (Id "implies" 0) [C P (Id "land" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "implies" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList [])))
("implies_equiv_trans",(C P (Id "implies" 0) [C P (Id "land" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "equiv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList [])))
("strengthen_ante",(C P (Id "implies" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],([],fromList [])))
("weaken_cnsq",(C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],([],fromList [])))
("ante_lor_distr",(C P (Id "equiv" 0) [C P (Id "implies" 0) [C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P (Id "land" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P (Id "implies" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("ante_land_distr",(C P (Id "equiv" 0) [C P (Id "implies" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P (Id "implies" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("cnsq_land_distr",(C P (Id "equiv" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lor" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "lor" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("cnsq_land_distr",(C P (Id "equiv" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("ante_as_implies",(C P (Id "equiv" 0) [C P (Id "implies" 0) [C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P (Id "land" 0) [C P (Id "implies" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P (Id "implies" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("implies_subst",(C P (Id "equiv" 0) [S P (C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P (Id "implies" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList [])))
END LIST CONJECTURES
END THEORY Implies
