BEGIN THEORY Implies
DEPS = ["AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "imp" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
BEGIN LIST LAWS
(("implies_def",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Axiom)
(("implies_def2",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Proven "implies_def2")
(("implies_meet",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),Assumed)
(("contrapositive",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "imp" 0) [C P True (Id "not" 0) [V P (VR (Id "Q" 0,VP,WS))],C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]]],([],fromList []))),Assumed)
(("implies_equiv_distr",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("shunting",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "imp" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("GS3.66",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("GS3.67",ASN (C P True (Id "eqv" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "imp" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],V P (VR (Id "P" 0,VP,WS))],([],fromList []))),Assumed)
(("GS3.68",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],K P (VB True)],([],fromList []))),Assumed)
(("GS3.69",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "imp" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],C P True (Id "imp" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),Assumed)
(("GS3.70",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("implies_refl",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],K P (VB True)],([],fromList []))),Assumed)
(("implies_r-zero",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],K P (VB True)],([],fromList []))),Assumed)
(("implies_l-unit",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [K P (VB True),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],([],fromList []))),Assumed)
(("lnot_def2",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),Assumed)
(("GS3.75",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [K P (VB False),V P (VR (Id "P" 0,VP,WS))],K P (VB True)],([],fromList []))),Assumed)
(("implies_trans",ASN (C P True (Id "imp" 0) [C P True (Id "and" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "imp" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),Assumed)
(("equiv_implies_trans",ASN (C P True (Id "imp" 0) [C P True (Id "and" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "imp" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),Assumed)
(("implies_equiv_trans",ASN (C P True (Id "imp" 0) [C P True (Id "and" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),Assumed)
(("strengthen_ante",ASN (C P True (Id "imp" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],([],fromList []))),Assumed)
(("weaken_cnsq",ASN (C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("ante_lor_distr",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "and" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "imp" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("ante_land_distr",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [C P True (Id "and" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P True (Id "imp" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("cnsq_land_distr",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("cnsq_land_distr",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "and" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "and" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("ante_as_implies",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "and" 0) [C P True (Id "imp" 0) [C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "imp" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("implies_subst",ASN (C P True (Id "eqv" 0) [S P (C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P True (Id "imp" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList []))),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
("implies_def2",ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]],([],fromList [])),"red-All",(K P (VB True),[(UseLaw (ByMatch MEL) "implies_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "imp" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])),((Id "R" 0,VP),BT (C P True (Id "or" 0) [C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MER) "lor_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2,1],ASN (C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MER) "lor_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]))],fromList [],fromList [])) [2,2],ASN (C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "or" 0) [C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch (ME [1,2])) "lor_equiv_split" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]]]],([],fromList []))),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],([],fromList [])))]))
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Implies
