BEGIN THEORY Implies
DEPS = ["AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "imp" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
BEGIN LIST LAWS
(("imp_def",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],V (TP T) (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Axiom)
(("imp_def2",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "or" 0) [C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "P" 0,VP,WS))],V (TP T) (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("imp_meet",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],V (TP T) (VR (Id "P" 0,VP,WS))]],([],fromList []))),Assumed)
(("contrapositive",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "imp" 0) [C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "P" 0,VP,WS))]]],([],fromList []))),Assumed)
(("imp_eqv_distr",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "eqv" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("shunting",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],V (TP T) (VR (Id "R" 0,VP,WS))],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("GS3.66",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("GS3.67",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "P" 0,VP,WS))]],V (TP T) (VR (Id "P" 0,VP,WS))],([],fromList []))),Assumed)
(("GS3.68",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],K (TP T) (VB True)],([],fromList []))),Assumed)
(("GS3.69",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "P" 0,VP,WS))]],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "P" 0,VP,WS))]],([],fromList []))),Assumed)
(("GS3.70",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],C (TP T) True (Id "eqv" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("imp_refl",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "P" 0,VP,WS))],K (TP T) (VB True)],([],fromList []))),Assumed)
(("imp_r-zero",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),K (TP T) (VB True)],K (TP T) (VB True)],([],fromList []))),Assumed)
(("imp_l-unit",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [K (TP T) (VB True),V (TP T) (VR (Id "P" 0,VP,WS))],V (TP T) (VR (Id "P" 0,VP,WS))],([],fromList []))),Assumed)
(("not_def2",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),K (TP T) (VB False)],C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "P" 0,VP,WS))]],([],fromList []))),Assumed)
(("GS3.75",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [K (TP T) (VB False),V (TP T) (VR (Id "P" 0,VP,WS))],K (TP T) (VB True)],([],fromList []))),Assumed)
(("imp_trans",ASN (C (TP T) True (Id "imp" 0) [C (TP T) True (Id "and" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],([],fromList []))),Assumed)
(("eqv_imp_trans",ASN (C (TP T) True (Id "imp" 0) [C (TP T) True (Id "and" 0) [C (TP T) True (Id "eqv" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],([],fromList []))),Assumed)
(("imp_eqv_trans",ASN (C (TP T) True (Id "imp" 0) [C (TP T) True (Id "and" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "eqv" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],([],fromList []))),Assumed)
(("strengthen_ante",ASN (C (TP T) True (Id "imp" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],V (TP T) (VR (Id "P" 0,VP,WS))],([],fromList []))),Assumed)
(("weaken_cnsq",ASN (C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Assumed)
(("ante_or_distr",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],V (TP T) (VR (Id "R" 0,VP,WS))],C (TP T) True (Id "and" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("ante_and_distr",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],V (TP T) (VR (Id "R" 0,VP,WS))],C (TP T) True (Id "or" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("cnsq_and_distr",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "or" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],C (TP T) True (Id "or" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("cnsq_and_distr",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]],C (TP T) True (Id "and" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("ante_as_imp",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "imp" 0) [C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))],V (TP T) (VR (Id "R" 0,VP,WS))],C (TP T) True (Id "and" 0) [C (TP T) True (Id "imp" 0) [C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "P" 0,VP,WS))],V (TP T) (VR (Id "R" 0,VP,WS))],C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "Q" 0,VP,WS)),V (TP T) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Assumed)
(("imp_subst",ASN (C (TP T) True (Id "eqv" 0) [S (TP T) (C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C (TP T) True (Id "imp" 0) [S (TP T) (V (TP T) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S (TP T) (V (TP T) (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList []))),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Implies
