BEGIN THEORY Lists
DEPS = ["Implies","Equiv","Equality","ForAll","Arithmetic","Sets"]
KNOWN = VD (fromList [(VR (Id "cat" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])))),(VR (Id "cons" 0,VO,WS),KV (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])))),(VR (Id "elems" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)]))),(VR (Id "hd" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TV (Id "t" 0)))),(VR (Id "len" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0)))),(VR (Id "lsngl" 0,VO,WS),KV (TF (TV (Id "t" 0)) (TC (Id "*" 0) [TV (Id "t" 0)]))),(VR (Id "nil" 0,VO,WS),KV (TC (Id "*" 0) [TV (Id "t" 0)])),(VR (Id "pfx" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0))))),(VR (Id "rev" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))),(VR (Id "tl" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])))],fromList [],fromList [])
BEGIN LIST LAWS
(("hd_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TV (Id "t" 0))) False (Id "hd" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],([],fromList []))),Axiom)
(("tl_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "tl" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList []))),Axiom)
(("nil_cat_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList []))),Axiom)
(("cons_cat_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]]],([],fromList []))),Axiom)
(("nil_pfx_def",ASN (C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList []))),Axiom)
(("cons_pfx_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "pfx" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "y" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TV (Id "t" 0)) (VR (Id "y" 0,VO,WS))],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]]],([],fromList []))),Axiom)
(("lsngl_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]],([],fromList []))),Axiom)
(("rev_nil_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],([],fromList []))),Axiom)
(("rev_cons_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]]],([],fromList []))),Axiom)
(("elems_nil_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],([],fromList []))),Axiom)
(("elems_cons_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) False (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]],([],fromList []))),Axiom)
(("len_nil_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("len_cons_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TG (Id "Z" 0)) True (Id "+" 0) [K (TG (Id "Z" 0)) (VI 1),C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]],([],fromList []))),Axiom)
(("hd_cons_tl",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TV (Id "t" 0))) False (Id "hd" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "tl" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]],C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],([],fromList []))),Proven "hd_cons_tl")
(("rev_lsngl",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList []))),Proven "rev_lsngl")
(("nil_pfx_lsngl",ASN (C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)),C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList []))),Proven "nil_pfx_lsngl")
(("elems_lsngl",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList []))),Proven "elems_lsngl")
(("len_lsngl",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],K (TG (Id "Z" 0)) (VI 1)],([],fromList []))),Proven "len_lsngl")
(("cat_nil",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList []))),Assumed)
(("cat_assoc",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s3" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s3" 0,VO,WS))]],([],fromList []))),Assumed)
(("s_pfx_nil",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]],([],fromList []))),Assumed)
(("rev_rev_id",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList []))),Assumed)
(("rev_cat",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))]]],([],fromList []))),Assumed)
(("elems_cat",ASN (C (TC (Id "P" 0) [TV (Id "t" 0)]) False (Id "union" 0) [C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],([],fromList []))),Assumed)
(("len_cat",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],C (TG (Id "Z" 0)) True (Id "+" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]]],([],fromList []))),Assumed)
(("len_rev",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],([],fromList []))),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
("len_lsngl",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],K (TG (Id "Z" 0)) (VI 1)],([],fromList [])),"red-All",(K (TF TB (TG (Id "B" 0))) (VB True),[(UseLaw (ByMatch MEL) "lsngl_def" (BD (fromList [((Id "nil" 0,VO),BV (VR (Id "nil" 0,VO,WS))),((Id "seq" 0,VO),BV (VR (Id "seq" 0,VO,WS))),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [1,1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],K (TG (Id "Z" 0)) (VI 1)],([],fromList []))),(UseLaw (ByMatch MEL) "len_cons_def" (BD (fromList [((Id "cons" 0,VO),BV (VR (Id "cons" 0,VO,WS))),((Id "len" 0,VO),BV (VR (Id "len" 0,VO,WS))),((Id "sigma" 0,VO),BV (VR (Id "nil" 0,VO,WS))),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]],K (TG (Id "Z" 0)) (VI 1)],([],fromList []))),(UseLaw (ByMatch MEL) "len_nil_def" (BD (fromList [((Id "len" 0,VO),BV (VR (Id "len" 0,VO,WS))),((Id "nil" 0,VO),BV (VR (Id "nil" 0,VO,WS)))],fromList [],fromList [])) [1,2],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [K (TG (Id "Z" 0)) (VI 1),C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]],K (TG (Id "Z" 0)) (VI 1)],([],fromList []))),(UseLaw (ByMatch MEL) "+_r_unit" (BD (fromList [((Id "+" 0,VO),BV (VR (Id "+" 0,VO,WS))),((Id "e" 0,VE),BT (K (TG (Id "Z" 0)) (VI 1)))],fromList [],fromList [])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [K (TG (Id "Z" 0)) (VI 1),K (TG (Id "Z" 0)) (VI 0)],K (TG (Id "Z" 0)) (VI 1)],([],fromList []))),(UseLaw (ByMatch MA) "=_refl" (BD (fromList [((Id "=" 0,VO),BV (VR (Id "=" 0,VO,WS))),((Id "e" 0,VO),BT (K (TG (Id "Z" 0)) (VI 1)))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [K (TG (Id "Z" 0)) (VI 1),K (TG (Id "Z" 0)) (VI 1)],([],fromList [])))]))
("elems_lsngl",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList [])),"red-All",(K (TF TB (TG (Id "B" 0))) (VB True),[(UseLaw (ByMatch MEL) "lsngl_def" (BD (fromList [((Id "nil" 0,VO),BV (VR (Id "nil" 0,VO,WS))),((Id "seq" 0,VO),BV (VR (Id "seq" 0,VO,WS))),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [1,1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "elems_cons_def" (BD (fromList [((Id "cons" 0,VO),BV (VR (Id "cons" 0,VO,WS))),((Id "elems" 0,VO),BV (VR (Id "elems" 0,VO,WS))),((Id "sigma" 0,VO),BV (VR (Id "nil" 0,VO,WS))),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "elems_nil_def" (BD (fromList [((Id "elems" 0,VO),BV (VR (Id "elems" 0,VO,WS))),((Id "emptyset" 0,VO),BV (VR (Id "emptyset" 0,VO,WS))),((Id "nil" 0,VO),BV (VR (Id "nil" 0,VO,WS)))],fromList [],fromList [])) [1,2],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) False (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "union_r_unit" (BD (fromList [((Id "S" 0,VO),BT (C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))])),((Id "emptyset" 0,VO),BV (VR (Id "emptyset" 0,VO,WS))),((Id "union" 0,VO),BV (VR (Id "union" 0,VO,WS)))],fromList [],fromList [])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) False (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList []))),(UseLaw (ByMatch MA) "=_refl" (BD (fromList [((Id "=" 0,VO),BV (VR (Id "=" 0,VO,WS))),((Id "e" 0,VO),BT (C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList [])))]))
("nil_pfx_lsngl",ASN (C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)),C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList [])),"red-All",(K (TF TB (TG (Id "B" 0))) (VB True),[(UseLaw (ByMatch MA) "nil_pfx_def" (BD (fromList [((Id "nil" 0,VO),BV (VR (Id "nil" 0,VO,WS))),((Id "pfx" 0,VO),BV (VR (Id "pfx" 0,VO,WS))),((Id "sigma" 0,VO),BT (C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]))],fromList [],fromList [])) [],ASN (C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)),C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList [])))]))
("rev_lsngl",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList [])),"red-All",(K (TF TB (TG (Id "B" 0))) (VB True),[(UseLaw (ByMatch MEL) "lsngl_def" (BD (fromList [((Id "nil" 0,VO),BV (VR (Id "nil" 0,VO,WS))),((Id "seq" 0,VO),BV (VR (Id "seq" 0,VO,WS))),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [1,1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "rev_cons_def" (BD (fromList [((Id "cons" 0,VO),BV (VR (Id "cons" 0,VO,WS))),((Id "rev" 0,VO),BV (VR (Id "rev" 0,VO,WS))),((Id "sigma" 0,VO),BV (VR (Id "nil" 0,VO,WS))),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "rev_nil_def" (BD (fromList [((Id "nil" 0,VO),BV (VR (Id "nil" 0,VO,WS))),((Id "rev" 0,VO),BV (VR (Id "rev" 0,VO,WS)))],fromList [],fromList [])) [1,1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "nil_cat_def" (BD (fromList [((Id "cat" 0,VO),BV (VR (Id "cat" 0,VO,WS))),((Id "nil" 0,VO),BV (VR (Id "nil" 0,VO,WS))),((Id "sigma" 0,VO),BT (C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]))],fromList [],fromList [])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)),C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList []))),(UseLaw (ByMatch MA) "=_refl" (BD (fromList [((Id "=" 0,VO),BV (VR (Id "=" 0,VO,WS))),((Id "e" 0,VO),BT (C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList [])))]))
("hd_cons_tl",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TV (Id "t" 0))) False (Id "hd" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "tl" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]],C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],([],fromList [])),"red-All",(K (TF TB (TG (Id "B" 0))) (VB True),[(UseLaw (ByMatch MEL) "hd_def" (BD (fromList [((Id "cons" 0,VO),BV (VR (Id "cons" 0,VO,WS))),((Id "hd" 0,VO),BV (VR (Id "hd" 0,VO,WS))),((Id "sigma" 0,VO),BV (VR (Id "sigma" 0,VO,WS))),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [1,1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TV (Id "t" 0))) False (Id "hd" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "tl" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]],C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "tl_def" (BD (fromList [((Id "cons" 0,VO),BV (VR (Id "cons" 0,VO,WS))),((Id "sigma" 0,VO),BV (VR (Id "sigma" 0,VO,WS))),((Id "tl" 0,VO),BV (VR (Id "tl" 0,VO,WS))),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [1,2],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "tl" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]],C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],([],fromList []))),(UseLaw (ByMatch MA) "=_refl" (BD (fromList [((Id "=" 0,VO),BV (VR (Id "=" 0,VO,WS))),((Id "e" 0,VO),BT (C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],([],fromList [])))]))
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Lists
