BEGIN THEORY Lists
DEPS = ["Implies","Equiv","Equality","ForAll","Arithmetic","Sets"]
KNOWN = VD ("Lists",fromList [(VR (Id "cat" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])))),(VR (Id "cons" 0,VO,WS),KV (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])))),(VR (Id "elems" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)]))),(VR (Id "hd" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TV (Id "t" 0)))),(VR (Id "len" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0)))),(VR (Id "lsngl" 0,VO,WS),KV (TF (TV (Id "t" 0)) (TC (Id "*" 0) [TV (Id "t" 0)]))),(VR (Id "nil" 0,VO,WS),KV (TC (Id "*" 0) [TV (Id "t" 0)])),(VR (Id "pfx" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0))))),(VR (Id "rev" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))),(VR (Id "tl" 0,VO,WS),KV (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])))],fromList [],fromList [])
BEGIN LIST LAWS
(("hd_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TV (Id "t" 0))) False (Id "hd" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],([],fromList []))),Axiom)
(("tl_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "tl" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList []))),Axiom)
(("nil_cat_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList []))),Axiom)
(("cons_cat_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]]],([],fromList []))),Axiom)
(("nil_pfx_def",ASN (C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList []))),Axiom)
(("cons_pfx_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "pfx" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "y" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TV (Id "t" 0)) (VR (Id "y" 0,VO,WS))],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]]],([],fromList []))),Axiom)
(("lsngl_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]],([],fromList []))),Axiom)
(("rev_nil_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],([],fromList []))),Axiom)
(("rev_cons_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]]],([],fromList []))),Axiom)
(("elems_nil_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],([],fromList []))),Axiom)
(("elems_cons_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) False (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]],([],fromList []))),Axiom)
(("len_nil_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("len_cons_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TG (Id "Z" 0)) True (Id "+" 0) [K (TG (Id "Z" 0)) (VI 1),C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("hd_cons_tl",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TV (Id "t" 0))) False (Id "hd" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "tl" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]]],C (TF (TV (Id "t" 0)) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cons" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],([],fromList [])))
("cat_nil",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList [])))
("cat_assoc",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s3" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s3" 0,VO,WS))]],([],fromList [])))
("s_pfx_nil",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS))]],([],fromList [])))
("nil_pfx_lsngl",ASN (C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "pfx" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "nil" 0,VO,WS)),C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList [])))
("rev_rev_id",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))],([],fromList [])))
("rev_cat",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))]]],([],fromList [])))
("rev_lsngl",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList [])))
("elems_cat",ASN (C (TC (Id "P" 0) [TV (Id "t" 0)]) False (Id "union" 0) [C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],([],fromList [])))
("elems_lsngl",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])) False (Id "elems" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],([],fromList [])))
("len_cat",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)]))) False (Id "cat" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS)),V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]],C (TG (Id "Z" 0)) True (Id "+" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s1" 0,VO,WS))],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "s2" 0,VO,WS))]]],([],fromList [])))
("len_lsngl",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [C (TC (Id "*" 0) [TV (Id "t" 0)]) True (Id "seq" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],K (TG (Id "Z" 0)) (VI 1)],([],fromList [])))
("len_rev",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TC (Id "*" 0) [TV (Id "t" 0)])) False (Id "rev" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],C (TF (TC (Id "*" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0))) False (Id "len" 0) [V (TC (Id "*" 0) [TV (Id "t" 0)]) (VR (Id "sigma" 0,VO,WS))]],([],fromList [])))
END LIST CONJECTURES
END THEORY Lists
