BEGIN THEORY Not
DEPS = ["Equiv"]
KNOWN = VD (fromList [(VR (Id "not" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TG (Id "B" 0))))],fromList [],fromList [])
BEGIN LIST LAWS
(("false_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [K (TF TB (TG (Id "B" 0))) (VB False),C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [K (TF TB (TG (Id "B" 0))) (VB True)]],([],fromList []))),Axiom)
(("not_eqv_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Axiom)
(("not_eqv_swap",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Proven "not_eqv_swap")
(("not_invol",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]],V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([],fromList []))),Proven "not_invol")
(("false_neg",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [K (TF TB (TG (Id "B" 0))) (VB False)],K (TF TB (TG (Id "B" 0))) (VB True)],([],fromList []))),Proven "false_neg")
(("not_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),K (TF TB (TG (Id "B" 0))) (VB False)]],([],fromList []))),Proven "not_def")
(("false_subst",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF TB (TG (Id "B" 0))) (K (TF TB (TG (Id "B" 0))) (VB False)) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),K (TF TB (TG (Id "B" 0))) (VB False)],([],fromList []))),Proven "false_subst")
(("not_subst",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF TB (TG (Id "B" 0))) (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList []))),Proven "not_subst")
END LIST LAWS
BEGIN LIST PROOFS
("not_subst",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF TB (TG (Id "B" 0))) (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList [])),"red-L2R",(C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))],[(Substitute [],ASN (S (TF TB (TG (Id "B" 0))) (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),([],fromList [])))]))
("false_subst",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF TB (TG (Id "B" 0))) (K (TF TB (TG (Id "B" 0))) (VB False)) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),K (TF TB (TG (Id "B" 0))) (VB False)],([],fromList [])),"red-L2R",(K (TF TB (TG (Id "B" 0))) (VB False),[(Substitute [],ASN (S (TF TB (TG (Id "B" 0))) (K (TF TB (TG (Id "B" 0))) (VB False)) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),([],fromList [])))]))
("not_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),K (TF TB (TG (Id "B" 0))) (VB False)]],([],fromList [])),"red-All",(K (TF TB (TG (Id "B" 0))) (VB True),[(UseLaw (ByMatch MEL) "false_def" (BD (fromList [],fromList [],fromList [])) [2,2],ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),K (TF TB (TG (Id "B" 0))) (VB False)]],([],fromList []))),(UseLaw (ByMatch MER) "not_eqv_swap" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (K (TF TB (TG (Id "B" 0))) (VB True)))],fromList [],fromList [])) [2],ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [K (TF TB (TG (Id "B" 0))) (VB True)]]],([],fromList []))),(UseLaw (ByMatch MER) "eqv_assoc" (BD (fromList [((Id "P" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))])),((Id "Q" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))])),((Id "R" 0,VP),BT (K (TF TB (TG (Id "B" 0))) (VB True)))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],K (TF TB (TG (Id "B" 0))) (VB True)]],([],fromList []))),(UseLaw (ByMatch MA) "eqv_refl" (BD (fromList [((Id "P" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]))],fromList [],fromList [])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]],K (TF TB (TG (Id "B" 0))) (VB True)],([],fromList []))),(UseLaw (ByMatch MEL) "eqv_id" (BD (fromList [((Id "Q" 0,VP),BT (K (TF TB (TG (Id "B" 0))) (VB True)))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [K (TF TB (TG (Id "B" 0))) (VB True),K (TF TB (TG (Id "B" 0))) (VB True)],([],fromList [])))]))
("false_neg",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [K (TF TB (TG (Id "B" 0))) (VB False)],K (TF TB (TG (Id "B" 0))) (VB True)],([],fromList [])),"red-L2R",(K (TF TB (TG (Id "B" 0))) (VB True),[(UseLaw (ByMatch MEL) "false_def" (BD (fromList [],fromList [],fromList [])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [K (TF TB (TG (Id "B" 0))) (VB False)],([],fromList []))),(UseLaw (ByMatch MEL) "not_invol" (BD (fromList [((Id "P" 0,VP),BT (K (TF TB (TG (Id "B" 0))) (VB True)))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [K (TF TB (TG (Id "B" 0))) (VB True)]],([],fromList [])))]))
("not_invol",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]],V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([],fromList [])),"red-All",(K (TF TB (TG (Id "B" 0))) (VB True),[(UseLaw (ByMatch MEL) "not_eqv_swap" (BD (fromList [((Id "P" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))])),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]],V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([],fromList []))),(UseLaw (ByMatch MA) "eqv_refl" (BD (fromList [((Id "P" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]],([],fromList [])))]))
("not_eqv_swap",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]]],([],fromList [])),"red-All",(K (TF TB (TG (Id "B" 0))) (VB True),[(UseLaw (ByMatch MER) "not_eqv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch (ME [1,2])) "eqv_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]))],fromList [],fromList [])) [2],ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MER) "not_eqv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch (ME [1,2])) "eqv_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2,1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MA) "eqv_refl" (BD (fromList [((Id "P" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]]))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]]],([],fromList [])))]))
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Not
