BEGIN THEORY Not
DEPS = ["Equiv"]
KNOWN = VD (fromList [(VR (Id "lnot" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TG (Id "B" 0))))],fromList [],fromList [])
SUBABLE = fromList [(Id "lnot" 0,CS)]
BEGIN LIST LAWS
(("false_def",(C P (Id "equiv" 0) [K P (VB False),C P (Id "lnot" 0) [K P (VB True)]],[])),Axiom)
(("lnot_equiv_distr",(C P (Id "equiv" 0) [C P (Id "lnot" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "equiv" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]],[])),Axiom)
(("lnot_subst",(C P (Id "equiv" 0) [S P (C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P (Id "lnot" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],[])),Proven "lnot_subst")
(("lnot_equiv_swap",(C P (Id "equiv" 0) [C P (Id "equiv" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lnot" 0) [V P (VR (Id "Q" 0,VP,WS))]]],[])),Proven "lnot_equiv_swap")
(("lnot_invol",(C P (Id "equiv" 0) [C P (Id "lnot" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]],V P (VR (Id "P" 0,VP,WS))],[])),Proven "lnot_invol")
(("false_subst",(C P (Id "equiv" 0) [S P (K P (VB False)) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),K P (VB False)],[])),Proven "false_subst")
(("false_neg",(C P (Id "equiv" 0) [C P (Id "lnot" 0) [K P (VB False)],K P (VB True)],[])),Proven "false_neg")
(("lnot_def",(C P (Id "equiv" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)]],[])),Proven "lnot_def")
END LIST LAWS
BEGIN LIST PROOFS
("lnot_def",(C P (Id "equiv" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)]],[]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [2])) "lnot_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)])),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "equiv" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)]],[])),(UseLaw (ByMatch (ME [2])) "equiv_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "R" 0,VP),BT (K P (VB False))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [0],(C P (Id "lnot" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)]]],[])),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [0,0],(C P (Id "lnot" 0) [C P (Id "equiv" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],K P (VB False)]],[])),(UseLaw (ByMatch (ME [1])) "lnot_equiv_distr" (BD (fromList [((Id "P" 0,VP),BT (K P (VB True))),((Id "Q" 0,VP),BT (K P (VB False))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lnot" 0) [C P (Id "equiv" 0) [K P (VB True),K P (VB False)]],[])),(UseLaw (ByMatch (ME [1])) "false_def" (BD (fromList [],fromList [],fromList [])) [2],(C P (Id "equiv" 0) [C P (Id "lnot" 0) [K P (VB True)],K P (VB False)],[])),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [K P (VB True)])),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "equiv" 0) [C P (Id "lnot" 0) [K P (VB True)],C P (Id "lnot" 0) [K P (VB True)]],[]))]))
("false_neg",(C P (Id "equiv" 0) [C P (Id "lnot" 0) [K P (VB False)],K P (VB True)],[]),"redinit",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "false_def" (BD (fromList [],fromList [],fromList [])) [0],(C P (Id "lnot" 0) [K P (VB False)],[])),(UseLaw (ByMatch (ME [1])) "lnot_invol" (BD (fromList [((Id "P" 0,VP),BT (K P (VB True))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lnot" 0) [C P (Id "lnot" 0) [K P (VB True)]],[]))]))
("false_subst",(C P (Id "equiv" 0) [S P (K P (VB False)) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),K P (VB False)],[]),"redinit",(K P (VB False),[(Substitute [],(S P (K P (VB False)) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),[]))]))
("lnot_invol",(C P (Id "equiv" 0) [C P (Id "lnot" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]],V P (VR (Id "P" 0,VP,WS))],[]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "lnot_equiv_swap" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))])),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "equiv" 0) [C P (Id "lnot" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]],V P (VR (Id "P" 0,VP,WS))],[])),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))])),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "equiv" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]],[]))]))
("lnot_equiv_swap",(C P (Id "equiv" 0) [C P (Id "equiv" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lnot" 0) [V P (VR (Id "Q" 0,VP,WS))]]],[]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [2])) "lnot_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [0],(C P (Id "equiv" 0) [C P (Id "equiv" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lnot" 0) [V P (VR (Id "Q" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "Q" 0,VP,WS))])),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "equiv" 0) [C P (Id "lnot" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lnot" 0) [V P (VR (Id "Q" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "lnot_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "equiv" 0) [C P (Id "lnot" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "equiv" 0) [C P (Id "lnot" 0) [V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "equiv" 0) [C P (Id "lnot" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "lnot" 0) [C P (Id "equiv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]]],[])),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]])),((Id "equiv" 0,VP),BV (VR (Id "equiv" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "equiv" 0) [C P (Id "lnot" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "lnot" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]],[]))]))
("lnot_subst",(C P (Id "equiv" 0) [S P (C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P (Id "lnot" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],[]),"redinit",(C P (Id "lnot" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))],[(Substitute [],(S P (C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),[]))]))
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Not
