BEGIN THEORY Not
DEPS = ["Equiv"]
KNOWN = VD (fromList [(VR (Id "lnot" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TG (Id "B" 0))))],fromList [],fromList [])
SUBABLE = fromList [(Id "lnot" 0,CS)]
BEGIN LIST LAWS
(("false_def",ASN (C P (Id "equiv" 0) [K P (VB False),C P (Id "lnot" 0) [K P (VB True)]],([],fromList []))),Axiom)
(("lnot_equiv_distr",ASN (C P (Id "equiv" 0) [C P (Id "lnot" 0) [C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "equiv" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
("lnot_equiv_swap",ASN (C P (Id "equiv" 0) [C P (Id "equiv" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lnot" 0) [V P (VR (Id "Q" 0,VP,WS))]]],([],fromList [])))
("lnot_invol",ASN (C P (Id "equiv" 0) [C P (Id "lnot" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]],V P (VR (Id "P" 0,VP,WS))],([],fromList [])))
("false_neg",ASN (C P (Id "equiv" 0) [C P (Id "lnot" 0) [K P (VB False)],K P (VB True)],([],fromList [])))
("lnot_def",ASN (C P (Id "equiv" 0) [C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))],C P (Id "equiv" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)]],([],fromList [])))
("false_subst",ASN (C P (Id "equiv" 0) [S P (K P (VB False)) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),K P (VB False)],([],fromList [])))
("lnot_subst",ASN (C P (Id "equiv" 0) [S P (C P (Id "lnot" 0) [V P (VR (Id "P" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P (Id "lnot" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList [])))
END LIST CONJECTURES
END THEORY Not
