BEGIN THEORY Not
DEPS = ["Equiv"]
KNOWN = VD (fromList [(VR (Id "not" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TG (Id "B" 0))))],fromList [],fromList [])
BEGIN LIST LAWS
(("false_def",ASN (C (TP 1) True (Id "eqv" 0) [K (TP 1) (VB False),C (TP 1) True (Id "not" 0) [K (TP 1) (VB True)]],([],fromList []))),Axiom)
(("lnot_equiv_distr",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "not" 0) [C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))]],C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "P" 0,VP,WS))],V (TP 1) (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("lnot_equiv_swap",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "P" 0,VP,WS))],V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS))]]],([],fromList [])))
("lnot_invol",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "not" 0) [C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "P" 0,VP,WS))]],V (TP 1) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("false_neg",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "not" 0) [K (TP 1) (VB False)],K (TP 1) (VB True)],([],fromList [])))
("lnot_def",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "P" 0,VP,WS))],C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),K (TP 1) (VB False)]],([],fromList [])))
("false_subst",ASN (C (TP 1) True (Id "eqv" 0) [S (TP 1) (K (TP 1) (VB False)) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),K (TP 1) (VB False)],([],fromList [])))
("lnot_subst",ASN (C (TP 1) True (Id "eqv" 0) [S (TP 1) (C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "P" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C (TP 1) True (Id "not" 0) [S (TP 1) (V (TP 1) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList [])))
END LIST CONJECTURES
END THEORY Not
