BEGIN THEORY Or
DEPS = ["Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "or" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
BEGIN LIST LAWS
(("or_symm",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "P" 0,VP,WS))]],([],fromList []))),Axiom)
(("or_assoc",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "or" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],V (TP 1) (VR (Id "R" 0,VP,WS))],C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Axiom)
(("or_idem",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "P" 0,VP,WS))],V (TP 1) (VR (Id "P" 0,VP,WS))],([],fromList []))),Axiom)
(("or_eqv_distr",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "eqv" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]],C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]],([],fromList []))),Axiom)
(("excl-middle",ASN (C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "P" 0,VP,WS))]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("or_zero",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),K (TP 1) (VB True)],K (TP 1) (VB True)],([],fromList [])))
("or_unit",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),K (TP 1) (VB False)],V (TP 1) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("or_or_distr",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]],C (TP 1) True (Id "or" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("or_eqv_split",ASN (C (TP 1) True (Id "eqv" 0) [C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))],C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),C (TP 1) True (Id "not" 0) [V (TP 1) (VR (Id "Q" 0,VP,WS))]],V (TP 1) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("or_subst",ASN (C (TP 1) True (Id "eqv" 0) [S (TP 1) (C (TP 1) True (Id "or" 0) [V (TP 1) (VR (Id "P" 0,VP,WS)),V (TP 1) (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C (TP 1) True (Id "or" 0) [S (TP 1) (V (TP 1) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S (TP 1) (V (TP 1) (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList [])))
END LIST CONJECTURES
END THEORY Or
