BEGIN THEORY Or
DEPS = ["Not","Equiv"]
KNOWN = VD (fromList [],fromList [],fromList [])
SUBABLE = fromList [(Id "lor",CS)]
BEGIN LIST LAWS
(("lor_symm",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[])),Axiom)
(("lor_assoc",(C P (Id "equiv") [C P (Id "lor") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Axiom)
(("lor_idem",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[])),Axiom)
(("lor_equiv_distr",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[])),Axiom)
(("excl-middle",(C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],[])),Axiom)
(("lor_zero",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),K P (VB True)],K P (VB True)],[])),Assumed)
(("lor_unit",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),K P (VB False)],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("lor_lor_distr",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "lor") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("lor_equiv_split",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))],[])),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Or
