BEGIN THEORY Or
DEPS = ["Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "or" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))],fromList [],fromList [])
BEGIN LIST LAWS
(("lor_symm",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),Axiom)
(("lor_assoc",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Axiom)
(("lor_idem",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],([],fromList []))),Axiom)
(("lor_equiv_distr",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),Axiom)
(("excl-middle",ASN (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),Axiom)
(("lor_zero",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],K P (VB True)],([],fromList []))),Proven "lor_zero")
(("lor_unit",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],V P (VR (Id "P" 0,VP,WS))],([],fromList []))),Proven "lor_unit")
(("lor_lor_distr",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Proven "lor_lor_distr")
(("lor_equiv_split",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "P" 0,VP,WS))],([],fromList []))),Proven "lor_equiv_split")
(("lor_subst",ASN (C P True (Id "eqv" 0) [S P (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P True (Id "or" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList []))),Proven "lor_subst")
END LIST LAWS
BEGIN LIST PROOFS
("lor_subst",ASN (C P True (Id "eqv" 0) [S P (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),C P True (Id "or" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))]],([],fromList [])),"red-L2R",(C P True (Id "or" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))]))],[(Substitute [],ASN (S P (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),([],fromList [])))]))
("lor_equiv_split",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "Q" 0,VP,WS))]],V P (VR (Id "P" 0,VP,WS))],([],fromList [])),"red-L2R",(V P (VR (Id "P" 0,VP,WS)),[(UseLaw (ByMatch (ME [2,3])) "lor_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "R" 0,VP),BT (C P True (Id "not" 0) [V P (VR (Id "Q" 0,VP,WS))]))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "not" 0) [V P (VR (Id "Q" 0,VP,WS))]))],fromList [],fromList [])) [2],ASN (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MER) "lnot_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "not" 0) [V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "Q" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [2,1],ASN (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [C P True (Id "eqv" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MER) "false_def" (BD (fromList [],fromList [],fromList [])) [2],ASN (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [K P (VB True)]],([],fromList []))),(UseLaw (ByMatch MEL) "lor_unit" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],([],fromList [])))]))
("lor_lor_distr",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])),"red-R2L",(C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],[(UseLaw (ByMatch MER) "lor_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "lor_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "R" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]))],fromList [],fromList [])) [],ASN (C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MER) "lor_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch MEL) "lor_idem" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2,1],ASN (C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MER) "lor_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MER) "lor_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],([],fromList []))),(UseLaw (ByMatch MEL) "lor_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "or" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],([],fromList [])))]))
("lor_unit",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],V P (VR (Id "P" 0,VP,WS))],([],fromList [])),"red-L2R",(V P (VR (Id "P" 0,VP,WS)),[(UseLaw (ByMatch MEL) "false_def" (BD (fromList [],fromList [],fromList [])) [2],ASN (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],([],fromList []))),(UseLaw ByInstantiation "equiv_refl" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2,1],ASN (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [K P (VB True)]],([],fromList []))),(UseLaw (ByMatch MEL) "lnot_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]]],([],fromList []))),(UseLaw (ByMatch (ME [1])) "lor_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))])),((Id "R" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MA) "excl-middle" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [1],ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "not" 0) [V P (VR (Id "P" 0,VP,WS))]],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "lor_idem" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C P True (Id "eqv" 0) [K P (VB True),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MEL) "equiv_id" (BD (fromList [((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [K P (VB True),V P (VR (Id "P" 0,VP,WS))],([],fromList [])))]))
("lor_zero",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],K P (VB True)],([],fromList [])),"red-L2R",(K P (VB True),[(UseLaw ByInstantiation "equiv_refl" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [2],ASN (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],([],fromList []))),(UseLaw (ByMatch (ME [1])) "lor_equiv_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "R" 0,VP),BV (VR (Id "P" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "eqv" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList []))),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]))],fromList [],fromList [])) [],ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],([],fromList [])))]))
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Or
