BEGIN THEORY PredExists
DEPS = ["PredAxioms","Equality","PropSubst","PropImpl","PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("\8707_false",(C P (Id "\8801") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "false",VP,WS))),V P (VR (Id "false",VP,WS))],SC (fromList []) (fromList []))),Proven "\8707_false")
(("\8707_\8744_distr",(C P (Id "\8801") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]),C P (Id "\8744") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))]],SC (fromList []) (fromList []))),Proven "\8707_\8744_distr")
(("\8707_inst",(C P (Id "\10233 ") [B P (Id "\8707") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))),B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))],SC (fromList []) (fromList []))),Proven "\8707_inst")
END LIST LAWS
BEGIN LIST PROOFS
("\8707_inst",(C P (Id "\10233 ") [B P (Id "\8707") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))),B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))],SC (fromList []) (fromList [])),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw ByMatch "\8707_def" (BD (fromList [((Id "P",VP),BT (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]))])) [1],C P (Id "\10233 ") [B P (Id "\8707") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))),B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))]),(UseLaw ByMatch "\172_subst" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [((Id "e",VE,[],[]),BS (fromList [GL (LV (VR (Id "e",VE,WS),[],[]))])),((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [1,1,1],C P (Id "\10233 ") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])],B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))]),(UseLaw ByMatch "\8707_def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]))])) [2],C P (Id "\10233 ") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (C P (Id "\172") [V P (VR (Id "P",VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])))],B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))]),(UseLaw ByMatch "contrapostive" (BD (fromList [((Id "P",VP),BT (B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))]))),((Id "Q",VP),BT (B P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (C P (Id "\172") [V P (VR (Id "P",VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])))))],fromList [],fromList [])) [],C P (Id "\10233 ") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (C P (Id "\172") [V P (VR (Id "P",VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])))],C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))])]]),(UseLaw ByMatch "\8704_inst" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [((Id "e",VE,[],[]),BS (fromList [GL (LV (VR (Id "e",VE,WS),[],[]))])),((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])),((Id "y",VO,[],[]),BS (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]))])) [],C P (Id "\10233 ") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))]),B P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (C P (Id "\172") [V P (VR (Id "P",VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])))])]))
("\8707_\8744_distr",(C P (Id "\8801") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]),C P (Id "\8744") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))]],SC (fromList []) (fromList [])),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw ByMatch "\8707_def" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [1],C P (Id "\8801") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]),C P (Id "\8744") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))]]),(UseLaw ByMatch "deMorgan_\8744" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1,1,1],C P (Id "\8801") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]])],C P (Id "\8744") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))]]),(UseLaw ByMatch "\8707_def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [2,1],C P (Id "\8801") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]])],C P (Id "\8744") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))]]),(UseLaw ByMatch "\8707_def" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [2,2],C P (Id "\8801") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]])],C P (Id "\8744") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))])],B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))]]),(UseLaw ByMatch "deMorgan_\8743" (BD (fromList [((Id "P",VP),BT (B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))]))),((Id "Q",VP),BT (B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])))],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]])],C P (Id "\8744") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))])],C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])]]]),(UseLaw ByMatch "\172_\172_equiv" (BD (fromList [((Id "P",VP),BT (B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]))),((Id "Q",VP),BT (C P (Id "\8743") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))]),B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])]))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]])],C P (Id "\172") [C P (Id "\8743") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))]),B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])]]]),(UseLaw ByMatch "\8704_\8743_distr" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [],C P (Id "\8801") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]),C P (Id "\8743") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))]),B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])]])]))
("\8707_false",(C P (Id "\8801") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "false",VP,WS))),V P (VR (Id "false",VP,WS))],SC (fromList []) (fromList [])),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw ByMatch "\8707_def" (BD (fromList [((Id "P",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [1],C P (Id "\8801") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "false",VP,WS))),V P (VR (Id "false",VP,WS))]),(UseLaw ByMatch "false_neg" (BD (fromList [((Id "false",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [])) [1,1,1],C P (Id "\8801") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "false",VP,WS))])],V P (VR (Id "false",VP,WS))]),(UseLaw ByMatch "false-def" (BD (fromList [((Id "false",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "true",VP,WS)))],V P (VR (Id "false",VP,WS))]),(UseLaw ByMatch "\172_\172_equiv" (BD (fromList [((Id "P",VP),BT (B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "true",VP,WS))))),((Id "Q",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "true",VP,WS)))],C P (Id "\172") [V P (VR (Id "true",VP,WS))]]),(UseLaw ByMatch "\8704_true" (BD (fromList [((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))])) [],C P (Id "\8801") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "true",VP,WS))),V P (VR (Id "true",VP,WS))])]))
END LIST PROOFS
BEGIN LIST CONJECTURES
("\8707_one_point",(C P (Id "\8801") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\8743") [I P (Id "\8743") (Id "=") [LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])],V P (VR (Id "P",VP,WS))]),B P (Id "\8707") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])))],SC (fromList []) (fromList [(GL (LV (VR (Id "e",VE,WS),[],[])),A False (Just (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])) Nothing)])))
("\8743_\8707_scope",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))],B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (C P (Id "\8743") [V P (VR (Id "P",VP,WS)),B P (Id "\8707") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "Q",VP,WS)))])],SC (fromList []) (fromList [(GV (VR (Id "P",VP,WS)),A False (Just (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])) Nothing)])))
("\8707_\945_rename",(C P (Id "\8801") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS))),B P (Id "\8707") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "y",VO,WS),[],[]))])))],SC (fromList []) (fromList [(GV (VR (Id "P",VP,WS)),A False (Just (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))])) Nothing)])))
END LIST CONJECTURES
END THEORY PredExists
