BEGIN THEORY PredAxioms
DEPS = ["Equality","PropImpl","PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("\8704_true",(C P (Id "\8801") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "true",VP,WS))),V P (VR (Id "true",VP,WS))],SC (fromList []) (fromList []))),Axiom)
(("\8704_one_point",(C P (Id "\8801") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\10233 ") [I P (Id "\8743") (Id "=") [LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[])],V P (VR (Id "P",VP,WS))]),B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])))],SC (fromList []) (fromList [(VR (Id "e",VE,WS),A False (Just (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])) Nothing)]))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY PredAxioms
