BEGIN THEORY PredUniv
DEPS = ["PredAxioms","Equality","PropSubst","PropImpl","PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("[]_def",(C P (Id "\8801") [B P (Id "[]") (fromList []) (V P (VR (Id "P",VP,WS))),B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))],[SS (GV (VR (Id "P",VP,WS))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])])),Axiom)
(("=_def",(C P (Id "\8801") [C P (Id "=") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],B P (Id "[]") (fromList []) (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])],[])),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
("[]_idem",(C P (Id "\8801") [B P (Id "[]") (fromList []) (B P (Id "[]") (fromList []) (V P (VR (Id "P",VP,WS)))),B P (Id "[]") (fromList []) (V P (VR (Id "P",VP,WS)))],[]))
("\8743_[]_name",(C P (Id "\8801") [C P (Id "\8743") [B P (Id "[]") (fromList []) (V P (VR (Id "P",VP,WS))),B P (Id "[]") (fromList []) (V P (VR (Id "Q",VP,WS)))],B P (Id "[]") (fromList []) (C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])],[]))
("univ_true",(C P (Id "\8801") [B P (Id "[]") (fromList []) (V P (VR (Id "true",VP,WS))),V P (VR (Id "true",VP,WS))],[]))
("univ_False",(C P (Id "\8801") [B P (Id "[]") (fromList []) (V P (VR (Id "false",VP,WS))),V P (VR (Id "false",VP,WS))],[]))
("univ_\8704_closed",(C P (Id "\8801") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (B P (Id "[]") (fromList []) (V P (VR (Id "P",VP,WS)))),B P (Id "[]") (fromList []) (V P (VR (Id "P",VP,WS)))],[]))
("univ_\8707_closed",(C P (Id "\8801") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (B P (Id "[]") (fromList []) (V P (VR (Id "P",VP,WS)))),B P (Id "[]") (fromList []) (V P (VR (Id "P",VP,WS)))],[]))
END LIST CONJECTURES
END THEORY PredUniv
