BEGIN THEORY PredUniv
DEPS = ["PredAxioms","Equality","PropSubst","PropImpl","PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("[]_def",(C P (Id "\8801") [X (Id "[_]") (V P (VR (Id "P",VP,WS))),B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))],[ESS (GV (VR (Id "P",VP,WS))) (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))])])),Axiom)
(("=_def",(C P (Id "\8801") [C P (Id "=") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],X (Id "[_]") (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])],[])),Axiom)
(("univ_true",(C P (Id "\8801") [X (Id "[_]") (K P (VB True)),K P (VB True)],[])),Proven "univ_true")
END LIST LAWS
BEGIN LIST PROOFS
("univ_true",(C P (Id "\8801") [X (Id "[_]") (K P (VB True)),K P (VB True)],[]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "[]_def" (BD (fromList [((Id "P",VP),BT (K P (VB True)))],fromList [],fromList [],fromList [])) [1],(C P (Id "\8801") [X (Id "[_]") (K P (VB True)),K P (VB True)],[])),(UseLaw (ByMatch (ME [1])) "\8704_true" (BD (fromList [],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]))],fromList [])) [1],(C P (Id "\8801") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (K P (VB True)),K P (VB True)],[])),(UseLaw (ByMatch (ME [1])) "\8801_id" (BD (fromList [((Id "Q",VP),BT (K P (VB True)))],fromList [],fromList [],fromList [])) [],(C P (Id "\8801") [K P (VB True),K P (VB True)],[]))]))
END LIST PROOFS
BEGIN LIST CONJECTURES
("[]_idem",(C P (Id "\8801") [X (Id "[_]") (X (Id "[_]") (V P (VR (Id "P",VP,WS)))),X (Id "[_]") (V P (VR (Id "P",VP,WS)))],[]))
("\8743_[]_name",(C P (Id "\8801") [C P (Id "\8743") [X (Id "[_]") (V P (VR (Id "P",VP,WS))),X (Id "[_]") (V P (VR (Id "Q",VP,WS)))],X (Id "[_]") (C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])],[]))
("univ_False",(C P (Id "\8801") [X (Id "[_]") (K P (VB False)),K P (VB False)],[]))
("univ_\8704_closed",(C P (Id "\8801") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (X (Id "[_]") (V P (VR (Id "P",VP,WS)))),X (Id "[_]") (V P (VR (Id "P",VP,WS)))],[]))
("univ_\8707_closed",(C P (Id "\8801") [B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[]))]) (X (Id "[_]") (V P (VR (Id "P",VP,WS)))),X (Id "[_]") (V P (VR (Id "P",VP,WS)))],[]))
END LIST CONJECTURES
END THEORY PredUniv
