BEGIN REQSTATE
BEGIN SIGNATURE
TRUE = V P (VR (Id "true",VP,WS))
FALSE = V P (VR (Id "false",VP,WS))
EQV = Id "\8801"
IMP = Id "\10233 "
AND = Id "\8743"
END SIGNATURE
BEGIN THEORIES
BEGIN MAP THEORIES
"PropAxioms"
BEGIN THEORY PropAxioms
DEPS = []
KNOWN = VD (fromList [(VR (Id "false",VP,WS),KC (C P (Id "\172") [V P (VR (Id "true",VP,WS))])),(VR (Id "true",VP,WS),KV (TG (Id "\120121")))],fromList [],fromList [])
BEGIN LIST LAWS
(("true",(V P (VR (Id "true",VP,WS)),SC (fromList []) (fromList []))),Axiom)
(("\8801_refl",(C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],SC (fromList []) (fromList []))),Axiom)
(("\8801_assoc",(C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList []))),Axiom)
(("\8801_symm",(C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))],SC (fromList []) (fromList []))),Axiom)
(("false-def",(C P (Id "\8801") [V P (VR (Id "false",VP,WS)),C P (Id "\172") [V P (VR (Id "true",VP,WS))]],SC (fromList []) (fromList []))),Axiom)
(("\172_\8801_distr",(C P (Id "\8801") [C P (Id "\172") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],SC (fromList []) (fromList []))),Axiom)
(("\8744_symm",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],SC (fromList []) (fromList []))),Axiom)
(("\8744_assoc",(C P (Id "\8801") [C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList []))),Axiom)
(("\8744_idem",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],SC (fromList []) (fromList []))),Axiom)
(("\8744_\8801_distr",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],SC (fromList []) (fromList []))),Axiom)
(("excl-middle",(C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "P",VP,WS))]],SC (fromList []) (fromList []))),Axiom)
(("golden-rule",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],SC (fromList []) (fromList []))),Axiom)
(("\10233 _def",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],SC (fromList []) (fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY PropAxioms
"PropEquiv"
BEGIN THEORY PropEquiv
DEPS = ["PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("\8801_id",(C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],SC (fromList []) (fromList []))),Proven "\8801_id")
END LIST LAWS
BEGIN LIST PROOFS
("\8801_id",(C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],SC (fromList []) (fromList [])),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw ByMatch "\8801_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "true",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))]),(UseLaw ByMatch "\8801_refl" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2],C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw ByMatch "\8801_refl" (BD (fromList [((Id "P",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "true",VP,WS))])]))
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY PropEquiv
"PropNot"
BEGIN THEORY PropNot
DEPS = ["PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("\172_\8801_swap",(C P (Id "\8801") [C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]],SC (fromList []) (fromList []))),Proven "\172_\8801_swap")
(("\172_invol",(C P (Id "\8801") [C P (Id "\172") [C P (Id "\172") [V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],SC (fromList []) (fromList []))),Proven "\172_invol")
(("false_neg",(C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "false",VP,WS))],V P (VR (Id "true",VP,WS))],SC (fromList []) (fromList []))),Proven "false_neg")
(("\172_def",(C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))]],SC (fromList []) (fromList []))),Proven "\172_def")
END LIST LAWS
BEGIN LIST PROOFS
("\172_def",(C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))]],SC (fromList []) (fromList [])),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw ByMatch "false-def" (BD (fromList [((Id "false",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [])) [2,2],C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))]]),(UseLaw ByMatch "\172_\8801_swap" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "true",VP,WS))]]]),(UseLaw ByMatch "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))])),((Id "R",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "true",VP,WS))]]),(UseLaw ByMatch "\8801_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "P",VP,WS))]],V P (VR (Id "true",VP,WS))]),(UseLaw ByMatch "\8801_id" (BD (fromList [((Id "Q",VP),BV (VR (Id "true",VP,WS))),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "true",VP,WS))])]))
("false_neg",(C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "false",VP,WS))],V P (VR (Id "true",VP,WS))],SC (fromList []) (fromList [])),"redboth",(V P (VR (Id "true",VP,WS)),[(UseLaw ByMatch "false-def" (BD (fromList [((Id "false",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\172") [V P (VR (Id "false",VP,WS))]),(UseLaw ByMatch "\172_invol" (BD (fromList [((Id "P",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [],C P (Id "\172") [C P (Id "\172") [V P (VR (Id "true",VP,WS))]])]))
("\172_invol",(C P (Id "\8801") [C P (Id "\172") [C P (Id "\172") [V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],SC (fromList []) (fromList [])),"redboth",(V P (VR (Id "P",VP,WS)),[(UseLaw ByMatch "\8801_id" (BD (fromList [((Id "Q",VP),BT (C P (Id "\172") [C P (Id "\172") [V P (VR (Id "P",VP,WS))]]))],fromList [],fromList [])) [],C P (Id "\172") [C P (Id "\172") [V P (VR (Id "P",VP,WS))]]),(UseLaw ByMatch "\8801_id" (BD (fromList [((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [2,1],C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\172") [C P (Id "\172") [V P (VR (Id "P",VP,WS))]]]),(UseLaw ByMatch "\172_\8801_swap" (BD (fromList [((Id "P",VP),BV (VR (Id "true",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [2,1],C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\172") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\172") [V P (VR (Id "P",VP,WS))]]]]),(UseLaw ByMatch "\172_\8801_swap" (BD (fromList [((Id "P",VP),BV (VR (Id "true",VP,WS))),((Id "Q",VP),BT (C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "true",VP,WS))],V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [],C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\172") [C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "true",VP,WS))],V P (VR (Id "P",VP,WS))]]]),(UseLaw ByMatch "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "true",VP,WS))])),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "true",VP,WS))])),((Id "R",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "true",VP,WS))],C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "true",VP,WS))],V P (VR (Id "P",VP,WS))]]),(UseLaw ByMatch "\8801_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "true",VP,WS))]))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "true",VP,WS))],C P (Id "\172") [V P (VR (Id "true",VP,WS))]],V P (VR (Id "P",VP,WS))]),(UseLaw ByMatch "\8801_id" (BD (fromList [((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "P",VP,WS))])]))
("\172_\8801_swap",(C P (Id "\8801") [C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]],SC (fromList []) (fromList [])),"redboth",(C P (Id "\172") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[(UseLaw ByMatch "\172_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]),(SwRight,C P (Id "\172") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw ByMatch "\8801_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]),(UseLaw ByMatch "\172_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]),(UseLaw ByMatch "\8801_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\172") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]])]))
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY PropNot
END MAP THEORIES
SDAG = [[("PropNot",["PropEquiv","PropAxioms"])],[("PropEquiv",["PropAxioms"])],[("PropAxioms",[])]]
END THEORIES
CURRTHEORY = PropEquiv
BEGIN LIVE-PROOFS
BEGIN MAP LIVE-PROOFS
END MAP LIVE-PROOFS
END LIVE-PROOFS
END REQSTATE
