BEGIN REQSTATE
BEGIN THEORIES
THNAMES = ["And","AndOrInvert","Arithmetic","Equality","Equiv","Exists","ForAll","Implies","LTL","Lists","Not","Or","Sets","UClose","UTCP","UTPBase"]
SDAG = [[("UTCP",["UTPBase","Sets","UClose","Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("UTPBase",["UClose","Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("Lists",["Implies","Equiv","Equality","ForAll","Arithmetic","Sets"]),("LTL",["Equality","Exists","ForAll","Implies","AndOrInvert","And","Or","Not","Equiv"]),("UClose",["Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("Sets",["Implies","Equiv","Equality","ForAll","Arithmetic"]),("Exists",["ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("Arithmetic",["Implies","Equiv","Equality"]),("ForAll",["Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("Equality",["Implies","Equiv"])],[("Implies",["AndOrInvert","And","Or","Not","Equiv"])],[("AndOrInvert",["And","Or","Not","Equiv"])],[("And",["Or","Not","Equiv"])],[("Or",["Not","Equiv"])],[("Not",["Equiv"])],[("Equiv",[])]]
END THEORIES
CURRTHEORY = Exists
BEGIN LIVE-PROOFS
BEGIN MAP LIVE-PROOFS
("Exists","exists_one_point")
BEGIN LIVE-PROOF
TH-NAME: Exists
CJ-NAME: exists_one_point
CONJ = ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [B (TF TB (TG (Id "B" 0))) (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[])),GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [I (TF TB (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[])],V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]),B (TF TB (TG (Id "B" 0))) (Id "exists" 0) (fromList [GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])))],([VSC (GL (LV (VR (Id "e" 0,VE,WS),[],[]))) (The (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])) NA NA],fromList []))
SIDE = ([VSC (GL (LV (VR (Id "e" 0,VE,WS),[],[]))) (The (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])) NA NA],fromList [])
STRAT red-L2R
BEGIN SEQZIP
TERMZIP = (S (TF TB (TG (Id "B" 0))) (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])),[Bnd' (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "y" 0,VO,WS),[],[]))]),Cons' (TF TB (TG (Id "B" 0))) True (Id "not" 0) [] []])
BEGIN SEQUENT'
SIDECOND = ([VSC (GL (LV (VR (Id "e" 0,VE,WS),[],[]))) (The (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])) NA NA],fromList [])
LAWS' = CLaws' {hyp0 = Theory {thName = "H.exists_one_point", thDeps = [], known = VD ("",fromList [],fromList [],fromList []), laws = [], proofs = [], auto = AutoLaws {simps = [], folds = [], unfolds = []}, conjs = []}, whichC = Lft, otherC = B (TF TB (TG (Id "B" 0))) (Id "exists" 0) (fromList [GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[]))])))}
END SEQUENT'
END SEQZIP
FPATH: [1,1]
BEGIN LIST STEPS
(UseLaw (ByMatch MEL) "forall_one_point" (BD (fromList [((Id "P" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))])),((Id "imp" 0,VO),BV (VR (Id "imp" 0,VO,WS)))],fromList [],fromList [((Id "e" 0,VE,[],[]),BL [GL (LV (VR (Id "e" 0,VE,WS),[],[]))]),((Id "x" 0,VO,[],[]),BL [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]),((Id "y" 0,VO,[],[]),BS (fromList [GL (LV (VR (Id "y" 0,VO,WS),[],[]))]))])) [1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[])),GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (C (TF TB (TG (Id "B" 0))) True (Id "imp" 0) [I (TF TB (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[])],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]])],([VSC (GL (LV (VR (Id "e" 0,VE,WS),[],[]))) (The (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])) NA NA],fromList [])))
(UseLaw (ByMatch MER) "imp_def2" (BD (fromList [((Id "P" 0,VP),BT (I (TF TB (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[])])),((Id "Q" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))])),((Id "not" 0,VO),BV (VR (Id "not" 0,VO,WS))),((Id "or" 0,VO),BV (VR (Id "or" 0,VO,WS)))],fromList [],fromList [])) [1,1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[])),GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (C (TF TB (TG (Id "B" 0))) True (Id "or" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [I (TF TB (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[])]],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]])],([VSC (GL (LV (VR (Id "e" 0,VE,WS),[],[]))) (The (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])) NA NA],fromList [])))
(UseLaw (ByMatch MEL) "deMorgan_and" (BD (fromList [((Id "P" 0,VP),BT (I (TF TB (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[])])),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "and" 0,VO),BV (VR (Id "and" 0,VO,WS))),((Id "not" 0,VO),BV (VR (Id "not" 0,VO,WS)))],fromList [],fromList [])) [1,1],ASN (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[])),GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [I (TF TB (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[])],V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]])],([VSC (GL (LV (VR (Id "e" 0,VE,WS),[],[]))) (The (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])) NA NA],fromList [])))
(UseLaw (ByMatch MEL) "exists_def" (BD (fromList [((Id "P" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [I (TF TB (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[])],V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]))],fromList [],fromList [((Id "x" 0,VO,[],[]),BS (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[])),GL (LV (VR (Id "y" 0,VO,WS),[],[]))]))])) [],ASN (B (TF TB (TG (Id "B" 0))) (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[])),GL (LV (VR (Id "y" 0,VO,WS),[],[]))]) (C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [I (TF TB (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VE,WS),[],[])],V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]),([VSC (GL (LV (VR (Id "e" 0,VE,WS),[],[]))) (The (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])) NA NA],fromList [])))
END LIST STEPS
END LIVE-PROOF
END MAP LIVE-PROOFS
END LIVE-PROOFS
END REQSTATE
