BEGIN REQSTATE
BEGIN REQSET
MMD = 20
MHT = False
MHQ = True
MHF = False
END REQSET
BEGIN THEORIES
THNAMES = ["And","AndOrInvert","Equality","Equiv","Exists","ForAll","Implies","Not","Or","UClose","UTPBase","XYZ"]
SDAG = [[("XYZ",["UClose","Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"]),("UTPBase",["UClose","Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("UClose",["Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("Exists",["ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("ForAll",["Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("Equality",["Implies","Equiv"])],[("Implies",["AndOrInvert","And","Or","Not","Equiv"])],[("AndOrInvert",["And","Or","Not","Equiv"])],[("And",["Or","Not","Equiv"])],[("Or",["Not","Equiv"])],[("Not",["Equiv"])],[("Equiv",[])]]
END THEORIES
CURRTHEORY = XYZ
BEGIN LIVE-PROOFS
BEGIN MAP LIVE-PROOFS
("XYZ","asg_seq")
BEGIN LIVE-PROOF
TH-NAME: XYZ
CJ-NAME: asg_seq
CONJ = ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))]],C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),S (E T) (V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB)))]) (fromList []))]],([],fromList []))
SIDE = ([],fromList [])
STRAT red-L2R
BEGIN SEQZIP
TERMZIP = (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m"))]]]],[Bnd' P (Id "exists" 0) (fromList [GV (VR (Id "z" 0,VO,WD "m"))])])
BEGIN SEQUENT'
SIDECOND = ([],fromList [])
LAWS' = CLaws' {hyp0 = Theory {thName = "H.asg_seq", thDeps = [], known = VD (fromList [],fromList [],fromList []), laws = [], proofs = [], auto = AutoLaws {simps = [], folds = [], unfolds = []}, conjs = []}, whichC = Lft, otherC = C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),S (E T) (V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB)))]) (fromList []))]}
END SEQUENT'
END SEQZIP
FPATH: [1]
BEGIN LIST STEPS
(Substitute [1],ASN (B P (Id "exists" 0) (fromList [GV (VR (Id "z" 0,VO,WD "m"))]) (S P (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m"))]]]]) (SN (fromList [(VR (Id "y" 0,VO,WD "m"),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB)))]) (fromList []))),([],fromList [])))
(UseLaw (ByMatch MEL) "exists_one_point" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m"))]]]]))],fromList [],fromList [((Id "e" 0,VE,[],[]),BX [Right (V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB)))]),((Id "x" 0,VO,[],[]),BX [Right (V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m")))]),((Id "y" 0,VO,[],[]),BS (fromList [GV (VR (Id "z" 0,VO,WD "m"))]))])) [],ASN (B P (Id "exists" 0) (fromList [GV (VR (Id "y" 0,VO,WD "m")),GV (VR (Id "z" 0,VO,WD "m"))]) (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m"))]]]]]),([],fromList [])))
(UseLaw (ByMatch MEL) "land_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))])),((Id "Q" 0,VP),BT (C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))])),((Id "R" 0,VP),BT (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m"))]]]))],fromList [],fromList [])) [1],ASN (B P (Id "exists" 0) (fromList [GV (VR (Id "y" 0,VO,WD "m")),GV (VR (Id "z" 0,VO,WD "m"))]) (C P True (Id "and" 0) [C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m"))]]]]),([],fromList [])))
(Substitute [1],ASN (B P (Id "exists" 0) (fromList [GV (VR (Id "y" 0,VO,WD "m")),GV (VR (Id "z" 0,VO,WD "m"))]) (S P (C P True (Id "and" 0) [C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m"))]]]]) (SN (fromList [(VR (Id "x" 0,VO,WD "m"),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB)))]) (fromList []))),([],fromList [])))
(UseLaw (ByMatch MEL) "exists_one_point" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "and" 0) [C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m"))]]]]))],fromList [],fromList [((Id "e" 0,VE,[],[]),BX [Right (V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB)))]),((Id "x" 0,VO,[],[]),BX [Right (V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WD "m")))]),((Id "y" 0,VO,[],[]),BS (fromList [GV (VR (Id "y" 0,VO,WD "m")),GV (VR (Id "z" 0,VO,WD "m"))]))])) [],ASN (B P (Id "exists" 0) (fromList [GV (VR (Id "x" 0,VO,WD "m")),GV (VR (Id "y" 0,VO,WD "m")),GV (VR (Id "z" 0,VO,WD "m"))]) (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m"))]]]]]),([],fromList [])))
(UseLaw (ByMatch MEL) "land_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))])),((Id "Q" 0,VP),BT (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]])),((Id "R" 0,VP),BT (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m"))]]]))],fromList [],fromList [])) [1],ASN (B P (Id "exists" 0) (fromList [GV (VR (Id "x" 0,VO,WD "m")),GV (VR (Id "y" 0,VO,WD "m")),GV (VR (Id "z" 0,VO,WD "m"))]) (C P True (Id "and" 0) [C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m"))]]]]),([],fromList [])))
(Substitute [1,2],ASN (B P (Id "exists" 0) (fromList [GV (VR (Id "x" 0,VO,WD "m")),GV (VR (Id "y" 0,VO,WD "m")),GV (VR (Id "z" 0,VO,WD "m"))]) (C P True (Id "and" 0) [C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]],S P (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]]) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WD "m"))),(VR (Id "y" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))),(VR (Id "z" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")))]) (fromList []))]),([],fromList [])))
(Substitute [1,1],ASN (B P (Id "exists" 0) (fromList [GV (VR (Id "x" 0,VO,WD "m")),GV (VR (Id "y" 0,VO,WD "m")),GV (VR (Id "z" 0,VO,WD "m"))]) (C P True (Id "and" 0) [S P (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]]) (SN (fromList [(VR (Id "x" 0,VO,WA),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WD "m"))),(VR (Id "y" 0,VO,WA),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))),(VR (Id "z" 0,VO,WA),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")))]) (fromList [])),S P (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]]) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WD "m"))),(VR (Id "y" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))),(VR (Id "z" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")))]) (fromList []))]),([],fromList [])))
(UseLaw (ByMatch MEL) "XYZ_;_def" (BD (fromList [((Id "P" 0,VP),BT (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]])),((Id "Q" 0,VP),BT (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]])),((Id "x" 0,VO),BI (Id "x" 0)),((Id "y" 0,VO),BI (Id "y" 0)),((Id "z" 0,VO),BI (Id "z" 0))],fromList [("m","m")],fromList [])) [],ASN (C P False (Id ";" 0) [C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]]],([],fromList [])))
(UseLaw (ByMatch MEL) "X_:=_def" (BD (fromList [((Id "e" 0,VE),BI (Id "f" 0)),((Id "x" 0,VO),BI (Id "x" 0)),((Id "y" 0,VO),BI (Id "y" 0)),((Id "z" 0,VO),BI (Id "z" 0))],fromList [],fromList [])) [2],ASN (C P False (Id ";" 0) [C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]],C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))]],([],fromList [])))
(UseLaw (ByMatch MEL) "X_:=_def" (BD (fromList [((Id "e" 0,VE),BI (Id "e" 0)),((Id "x" 0,VO),BI (Id "x" 0)),((Id "y" 0,VO),BI (Id "y" 0)),((Id "z" 0,VO),BI (Id "z" 0))],fromList [],fromList [])) [1],ASN (C P False (Id ";" 0) [C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))]],([],fromList [])))
END LIST STEPS
END LIVE-PROOF
END MAP LIVE-PROOFS
END LIVE-PROOFS
END REQSTATE
