BEGIN REQSTATE
BEGIN THEORIES
THNAMES = ["AOI","And","Arith","Closure","DWhile","Designs","EQV","Equal","Exists","Forall","Impl","LTL","Lists","Not","Or","Proto","Sets","UBase","UTCP","UWhile"]
SDAG = [[("UTCP",["Designs","UWhile","Sets","Closure","Exists","Forall","Equal","Impl","AOI","And","Or","Not","EQV"]),("DWhile",["Designs","UWhile","UBase","Closure","Exists","Forall","Equal","Impl","AOI","And","Or","Not","EQV"])],[("Designs",["UWhile","UBase","AOI","And","Or","Not","EQV"])],[("UWhile",["UBase","Closure","Exists","Forall","Equal","Impl","AOI","And","Or","Not","EQV"])],[("UBase",["Closure","Exists","Forall","Equal","Impl","AOI","And","Or","Not","EQV"])],[("Lists",["Impl","EQV","Equal","Forall","Arith","Sets"]),("LTL",["Equal","Exists","Forall","Impl","AOI","And","Or","Not","EQV"]),("Closure",["Exists","Forall","Equal","Impl","AOI","And","Or","Not","EQV"])],[("Sets",["Impl","EQV","Equal","Forall","Arith"]),("Exists",["Forall","Equal","Impl","AOI","And","Or","Not","EQV"])],[("Arith",["Impl","EQV","Equal"]),("Forall",["Equal","Impl","AOI","And","Or","Not","EQV"])],[("Equal",["Impl","EQV"])],[("Impl",["AOI","And","Or","Not","EQV"])],[("AOI",["And","Or","Not","EQV"])],[("And",["Or","Not","EQV"])],[("Or",["Not","EQV"])],[("Not",["EQV"])],[("Proto",[]),("EQV",[])]]
END THEORIES
CURRTHEORY = Arith
BEGIN LIVE-PROOFS
BEGIN MAP LIVE-PROOFS
("Arith","arith_simp_test")
BEGIN LIVE-PROOF
TH-NAME: Arith
CJ-NAME: arith_simp_test
CONJ = ASN (C (TG (Id "Z" 0)) True (Id "sub" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 0)],C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "f" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [K (TG (Id "Z" 0)) (VI 1),K (TG (Id "Z" 0)) (VI 0)]]],C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [K (TG (Id "Z" 0)) (VI 0),C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 1)]],C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "g" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]]]],([],fromList []))
SIDE = ([],fromList [])
STRAT red-All
BEGIN PRFSET
MM = 30
MS = 100
BD = False
TM = True
TL = True
TS = True
FV = True
END PRFSET
BEGIN SEQZIP
TERMZIP = (C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],[])
BEGIN SEQUENT'
SIDECOND = ([],fromList [])
LAWS' = CLaws' {hyp0 = Theory {thName = "H.arith_simp_test", thDeps = [], known = VD ("",fromList [],fromList [],fromList []), laws = [], proofs = [], lwkinds = ClassifiedLaws {simps = [], folds = []}, conjs = []}, whichC = Lft, otherC = K (TG (Id "B" 0)) (VB True)}
END SEQUENT'
END SEQZIP
FPATH: []
BEGIN LIST STEPS
(UseLaw (ByMatch MER) "sub_alt_def" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "add" 0,VO),BV (VR (Id "add" 0,VO,WS))),((Id "e" 0,VE),BV (VR (Id "f" 0,VE,WS))),((Id "f" 0,VE),BV (VR (Id "g" 0,VE,WS))),((Id "neg" 0,VO),BV (VR (Id "neg" 0,VO,WS)))],fromList [],fromList [])) [2],ASN (C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "f" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))]]],([],fromList [])))
(UseLaw (ByMatch MER) "mul_add_distr" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "add" 0,VO),BV (VR (Id "add" 0,VO,WS))),((Id "e" 0,VE),BV (VR (Id "e" 0,VE,WS))),((Id "f" 0,VE),BV (VR (Id "f" 0,VE,WS))),((Id "g" 0,VE),BT (C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))])),((Id "mul" 0,VO),BV (VR (Id "mul" 0,VO,WS)))],fromList [],fromList [])) [],ASN (C (TG (Id "Z" 0)) True (Id "add" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))]]],([],fromList [])))
(UseLaw (ByMatch MEL) "mul_symm" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "e" 0,VE),BT (C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))])),((Id "f" 0,VE),BV (VR (Id "e" 0,VE,WS))),((Id "mul" 0,VO),BV (VR (Id "mul" 0,VO,WS)))],fromList [],fromList [])) [2],ASN (C (TG (Id "Z" 0)) True (Id "add" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "g" 0,VE,WS))],V T (VR (Id "e" 0,VE,WS))]],([],fromList [])))
(UseLaw (ByMatch MER) "neg_mul_distr" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "e" 0,VE),BV (VR (Id "g" 0,VE,WS))),((Id "f" 0,VE),BV (VR (Id "e" 0,VE,WS))),((Id "mul" 0,VO),BV (VR (Id "mul" 0,VO,WS))),((Id "neg" 0,VO),BV (VR (Id "neg" 0,VO,WS)))],fromList [],fromList [])) [2],ASN (C (TG (Id "Z" 0)) True (Id "add" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "neg" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "g" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]]],([],fromList [])))
(UseLaw (ByMatch MEL) "sub_alt_def" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "e" 0,VE),BT (C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))])),((Id "f" 0,VE),BT (C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "g" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))])),((Id "sub" 0,VO),BV (VR (Id "sub" 0,VO,WS)))],fromList [],fromList [])) [],ASN (C (TG (Id "Z" 0)) True (Id "sub" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "g" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]],([],fromList [])))
(UseLaw (ByMatch MEL) "add_r_unit" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "add" 0,VO),BV (VR (Id "add" 0,VO,WS))),((Id "e" 0,VE),BV (VR (Id "g" 0,VE,WS)))],fromList [],fromList [])) [2,1],ASN (C (TG (Id "Z" 0)) True (Id "sub" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "g" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 0)],V T (VR (Id "e" 0,VE,WS))]],([],fromList [])))
(UseLaw (ByMatch MEL) "sub_zero" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "e" 0,VE),BV (VR (Id "e" 0,VE,WS))),((Id "sub" 0,VO),BV (VR (Id "sub" 0,VO,WS)))],fromList [],fromList [])) [2,1,2],ASN (C (TG (Id "Z" 0)) True (Id "sub" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "g" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]],V T (VR (Id "e" 0,VE,WS))]],([],fromList [])))
(UseLaw (ByMatch MEL) "mul_r_unit" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "e" 0,VE),BV (VR (Id "f" 0,VE,WS))),((Id "mul" 0,VO),BV (VR (Id "mul" 0,VO,WS)))],fromList [],fromList [])) [1,2],ASN (C (TG (Id "Z" 0)) True (Id "sub" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "f" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 1)]],C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "g" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]],V T (VR (Id "e" 0,VE,WS))]],([],fromList [])))
(UseLaw (ByMatch MEL) "sub_r_unit" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "e" 0,VE),BT (K (TG (Id "Z" 0)) (VI 1))),((Id "sub" 0,VO),BV (VR (Id "sub" 0,VO,WS)))],fromList [],fromList [])) [1,2,2],ASN (C (TG (Id "Z" 0)) True (Id "sub" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "f" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [K (TG (Id "Z" 0)) (VI 1),K (TG (Id "Z" 0)) (VI 0)]]],C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "g" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]],V T (VR (Id "e" 0,VE,WS))]],([],fromList [])))
(UseLaw (ByMatch MEL) "add_r_unit" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "add" 0,VO),BV (VR (Id "add" 0,VO,WS))),((Id "e" 0,VE),BV (VR (Id "e" 0,VE,WS)))],fromList [],fromList [])) [1,1],ASN (C (TG (Id "Z" 0)) True (Id "sub" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 0)],C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "f" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [K (TG (Id "Z" 0)) (VI 1),K (TG (Id "Z" 0)) (VI 0)]]],C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "g" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]],V T (VR (Id "e" 0,VE,WS))]],([],fromList [])))
(UseLaw (ByMatch MEL) "mul_r_unit" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "e" 0,VE),BV (VR (Id "e" 0,VE,WS))),((Id "mul" 0,VO),BV (VR (Id "mul" 0,VO,WS)))],fromList [],fromList [])) [2,2],ASN (C (TG (Id "Z" 0)) True (Id "sub" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 0)],C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "f" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [K (TG (Id "Z" 0)) (VI 1),K (TG (Id "Z" 0)) (VI 0)]]],C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "g" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 1)]]],([],fromList [])))
(UseLaw (ByMatch MEL) "add_l_unit" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "add" 0,VO),BV (VR (Id "add" 0,VO,WS))),((Id "e" 0,VE),BT (C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 1)]))],fromList [],fromList [])) [2,2],ASN (C (TG (Id "Z" 0)) True (Id "sub" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 0)],C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "f" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [K (TG (Id "Z" 0)) (VI 1),K (TG (Id "Z" 0)) (VI 0)]]],C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "g" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "add" 0) [K (TG (Id "Z" 0)) (VI 0),C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 1)]]]],([],fromList [])))
(UseLaw (ByMatch MEL) "mul_symm" (BD (fromList [(Id "Z" 0,TG (Id "Z" 0))],fromList [((Id "e" 0,VE),BT (C (TG (Id "Z" 0)) True (Id "add" 0) [K (TG (Id "Z" 0)) (VI 0),C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 1)]])),((Id "f" 0,VE),BT (C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "g" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]])),((Id "mul" 0,VO),BV (VR (Id "mul" 0,VO,WS)))],fromList [],fromList [])) [2],ASN (C (TG (Id "Z" 0)) True (Id "sub" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 0)],C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "f" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [K (TG (Id "Z" 0)) (VI 1),K (TG (Id "Z" 0)) (VI 0)]]],C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [K (TG (Id "Z" 0)) (VI 0),C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 1)]],C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "g" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]]]],([],fromList [])))
END LIST STEPS
END LIVE-PROOF
END MAP LIVE-PROOFS
END LIVE-PROOFS
END REQSTATE
