BEGIN REQSTATE
BEGIN REQSET
MMD = 40
END REQSET
BEGIN SIGNATURE
TRUE = K P (VB True)
FALSE = K P (VB False)
EQV = Id "equiv" 0
IMP = Id "implies" 0
AND = Id "land" 0
OR = Id "lor" 0
END SIGNATURE
BEGIN THEORIES
THNAMES = ["And","AndOrInvert","Equality","Equiv","Exists","ForAll","Implies","Not","Or","UClose","UTPBase"]
SDAG = [[("UTPBase",["UClose","Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("UClose",["Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("Exists",["ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("ForAll",["Equality","Implies","AndOrInvert","And","Or","Not","Equiv"])],[("Equality",["Implies","Equiv"])],[("Implies",["AndOrInvert","And","Or","Not","Equiv"])],[("AndOrInvert",["And","Or","Not","Equiv"])],[("And",["Or","Not","Equiv"])],[("Or",["Not","Equiv"])],[("Not",["Equiv"])],[("Equiv",[])]]
END THEORIES
CURRTHEORY = UTPBase
BEGIN LIVE-PROOFS
BEGIN MAP LIVE-PROOFS
("UTPBase","cond_alt_def2")
BEGIN LIVE-PROOF
TH-NAME: UTPBase
CJ-NAME: cond_alt_def2
CONJ = ASN (C P True (Id "equiv" 0) [C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "equiv" 0) [C P True (Id "lor" 0) [C P True (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P True (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]]],([],fromList []))
SIDE = ([],fromList [])
STRAT redboth
BEGIN SEQZIP
TERMZIP = (C P True (Id "equiv" 0) [C P True (Id "lor" 0) [C P True (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P True (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]],[])
BEGIN SEQUENT'
SIDECOND = ([],fromList [])
LAWS' = CLaws' {hyp0 = Theory {thName = "H.cond_alt_def2", thDeps = [], known = VD (fromList [],fromList [],fromList []), laws = [], proofs = [], conjs = []}, whichC = Rght, otherC = C P True (Id "lor" 0) [C P True (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "land" 0) [C P True (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]}
END SEQUENT'
END SEQZIP
FPATH: []
BEGIN LIST STEPS
(Switch CLeft CRight,ASN (C P True (Id "lor" 0) [C P True (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "land" 0) [C P True (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]],([],fromList [])))
(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "b" 0,VP),BI (Id "b" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [],ASN (C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],([],fromList [])))
END LIST STEPS
END LIVE-PROOF
END MAP LIVE-PROOFS
END LIVE-PROOFS
END REQSTATE
