BEGIN REQSTATE
BEGIN REQSET
MMD = 20
END REQSET
BEGIN SIGNATURE
TRUE = V P (VR (Id "true",VP,WS))
FALSE = V P (VR (Id "false",VP,WS))
EQV = Id "\8801"
IMP = Id "\10233 "
AND = Id "\8743"
END SIGNATURE
BEGIN THEORIES
THNAMES = ["Equality","PredAxioms","PredExists","PropAxioms","PropConj","PropDisj","PropEquiv","PropImpl","PropMixOne","PropNot","PropSubst"]
SDAG = [[("PredExists",["PredAxioms","Equality","PropImpl","PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"])],[("PredAxioms",["Equality","PropImpl","PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"])],[("PropImpl",["PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"])],[("PropMixOne",["PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"])],[("PropConj",["PropDisj","PropNot","PropEquiv","PropAxioms"])],[("PropDisj",["PropNot","PropEquiv","PropAxioms"])],[("PropNot",["PropEquiv","PropAxioms"])],[("PropSubst",["PropAxioms"]),("PropEquiv",["PropAxioms"])],[("Equality",[]),("PropAxioms",[])]]
END THEORIES
CURRTHEORY = PropSubst
BEGIN LIVE-PROOFS
BEGIN MAP LIVE-PROOFS
("PredExists","\8707_inst")
BEGIN LIVE-PROOF
TH-NAME: PredExists
CJ-NAME: ∃_inst
CONJ = (C P (Id "\10233 ") [B P (Id "\8707") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))),B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))],SC (fromList []) (fromList []))
SIDE = SC (fromList []) (fromList [])
STRAT reduce
BEGIN SEQZIP
TERMZIP = (C P (Id "\172") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))],[Bind' P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]),Cons' P (Id "\10233 ") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))])] []])
BEGIN SEQUENT'
SIDECOND = SC (fromList []) (fromList [])
LAWS' = CLaws' {hyp0 = Theory {thName = "H.\8707_inst", thDeps = [], known = VD (fromList [],fromList [],fromList []), laws = [], proofs = [], conjs = []}, whichC = Lft, otherC = V P (VR (Id "true",VP,WS))}
END SEQUENT'
END SEQZIP
FPATH: [2,1]
BEGIN LIST STEPS
(UseLaw ByMatch "\172_invol" (BD (fromList [((Id "P",VP),BT (B P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])))],fromList [],fromList [])) [2],C P (Id "\10233 ") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))]),C P (Id "\172") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])]]])
(UseLaw ByMatch "\10233 _def2" (BD (fromList [((Id "P",VP),BT (B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))]))),((Id "Q",VP),BT (C P (Id "\172") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])]]))],fromList [],fromList [])) [],C P (Id "\8744") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))])],C P (Id "\172") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])]]])
(UseLaw ByMatch "\8744_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))])])),((Id "Q",VP),BT (C P (Id "\172") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])]]))],fromList [],fromList [])) [],C P (Id "\8744") [C P (Id "\172") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])]],C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [V P (VR (Id "P",VP,WS))])]])
(UseLaw ByMatch "\8707_def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]))])) [2],C P (Id "\8744") [C P (Id "\172") [C P (Id "\172") [B P (Id "\8704") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (C P (Id "\172") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))])]],B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))])
(UseLaw ByMatch "\8707_def" (BD (fromList [((Id "P",VP),BT (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))))],fromList [],fromList [((Id "x",VO,[],[]),BS (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]))])) [1,1],C P (Id "\8744") [C P (Id "\172") [B P (Id "\8707") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))])))],B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))])
(UseLaw ByMatch "\10233 _def2" (BD (fromList [((Id "P",VP),BT (B P (Id "\8707") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))))),((Id "Q",VP),BT (B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))))],fromList [],fromList [])) [],C P (Id "\10233 ") [B P (Id "\8707") (fromList [GL (LV (VR (Id "y",VO,WS),[],[]))]) (S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x",VO,WS),[],[]),LV (VR (Id "e",VE,WS),[],[]))]))),B P (Id "\8707") (fromList [GL (LV (VR (Id "x",VO,WS),[],[])),GL (LV (VR (Id "y",VO,WS),[],[]))]) (V P (VR (Id "P",VP,WS)))])
END LIST STEPS
END LIVE-PROOF
END MAP LIVE-PROOFS
END LIVE-PROOFS
END REQSTATE
