BEGIN THEORY PropImpl
DEPS = ["PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
("implies_def2",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],[]))
("implies_meet",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],[]))
("contrapostive",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [C P (Id "lnot") [V P (VR (Id "Q",VP,WS))],C P (Id "lnot") [V P (VR (Id "P",VP,WS))]]],[]))
("implies_equiv_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("shunting",(C P (Id "equiv") [C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("GS3.66",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[]))
("GS3.67",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],[]))
("GS3.68",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],K P (VB True)],[]))
("GS3.69",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[]))
("GS3.70",(C P (Id "equiv") [C P (Id "implies") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[]))
("implies_refl",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],K P (VB True)],[]))
("implies_r-zero",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),K P (VB True)],K P (VB True)],[]))
("implies_l-unit",(C P (Id "equiv") [C P (Id "implies") [K P (VB True),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[]))
("\172_def2",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),K P (VB False)],C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],[]))
("GS3.75",(C P (Id "equiv") [C P (Id "implies") [K P (VB False),V P (VR (Id "P",VP,WS))],K P (VB True)],[]))
("implies_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[]))
("equiv_implies_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[]))
("implies_equiv_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[]))
("strengthen_ante",(C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],[]))
("weaken_cnsq",(C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[]))
("ante_lor_distr",(C P (Id "equiv") [C P (Id "implies") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("ante_land_distr",(C P (Id "equiv") [C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "lor") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("cnsq_land_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "lor") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("cnsq_land_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "land") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("ante_as_implies",(C P (Id "equiv") [C P (Id "implies") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "land") [C P (Id "implies") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
END LIST CONJECTURES
END THEORY PropImpl
