BEGIN THEORY PropDisj
DEPS = ["PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
("lor_zero",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),K P (VB True)],K P (VB True)],[]))
("lor_unit",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),K P (VB False)],V P (VR (Id "P",VP,WS))],[]))
("lor_lor_distr",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "lor") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("lor_equiv_split",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))],[]))
END LIST CONJECTURES
END THEORY PropDisj
