BEGIN THEORY PropConj
DEPS = ["PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("\8743_symm",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[])),Proven "\8743_symm")
(("\8743_assoc",(C P (Id "\8801") [C P (Id "\8743") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Proven "\8743_assoc")
(("\8743_idem",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[])),Proven "\8743_idem")
(("\8743_unit",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))],V P (VR (Id "P",VP,WS))],[])),Proven "\8743_unit")
(("\8743_zero",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))],V P (VR (Id "false",VP,WS))],[])),Proven "\8743_zero")
END LIST LAWS
BEGIN LIST PROOFS
("\8743_zero",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))],V P (VR (Id "false",VP,WS))],[]),"redinit",(V P (VR (Id "false",VP,WS)),[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [],fromList [])) [],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8744_unit" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "false",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))]]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "false",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "false",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "false-def" (BD (fromList [((Id "false",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [],fromList [])) [1],C P (Id "\8801") [V P (VR (Id "false",VP,WS)),C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))]]),(UseLaw (ByMatch MA) "\8801_refl" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "true",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))]]),(UseLaw (ByMatch (ME [2])) "\172_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "true",VP,WS))),((Id "Q",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "true",VP,WS))],V P (VR (Id "true",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8801_id" (BD (fromList [((Id "Q",VP),BV (VR (Id "true",VP,WS))),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [],fromList [])) [1],C P (Id "\172") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "true",VP,WS))]]),(UseLaw (ByMatch (ME [2])) "false-def" (BD (fromList [((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [],fromList [])) [],C P (Id "\172") [V P (VR (Id "true",VP,WS))])]))
("\8743_unit",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))],V P (VR (Id "P",VP,WS))],[]),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8744_zero" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))])),((Id "Q",VP),BV (VR (Id "true",VP,WS))),((Id "R",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))],V P (VR (Id "true",VP,WS))],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))],C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "P",VP,WS))]]),(UseLaw (ByMatch MA) "\8801_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "P",VP,WS))]))],fromList [],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "P",VP,WS))]])]))
("\8743_idem",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[]),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8744_idem" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch MA) "\8801_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))]))],fromList [],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))]])]))
("\8743_assoc",(C P (Id "\8801") [C P (Id "\8743") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]),"redboth",(C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]],[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [],fromList [])) [1],C P (Id "\8743") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]),(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]])),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [],fromList [])) [],C P (Id "\8743") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "R",VP,WS))),((Id "Q",VP),BT (C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]))],fromList [],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))],C P (Id "\8744") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))]]),(UseLaw (ByMatch (ME [1])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "R",VP,WS))),((Id "Q",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "R",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [],fromList [])) [2,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [],fromList [])) [1,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]))],fromList [],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(Flatten (Id "\8801"),C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]])),((Id "Q",VP),BT (C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]))],fromList [],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]))],fromList [],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]),(Flatten (Id "\8801"),C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [],fromList [])) [1,2,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [],fromList [])) [1,2,3],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]),(Switch CLeft CRight,C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]]),(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [],fromList [])) [2],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]),(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]))],fromList [],fromList [],fromList [])) [],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]]),(UseLaw (ByMatch (ME [1])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS))),((Id "R",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [],fromList [])) [2,1],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]])),((Id "Q",VP),BT (C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]))],fromList [],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8744_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS))),((Id "R",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]])),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]]),(UseLaw (ByMatch (ME [2])) "\8801_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [],fromList [])) [1,1,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]]),(Flatten (Id "\8801"),C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [],fromList [])) [1,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]))],fromList [],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]]),(Flatten (Id "\8801"),C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]])]))
("\8743_symm",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[]),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]]),(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [],fromList [])) [2,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [],fromList [])) [2,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]]]),(UseLaw (ByMatch MA) "\8801_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]))],fromList [],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]])]))
END LIST PROOFS
BEGIN LIST CONJECTURES
("\8743_\8743_distr",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("contradiction",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "P",VP,WS))]],V P (VR (Id "false",VP,WS))],[]))
END LIST CONJECTURES
END THEORY PropConj
