BEGIN THEORY PropMixOne
DEPS = ["PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("\8743_\8744_absorb",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))],[])),Proven "\8743_\8744_absorb")
(("\8744_\8743_absorb",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))],[])),Proven "\8744_\8743_absorb")
(("\8743_\172_\8744_absorb",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Proven "\8743_\172_\8744_absorb")
(("\8743_\172_\8744_absorb",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Proven "\8743_\172_\8744_absorb")
(("\8744_\8743_distr",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Proven "\8744_\8743_distr")
(("\8743_\8744_distr",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Proven "\8743_\8744_distr")
(("deMorgan_\8743",(C P (Id "\8801") [C P (Id "\172") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]],[])),Proven "deMorgan_\8743")
(("deMorgan_\8744",(C P (Id "\8801") [C P (Id "\172") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]],[])),Proven "deMorgan_\8744")
END LIST LAWS
BEGIN LIST PROOFS
("deMorgan_\8744",(C P (Id "\8801") [C P (Id "\172") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]],[]),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw (ByMatch (ME [1])) "\172_\8801_swap" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\172") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [1])) "deMorgan_\8743" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\172") [C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\172_invol" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [2,1],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [C P (Id "\172") [V P (VR (Id "P",VP,WS))]],C P (Id "\172") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\172_invol" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2,2],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch MA) "\8801_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]])]))
("deMorgan_\8743",(C P (Id "\8801") [C P (Id "\172") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]],[]),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw (ByMatch (ME [2])) "\172_\8801_distr" (BD (fromList [((Id "P",VP),BT (C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\172") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [3])) "\8744-\8801_split" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,2,1,1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\172") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]))],fromList [],fromList [])) [1,2],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\172_def" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]))],fromList [],fromList [])) [1,2,2],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]]]]),(UseLaw (ByMatch (ME [1])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]])),((Id "R",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [])) [1,2],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]],V P (VR (Id "false",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8744_unit" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])),((Id "false",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [])) [1,2,2],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "false",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]))],fromList [],fromList [])) [1,2,1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,2,1,1,2],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8744_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "Q",VP,WS))),((Id "R",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,2,1,1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1,2,1,1,1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch MA) "excl-middle" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1,2,1,1,1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [1,2,1,1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "true",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8744_zero" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [1,2,1,1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8801_id" (BD (fromList [((Id "Q",VP),BT (C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]])),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [1,2,1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,2,1,2],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8744_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,2,1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8744_idem" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1,2,1,1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1,1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]])),((Id "Q",VP),BT (C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))])),((Id "R",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [1,1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1,1,2,2],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [1,2])) "\8744-\8801_split" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1,1,2],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1],C P (Id "\172") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [1])) "\172_\8801_distr" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [],C P (Id "\172") [C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]]]),(UseLaw (ByMatch (ME [1])) "\172_invol" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\172") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]]),(UseLaw (ByMatch (ME [2])) "\8801_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]]),(UseLaw (ByMatch (ME [2])) "\8801_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BV (VR (Id "Q",VP,WS))),((Id "R",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch MA) "\8801_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]])]))
("\8743_\8744_distr",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw (ByMatch (ME [1])) "\8744_\8743_distr" (BD (fromList [((Id "P",VP),BT (C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "R",VP,WS))),((Id "Q",VP),BT (C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [2,2],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8744") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],C P (Id "\8744") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]]]),(UseLaw (ByMatch (ME [1])) "\8744_\8743_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "R",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2,2],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8744") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [2,1],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8744") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8744_\8743_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2,1],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8744_idem" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [2,1,1],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1])) "\8743_\8744_absorb" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2,1],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8743_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [2,1,2],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [1])) "\8743_\8744_absorb" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [2,1],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [2,2],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch MA) "\8801_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]])]))
("\8744_\8743_distr",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]]),(UseLaw (ByMatch (ME [1])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]]),(UseLaw (ByMatch (ME [1])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS))),((Id "R",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [1,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]]),(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8744_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [2,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [2,2,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],V P (VR (Id "R",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8744_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2,2,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))]]]),(UseLaw (ByMatch (ME [1])) "\8744_idem" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [2,2,1,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]]]),(UseLaw (ByMatch (ME [1])) "\8744_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS))),((Id "R",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [2,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]]]),(UseLaw (ByMatch MA) "\8801_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]]))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]]])]))
("\8743_\172_\8744_absorb",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[]),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch (ME [1])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch (ME [1])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))])),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch MA) "excl-middle" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,1,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "P",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]])),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch (ME [2])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]]]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch MA) "\8801_id" (BD (fromList [((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [1])) "\8801_id" (BD (fromList [((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]])),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8744_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))])),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch MA) "excl-middle" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "P",VP,WS))]],V P (VR (Id "Q",VP,WS))]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8744") [V P (VR (Id "true",VP,WS)),V P (VR (Id "Q",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8744_zero" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "true",VP,WS))])]))
("\8743_\172_\8744_absorb",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[]),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch (ME [2])) "\8744_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))])),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch MA) "excl-middle" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,2,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "P",VP,WS))]],V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "true",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch (ME [1])) "\8744_zero" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "true",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]])),((Id "Q",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],V P (VR (Id "true",VP,WS))],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch (ME [1])) "\8801_id" (BD (fromList [((Id "Q",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]])),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]]),(UseLaw (ByMatch (ME [2])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]])),((Id "Q",VP),BT (C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))])),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]),(UseLaw (ByMatch (ME [2])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]])),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],V P (VR (Id "Q",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [1,1,2,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]),(UseLaw (ByMatch (ME [2])) "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,1,2,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),C P (Id "\172") [V P (VR (Id "P",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]),(UseLaw (ByMatch (ME [2,3])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))])),((Id "R",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,1,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),C P (Id "\172") [V P (VR (Id "P",VP,WS))]],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]]],V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]),(UseLaw (ByMatch (ME [2])) "\172_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,1,2,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))]]],V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]),(UseLaw (ByMatch MA) "\8801_refl" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,1,2,2,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),C P (Id "\172") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))]]]],V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]),(UseLaw (ByMatch (ME [2])) "false-def" (BD (fromList [((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [1,1,2,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),C P (Id "\172") [V P (VR (Id "true",VP,WS))]]],V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8744_unit" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "false",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [])) [1,1,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "false",VP,WS))]],V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]),(UseLaw (ByMatch MA) "\8801_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]])]))
("\8744_\8743_absorb",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))],[]),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8744_idem" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,1,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [2])) "\8744_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8744_idem" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,2,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch MA) "\8801_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch MA) "\8801_id" (BD (fromList [((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))])]))
("\8743_\8744_absorb",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))],[]),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw (ByMatch (ME [1])) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [2])) "\8744_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8744_idem" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1,2,1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1])) "\8801_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch MA) "\8801_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [1,2],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch (ME [1,2])) "\8801_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))],V P (VR (Id "P",VP,WS))]),(UseLaw (ByMatch MA) "\8801_id" (BD (fromList [((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "true",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))])]))
END LIST PROOFS
BEGIN LIST CONJECTURES
("\8801_replace",(C P (Id "\8801") [C P (Id "\8743") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))]],C P (Id "\8743") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]],[]))
("\8801_def",(C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),C P (Id "\8744") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],[]))
END LIST CONJECTURES
END THEORY PropMixOne
