BEGIN THEORY PropImpl
DEPS = ["PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("almostThere",(C P (Id "equiv") [C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]]],[])),Proven "almostThere")
(("again",(C P (Id "equiv") [C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]]],[])),Proven "again")
(("fubar",(C P (Id "equiv") [C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],V P (VR (Id "R",VP,WS))]]]],[])),Proven "fubar")
(("foo",(C P (Id "equiv") [C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]]],[])),Proven "foo")
(("implies_equiv_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Proven "implies_equiv_distr")
END LIST LAWS
BEGIN LIST PROOFS
("implies_equiv_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "implies_def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [],fromList [])) [1],(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "implies_def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [],fromList [])) [2,1],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "implies_def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [],fromList [])) [2,2],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "lor_equiv_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS))),((Id "R",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [],fromList [])) [1,1],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [],fromList [])) [2,2],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "equiv_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "R",VP,WS))),((Id "R",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [],fromList [])) [2],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [V P (VR (Id "R",VP,WS)),C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]]],[])),(UseLaw (ByMatch (ME [1])) "equiv_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "Q",VP,WS))),((Id "R",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [],fromList [])) [2,1],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "equiv_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "R",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [],fromList [])) [2],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "Q",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [],fromList [])) [2,2],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "equiv_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))])),((Id "R",VP),BT (C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [],fromList [])) [2],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]]],[])),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]))],fromList [],fromList [],fromList [])) [],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))]))
END LIST PROOFS
BEGIN LIST CONJECTURES
("implies_def2",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],[]))
("implies_meet",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],[]))
("contrapostive",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [C P (Id "lnot") [V P (VR (Id "Q",VP,WS))],C P (Id "lnot") [V P (VR (Id "P",VP,WS))]]],[]))
("shunting",(C P (Id "equiv") [C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("GS3.66",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[]))
("GS3.67",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],[]))
("GS3.68",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],K P (VB True)],[]))
("GS3.69",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[]))
("GS3.70",(C P (Id "equiv") [C P (Id "implies") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[]))
("implies_refl",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],K P (VB True)],[]))
("implies_r-zero",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),K P (VB True)],K P (VB True)],[]))
("implies_l-unit",(C P (Id "equiv") [C P (Id "implies") [K P (VB True),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[]))
("lnot_def2",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),K P (VB False)],C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],[]))
("GS3.75",(C P (Id "equiv") [C P (Id "implies") [K P (VB False),V P (VR (Id "P",VP,WS))],K P (VB True)],[]))
("implies_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[]))
("equiv_implies_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[]))
("implies_equiv_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[]))
("strengthen_ante",(C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],[]))
("weaken_cnsq",(C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[]))
("ante_lor_distr",(C P (Id "equiv") [C P (Id "implies") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("ante_land_distr",(C P (Id "equiv") [C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "lor") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("cnsq_land_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "lor") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("cnsq_land_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "land") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("ante_as_implies",(C P (Id "equiv") [C P (Id "implies") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "land") [C P (Id "implies") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
END LIST CONJECTURES
END THEORY PropImpl
