BEGIN THEORY PropImpl
DEPS = ["PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("implies_def2",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],[])),Proven "implies_def2")
(("implies_meet",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],[])),Proven "implies_meet")
(("contrapostive",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [C P (Id "lnot") [V P (VR (Id "Q",VP,WS))],C P (Id "lnot") [V P (VR (Id "P",VP,WS))]]],[])),Proven "contrapostive")
(("implies_equiv_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Proven "implies_equiv_distr")
(("shunting",(C P (Id "equiv") [C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Proven "shunting")
(("GS3.66",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Proven "GS3.66")
(("GS3.67",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],[])),Proven "GS3.67")
(("GS3.68",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],K P (VB True)],[])),Proven "GS3.68")
(("GS3.69",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[])),Proven "GS3.69")
(("GS3.70",(C P (Id "equiv") [C P (Id "implies") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Proven "GS3.70")
(("implies_refl",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],K P (VB True)],[])),Proven "implies_refl")
(("implies_r-zero",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),K P (VB True)],K P (VB True)],[])),Proven "implies_r-zero")
(("implies_l-unit",(C P (Id "equiv") [C P (Id "implies") [K P (VB True),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[])),Proven "implies_l-unit")
(("lnot_def2",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),K P (VB False)],C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],[])),Proven "lnot_def2")
(("GS3.75",(C P (Id "equiv") [C P (Id "implies") [K P (VB False),V P (VR (Id "P",VP,WS))],K P (VB True)],[])),Proven "GS3.75")
(("strengthen_ante",(C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],[])),Proven "strengthen_ante")
(("weaken_cnsq",(C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Proven "weaken_cnsq")
END LIST LAWS
BEGIN LIST PROOFS
("weaken_cnsq",(C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [1],(C P (Id "lor") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],[])),(UseLaw (ByMatch MA) "excl-middle" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1],(C P (Id "lor") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],V P (VR (Id "Q",VP,WS))],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BT (K P (VB True)))],fromList [],fromList [])) [],(C P (Id "lor") [K P (VB True),V P (VR (Id "Q",VP,WS))],[])),(UseLaw (ByMatch (ME [1])) "lor_zero" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor") [V P (VR (Id "Q",VP,WS)),K P (VB True)],[]))]))
("strengthen_ante",(C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],[]),"assume",(K P (VB True),[(UseLaw (ByMatch MA) "H.strengthen_ante.1" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],(V P (VR (Id "P",VP,WS)),[]))]))
("GS3.75",(C P (Id "equiv") [C P (Id "implies") [K P (VB False),V P (VR (Id "P",VP,WS))],K P (VB True)],[]),"redinit",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BT (K P (VB False))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],(C P (Id "implies") [K P (VB False),V P (VR (Id "P",VP,WS))],[])),(UseLaw (ByMatch (ME [1])) "false_neg" (BD (fromList [],fromList [],fromList [])) [1],(C P (Id "lor") [C P (Id "lnot") [K P (VB False)],V P (VR (Id "P",VP,WS))],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (K P (VB True)))],fromList [],fromList [])) [],(C P (Id "lor") [K P (VB True),V P (VR (Id "P",VP,WS))],[])),(UseLaw (ByMatch (ME [1])) "lor_zero" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor") [V P (VR (Id "P",VP,WS)),K P (VB True)],[]))]))
("lnot_def2",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),K P (VB False)],C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],[]),"redinit",(C P (Id "lnot") [V P (VR (Id "P",VP,WS))],[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (K P (VB False)))],fromList [],fromList [])) [],(C P (Id "implies") [V P (VR (Id "P",VP,WS)),K P (VB False)],[])),(UseLaw (ByMatch (ME [1])) "lor_unit" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],K P (VB False)],[]))]))
("implies_l-unit",(C P (Id "equiv") [C P (Id "implies") [K P (VB True),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[]),"redinit",(V P (VR (Id "P",VP,WS)),[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BT (K P (VB True))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],(C P (Id "implies") [K P (VB True),V P (VR (Id "P",VP,WS))],[])),(UseLaw (ByMatch (ME [2])) "false_def" (BD (fromList [],fromList [],fromList [])) [1],(C P (Id "lor") [C P (Id "lnot") [K P (VB True)],V P (VR (Id "P",VP,WS))],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (K P (VB False)))],fromList [],fromList [])) [],(C P (Id "lor") [K P (VB False),V P (VR (Id "P",VP,WS))],[])),(UseLaw (ByMatch (ME [1])) "lor_unit" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor") [V P (VR (Id "P",VP,WS)),K P (VB False)],[]))]))
("implies_r-zero",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),K P (VB True)],K P (VB True)],[]),"redinit",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (K P (VB True)))],fromList [],fromList [])) [],(C P (Id "implies") [V P (VR (Id "P",VP,WS)),K P (VB True)],[])),(UseLaw (ByMatch (ME [1])) "lor_zero" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],K P (VB True)],[]))]))
("implies_refl",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],K P (VB True)],[]),"redinit",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],(C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[])),(UseLaw (ByMatch MA) "excl-middle" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],[]))]))
("GS3.70",(C P (Id "equiv") [C P (Id "implies") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[]),"redinit",(C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "implies") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "deMorgan_lor" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1],(C P (Id "lor") [C P (Id "lnot") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "land") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]]))],fromList [],fromList [])) [],(C P (Id "lor") [C P (Id "land") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [3])) "equiv_def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "land") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]]],[]))]))
("GS3.69",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[]),"redinit",(C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))],[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [2],(C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BT (C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "lor_idem" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1],(C P (Id "lor") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],[]))]))
("GS3.68",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],K P (VB True)],[]),"redinit",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch MA) "excl-middle" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [1],(C P (Id "lor") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],V P (VR (Id "Q",VP,WS))],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BT (K P (VB True)))],fromList [],fromList [])) [],(C P (Id "lor") [K P (VB True),V P (VR (Id "Q",VP,WS))],[])),(UseLaw (ByMatch (ME [1])) "lor_zero" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor") [V P (VR (Id "Q",VP,WS)),K P (VB True)],[]))]))
("GS3.67",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],[]),"redinit",(V P (VR (Id "P",VP,WS)),[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [2],(C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [2],(C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "land_lor_absorb" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]]],[]))]))
("GS3.66",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[]),"redinit",(C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2],(C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "land_lnot_lor_absorb" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],(C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],[]))]))
("shunting",(C P (Id "equiv") [C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BT (C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [1],(C P (Id "equiv") [C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [])) [2],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [2,2],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "lor_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BT (C P (Id "lnot") [V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [2],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "deMorgan_land" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2,1],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))],C P (Id "lor") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))]],[])),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "lor") [C P (Id "lnot") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))],C P (Id "lor") [C P (Id "lnot") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "R",VP,WS))]],[]))]))
("implies_equiv_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BT (C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]))],fromList [],fromList [])) [1],(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2,1],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [2,2],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch (ME [2,3])) "lor_equiv_distr" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BV (VR (Id "Q",VP,WS))),((Id "R",VP),BV (VR (Id "R",VP,WS)))],fromList [],fromList [])) [2],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "R",VP,WS))]]],[])),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P",VP),BT (C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]))],fromList [],fromList [])) [],(C P (Id "equiv") [C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))]))
("contrapostive",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [C P (Id "lnot") [V P (VR (Id "Q",VP,WS))],C P (Id "lnot") [V P (VR (Id "P",VP,WS))]]],[]),"redtail",(C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],[(UseLaw (ByMatch (ME [1])) "implies_def2" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "implies") [C P (Id "lnot") [V P (VR (Id "Q",VP,WS))],C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "lnot_invol" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1],(C P (Id "lor") [C P (Id "lnot") [C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]],C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor") [V P (VR (Id "Q",VP,WS)),C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "implies_def2" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],[]))]))
("implies_meet",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],[]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "implies_def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1],(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],[])),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],[])),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [2],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "equiv_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))])),((Id "Q",VP),BV (VR (Id "Q",VP,WS))),((Id "R",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "equiv_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "P",VP,WS))),((Id "R",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "equiv_assoc" (BD (fromList [((Id "P",VP),BT (C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BT (C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch MA) "golden-rule" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],[]))]))
("implies_def2",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],[]),"reduce",(K P (VB True),[(UseLaw (ByMatch (ME [1])) "implies_def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1],(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [1,2])) "equiv_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1],(C P (Id "equiv") [C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "equiv_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BT (C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [],(C P (Id "equiv") [C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [2,1],(C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BT (C P (Id "lnot") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [2,2],(C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "lor") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]],[])),(UseLaw (ByMatch (ME [1,2])) "lor_equiv_split" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [2],(C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "lor") [V P (VR (Id "Q",VP,WS)),C P (Id "lnot") [V P (VR (Id "P",VP,WS))]]]],[])),(UseLaw (ByMatch MA) "equiv_refl" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],(C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "Q",VP,WS))],[]))]))
END LIST PROOFS
BEGIN LIST CONJECTURES
("implies_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[]))
("equiv_implies_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[]))
("implies_equiv_trans",(C P (Id "implies") [C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[]))
("ante_lor_distr",(C P (Id "equiv") [C P (Id "implies") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("ante_land_distr",(C P (Id "equiv") [C P (Id "implies") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "lor") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("cnsq_land_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "lor") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("cnsq_land_distr",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),C P (Id "land") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "land") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("ante_as_implies",(C P (Id "equiv") [C P (Id "implies") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "land") [C P (Id "implies") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "implies") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
END LIST CONJECTURES
END THEORY PropImpl
