BEGIN THEORY PropNot
DEPS = ["PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("lnot_equiv_swap",(C P (Id "equiv") [C P (Id "equiv") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]]],[])),Assumed)
(("lnot_invol",(C P (Id "equiv") [C P (Id "lnot") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("false_neg",(C P (Id "equiv") [C P (Id "lnot") [K P (VB False)],K P (VB True)],[])),Assumed)
(("lnot_def",(C P (Id "equiv") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "equiv") [V P (VR (Id "P",VP,WS)),K P (VB False)]],[])),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY PropNot
