BEGIN THEORY PropNot
DEPS = ["PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
("\172_\8801_swap",(C P (Id "\8801") [C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]],SC (fromList []) (fromList [])))
("\172_invol",(C P (Id "\8801") [C P (Id "\172") [C P (Id "\172") [V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],SC (fromList []) (fromList [])))
("false_neg",(C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "false",VP,WS))],V P (VR (Id "true",VP,WS))],SC (fromList []) (fromList [])))
("\172_def",(C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))]],SC (fromList []) (fromList [])))
END LIST CONJECTURES
END THEORY PropNot
