BEGIN THEORY PropConj
DEPS = ["PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("land_symm",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "land") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[])),Assumed)
(("land_assoc",(C P (Id "equiv") [C P (Id "land") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "land") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("land_idem",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("land_unit",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),K P (VB True)],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("land_zero",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),K P (VB False)],K P (VB False)],[])),Assumed)
(("land_land_distr",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "land") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "land") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("contradiction",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],K P (VB False)],[])),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY PropConj
