BEGIN THEORY PropMixOne
DEPS = ["PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("\8743_\8744_absorb",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("\8744_\8743_absorb",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("\8743_\172_\8744_absorb",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Assumed)
(("\8743_\172_\8744_absorb",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Assumed)
(("\8744_\8743_distr",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("\8743_\8744_distr",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("deMorgan_\8743",(C P (Id "\8801") [C P (Id "\172") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]],[])),Assumed)
(("deMorgan_\8744",(C P (Id "\8801") [C P (Id "\172") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]],[])),Assumed)
(("\8801_replace",(C P (Id "\8801") [C P (Id "\8743") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "R",VP,WS)),V P (VR (Id "P",VP,WS))]],C P (Id "\8743") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "R",VP,WS)),V P (VR (Id "Q",VP,WS))]]],[])),Assumed)
(("\8801_def",(C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),C P (Id "\8744") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]]],[])),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY PropMixOne
