BEGIN THEORY PropDisj
DEPS = ["PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("lor_zero",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),K P (VB True)],K P (VB True)],[])),Assumed)
(("lor_unit",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),K P (VB False)],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("lor_lor_distr",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "lor") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("lor_equiv_split",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]],V P (VR (Id "P",VP,WS))],[])),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY PropDisj
