BEGIN THEORY PropImpl
DEPS = ["PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("\10233 _def2",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],[])),Assumed)
(("\10233 _meet",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],[])),Assumed)
(("contrapostive",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\172") [V P (VR (Id "P",VP,WS))]]],[])),Assumed)
(("\10233 _\8801_distr",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("shunting",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("GS3.66",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Assumed)
(("GS3.67",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("GS3.68",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "true",VP,WS))],[])),Assumed)
(("GS3.69",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[])),Assumed)
(("GS3.70",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Assumed)
(("\10233 _refl",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "true",VP,WS))],[])),Assumed)
(("\10233 _r_zero",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))],V P (VR (Id "true",VP,WS))],[])),Assumed)
(("\10233 _l_unit",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "true",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("\172_def2",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))],C P (Id "\172") [V P (VR (Id "P",VP,WS))]],[])),Assumed)
(("GS3.75",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "false",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "true",VP,WS))],[])),Assumed)
(("\10233 _trans",(C P (Id "\10233 ") [C P (Id "\8743") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[])),Assumed)
(("\8801_\10233 _trans",(C P (Id "\10233 ") [C P (Id "\8743") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[])),Assumed)
(("\10233 _\8801_trans",(C P (Id "\10233 ") [C P (Id "\8743") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[])),Assumed)
(("strengthen_ante",(C P (Id "\10233 ") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("weaken_cnsq",(C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],[])),Assumed)
(("ante_\8744_distr",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8743") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("ante_\8743_distr",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8744") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("cnsq_\8743_distr",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("cnsq_\8743_distr",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
(("ante_as_\10233 ",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8743") [C P (Id "\10233 ") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY PropImpl
