BEGIN THEORY PropAxioms
DEPS = []
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("true",(K P (VB True),[])),Axiom)
(("equiv_refl",(C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],[])),Axiom)
(("equiv_assoc",(C P (Id "equiv") [C P (Id "equiv") [C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "equiv") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Axiom)
(("equiv_symm",(C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))],[])),Axiom)
(("false-def",(C P (Id "equiv") [K P (VB False),C P (Id "lnot") [K P (VB True)]],[])),Axiom)
(("lnot_equiv_distr",(C P (Id "equiv") [C P (Id "lnot") [C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "equiv") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],[])),Axiom)
(("lor_symm",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[])),Axiom)
(("lor_assoc",(C P (Id "equiv") [C P (Id "lor") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lor") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[])),Axiom)
(("lor_idem",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[])),Axiom)
(("lor_equiv_distr",(C P (Id "equiv") [C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "equiv") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],[])),Axiom)
(("excl-middle",(C P (Id "lor") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],[])),Axiom)
(("golden-rule",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [C P (Id "equiv") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]]],[])),Axiom)
(("implies_def",(C P (Id "equiv") [C P (Id "implies") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "lor") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],[])),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY PropAxioms
