BEGIN THEORY PropNot
DEPS = ["PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
("lnot_equiv_swap",(C P (Id "equiv") [C P (Id "equiv") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "equiv") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "Q",VP,WS))]]],[]))
("lnot_invol",(C P (Id "equiv") [C P (Id "lnot") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],[]))
("false_neg",(C P (Id "equiv") [C P (Id "lnot") [K P (VB False)],K P (VB True)],[]))
("lnot_def",(C P (Id "equiv") [C P (Id "lnot") [V P (VR (Id "P",VP,WS))],C P (Id "equiv") [V P (VR (Id "P",VP,WS)),K P (VB False)]],[]))
END LIST CONJECTURES
END THEORY PropNot
