BEGIN THEORY PropConj
DEPS = ["PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
("land_symm",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "land") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],[]))
("land_assoc",(C P (Id "equiv") [C P (Id "land") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "land") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("land_idem",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],[]))
("land_unit",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),K P (VB True)],V P (VR (Id "P",VP,WS))],[]))
("land_zero",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),K P (VB False)],K P (VB False)],[]))
("land_land_distr",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "land") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "land") [C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "land") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],[]))
("contradiction",(C P (Id "equiv") [C P (Id "land") [V P (VR (Id "P",VP,WS)),C P (Id "lnot") [V P (VR (Id "P",VP,WS))]],K P (VB False)],[]))
END LIST CONJECTURES
END THEORY PropConj
