BEGIN THEORY PropImpl
DEPS = ["PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("\10233 _def2",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],SC (fromList []) (fromList []))),Proven "\10233 _def2")
END LIST LAWS
BEGIN LIST PROOFS
("\10233 _def2",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],SC (fromList []) (fromList [])),"reduce",(V P (VR (Id "true",VP,WS)),[(UseLaw ByMatch "\10233 _def" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]),(UseLaw ByMatch "\8801_symm" (BD (fromList [((Id "P",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "Q",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [1],C P (Id "\8801") [C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]),(UseLaw ByMatch "\8801_assoc" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BT (C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))])),((Id "R",VP),BT (C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]))],fromList [],fromList [])) [],C P (Id "\8801") [C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]),(UseLaw ByMatch "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [2,1],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]]),(UseLaw ByMatch "\8744_symm" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))]))],fromList [],fromList [])) [2,2],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]]]),(UseLaw ByMatch "\8744_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "Q",VP),BT (C P (Id "\172") [V P (VR (Id "P",VP,WS))])),((Id "R",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [2],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))],C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),C P (Id "\172") [V P (VR (Id "P",VP,WS))]]]]),(UseLaw ByMatch "\172_\8801_distr" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS))),((Id "Q",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [2,2],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))]]]),(UseLaw ByMatch "\8801_refl" (BD (fromList [((Id "P",VP),BV (VR (Id "P",VP,WS)))],fromList [],fromList [])) [2,2,1],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),C P (Id "\172") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))]]]]),(UseLaw ByMatch "false-def" (BD (fromList [((Id "true",VP),BV (VR (Id "true",VP,WS)))],fromList [],fromList [])) [2,2],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),C P (Id "\172") [V P (VR (Id "true",VP,WS))]]]),(UseLaw ByMatch "\8744_unit" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS))),((Id "false",VP),BV (VR (Id "false",VP,WS)))],fromList [],fromList [])) [2],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "false",VP,WS))]]),(UseLaw ByMatch "\8801_refl" (BD (fromList [((Id "P",VP),BV (VR (Id "Q",VP,WS)))],fromList [],fromList [])) [],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "Q",VP,WS))])]))
END LIST PROOFS
BEGIN LIST CONJECTURES
("\10233 _meet",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],SC (fromList []) (fromList [])))
("contrapostive",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\172") [V P (VR (Id "P",VP,WS))]]],SC (fromList []) (fromList [])))
("\10233 _\8801_distr",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
("shunting",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
("GS3.66",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],SC (fromList []) (fromList [])))
("GS3.67",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],SC (fromList []) (fromList [])))
("GS3.68",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "true",VP,WS))],SC (fromList []) (fromList [])))
("GS3.69",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],SC (fromList []) (fromList [])))
("GS3.70",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],SC (fromList []) (fromList [])))
("\10233 _refl",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "true",VP,WS))],SC (fromList []) (fromList [])))
("\10233 _r_zero",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))],V P (VR (Id "true",VP,WS))],SC (fromList []) (fromList [])))
("\10233 _l_unit",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "true",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],SC (fromList []) (fromList [])))
("\172_def2",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))],C P (Id "\172") [V P (VR (Id "P",VP,WS))]],SC (fromList []) (fromList [])))
("GS3.75",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "false",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "true",VP,WS))],SC (fromList []) (fromList [])))
("\10233 _trans",(C P (Id "\10233 ") [C P (Id "\8743") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],SC (fromList []) (fromList [])))
("\8801_\10233 _trans",(C P (Id "\10233 ") [C P (Id "\8743") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],SC (fromList []) (fromList [])))
("\10233 _\8801_trans",(C P (Id "\10233 ") [C P (Id "\8743") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],SC (fromList []) (fromList [])))
("strengthen_ante",(C P (Id "\10233 ") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],SC (fromList []) (fromList [])))
("weaken_cnsq",(C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],SC (fromList []) (fromList [])))
("ante_\8744_distr",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8743") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
("ante_\8743_distr",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8744") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
("cnsq_\8743_distr",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
("cnsq_\8743_distr",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
("ante_as_\10233 ",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8743") [C P (Id "\10233 ") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
END LIST CONJECTURES
END THEORY PropImpl
