BEGIN THEORY PropNot
DEPS = ["PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("\172_\8801_swap",(C P (Id "\8801") [C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),C P (Id "\172") [V P (VR (Id "Q",VP,WS))]]],[])),Assumed)
(("\172_invol",(C P (Id "\8801") [C P (Id "\172") [C P (Id "\172") [V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],[])),Assumed)
(("false_neg",(C P (Id "\8801") [C P (Id "\172") [K P (VB False)],K P (VB True)],[])),Assumed)
(("\172_def",(C P (Id "\8801") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),K P (VB False)]],[])),Assumed)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY PropNot
