BEGIN THEORY PropImpl
DEPS = ["PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
("\10233 _def2",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8744") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "Q",VP,WS))]],SC (fromList []) (fromList [])))
("\10233 _meet",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))]],SC (fromList []) (fromList [])))
("contrapostive",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [C P (Id "\172") [V P (VR (Id "Q",VP,WS))],C P (Id "\172") [V P (VR (Id "P",VP,WS))]]],SC (fromList []) (fromList [])))
("\10233 _\8801_distr",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
("shunting",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
("GS3.66",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],SC (fromList []) (fromList [])))
("GS3.67",(C P (Id "\8801") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],V P (VR (Id "P",VP,WS))],SC (fromList []) (fromList [])))
("GS3.68",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],V P (VR (Id "true",VP,WS))],SC (fromList []) (fromList [])))
("GS3.69",(C P (Id "\8801") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "P",VP,WS))]],SC (fromList []) (fromList [])))
("GS3.70",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],SC (fromList []) (fromList [])))
("\10233 _refl",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "true",VP,WS))],SC (fromList []) (fromList [])))
("\10233 _r_zero",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "true",VP,WS))],V P (VR (Id "true",VP,WS))],SC (fromList []) (fromList [])))
("\10233 _l_unit",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "true",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "P",VP,WS))],SC (fromList []) (fromList [])))
("\172_def2",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "false",VP,WS))],C P (Id "\172") [V P (VR (Id "P",VP,WS))]],SC (fromList []) (fromList [])))
("GS3.75",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "false",VP,WS)),V P (VR (Id "P",VP,WS))],V P (VR (Id "true",VP,WS))],SC (fromList []) (fromList [])))
("\10233 _trans",(C P (Id "\10233 ") [C P (Id "\8743") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],SC (fromList []) (fromList [])))
("\8801_\10233 _trans",(C P (Id "\10233 ") [C P (Id "\8743") [C P (Id "\8801") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],SC (fromList []) (fromList [])))
("\10233 _\8801_trans",(C P (Id "\10233 ") [C P (Id "\8743") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\8801") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]],SC (fromList []) (fromList [])))
("strengthen_ante",(C P (Id "\10233 ") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "P",VP,WS))],SC (fromList []) (fromList [])))
("weaken_cnsq",(C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))]],SC (fromList []) (fromList [])))
("ante_\8744_distr",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\8744") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8743") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
("ante_\8743_distr",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\8743") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8744") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
("cnsq_\8743_distr",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\8744") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8744") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
("cnsq_\8743_distr",(C P (Id "\8801") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),C P (Id "\8743") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]],C P (Id "\8743") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
("ante_as_\10233 ",(C P (Id "\8801") [C P (Id "\10233 ") [C P (Id "\10233 ") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\8743") [C P (Id "\10233 ") [C P (Id "\172") [V P (VR (Id "P",VP,WS))],V P (VR (Id "R",VP,WS))],C P (Id "\10233 ") [V P (VR (Id "Q",VP,WS)),V P (VR (Id "R",VP,WS))]]],SC (fromList []) (fromList [])))
END LIST CONJECTURES
END THEORY PropImpl
