BEGIN THEORY Sets
DEPS = ["Implies","Equiv","Equality","ForAll","Arithmetic"]
KNOWN = VD ("Sets",fromList [(VR (Id "#" 0,VO,WS),KV (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0)))),(VR (Id "\\" 0,VO,WS),KV (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])))),(VR (Id "emptyset" 0,VO,WS),KV (TC (Id "P" 0) [TV (Id "t" 0)])),(VR (Id "intsct" 0,VO,WS),KV (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)])))),(VR (Id "mbr" 0,VO,WS),KV (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0))))),(VR (Id "subseteq" 0,VO,WS),KV (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0))))),(VR (Id "union" 0,VO,WS),KV (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TC (Id "P" 0) [TV (Id "t" 0)]))))],fromList [],fromList [])
BEGIN LIST LAWS
(("mbr_emptyset",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],K (TF TB (TG (Id "B" 0))) (VB False)],([],fromList []))),Axiom)
(("mbr_singleton",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TV (Id "t" 0)) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "y" 0,VO,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TV (Id "t" 0)) (VR (Id "y" 0,VO,WS))]],([],fromList []))),Axiom)
(("set_=_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]])],([],fromList []))),Axiom)
(("subseteq_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "subseteq" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TF TB (TG (Id "B" 0))) True (Id "imp" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]])],([],fromList []))),Axiom)
(("mbr_union_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "or" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]],([],fromList []))),Axiom)
(("mbr_intsct_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]],([],fromList []))),Axiom)
(("mbr_\\_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]]],([],fromList []))),Axiom)
(("#_emptyset_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "#" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("#_single_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "#" 0) [C (TV (Id "t" 0)) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],K (TG (Id "Z" 0)) (VI 1)],([],fromList []))),Axiom)
(("#_union_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TG (Id "Z" 0)) True (Id "#" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]],C (TG (Id "Z" 0)) True (Id "-" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) True (Id "#" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TG (Id "Z" 0)) True (Id "#" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]],C (TG (Id "Z" 0)) True (Id "#" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]]],([],fromList []))),Axiom)
(("mbr_set_self",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TV (Id "t" 0)) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],K (TF TB (TG (Id "B" 0))) (VB True)],([],fromList []))),Assumed)
(("union_r_unit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VO,WS))],([],fromList []))),Assumed)
(("union_symm",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))]],([],fromList []))),Assumed)
(("union_assoc",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]],([],fromList []))),Assumed)
(("intsct_zero",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],([],fromList []))),Assumed)
(("intsct_symm",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))]],([],fromList []))),Assumed)
(("intsct_assoc",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]],([],fromList []))),Assumed)
(("\\_r_unit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VO,WS))],([],fromList []))),Assumed)
(("\\_r_assoc",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],([],fromList []))),Assumed)
(("union_intsct_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],([],fromList []))),Assumed)
(("intsct_union_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],([],fromList []))),Assumed)
(("union_\\_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],([],fromList []))),Assumed)
(("intsct_\\_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],([],fromList []))),Assumed)
(("\\_union_r_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],([],fromList []))),Assumed)
(("\\_intsct_r_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],([],fromList []))),Assumed)
(("\\_union_l_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],([],fromList []))),Assumed)
(("\\_intsct_l_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "intsct" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]],([],fromList []))),Assumed)
(("\\_l_assoc",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],([],fromList []))),Proven "\\_l_assoc")
END LIST LAWS
BEGIN LIST PROOFS
("\\_l_assoc",ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],([],fromList [])),"red-All",(K (TF TB (TG (Id "B" 0))) (VB True),[(UseLaw (ByMatch MEL) "set_=_def" (BD (fromList [((Id "=" 0,VO),BV (VR (Id "=" 0,VO,WS))),((Id "S1" 0,VO),BT (C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))])),((Id "S2" 0,VO),BT (C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]])),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [],ASN (C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],([],fromList []))),(UseLaw (ByMatch MEL) "mbr_\\_def" (BD (fromList [((Id "S1" 0,VO),BT (C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))])),((Id "S2" 0,VO),BV (VR (Id "S3" 0,VO,WS))),((Id "\\" 0,VO),BV (VR (Id "\\" 0,VO,WS))),((Id "mbr" 0,VO),BV (VR (Id "mbr" 0,VO,WS))),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [1,1],ASN (B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]],C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]]]),([],fromList []))),(UseLaw (ByMatch MEL) "mbr_\\_def" (BD (fromList [((Id "S1" 0,VO),BV (VR (Id "S1" 0,VO,WS))),((Id "S2" 0,VO),BV (VR (Id "S2" 0,VO,WS))),((Id "\\" 0,VO),BV (VR (Id "\\" 0,VO,WS))),((Id "mbr" 0,VO),BV (VR (Id "mbr" 0,VO,WS))),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [1,1,1],ASN (B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]]]),([],fromList []))),(UseLaw (ByMatch MEL) "mbr_\\_def" (BD (fromList [((Id "S1" 0,VO),BV (VR (Id "S1" 0,VO,WS))),((Id "S2" 0,VO),BT (C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))])),((Id "\\" 0,VO),BV (VR (Id "\\" 0,VO,WS))),((Id "mbr" 0,VO),BV (VR (Id "mbr" 0,VO,WS))),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [1,2],ASN (B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "\\" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]]]),([],fromList []))),(UseLaw (ByMatch MEL) "mbr_union_def" (BD (fromList [((Id "S1" 0,VO),BV (VR (Id "S2" 0,VO,WS))),((Id "S2" 0,VO),BV (VR (Id "S3" 0,VO,WS))),((Id "mbr" 0,VO),BV (VR (Id "mbr" 0,VO,WS))),((Id "union" 0,VO),BV (VR (Id "union" 0,VO,WS))),((Id "x" 0,VO),BV (VR (Id "x" 0,VO,WS)))],fromList [],fromList [])) [1,2,2,1],ASN (B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "P" 0) [TV (Id "t" 0)]) True (Id "union" 0) [V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]]]]),([],fromList []))),(UseLaw (ByMatch MEL) "deMorgan_or" (BD (fromList [((Id "P" 0,VP),BT (C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))])),((Id "Q" 0,VP),BT (C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))])),((Id "not" 0,VO),BV (VR (Id "not" 0,VO,WS))),((Id "or" 0,VO),BV (VR (Id "or" 0,VO,WS)))],fromList [],fromList [])) [1,2,2],ASN (B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF TB (TG (Id "B" 0))) True (Id "or" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]]]]),([],fromList []))),(UseLaw (ByMatch MER) "and_assoc" (BD (fromList [((Id "P" 0,VP),BT (C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))])),((Id "Q" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]])),((Id "R" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]])),((Id "and" 0,VO),BV (VR (Id "and" 0,VO,WS)))],fromList [],fromList [])) [1,2],ASN (B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]]]]),([],fromList []))),(UseLaw (ByMatch MA) "eqv_refl" (BD (fromList [((Id "P" 0,VP),BT (C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]])),((Id "eqv" 0,VO),BV (VR (Id "eqv" 0,VO,WS)))],fromList [],fromList [])) [1],ASN (B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]],C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "P" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) True (Id "mbr" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "P" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]]]),([],fromList []))),(UseLaw (ByMatch MEL) "forall_true" (BD (fromList [],fromList [],fromList [((Id "x" 0,VO,[],[]),BS (fromList [GV (VR (Id "x" 0,VO,WS))]))])) [],ASN (B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (K (TF TB (TG (Id "B" 0))) (VB True)),([],fromList [])))]))
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY Sets
