BEGIN THEORY Sets
DEPS = ["Implies","Equiv","Equality"]
KNOWN = VD (fromList [(VR (Id "#" 0,VE,WS),KV (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "Z" 0)))),(VR (Id "\\" 0,VE,WS),KV (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TC (Id "powerset" 0) [TV (Id "t" 0)])))),(VR (Id "emptyset" 0,VE,WS),KV (TC (Id "powerset" 0) [TV (Id "t" 0)])),(VR (Id "in" 0,VE,WS),KV (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0))))),(VR (Id "intsct" 0,VE,WS),KV (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TC (Id "powerset" 0) [TV (Id "t" 0)])))),(VR (Id "subseteq" 0,VE,WS),KV (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0))))),(VR (Id "union" 0,VE,WS),KV (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TC (Id "powerset" 0) [TV (Id "t" 0)]))))],fromList [],fromList [])
BEGIN LIST LAWS
(("mbr_emptyset",ASN (C (TP T) True (Id "=" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],K (TP T) (VB False)],([],fromList []))),Axiom)
(("mbr_singleton",ASN (C (TP T) True (Id "=" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "powerset" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],K (TP T) (VB True)],([],fromList []))),Axiom)
(("set_=_def",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "=" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],B (TP T) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TP T) True (Id "eqv" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]])],([],fromList []))),Axiom)
(("subseteq_def",ASN (C (TP T) True (Id "eqv" 0) [C (TG (Id "B" 0)) False (Id "subseteq" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],B (TP T) (Id "forall" 0) (fromList [GV (VR (Id "x" 0,VO,WS))]) (C (TP T) True (Id "imp" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]])],([],fromList []))),Axiom)
(("mbr_union_def",ASN (C (TP T) True (Id "eqv" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "union" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]],C (TP T) True (Id "or" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]],([],fromList []))),Axiom)
(("mbr_intsct_def",ASN (C (TP T) True (Id "eqv" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "intsct" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))]],C (TP T) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]],([],fromList []))),Axiom)
(("mbr_\\_def",ASN (C (TP T) True (Id "eqv" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "\\" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))]],C (TP T) True (Id "and" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TP T) True (Id "not" 0) [C (TF (TV (Id "t" 0)) (TF (TC (Id "powerset" 0) [TV (Id "t" 0)]) (TG (Id "B" 0)))) False (Id "in" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]]],([],fromList []))),Axiom)
(("#_emptyset_def",ASN (C (TP T) True (Id "=" 0) [C (TG (Id "Z" 0)) False (Id "#" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("#_single_def",ASN (C (TP T) True (Id "=" 0) [C (TG (Id "Z" 0)) False (Id "#" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) True (Id "set" 0) [V (TV (Id "t" 0)) (VR (Id "x" 0,VO,WS))]],K (TG (Id "Z" 0)) (VI 1)],([],fromList []))),Axiom)
(("#_union_def",ASN (C (TP T) True (Id "=" 0) [C (TG (Id "Z" 0)) False (Id "#" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "union" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]],C (TG (Id "Z" 0)) True (Id "-" 0) [C (TG (Id "Z" 0)) True (Id "+" 0) [C (TG (Id "Z" 0)) False (Id "#" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))],C (TG (Id "Z" 0)) False (Id "#" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]],C (TG (Id "Z" 0)) False (Id "#" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "intsct" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))]]]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("union_r_unit",ASN (C (TP T) True (Id "=" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "union" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VO,WS))],([],fromList [])))
("union_symm",ASN (C (TP T) True (Id "=" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "union" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "union" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))]],([],fromList [])))
("union_assoc",ASN (C (TP T) True (Id "=" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "union" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "union" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]],C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "union" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "union" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]],([],fromList [])))
("intsct_zero",ASN (C (TP T) True (Id "=" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "intsct" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VO,WS))],([],fromList [])))
("intsct_symm",ASN (C (TP T) True (Id "=" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "intsct" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "intsct" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS))]],([],fromList [])))
("intsct_assoc",ASN (C (TP T) True (Id "=" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "intsct" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "intsct" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]],C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "intsct" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "intsct" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]],([],fromList [])))
("\\_r_unit",ASN (C (TP T) True (Id "=" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "\\" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "emptyset" 0,VO,WS))],V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S" 0,VO,WS))],([],fromList [])))
("\\_l_assoc",ASN (C (TP T) True (Id "=" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "\\" 0) [C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "\\" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS))],V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))],C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "\\" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S1" 0,VO,WS)),C (TC (Id "powerset" 0) [TV (Id "t" 0)]) False (Id "union" 0) [V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S2" 0,VO,WS)),V (TC (Id "powerset" 0) [TV (Id "t" 0)]) (VR (Id "S3" 0,VO,WS))]]],([],fromList [])))
END LIST CONJECTURES
END THEORY Sets
