BEGIN THEORY UClose
DEPS = ["Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("[]_def",ASN (C (TP T) True (Id "eqv" 0) [X (Id "[_]" 0) (V (TP T) (VR (Id "P" 0,VP,WS))),B (TP T) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (V (TP T) (VR (Id "P" 0,VP,WS)))],([SS NU (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])],fromList []))),Axiom)
(("sat_def",ASN (C (TP T) True (Id "eqv" 0) [X (Id "langle_rangle" 0) (V (TP T) (VR (Id "P" 0,VP,WS))),C (TP T) True (Id "not" 0) [X (Id "[_]" 0) (C (TP T) True (Id "not" 0) [V (TP T) (VR (Id "P" 0,VP,WS))])]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("univ_id_on_closed",ASN (C (TP T) True (Id "eqv" 0) [X (Id "[_]" 0) (V (TP T) (VR (Id "P" 0,VP,WS))),V (TP T) (VR (Id "P" 0,VP,WS))],([SS NU (GV (VR (Id "P" 0,VP,WS))) (fromList [])],fromList [])))
("univ_true",ASN (C (TP T) True (Id "eqv" 0) [X (Id "[_]" 0) (K (TP T) (VB True)),K (TP T) (VB True)],([],fromList [])))
("univ_False",ASN (C (TP T) True (Id "eqv" 0) [X (Id "[_]" 0) (K (TP T) (VB False)),K (TP T) (VB False)],([],fromList [])))
("[]_idem",ASN (C (TP T) True (Id "eqv" 0) [X (Id "[_]" 0) (X (Id "[_]" 0) (V (TP T) (VR (Id "P" 0,VP,WS)))),X (Id "[_]" 0) (V (TP T) (VR (Id "P" 0,VP,WS)))],([],fromList [])))
("land_[]_distr",ASN (C (TP T) True (Id "eqv" 0) [C (TP T) True (Id "and" 0) [X (Id "[_]" 0) (V (TP T) (VR (Id "P" 0,VP,WS))),X (Id "[_]" 0) (V (TP T) (VR (Id "Q" 0,VP,WS)))],X (Id "[_]" 0) (C (TP T) True (Id "and" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))])],([],fromList [])))
("univ_forall_closed",ASN (C (TP T) True (Id "eqv" 0) [B (TP T) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (X (Id "[_]" 0) (V (TP T) (VR (Id "P" 0,VP,WS)))),X (Id "[_]" 0) (V (TP T) (VR (Id "P" 0,VP,WS)))],([],fromList [])))
("univ_exists_closed",ASN (C (TP T) True (Id "eqv" 0) [B (TP T) (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (X (Id "[_]" 0) (V (TP T) (VR (Id "P" 0,VP,WS)))),X (Id "[_]" 0) (V (TP T) (VR (Id "P" 0,VP,WS)))],([],fromList [])))
("univ_inst",ASN (C (TP T) True (Id "imp" 0) [X (Id "[_]" 0) (V (TP T) (VR (Id "P" 0,VP,WS))),V (TP T) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("univ_inst_gen",ASN (C (TP T) True (Id "imp" 0) [X (Id "[_]" 0) (V (TP T) (VR (Id "P" 0,VP,WS))),S (TP T) (V (TP T) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VO,WS),[],[]))]))],([],fromList [])))
("univ_mono",ASN (C (TP T) True (Id "imp" 0) [X (Id "[_]" 0) (C (TP T) True (Id "imp" 0) [V (TP T) (VR (Id "P" 0,VP,WS)),V (TP T) (VR (Id "Q" 0,VP,WS))]),C (TP T) True (Id "imp" 0) [X (Id "[_]" 0) (V (TP T) (VR (Id "P" 0,VP,WS))),X (Id "[_]" 0) (V (TP T) (VR (Id "Q" 0,VP,WS)))]],([],fromList [])))
("necessary_poss",ASN (C (TP T) True (Id "imp" 0) [X (Id "langle_rangle" 0) (V (TP T) (VR (Id "P" 0,VP,WS))),X (Id "[_]" 0) (X (Id "langle_rangle" 0) (V (TP T) (VR (Id "P" 0,VP,WS))))],([],fromList [])))
END LIST CONJECTURES
END THEORY UClose
