BEGIN THEORY UTPBase
DEPS = ["UClose","Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id ":=" 0,VE,WS),KV (TF (TV (Id "t" 0)) (TF (TV (Id "t" 0)) (TG (Id "B" 0))))),(VR (Id ";" 0,VE,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))),(VR (Id "II" 0,VE,WS),KV (TG (Id "B" 0))),(VR (Id "bot" 0,VE,WS),KV (TG (Id "B" 0))),(VR (Id "cond" 0,VE,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))),(VR (Id "refines" 0,VE,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))),(VR (Id "sqcap" 0,VE,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))),(VR (Id "top" 0,VE,WS),KV (TG (Id "B" 0)))],fromList [],fromList [((Id "O" 0,VO),DS (fromList []) (fromList []) (fromList []) 0)])
BEGIN LIST LAWS
(("refines_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id "refines" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],X (Id "[_]" 0) (C (TF T (TG (Id "B" 0))) True (Id "imp" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))])],([],fromList []))),Axiom)
(("cond_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "or" 0) [C (TF T (TG (Id "B" 0))) True (Id "and" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) True (Id "not" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB))],V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Axiom)
((";_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],B (TF T (TG (Id "B" 0))) (Id "exists" 0) (fromList [GL (LV (VR (Id "O" 0,VO,WD "0"),[],[]))]) (C (TF T (TG (Id "B" 0))) True (Id "and" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "O" 0,VO,WA),[],[]),LV (VR (Id "O" 0,VO,WD "0"),[],[]))])),S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "O" 0,VO,WB),[],[]),LV (VR (Id "O" 0,VO,WD "0"),[],[]))]))])],([SS NU (GV (VR (Id "P" 0,VP,WB))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS NU (GV (VR (Id "Q" 0,VP,WB))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])],fromList [GL (LV (VR (Id "O" 0,VO,WD "0"),[],[]))]))),Axiom)
((":=_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WB),[],[]),LV (VR (Id "e" 0,VE,WB),[],[]))])),C (TF T (TG (Id "B" 0))) True (Id "and" 0) [I (TF T (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "x" 0,VO,WA),[],[]),LV (VR (Id "e" 0,VE,WB),[],[])],I (TF T (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "O" 0,VO,WA),[],[Id "x" 0]),LV (VR (Id "O" 0,VO,WB),[],[Id "x" 0])]]],([],fromList []))),Axiom)
(("var_list_fusion",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "and" 0) [I (TF T (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "x" 0,VO,WA),[],[]),LV (VR (Id "x" 0,VO,WB),[],[])],I (TF T (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "O" 0,VO,WA),[],[Id "x" 0,Id "y" 0]),LV (VR (Id "O" 0,VO,WB),[],[Id "x" 0,Id "y" 0])]],I (TF T (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "O" 0,VO,WA),[],[Id "y" 0]),LV (VR (Id "O" 0,VO,WB),[],[Id "y" 0])]],([],fromList []))),Axiom)
(("II_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "II" 0,VP,WS)),I (TF T (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "O" 0,VO,WA),[],[]),LV (VR (Id "O" 0,VO,WB),[],[])]],([],fromList []))),Axiom)
(("sqcap_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "or" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]],([],fromList []))),Axiom)
(("bot_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "bot" 0,VP,WS)),K (TF T (TG (Id "B" 0))) (VB True)],([],fromList []))),Axiom)
(("top_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "top" 0,VP,WS)),K (TF T (TG (Id "B" 0))) (VB False)],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("refines_lor_distr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id "refines" 0) [C (TF T (TG (Id "B" 0))) True (Id "or" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) False (Id "refines" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],C (TF T (TG (Id "B" 0))) False (Id "refines" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("refines_trans",ASN (C (TF T (TG (Id "B" 0))) True (Id "imp" 0) [C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) False (Id "refines" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) False (Id "refines" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) False (Id "refines" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],([],fromList [])))
("cond_idem",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("cond_symm",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),C (TF T (TG (Id "B" 0))) True (Id "not" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB))],V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]],([],fromList [])))
("cond_assoc",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF T (TG (Id "B" 0))) True (Id "and" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB))],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("cond_distr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB)),C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("cond_runit",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),K (TF T (TG (Id "B" 0))) (VB True),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("cond_lunit",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),K (TF T (TG (Id "B" 0))) (VB False),V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("cond_absorb",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],([],fromList [])))
("cond_merge",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF T (TG (Id "B" 0))) True (Id "or" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB))],V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]],([],fromList [])))
("cond_mdistr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [C (TF T (TG (Id "B" 0))) True (Id "star" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),C (TF T (TG (Id "B" 0))) True (Id "star" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "S" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "star" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "S" 0,VP,WS))]]],([],fromList [])))
("cond_alt_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) True (Id "imp" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "imp" 0) [C (TF T (TG (Id "B" 0))) True (Id "not" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB))],V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]]],([],fromList [])))
("cond_alt_def2",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "or" 0) [C (TF T (TG (Id "B" 0))) True (Id "not" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB))],V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "or" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]]],([],fromList [])))
(";_assoc",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) False (Id ";" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],([SS NU (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS NU (GV (VR (Id "Q" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS NU (GV (VR (Id "R" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])],fromList [])))
(";_cond_l_distr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([SS NU (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS NU (GV (VR (Id "Q" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS NU (GV (VR (Id "R" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS UN (GV (VR (Id "b" 0,VP,WB))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))])],fromList [])))
(":=_simple",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V T (VR (Id "x" 0,VO,WA)),V T (VR (Id "e" 0,VE,WB))],I (TF T (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "O" 0,VO,WA),[Id "x" 0],[]),LV (VR (Id "O" 0,VO,WB),[Id "x" 0],[])]]],([],fromList [])))
(":=_unchanged",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList []))],([],fromList [])))
(":=_seq_same",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "f" 0,VE,WB)))]) (fromList []))],S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),S T (V T (VR (Id "f" 0,VE,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])))]) (fromList []))],([SS UN (GV (VR (Id "e" 0,VE,WB))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))]),SS UN (GV (VR (Id "f" 0,VE,WB))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))]),SS UN (GV (VR (Id "x" 0,VO,WB))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))])],fromList [])))
(":=_seq_cond",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],S T (V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),C (TF T (TG (Id "B" 0))) False (Id ";" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]]],([SS NU (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS NU (GV (VR (Id "Q" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS UN (GV (VR (Id "b" 0,VP,WB))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))]),SS UN (GV (VR (Id "e" 0,VE,WB))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))]),SS UN (GV (VR (Id "x" 0,VO,WB))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))])],fromList [])))
(";_runit",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "II" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],([SS NU (GV (VR (Id "II" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS NU (GV (VR (Id "R" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])],fromList [])))
(";_lunit",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "II" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],([SS NU (GV (VR (Id "II" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS NU (GV (VR (Id "R" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])],fromList [])))
("sqcap_symm",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]],([],fromList [])))
("sqcap_assoc",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],([],fromList [])))
("sqcap_idem",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("sqcap_distr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("cond_sqcap_distr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
(";_sqcap_ldistr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([SS NU (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS NU (GV (VR (Id "Q" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS NU (GV (VR (Id "R" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])],fromList [])))
(";_sqcap_rdistr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([SS NU (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS NU (GV (VR (Id "Q" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]),SS NU (GV (VR (Id "R" 0,VP,WS))) (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])],fromList [])))
("sqcap_cond_distr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),C (TF T (TG (Id "B" 0))) True (Id "sqcap" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
END LIST CONJECTURES
END THEORY UTPBase
