BEGIN THEORY UTPBase
DEPS = ["UClose","Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id ":=" 0,VP,WS),KV (TF (TV (Id "t" 0)) (TF (TV (Id "t" 0)) (TG (Id "B" 0))))),(VR (Id ";" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))),(VR (Id "II" 0,VP,WS),KV (TG (Id "B" 0))),(VR (Id "bot" 0,VP,WS),KV (TG (Id "B" 0))),(VR (Id "cond" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0)))))),(VR (Id "sqcap" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))),(VR (Id "sqsupseteq" 0,VP,WS),KV (TF (TG (Id "B" 0)) (TF (TG (Id "B" 0)) (TG (Id "B" 0))))),(VR (Id "top" 0,VP,WS),KV (TG (Id "B" 0)))],fromList [],fromList [])
SUBABLE = fromList [(Id "cond" 0,CS)]
BEGIN LIST LAWS
(("sqsupseteq_def",(C P (Id "equiv" 0) [C P (Id "sqsupseteq" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],X (Id "[_]" 0) (C P (Id "implies" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))])],[])),Axiom)
(("cond_def",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],[])),Axiom)
((";_def",(C P (Id "equiv" 0) [C P (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],B P (Id "exists" 0) (fromList [GL (LV (VR (Id "O" 0,VO,WD "m"),[],[]))]) (C P (Id "land" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "O" 0,VO,WA),[],[]),LV (VR (Id "O" 0,VO,WD "m"),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "O" 0,VO,WB),[],[]),LV (VR (Id "O" 0,VO,WD "m"),[],[]))]))])],[])),Axiom)
((":=_def",(C P (Id "equiv" 0) [C P (Id ":=" 0) [V (E T) (VR (Id "x" 0,VE,WS)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P (Id "land" 0) [C P (Id "=" 0) [V (E T) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],I P (Id "land" 0) (Id "=" 0) [LV (VR (Id "O" 0,VO,WA),[Id "x" 0],[]),LV (VR (Id "O" 0,VO,WB),[Id "x" 0],[])]]],[])),Axiom)
(("II_def",(C P (Id "equiv" 0) [V P (VR (Id "II" 0,VP,WS)),I P (Id "land" 0) (Id "=" 0) [LV (VR (Id "O" 0,VO,WA),[],[]),LV (VR (Id "O" 0,VO,WB),[],[])]],[])),Axiom)
(("sqcap_def",(C P (Id "equiv" 0) [C P (Id "sqcap" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))]],[])),Axiom)
(("bot_def",(C P (Id "equiv" 0) [V P (VR (Id "bot" 0,VP,WS)),K P (VB True)],[])),Axiom)
(("top_def",(C P (Id "equiv" 0) [V P (VR (Id "top" 0,VP,WS)),K P (VB False)],[])),Axiom)
(("cond_idem",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],[])),Proven "cond_idem")
(("cond_symm",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))]],[])),Proven "cond_symm")
(("cond_assoc",(C P (Id "equiv" 0) [C P (Id "cond" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[])),Proven "cond_assoc")
(("cond_distr",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "cond" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "c" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[])),Proven "cond_distr")
(("cond_runit",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],[])),Proven "cond_runit")
(("cond_lunit",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),K P (VB False),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],[])),Proven "cond_lunit")
(("cond_absorb",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],[])),Proven "cond_absorb")
(("cond_merge",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]],[])),Proven "cond_merge")
END LIST LAWS
BEGIN LIST PROOFS
("cond_merge",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]],[]),"redinit",(C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))],[(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))])),((Id "b" 0,VP),BI (Id "b" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "b" 0,VP),BI (Id "c" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [2,2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "land_lor_distr" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "lor_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))]])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]])),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "R" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [0,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))]]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "c" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [0,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [0,0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "c" 0,VP,WB))]]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "land_lor_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "c" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "c" 0,VP,WB))]]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "land_lnot_lor_absorb" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "Q" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [0,2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "c" 0,VP,WB))]]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "R" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "deMorgan_lor" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "Q" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))])),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "b" 0,VP),BT (C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],[]))]))
("cond_absorb",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],[]),"redinit",(C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))],[(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))])),((Id "b" 0,VP),BI (Id "b" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "b" 0,VP),BI (Id "b" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [2,2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "land_lor_distr" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "R" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,0,0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [1])) "contradiction" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [2,0,0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BT (K P (VB False))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [K P (VB False),V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [1])) "land_zero" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "Q" 0,VP,WS)),K P (VB False)],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]])),((Id "Q" 0,VP),BT (K P (VB False))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [K P (VB False),C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [1])) "lor_unit" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]])),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]],K P (VB False)]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "land_idem" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "b" 0,VP),BI (Id "b" 0)),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]],[]))]))
("cond_lunit",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),K P (VB False),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],[]),"redinit",(V P (VR (Id "P" 0,VP,WS)),[(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "b" 0,VP),BT (K P (VB False))),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),K P (VB False),V P (VR (Id "P" 0,VP,WS))],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BT (K P (VB False))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [1],(C P (Id "lor" 0) [C P (Id "land" 0) [K P (VB False),V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [K P (VB False)],V P (VR (Id "P" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "land_zero" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [1],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "Q" 0,VP,WS)),K P (VB False)],C P (Id "land" 0) [C P (Id "lnot" 0) [K P (VB False)],V P (VR (Id "P" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [K P (VB False)],V P (VR (Id "P" 0,VP,WS))])),((Id "Q" 0,VP),BT (K P (VB False))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor" 0) [K P (VB False),C P (Id "land" 0) [C P (Id "lnot" 0) [K P (VB False)],V P (VR (Id "P" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "lor_unit" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [K P (VB False)],V P (VR (Id "P" 0,VP,WS))])),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [K P (VB False)],V P (VR (Id "P" 0,VP,WS))],K P (VB False)],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [K P (VB False)])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "land" 0) [C P (Id "lnot" 0) [K P (VB False)],V P (VR (Id "P" 0,VP,WS))],[])),(UseLaw (ByMatch (ME [1])) "false_neg" (BD (fromList [((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lnot" 0) [K P (VB False)]],[])),(UseLaw (ByMatch (ME [1])) "land_unit" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],[]))]))
("cond_runit",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],[]),"redinit",(V P (VR (Id "P" 0,VP,WS)),[(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "b" 0,VP),BT (K P (VB True))),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True),V P (VR (Id "Q" 0,VP,WS))],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (K P (VB True))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [0],(C P (Id "lor" 0) [C P (Id "land" 0) [K P (VB True),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [K P (VB True)],V P (VR (Id "Q" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "land_unit" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],C P (Id "land" 0) [C P (Id "lnot" 0) [K P (VB True)],V P (VR (Id "Q" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "false_def" (BD (fromList [((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [C P (Id "lnot" 0) [K P (VB True)],V P (VR (Id "Q" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BT (K P (VB False))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [K P (VB False),V P (VR (Id "Q" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "land_zero" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [V P (VR (Id "Q" 0,VP,WS)),K P (VB False)]],[])),(UseLaw (ByMatch (ME [1])) "lor_unit" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False)],[]))]))
("cond_distr",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "cond" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "c" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[]),"redboth",(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]]],[(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))])),((Id "b" 0,VP),BI (Id "b" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "b" 0,VP),BI (Id "c" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [2,2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "land_lor_distr" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "R" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(Switch CLeft CRight,(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))])),((Id "Q" 0,VP),BT (C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))])),((Id "b" 0,VP),BI (Id "c" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [2,2],(C P (Id "cond" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "c" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "b" 0,VP),BI (Id "b" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [2,2,0,2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "land_lor_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "Q" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2,2,0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "Q" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "R" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,2,0,0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))]],C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "R" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,2,0,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "b" 0,VP),BI (Id "b" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [2,2,2,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "land_lor_distr" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2,2,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "Q" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "R" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,2,2,0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,2,2,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "lor_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))])),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))])),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2,2,0,0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "lor_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))])),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2,2,0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [1,2,1],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))]]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [1,2,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))]]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "land_lor_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [1,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))]],C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))]]]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "Q" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "b" 0,VP),BI (Id "c" 0)),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [1,2,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "b" 0,VP,WB))]]]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "cond_idem" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "b" 0,VP),BI (Id "c" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [1,2,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "cond" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))]]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))])),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [1],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "lor_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))])),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,1,1],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,2,0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [1],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]]],[]))]))
("cond_assoc",(C P (Id "equiv" 0) [C P (Id "cond" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[]),"redboth",(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]],[(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))])),((Id "Q" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "b" 0,VP),BI (Id "c" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "cond" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))],[])),(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "b" 0,VP),BI (Id "b" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [0,2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "land_lor_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "Q" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [0],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "Q" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "R" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [0,0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))]],C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "R" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [0,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]],[])),(Switch CLeft CRight,(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))])),((Id "b" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))])),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "b" 0,VP),BI (Id "c" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [2,2],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "land_lor_distr" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]])),((Id "Q" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "R" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,0,0],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [1])) "deMorgan_land" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "Q" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [2,0,0,2],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [1])) "land_lor_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "R" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2,0,0],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lor" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [1])) "contradiction" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [2,0,0,2],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [1])) "lor_unit" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]])),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2,0,0],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],K P (VB False)],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "lor_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))])),((Id "R" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]])),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]]],[])),(UseLaw (ByMatch (ME [2])) "land_assoc" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]])),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "R" 0,VP),BV (VR (Id "R" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]]],[])),(UseLaw (ByMatch (ME [1])) "deMorgan_land" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "Q" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [2,0,0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))]],C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "lor" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lor" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]],C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "land_lor_distr" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "R" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lor" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "land_idem" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2,0,2],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]])),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [1])) "lor_land_absorb" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))])),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lor" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]]],V P (VR (Id "R" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "c" 0,VP,WB))),((Id "Q" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [0,0,0],(C P (Id "lor" 0) [C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "land" 0) [V P (VR (Id "c" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "Q" 0,VP,WS))]],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "R" 0,VP,WS))]],[]))]))
("cond_symm",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))]],[]),"redtail",(C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],[(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "b" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],[])),(UseLaw (ByMatch (ME [1])) "lnot_invol" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS)))],fromList [],fromList [])) [2,0],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]],V P (VR (Id "P" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "lor_symm" (BD (fromList [((Id "P" 0,VP),BT (C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))])),((Id "Q" 0,VP),BT (C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))])),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor" 0) [C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "Q" 0,VP,WS))),((Id "b" 0,VP),BI (Id "b" 0)),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]],[]))]))
("cond_idem",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],[]),"redinit",(V P (VR (Id "P" 0,VP,WS)),[(UseLaw (ByMatch (ME [1])) "cond_def" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "b" 0,VP),BI (Id "b" 0)),((Id "cond" 0,VP),BV (VR (Id "cond" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [1],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "land_symm" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))]],[])),(UseLaw (ByMatch (ME [2])) "land_lor_distr" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "Q" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "R" 0,VP),BT (C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))])),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "lor" 0) [C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB))],C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]]],[])),(UseLaw (ByMatch MA) "excl-middle" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "b" 0,VP,WB))),((Id "lnot" 0,VP),BV (VR (Id "lnot" 0,VP,WS))),((Id "lor" 0,VP),BV (VR (Id "lor" 0,VP,WS)))],fromList [],fromList [])) [2],(C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))]]],[])),(UseLaw (ByMatch (ME [1])) "land_unit" (BD (fromList [((Id "P" 0,VP),BV (VR (Id "P" 0,VP,WS))),((Id "land" 0,VP),BV (VR (Id "land" 0,VP,WS)))],fromList [],fromList [])) [],(C P (Id "land" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True)],[]))]))
END LIST PROOFS
BEGIN LIST CONJECTURES
("sqsupseteq_lor_distr",(C P (Id "equiv" 0) [C P (Id "sqsupseteq" 0) [C P (Id "lor" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P (Id "land" 0) [C P (Id "sqsupseteq" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P (Id "sqsupseteq" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],[]))
("sqsupseteq_trans",(C P (Id "implies" 0) [C P (Id "land" 0) [C P (Id "sqsupseteq" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "sqsupseteq" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "sqsupseteq" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],[]))
("cond_mdistr",(C P (Id "equiv" 0) [C P (Id "cond" 0) [C P (Id "star" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "b" 0,VP,WB)),C P (Id "star" 0) [V P (VR (Id "R" 0,VP,WS)),V P (VR (Id "S" 0,VP,WS))]],C P (Id "star" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))],C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "S" 0,VP,WS))]]],[]))
("cond_alt_def",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "land" 0) [C P (Id "implies" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P (Id "implies" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],[]))
("cond_alt_def2",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "equiv" 0) [C P (Id "lor" 0) [C P (Id "lnot" 0) [V P (VR (Id "b" 0,VP,WB))],V P (VR (Id "P" 0,VP,WS))],C P (Id "lor" 0) [V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]]],[]))
(";_assoc",(C P (Id "equiv" 0) [C P (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id ";" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id ";" 0) [C P (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]],[]))
(";_cond_l_distr",(C P (Id "equiv" 0) [C P (Id ";" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P (Id "cond" 0) [C P (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],V P (VR (Id "b" 0,VP,WB)),C P (Id ";" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],[]))
(":=_seq_same",(C P (Id "equiv" 0) [C P (Id ";" 0) [C P (Id ":=" 0) [V (E T) (VR (Id "x" 0,VE,WS)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P (Id ":=" 0) [V (E T) (VR (Id "x" 0,VE,WS)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))]],C P (Id ":=" 0) [V (E T) (VR (Id "x" 0,VE,WS)),S (E T) (V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB)))]) (fromList []))]],[]))
(":=_seq_cond",(C P (Id "equiv" 0) [C P (Id ";" 0) [C P (Id ":=" 0) [V (E T) (VR (Id "x" 0,VE,WS)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))]],C P (Id "cond" 0) [C P (Id ";" 0) [C P (Id ":=" 0) [V (E T) (VR (Id "x" 0,VE,WS)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],V P (VR (Id "P" 0,VP,WS))],S (E T) (V P (VR (Id "b" 0,VP,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB)))]) (fromList [])),C P (Id ";" 0) [C P (Id ":=" 0) [V (E T) (VR (Id "x" 0,VE,WS)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],V P (VR (Id "Q" 0,VP,WS))]]],[]))
(";_runit",(C P (Id "equiv" 0) [C P (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "II" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],[]))
(";_lunit",(C P (Id "equiv" 0) [C P (Id ";" 0) [V P (VR (Id "II" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],[]))
("sqcap_symm",(C P (Id "equiv" 0) [C P (Id "sqcap" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "sqcap" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))]],[]))
("sqcap_assoc",(C P (Id "equiv" 0) [C P (Id "sqcap" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "sqcap" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "sqcap" 0) [C P (Id "sqcap" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))]],[]))
("sqcap_idem",(C P (Id "equiv" 0) [C P (Id "sqcap" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "P" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],[]))
("sqcap_distr",(C P (Id "equiv" 0) [C P (Id "sqcap" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "sqcap" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "sqcap" 0) [C P (Id "sqcap" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "sqcap" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],[]))
("cond_sqcap_distr",(C P (Id "equiv" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),C P (Id "sqcap" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "sqcap" 0) [C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],[]))
(";_sqcap_ldistr",(C P (Id "equiv" 0) [C P (Id ";" 0) [C P (Id "sqcap" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P (Id "sqcap" 0) [C P (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P (Id ";" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],[]))
(";_sqcap_rdistr",(C P (Id "equiv" 0) [C P (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "sqcap" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "sqcap" 0) [C P (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],[]))
("sqcap_cond_distr",(C P (Id "equiv" 0) [C P (Id "sqcap" 0) [V P (VR (Id "P" 0,VP,WS)),C P (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],C P (Id "cond" 0) [C P (Id "sqcap" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "b" 0,VP,WB)),C P (Id "sqcap" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],[]))
END LIST CONJECTURES
END THEORY UTPBase
