BEGIN THEORY XYZ
DEPS = ["UClose","Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "II" 0,VP,WS),KC (C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]])),(VR (Id "x" 0,VO,WB),KV (TG (Id "Z" 0))),(VR (Id "x" 0,VO,WA),KV (TG (Id "Z" 0))),(VR (Id "y" 0,VO,WB),KV (TG (Id "Z" 0))),(VR (Id "y" 0,VO,WA),KV (TG (Id "Z" 0))),(VR (Id "z" 0,VO,WB),KV (TG (Id "Z" 0))),(VR (Id "z" 0,VO,WA),KV (TG (Id "Z" 0)))],fromList [],fromList [])
BEGIN LIST LAWS
(("XYZ_;_def",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],B P (Id "exists" 0) (fromList [GV (VR (Id "x" 0,VO,WD "m")),GV (VR (Id "y" 0,VO,WD "m")),GV (VR (Id "z" 0,VO,WD "m"))]) (C P True (Id "and" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WA),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WD "m"))),(VR (Id "y" 0,VO,WA),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))),(VR (Id "z" 0,VO,WA),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")))]) (fromList [])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WD "m"))),(VR (Id "y" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))),(VR (Id "z" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")))]) (fromList []))])],([],fromList []))),Axiom)
((";_def",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],B P (Id "exists" 0) (fromList [GL (LV (VR (Id "O" 0,VO,WD "m"),[],[]))]) (C P True (Id "and" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "O" 0,VO,WA),[],[]),LV (VR (Id "O" 0,VO,WD "m"),[],[]))])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "O" 0,VO,WB),[],[]),LV (VR (Id "O" 0,VO,WD "m"),[],[]))]))])],([],fromList []))),Axiom)
(("X_:=_def",ASN (C P True (Id "eqv" 0) [C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]]],([],fromList []))),Axiom)
(("Y_:=_def",ASN (C P True (Id "eqv" 0) [C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]]],([],fromList []))),Axiom)
(("Z_:=_def",ASN (C P True (Id "eqv" 0) [C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))]]]],([],fromList []))),Axiom)
(("SeqComp_L1",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),C P False (Id ";" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Axiom)
(("SeqComp_L2",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "cond" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],V P (VR (Id "b" 0,VP,WB)),C P False (Id ";" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("NonDeter_cj_L5",ASN (C P True (Id "eqv" 0) [C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("NonDeter_cj_L6",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P False (Id ";" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("NonDeter_cj_L7",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("NonDeter_cj_L8",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "cond" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "b" 0,VP,WB)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
END LIST CONJECTURES
END THEORY XYZ
