BEGIN THEORY XYZ
DEPS = ["UClose","Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "x" 0,VO,WB),KV (TG (Id "Z" 0))),(VR (Id "x" 0,VO,WA),KV (TG (Id "Z" 0))),(VR (Id "y" 0,VO,WB),KV (TG (Id "Z" 0))),(VR (Id "y" 0,VO,WA),KV (TG (Id "Z" 0))),(VR (Id "z" 0,VO,WB),KV (TG (Id "Z" 0))),(VR (Id "z" 0,VO,WA),KV (TG (Id "Z" 0)))],fromList [],fromList [])
BEGIN LIST LAWS
(("XYZ_skip_def",ASN (C P True (Id "eqv" 0) [V P (VR (Id "II" 0,VP,WS)),C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]]],([],fromList []))),Axiom)
(("X_:=_def",ASN (C P True (Id "eqv" 0) [C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]]],([],fromList []))),Axiom)
(("Y_:=_def",ASN (C P True (Id "eqv" 0) [C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB))]]]],([],fromList []))),Axiom)
(("Z_:=_def",ASN (C P True (Id "eqv" 0) [C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB))],C P True (Id "and" 0) [C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB))],C P True (Id "=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WA)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))]]]],([],fromList []))),Axiom)
(("XYZ_<|>_def",ASN (C P True (Id "eqv" 0) [C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "or" 0) [C P True (Id "and" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "and" 0) [C P True (Id "not" 0) [V P (VR (Id "c" 0,VP,WB))],V P (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Axiom)
(("XYZ_;_def",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],B P (Id "exists" 0) (fromList [GV (VR (Id "x" 0,VO,WD "m")),GV (VR (Id "y" 0,VO,WD "m")),GV (VR (Id "z" 0,VO,WD "m"))]) (C P True (Id "and" 0) [S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WA),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WD "m"))),(VR (Id "y" 0,VO,WA),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))),(VR (Id "z" 0,VO,WA),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")))]) (fromList [])),S P (V P (VR (Id "Q" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WD "m"))),(VR (Id "y" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WD "m"))),(VR (Id "z" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "z" 0,VO,WD "m")))]) (fromList []))])],([],fromList []))),Axiom)
(("XYZ_while_def",ASN (C P True (Id "eqv" 0) [C P False (Id "while" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))],C P True (Id "cond" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),C P False (Id "while" 0) [V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "P" 0,VP,WS))]],V P (VR (Id "c" 0,VP,WB)),V P (VR (Id "II" 0,VP,WS))]],([],fromList []))),Axiom)
(("sub_inv",ASN (C P True (Id "eqv" 0) [S P (S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "y" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)))]) (fromList []))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB)))]) (fromList [])),V P (VR (Id "P" 0,VP,WS))],([SD NU (GV (VR (Id "P" 0,VP,WS))) (fromList [GV (VR (Id "x" 0,VO,WB))])],fromList []))),Axiom)
(("sub_comp",ASN (C P True (Id "eqv" 0) [S P (S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB)))]) (fromList []))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB)))]) (fromList [])),S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),S (E T) (V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB)))]) (fromList [])))]) (fromList []))],([],fromList []))),Axiom)
(("sub_swap",ASN (C P True (Id "eqv" 0) [S P (S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "y" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB)))]) (fromList []))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB)))]) (fromList [])),S P (S P (V P (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "y" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB)))]) (fromList []))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB)))]) (fromList []))],([SD UN (GV (VR (Id "e" 0,VE,WB))) (fromList [GV (VR (Id "y" 0,VO,WB))]),SD UN (GV (VR (Id "f" 0,VE,WB))) (fromList [GV (VR (Id "x" 0,VO,WB))])],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("II_alt",ASN (C P True (Id "eqv" 0) [V P (VR (Id "II" 0,VP,WS)),C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB))]],([],fromList [])))
("seq_assoc",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),C P False (Id ";" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("lor_seq_distr",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "or" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],C P False (Id ";" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("seq_lor_distr",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("cond_true",ASN (C P True (Id "eqv" 0) [C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB True),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],([],fromList [])))
("cond_false",ASN (C P True (Id "eqv" 0) [C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),K P (VB False),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "P" 0,VP,WS))],([],fromList [])))
("cond_seq_distr",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "R" 0,VP,WS))],C P True (Id "cond" 0) [C P False (Id ";" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))],V P (VR (Id "b" 0,VP,WB)),C P False (Id ";" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("cond_lor_distr",ASN (C P True (Id "eqv" 0) [C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),C P True (Id "or" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "or" 0) [C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "Q" 0,VP,WS))],C P True (Id "cond" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("lor_cond_ldistr",ASN (C P True (Id "eqv" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),C P True (Id "cond" 0) [V P (VR (Id "Q" 0,VP,WS)),V P (VR (Id "b" 0,VP,WB)),V P (VR (Id "R" 0,VP,WS))]],C P True (Id "cond" 0) [C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "Q" 0,VP,WS))],V P (VR (Id "b" 0,VP,WB)),C P True (Id "or" 0) [V P (VR (Id "P" 0,VP,WS)),V P (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("asg_seq",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))]],C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),S (E T) (V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB)))]) (fromList []))]],([],fromList [])))
("asg_swap",ASN (C P True (Id "eqv" 0) [C P False (Id ";" 0) [C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))],C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))]],C P False (Id ";" 0) [C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "y" 0,VO,WB)),S (E T) (V (E (TG (Id "Z" 0))) (VR (Id "f" 0,VE,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB)))]) (fromList []))],C P False (Id ":=" 0) [V (E (TG (Id "Z" 0))) (VR (Id "x" 0,VO,WB)),V (E (TG (Id "Z" 0))) (VR (Id "e" 0,VE,WB))]]],([],fromList [])))
END LIST CONJECTURES
END THEORY XYZ
