BEGIN THEORY XYZ
DEPS = ["UClose","Exists","ForAll","Equality","Implies","AndOrInvert","And","Or","Not","Equiv"]
KNOWN = VD (fromList [(VR (Id "x" 0,VO,WB),KV (TG (Id "Z" 0))),(VR (Id "x" 0,VO,WA),KV (TG (Id "Z" 0))),(VR (Id "y" 0,VO,WB),KV (TG (Id "Z" 0))),(VR (Id "y" 0,VO,WA),KV (TG (Id "Z" 0))),(VR (Id "z" 0,VO,WB),KV (TG (Id "Z" 0))),(VR (Id "z" 0,VO,WA),KV (TG (Id "Z" 0)))],fromList [],fromList [])
BEGIN LIST LAWS
(("XYZ_skip_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "II" 0,VP,WS)),C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V (TG (Id "Z" 0)) (VR (Id "x" 0,VO,WA)),V (TG (Id "Z" 0)) (VR (Id "x" 0,VO,WB))],C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V (TG (Id "Z" 0)) (VR (Id "y" 0,VO,WA)),V (TG (Id "Z" 0)) (VR (Id "y" 0,VO,WB))],C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V (TG (Id "Z" 0)) (VR (Id "z" 0,VO,WA)),V (TG (Id "Z" 0)) (VR (Id "z" 0,VO,WB))]]]],([],fromList []))),Axiom)
(("X_:=_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V (TG (Id "Z" 0)) (VR (Id "x" 0,VO,WA)),V T (VR (Id "e" 0,VE,WB))],C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V (TG (Id "Z" 0)) (VR (Id "y" 0,VO,WA)),V (TG (Id "Z" 0)) (VR (Id "y" 0,VO,WB))],C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V (TG (Id "Z" 0)) (VR (Id "z" 0,VO,WA)),V (TG (Id "Z" 0)) (VR (Id "z" 0,VO,WB))]]]],([],fromList []))),Axiom)
(("Y_:=_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WS))) (SN (fromList [(VR (Id "y" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V (TG (Id "Z" 0)) (VR (Id "x" 0,VO,WA)),V (TG (Id "Z" 0)) (VR (Id "x" 0,VO,WB))],C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V (TG (Id "Z" 0)) (VR (Id "y" 0,VO,WA)),V T (VR (Id "e" 0,VE,WB))],C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V (TG (Id "Z" 0)) (VR (Id "z" 0,VO,WA)),V (TG (Id "Z" 0)) (VR (Id "z" 0,VO,WB))]]]],([],fromList []))),Axiom)
(("Z_:=_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WS))) (SN (fromList [(VR (Id "z" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V (TG (Id "Z" 0)) (VR (Id "x" 0,VO,WA)),V (TG (Id "Z" 0)) (VR (Id "x" 0,VO,WB))],C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V (TG (Id "Z" 0)) (VR (Id "y" 0,VO,WA)),V (TG (Id "Z" 0)) (VR (Id "y" 0,VO,WB))],C (TF T (TG (Id "B" 0))) True (Id "=" 0) [V (TG (Id "Z" 0)) (VR (Id "z" 0,VO,WA)),V T (VR (Id "e" 0,VE,WB))]]]],([],fromList []))),Axiom)
(("XYZ_<|>_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "or" 0) [C (TF T (TG (Id "B" 0))) True (Id "and" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "and" 0) [C (TF T (TG (Id "B" 0))) True (Id "not" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB))],V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]]],([],fromList []))),Axiom)
(("XYZ_;_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],B (TF T (TG (Id "B" 0))) (Id "exists" 0) (fromList [GV (VR (Id "x" 0,VO,WD "m")),GV (VR (Id "y" 0,VO,WD "m")),GV (VR (Id "z" 0,VO,WD "m"))]) (C (TF T (TG (Id "B" 0))) True (Id "and" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WA),V (TG (Id "Z" 0)) (VR (Id "x" 0,VO,WD "m"))),(VR (Id "y" 0,VO,WA),V (TG (Id "Z" 0)) (VR (Id "y" 0,VO,WD "m"))),(VR (Id "z" 0,VO,WA),V (TG (Id "Z" 0)) (VR (Id "z" 0,VO,WD "m")))]) (fromList [])),S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (TG (Id "Z" 0)) (VR (Id "x" 0,VO,WD "m"))),(VR (Id "y" 0,VO,WB),V (TG (Id "Z" 0)) (VR (Id "y" 0,VO,WD "m"))),(VR (Id "z" 0,VO,WB),V (TG (Id "Z" 0)) (VR (Id "z" 0,VO,WD "m")))]) (fromList []))])],([],fromList []))),Axiom)
(("XYZ_while_def",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id "while" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF T (TG (Id "B" 0))) False (Id "while" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))]],V (TF T (TG (Id "B" 0))) (VR (Id "c" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "II" 0,VP,WS))]],([],fromList []))),Axiom)
(("sub_inv",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF T (TG (Id "B" 0))) (S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "y" 0,VO,WB),V (TG (Id "Z" 0)) (VR (Id "x" 0,VO,WB)))]) (fromList []))) (SN (fromList [(VR (Id "x" 0,VO,WB),V (TG (Id "Z" 0)) (VR (Id "y" 0,VO,WB)))]) (fromList [])),V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([SD NU (GV (VR (Id "P" 0,VP,WS))) (fromList [GV (VR (Id "x" 0,VO,WB))])],fromList []))),Axiom)
(("sub_comp",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF T (TG (Id "B" 0))) (S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "f" 0,VE,WB)))]) (fromList []))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),S T (V T (VR (Id "e" 0,VE,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "f" 0,VE,WB)))]) (fromList [])))]) (fromList []))],([],fromList []))),Axiom)
(("sub_swap",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF T (TG (Id "B" 0))) (S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "y" 0,VO,WB),V T (VR (Id "f" 0,VE,WB)))]) (fromList []))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),S (TF T (TG (Id "B" 0))) (S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList [(VR (Id "y" 0,VO,WB),V T (VR (Id "f" 0,VE,WB)))]) (fromList []))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList []))],([SD UN (GV (VR (Id "e" 0,VE,WB))) (fromList [GV (VR (Id "y" 0,VO,WB))]),SD UN (GV (VR (Id "f" 0,VE,WB))) (fromList [GV (VR (Id "x" 0,VO,WB))])],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
("II_alt",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "II" 0,VP,WS)),S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WS))) (SN (fromList []) (fromList []))],([],fromList [])))
("seq_assoc",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("lor_seq_distr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [C (TF T (TG (Id "B" 0))) True (Id "or" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "or" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("seq_lor_distr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF T (TG (Id "B" 0))) True (Id "or" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "or" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("cond_true",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),K (TF T (TG (Id "B" 0))) (VB True),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("cond_false",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),K (TF T (TG (Id "B" 0))) (VB False),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([],fromList [])))
("cond_seq_distr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),C (TF T (TG (Id "B" 0))) False (Id ";" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("cond_lor_distr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),C (TF T (TG (Id "B" 0))) True (Id "or" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "or" 0) [C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("lor_cond_ldistr",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) True (Id "or" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]],C (TF T (TG (Id "B" 0))) True (Id "cond" 0) [C (TF T (TG (Id "B" 0))) True (Id "or" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))],V (TF T (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),C (TF T (TG (Id "B" 0))) True (Id "or" 0) [V (TF T (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF T (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))]]],([],fromList [])))
("asg_seq",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "f" 0,VE,WB)))]) (fromList []))],S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),S T (V T (VR (Id "f" 0,VE,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])))]) (fromList []))],([],fromList [])))
("asg_swap",ASN (C (TF T (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF T (TG (Id "B" 0))) False (Id ";" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WS))) (SN (fromList [(VR (Id "y" 0,VO,WB),V T (VR (Id "f" 0,VE,WB)))]) (fromList []))],C (TF T (TG (Id "B" 0))) False (Id ";" 0) [S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WS))) (SN (fromList [(VR (Id "y" 0,VO,WB),S T (V T (VR (Id "f" 0,VE,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])))]) (fromList [])),S (TF T (TG (Id "B" 0))) (V (TF T (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WS))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList []))]],([],fromList [])))
END LIST CONJECTURES
END THEORY XYZ
