BEGIN THEORY XYZDesign
DEPS = ["UTPStartup","PredUniv","PredExists","PredAxioms","Equality","PropSubst","PropImpl","PropMixOne","PropConj","PropDisj","PropNot","PropEquiv","PropAxioms"]
KNOWN = VD (fromList [(VR (Id "II",VP,WS),KC (C P (Id "implies") [V (E (TG (Id "\8484"))) (VR (Id "ok",VO,WB)),C P (Id "land") [V (E (TG (Id "\8484"))) (VR (Id "ok",VO,WA)),C P (Id "land") [C P (Id "=") [V (E (TG (Id "\8484"))) (VR (Id "x",VO,WA)),V (E (TG (Id "\8484"))) (VR (Id "x",VO,WB))],C P (Id "land") [C P (Id "=") [V (E (TG (Id "\8484"))) (VR (Id "y",VO,WA)),V (E (TG (Id "\8484"))) (VR (Id "y",VO,WB))],C P (Id "=") [V (E (TG (Id "\8484"))) (VR (Id "z",VO,WA)),V (E (TG (Id "\8484"))) (VR (Id "z",VO,WB))]]]]])),(VR (Id "ok",VO,WB),KV (TG (Id "\8484"))),(VR (Id "ok",VO,WA),KV (TG (Id "\8484"))),(VR (Id "x",VO,WB),KV (TG (Id "\8484"))),(VR (Id "x",VO,WA),KV (TG (Id "\8484"))),(VR (Id "y",VO,WB),KV (TG (Id "\8484"))),(VR (Id "y",VO,WA),KV (TG (Id "\8484"))),(VR (Id "z",VO,WB),KV (TG (Id "\8484"))),(VR (Id "z",VO,WA),KV (TG (Id "\8484")))],fromList [],fromList [])
BEGIN LIST LAWS
(("XYZD_;_def",(C P (Id "equiv") [C P (Id ";") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],B P (Id "exists") (fromList [GV (VR (Id "ok",VO,WD "m")),GV (VR (Id "x",VO,WD "m")),GV (VR (Id "y",VO,WD "m")),GV (VR (Id "z",VO,WD "m"))]) (C P (Id "land") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList [(VR (Id "ok",VO,WA),V (E (TG (Id "\8484"))) (VR (Id "ok",VO,WD "m"))),(VR (Id "x",VO,WA),V (E (TG (Id "\8484"))) (VR (Id "x",VO,WD "m"))),(VR (Id "y",VO,WA),V (E (TG (Id "\8484"))) (VR (Id "y",VO,WD "m"))),(VR (Id "z",VO,WA),V (E (TG (Id "\8484"))) (VR (Id "z",VO,WD "m")))]) (fromList [])),S P (V P (VR (Id "Q",VP,WS))) (SN (fromList [(VR (Id "ok",VO,WB),V (E (TG (Id "\8484"))) (VR (Id "ok",VO,WD "m"))),(VR (Id "x",VO,WB),V (E (TG (Id "\8484"))) (VR (Id "x",VO,WD "m"))),(VR (Id "y",VO,WB),V (E (TG (Id "\8484"))) (VR (Id "y",VO,WD "m"))),(VR (Id "z",VO,WB),V (E (TG (Id "\8484"))) (VR (Id "z",VO,WD "m")))]) (fromList []))])],[])),Axiom)
((";_def",(C P (Id "equiv") [C P (Id ";") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],B P (Id "exists") (fromList [GL (LV (VR (Id "O",VO,WD "m"),[],[]))]) (C P (Id "land") [S P (V P (VR (Id "P",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "O",VO,WA),[],[]),LV (VR (Id "O",VO,WD "m"),[],[]))])),S P (V P (VR (Id "Q",VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "O",VO,WB),[],[]),LV (VR (Id "O",VO,WD "m"),[],[]))]))])],[])),Axiom)
(("vdash_def",(C P (Id "equiv") [C P (Id "vdash") [V P (VR (Id "P",VP,WS)),V P (VR (Id "Q",VP,WS))],C P (Id "implies") [C P (Id "land") [V (E (TG (Id "\8484"))) (VR (Id "ok",VO,WB)),V P (VR (Id "P",VP,WS))],C P (Id "land") [V (E (TG (Id "\8484"))) (VR (Id "ok",VO,WA)),V P (VR (Id "Q",VP,WS))]]],[])),Axiom)
(("X_:=_def",(C P (Id "equiv") [C P (Id ":=") [V (E (TG (Id "\8484"))) (VR (Id "x",VO,WB)),V (E (TG (Id "\8484"))) (VR (Id "e",VE,WB))],C P (Id "vdash") [K P (VB True),C P (Id "land") [C P (Id "=") [V (E (TG (Id "\8484"))) (VR (Id "x",VO,WA)),V (E (TG (Id "\8484"))) (VR (Id "e",VE,WB))],C P (Id "land") [C P (Id "=") [V (E (TG (Id "\8484"))) (VR (Id "y",VO,WA)),V (E (TG (Id "\8484"))) (VR (Id "y",VO,WB))],C P (Id "=") [V (E (TG (Id "\8484"))) (VR (Id "z",VO,WA)),V (E (TG (Id "\8484"))) (VR (Id "z",VO,WB))]]]]],[])),Axiom)
(("Y_:=_def",(C P (Id "equiv") [C P (Id ":=") [V (E (TG (Id "\8484"))) (VR (Id "y",VO,WB)),V (E (TG (Id "\8484"))) (VR (Id "e",VE,WB))],C P (Id "vdash") [K P (VB True),C P (Id "land") [C P (Id "=") [V (E (TG (Id "\8484"))) (VR (Id "x",VO,WA)),V (E (TG (Id "\8484"))) (VR (Id "x",VO,WB))],C P (Id "land") [C P (Id "=") [V (E (TG (Id "\8484"))) (VR (Id "y",VO,WA)),V (E (TG (Id "\8484"))) (VR (Id "e",VE,WB))],C P (Id "=") [V (E (TG (Id "\8484"))) (VR (Id "z",VO,WA)),V (E (TG (Id "\8484"))) (VR (Id "z",VO,WB))]]]]],[])),Axiom)
(("Z_:=_def",(C P (Id "equiv") [C P (Id ":=") [V (E (TG (Id "\8484"))) (VR (Id "z",VO,WB)),V (E (TG (Id "\8484"))) (VR (Id "e",VE,WB))],C P (Id "vdash") [K P (VB True),C P (Id "land") [C P (Id "=") [V (E (TG (Id "\8484"))) (VR (Id "x",VO,WA)),V (E (TG (Id "\8484"))) (VR (Id "x",VO,WB))],C P (Id "land") [C P (Id "=") [V (E (TG (Id "\8484"))) (VR (Id "y",VO,WA)),V (E (TG (Id "\8484"))) (VR (Id "y",VO,WB))],C P (Id "=") [V (E (TG (Id "\8484"))) (VR (Id "z",VO,WA)),V (E (TG (Id "\8484"))) (VR (Id "e",VE,WB))]]]]],[])),Axiom)
END LIST LAWS
BEGIN LIST PROOFS
END LIST PROOFS
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY XYZDesign
