Theory Or .
  Not EQV .

DclVar Obs or . var SB B -> B -> B .

Law axiom or_symm . P \/ Q === Q \/ P . none
Law axiom or_assoc . P \/ Q \/ R === P \/ (Q \/ R) . none
Law axiom or_idem . P \/ P === P . none
Law axiom or_eqv_distr . P \/ (Q === R) === P \/ Q === P \/ R . none
Law axiom excl_middle . P \/ not (P) . none

Conjecture or_zero . P \/ True === True . none
Conjecture or_unit . P \/ False === P . none
Conjecture or_or_distr . P \/ (Q \/ R) === P \/ Q \/ (P \/ R) . none
Conjecture or_eqv_split . P \/ Q === P \/ not (Q) === P . none
Conjecture or_subst . SubL P \/ Q [. e / x .] === SubL P [. e / x .] \/ SubL Q [. e / x .] . none
