BEGIN THEORY Arith
DEPS = ["Impl","EQV","Equal"]
KNOWN = VD ("Arith",fromList [(VR (Id "add" 0,VO,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))) (Just True)),(VR (Id "div" 0,VO,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))) (Just True)),(VR (Id "mod" 0,VO,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))) (Just True)),(VR (Id "mul" 0,VO,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))) (Just True)),(VR (Id "neg" 0,VO,WS),KV (TF (TG (Id "Z" 0)) (TG (Id "Z" 0))) (Just True)),(VR (Id "sub" 0,VO,WS),KV (TF (TG (Id "Z" 0)) (TF (TG (Id "Z" 0)) (TG (Id "Z" 0)))) (Just True))],fromList [],fromList [])
BEGIN LIST LAWS
(("neg_def",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "e" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "sub" 0) [K (TG (Id "Z" 0)) (VI 0),V T (VR (Id "e" 0,VE,WS))]],([],fromList []))),Axiom)
(("add_l_unit",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [K (TG (Id "Z" 0)) (VI 0),V T (VR (Id "e" 0,VE,WS))],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("add_r_unit",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 0)],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("add_symm",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]],([],fromList []))),Axiom)
(("add_assoc",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "add" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],V T (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("add_cancel",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TG (Id "B" 0)) True (Id "eq" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("sub_r_unit",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 0)],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("sub_zero",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("mul_l_unit",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [K (TG (Id "Z" 0)) (VI 1),V T (VR (Id "e" 0,VE,WS))],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("mul_r_unit",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 1)],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("mul_l_unit",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [K (TG (Id "Z" 0)) (VI 0),V T (VR (Id "e" 0,VE,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("mul_r_unit",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 0)],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("mul_symm",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))]],([],fromList []))),Axiom)
(("mul_assoc",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],V T (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("mul_cancel",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TG (Id "B" 0)) True (Id "eq" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],([],fromList []))),Axiom)
(("neg_mul_distr",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "e" 0,VE,WS))],V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "neg" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))]]],([],fromList []))),Axiom)
(("div_r_unit",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "div" 0) [V T (VR (Id "e" 0,VE,WS)),K (TG (Id "Z" 0)) (VI 1)],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("div_r_unit",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "div" 0) [K (TG (Id "Z" 0)) (VI 0),V T (VR (Id "e" 0,VE,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("div_self",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "div" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "e" 0,VE,WS))],K (TG (Id "Z" 0)) (VI 1)],([],fromList []))),Axiom)
(("neg_div_distr",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "div" 0) [C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "e" 0,VE,WS))],V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "neg" 0) [C (TG (Id "Z" 0)) True (Id "div" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))]]],([],fromList []))),Axiom)
(("mul_add_distr",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "add" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]]],([],fromList []))),Axiom)
(("add_inv",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "e" 0,VE,WS))]],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
(("sub_alt_def",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "add" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "neg" 0) [V T (VR (Id "f" 0,VE,WS))]]],([],fromList []))),Axiom)
(("mul_div_same",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "div" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],V T (VR (Id "f" 0,VE,WS))],V T (VR (Id "e" 0,VE,WS))],([],fromList []))),Axiom)
(("mul_mod_same",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "mod" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],V T (VR (Id "f" 0,VE,WS))],K (TG (Id "Z" 0)) (VI 0)],([],fromList []))),Axiom)
END LIST LAWS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST CONJECTURES
("mul_sub_distr",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),C (TG (Id "Z" 0)) True (Id "sub" 0) [V T (VR (Id "f" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]],C (TG (Id "Z" 0)) True (Id "sub" 0) [C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "f" 0,VE,WS))],C (TG (Id "Z" 0)) True (Id "mul" 0) [V T (VR (Id "e" 0,VE,WS)),V T (VR (Id "g" 0,VE,WS))]]],([],fromList [])))
("neg_zero",ASN (C (TG (Id "B" 0)) True (Id "eq" 0) [C (TG (Id "Z" 0)) True (Id "neg" 0) [K (TG (Id "Z" 0)) (VI 0)],K (TG (Id "Z" 0)) (VI 0)],([],fromList [])))
END LIST CONJECTURES
END THEORY Arith
