Theory Arith .
  Impl EQV Equal .

DclVar Obs add . var SB Z -> Z -> Z .
DclVar Obs idiv . var SB Z -> Z -> Z .
DclVar Obs imod . var SB Z -> Z -> Z .
DclVar Obs mul . var SB Z -> Z -> Z .
DclVar Obs neg . var SB Z -> Z .
DclVar Obs sub . var SB Z -> Z -> Z .

Law axiom neg_def . neg (e) == 0 - e . none
Law axiom add_l_unit . 0 + e == e . none
Law axiom add_r_unit . e + 0 == e . none
Law axiom add_symm . e + f == f + e . none
Law axiom add_assoc . e + (f + g) == e + f + g . none
Law axiom add_cancel . e + f == e + g === f == g . none
Law axiom sub_r_unit . e - 0 == e . none
Law axiom sub_zero . e - e == 0 . none
Law axiom mul_l_unit . 1 * e == e . none
Law axiom mul_r_unit . e * 1 == e . none
Law axiom mul_l_unit . 0 * e == 0 . none
Law axiom mul_r_unit . e * 0 == 0 . none
Law axiom mul_symm . e * f == f * e . none
Law axiom mul_assoc . e * (f * g) == e * f * g . none
Law axiom mul_cancel . e * f == e * g === f == g . none
Law axiom neg_mul_distr . neg (e) * f == neg (e * f) . none
Law axiom div_r_unit . idiv (e, 1) == e . none
Law axiom div_r_unit . idiv (0, e) == 0 . none
Law axiom div_self . idiv (e, e) == 1 . none
Law axiom neg_div_distr . idiv (neg (e), f) == neg (idiv (e, f)) . none
Law axiom mul_add_distr . e * (f + g) == e * f + e * g . none
Law axiom add_inv . e + neg (e) == 0 . none
Law axiom sub_alt_def . e - f == e + neg (f) . none
Law axiom mul_div_same . idiv (e * f, f) == e . none
Law axiom mul_mod_same . imod (e * f, f) == 0 . none

Conjecture mul_sub_distr . e * (f - g) == e * f - e * g . none
Conjecture neg_zero . neg (0) == 0 . none
