Theory UTCP
Needs
  Designs UWhile Sets Closure Exists Forall Equal Impl AOI And Or Not EQV
END


Known A : ( ( P LE ) -> ( B -> ( ( P LE ) -> B ) ) ) .
Known X : ( ( P LE ) -> ( B -> ( ( P LE ) -> ( ( P LE ) -> B ) ) ) ) .
Known atom : ( B -> B ) .
Known cpll : ( B -> ( B -> B ) ) .
Known cplus : ( B -> ( B -> B ) ) .
Known cseq : ( B -> ( B -> B ) ) .
Known cskip : B .
Known cstar : ( B -> B ) .
Known g : GE .
Known in : LE .
Known 'ls : ( P LE ) .
Known ls' : ( P LE ) .
Known out : LE .
Known 's : S .
Known s' : S .

Known 'O$ = < 's,'ls >


Law X_def BEGIN
 axiom
 ,
eqv CS (X NS (E,a,R,N),and CS (and CS (subseteq CS (E,'ls),a),eq CS (ls',union CS (sdiff CS ('ls,R),N))))
,
VREL (DISJ E FROM 'O$ O$') (DISJ N FROM 'O$ O$') (DISJ R FROM 'O$ O$') (DYNCOV a BY 's s')
END

Law A_def BEGIN
 axiom
 ,
eqv CS (A NS (E,a,N),X NS (E,a,E,N))
,
VREL (DISJ E FROM 'O$ O$') (DISJ N FROM 'O$ O$') (DYNCOV a BY 's s')
END

Conjecture ls_union_N BEGIN
  eqv CS (subseteq CS (S,union CS ('ls,N)),subseteq CS (sdiff CS (S,N),'ls))
END

Conjecture A_alt BEGIN
  eqv CS (A NS (E,a,N),and CS (and CS (subseteq CS (E,'ls),a),eq CS (ls',union CS (sdiff CS ('ls,E),N))))
, VREL (DISJ E FROM 'O$ O$') (DISJ N FROM 'O$ O$') (DYNCOV a BY 's s')
END

Conjecture X_X_comp BEGIN
  eqv CS (sqcmp NS (X NS (E1,a,R1,N1),X NS (E2,b,R2,N2)),and CS (eq CS (intsct CS (E2,sdiff CS (R1,N1)),emptyset),X NS (union CS (E1,sdiff CS (E2,N1)),sqcmp NS (a,b),union CS (R1,R2),union CS (sdiff CS (N1,R2),N2))))
, VREL (DISJ E1 FROM 'O$ O$') (DISJ E2 FROM 'O$ O$') (DISJ N1 FROM 'O$ O$') (DISJ N2 FROM 'O$ O$') (DISJ R1 FROM 'O$ O$') (DISJ R2 FROM 'O$ O$') (DYNCOV a BY 's s') (DYNCOV b BY 's s')
END
