Theory UTCP
Needs
  Designs UWhile Sets Closure Exists Forall Equal Impl AOI And Or Not EQV
END


Known A {O NS} : ( ( P LE ) -> ( B -> ( ( P LE ) -> B ) ) ) .
Known X {O NS} : ( ( P LE ) -> ( B -> ( ( P LE ) -> ( ( P LE ) -> B ) ) ) ) .
Known atom {O} : ( B -> B ) .
Known cpll {O} : ( B -> ( B -> B ) ) .
Known cplus {O} : ( B -> ( B -> B ) ) .
Known cseq {O} : ( B -> ( B -> B ) ) .
Known cskip {O} : B .
Known cstar {O} : ( B -> B ) .
Known g {O} : GE .
Known in {O} : LE .
Known 'ls {O} : ( P LE ) .
Known ls' {O} : ( P LE ) .
Known out {O} : LE .
Known 's {O} : S .
Known s' {O} : S .

Known 'O$ = < 's,'ls >


Law X_def BEGIN
 axiom
 ,
eqv (X (E,a,R,N),and (and (subseteq (E,'ls),a),eq (ls',union (sdiff ('ls,R),N))))
,
VREL (DISJ E FROM 'O$ O$') (DISJ N FROM 'O$ O$') (DISJ R FROM 'O$ O$') (DYNCOV a BY 's s')
END

Law A_def BEGIN
 axiom
 ,
eqv (A (E,a,N),X (E,a,E,N))
,
VREL (DISJ E FROM 'O$ O$') (DISJ N FROM 'O$ O$') (DYNCOV a BY 's s')
END

Conjecture ls_union_N BEGIN
  eqv (subseteq (S,union ('ls,N)),subseteq (sdiff (S,N),'ls))
END

Conjecture A_alt BEGIN
  eqv (A (E,a,N),and (and (subseteq (E,'ls),a),eq (ls',union (sdiff ('ls,E),N))))
, VREL (DISJ E FROM 'O$ O$') (DISJ N FROM 'O$ O$') (DYNCOV a BY 's s')
END

Conjecture X_X_comp BEGIN
  eqv (sqcmp (X (E1,a,R1,N1),X (E2,b,R2,N2)),and (eq (intsct (E2,sdiff (R1,N1)),emptyset),X (union (E1,sdiff (E2,N1)),sqcmp (a,b),union (R1,R2),union (sdiff (N1,R2),N2))))
, VREL (DISJ E1 FROM 'O$ O$') (DISJ E2 FROM 'O$ O$') (DISJ N1 FROM 'O$ O$') (DISJ N2 FROM 'O$ O$') (DISJ R1 FROM 'O$ O$') (DISJ R2 FROM 'O$ O$') (DYNCOV a BY 's s') (DYNCOV b BY 's s')
END
