\chapter{New Load and Generate}
\begin{verbatim}
Copyright  Andrew Butterfield (c) 2025-26

LICENSE: BSD3, see file LICENSE at reasonEq root
\end{verbatim}
Adapted from \texttt{reasonEq/bnfc/UTP/Test.hs}:
\begin{verbatim}
-- File generated by the BNF Converter (bnfc 2.9.7).

-- | Program to test parser.
\end{verbatim}
Currently this is a standalone program, compiled using a makefile:
\texttt{make -f rmake}
\begin{code}
module Main where

import Prelude
  ( ($), (.)
  , Either(..)
  , Int, (>), (==)
  , String, (++), concat, unlines
  , Show, show
  , IO, (>>), (>>=), mapM_, putStrLn
  , FilePath
  , getContents, readFile
  )
import System.Environment ( getArgs )
import System.Exit        ( exitFailure )
import System.FilePath    ( takeExtension, (<.>) )
import Control.Monad      ( when )


import UTP.Abs   ()
import UTP.Lex   ( Token, mkPosToken )
import UTP.Par   ( pTheory, pTerm, pType, pSCond, myLexer )
import UTP.Print ( Print, printTree )
import UTP.Skel  ()

type Err        = Either String
type ParseFun a = [Token] -> Err a
type Verbosity  = Int

putStrV :: Verbosity -> String -> IO ()
putStrV v s = when (v > 1) $ putStrLn s

-- if a file extension is missing we add .utp
runFile :: (Print a, Show a) => Verbosity -> ParseFun a -> FilePath -> IO ()
runFile v p f 
   = putStrLn f' >> readFile f' >>= run v p
   where f' = completeFileName "utp" f

completeFileName ext f
   = if takeExtension f == "" then f <.> ext else f

run :: (Print a, Show a) => Verbosity -> ParseFun a -> String -> IO ()
run v p s =
  case p ts of
    Left err -> do
      putStrLn "\nParse              Failed...\n"
      putStrV v "Tokens:"
      mapM_ (putStrV v . showPosToken . mkPosToken) ts
      putStrLn err
      exitFailure
    Right tree -> do
      putStrLn "\nParse Successful!"
      showTree v tree
  where
  ts = myLexer s
  showPosToken ((l,c),t) = concat [ show l, ":", show c, "\t", show t ]

showTree :: (Show a, Print a) => Int -> a -> IO ()
showTree v tree = do
  putStrV v $ "\n[Abstract Syntax]\n\n" ++ show tree
  putStrV v $ "\n[Linearized tree]\n\n" ++ printTree tree

usage :: IO ()
usage = do
  putStrLn $ unlines
    [ "usage: Call with one of the following argument combinations:"
    , "  --help          Display this help message."
    , "  (no arguments)  Parse theory from stdin verbosely."
    , "  -t              Parse term from stdin verbosely."
    , "  -T              Parse type from stdin verbosely."
    , "  -s              Parse side-condition from stdin verbosely."
    , "  (files)         Parse content of files verbosely."
    , "  -q (files)      Quiet mode. Parse content of files silently."
    ]

main :: IO ()
main = do
  args <- getArgs
  case args of
    ["--help"] -> usage
    []         -> getContents >>= run 2 pTheory
    ["-t"]     -> getContents >>= run 2 pTerm
    ["-T"]     -> getContents >>= run 2 pType
    ["-s"]     -> getContents >>= run 2 pSCond
    "-q":fs    -> mapM_ (runFile 0 pTheory) fs
    fs         -> mapM_ (runFile 2 pTheory) fs
\end{code}
