BEGIN THEORY Closure
DEPS = ["Exists","Forall","Equal","Impl","AOI","And","Or","Not","EQV"]
KNOWN = VD ("Closure",fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("uclose_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))),B (TG (Id "B" 0)) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)))],SCD [VSSub (GV (VR (Id "P" 0,VP,WS))) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])] (fromList []))),Axiom)
(("sat_def",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [X (Id "existential" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))),C (TG (Id "B" 0)) True (Id "not" 0) [X (Id "universal" 0) (C (TG (Id "B" 0)) True (Id "not" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))])]],SCD [] (fromList []))),Axiom)
END LIST LAWS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST CONJECTURES
("univ_id_on_closed",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))),V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))],SCD [VSSub (GV (VR (Id "P" 0,VP,WS))) (fromList [])] (fromList [])))
("univ_true",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [X (Id "universal" 0) (K (TG (Id "B" 0)) (VB True)),K (TG (Id "B" 0)) (VB True)],SCD [] (fromList [])))
("univ_False",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [X (Id "universal" 0) (K (TG (Id "B" 0)) (VB False)),K (TG (Id "B" 0)) (VB False)],SCD [] (fromList [])))
("uclose_idem",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [X (Id "universal" 0) (X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)))),X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)))],SCD [] (fromList [])))
("and_uclose_distr",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [C (TG (Id "B" 0)) True (Id "and" 0) [X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))),X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS)))],X (Id "universal" 0) (C (TG (Id "B" 0)) True (Id "and" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))])],SCD [] (fromList [])))
("univ_forall_closed",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [B (TG (Id "B" 0)) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)))),X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)))],SCD [] (fromList [])))
("univ_exists_closed",ASN (C (TG (Id "B" 0)) True (Id "eqv" 0) [B (TG (Id "B" 0)) (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)))),X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)))],SCD [] (fromList [])))
("univ_inst",ASN (C (TG (Id "B" 0)) True (Id "imp" 0) [X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))),V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))],SCD [] (fromList [])))
("univ_inst_gen",ASN (C (TG (Id "B" 0)) True (Id "imp" 0) [X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))),S (TG (Id "B" 0)) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VO,WS),[],[]))]))],SCD [] (fromList [])))
("univ_mono",ASN (C (TG (Id "B" 0)) True (Id "imp" 0) [X (Id "universal" 0) (C (TG (Id "B" 0)) True (Id "imp" 0) [V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS)),V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS))]),C (TG (Id "B" 0)) True (Id "imp" 0) [X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))),X (Id "universal" 0) (V (TG (Id "B" 0)) (VR (Id "Q" 0,VP,WS)))]],SCD [] (fromList [])))
("necessary_poss",ASN (C (TG (Id "B" 0)) True (Id "imp" 0) [X (Id "existential" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))),X (Id "universal" 0) (X (Id "existential" 0) (V (TG (Id "B" 0)) (VR (Id "P" 0,VP,WS))))],SCD [] (fromList [])))
END LIST CONJECTURES
END THEORY Closure
