BEGIN THEORY UClose
DEPS = ["Exists","Forall","Equal","Impl","AOI","And","Or","Not","EQV"]
KNOWN = VD ("UClose",fromList [],fromList [],fromList [])
BEGIN LIST LAWS
(("[]_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))),B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)))],([VSC (GV (VR (Id "P" 0,VP,WS))) NA (The (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))])) NA],fromList []))),Axiom)
(("sat_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [X (Id "langle_rangle" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))),C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [X (Id "[_]" 0) (C (TF TB (TG (Id "B" 0))) True (Id "not" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))])]],([],fromList []))),Axiom)
(("univ_id_on_closed",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))),V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([VSC (GV (VR (Id "P" 0,VP,WS))) NA (The (fromList [])) NA],fromList []))),Assumed)
(("univ_true",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [X (Id "[_]" 0) (K (TF TB (TG (Id "B" 0))) (VB True)),K (TF TB (TG (Id "B" 0))) (VB True)],([],fromList []))),Assumed)
(("univ_False",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [X (Id "[_]" 0) (K (TF TB (TG (Id "B" 0))) (VB False)),K (TF TB (TG (Id "B" 0))) (VB False)],([],fromList []))),Assumed)
(("[]_idem",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [X (Id "[_]" 0) (X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)))),X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)))],([],fromList []))),Assumed)
(("land_[]_distr",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))),X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)))],X (Id "[_]" 0) (C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))])],([],fromList []))),Assumed)
(("univ_forall_closed",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [B (TF TB (TG (Id "B" 0))) (Id "forall" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)))),X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)))],([],fromList []))),Assumed)
(("univ_exists_closed",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [B (TF TB (TG (Id "B" 0))) (Id "exists" 0) (fromList [GL (LV (VR (Id "x" 0,VO,WS),[],[]))]) (X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)))),X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)))],([],fromList []))),Assumed)
(("univ_inst",ASN (C (TF TB (TG (Id "B" 0))) True (Id "imp" 0) [X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))),V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],([],fromList []))),Assumed)
(("univ_inst_gen",ASN (C (TF TB (TG (Id "B" 0))) True (Id "imp" 0) [X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))),S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WS),[],[]),LV (VR (Id "e" 0,VO,WS),[],[]))]))],([],fromList []))),Assumed)
(("univ_mono",ASN (C (TF TB (TG (Id "B" 0))) True (Id "imp" 0) [X (Id "[_]" 0) (C (TF TB (TG (Id "B" 0))) True (Id "imp" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]),C (TF TB (TG (Id "B" 0))) True (Id "imp" 0) [X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))),X (Id "[_]" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS)))]],([],fromList []))),Assumed)
(("necessary_poss",ASN (C (TF TB (TG (Id "B" 0))) True (Id "imp" 0) [X (Id "langle_rangle" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))),X (Id "[_]" 0) (X (Id "langle_rangle" 0) (V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))))],([],fromList []))),Assumed)
END LIST LAWS
BEGIN LIST SIMPLIFIERS
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
END LIST CONJECTURES
END THEORY UClose
