BEGIN THEORY U_NvWhl
DEPS = ["U_CWhl","UClose","Exists","Forall","Equal","Impl","AOI","And","Or","Not","EQV"]
KNOWN = VD ("U_NvWhl",fromList [(VR (Id ":=" 0,VO,WS),KV (TF (TV (Id "t" 0)) (TF (TV (Id "t" 0)) (TG (Id "B" 0))))),(VR (Id "II" 0,VP,WS),KV (TG (Id "B" 0))),(VR (Id "bot" 0,VP,WS),KV (TG (Id "B" 0))),(VR (Id "top" 0,VP,WS),KV (TG (Id "B" 0)))],fromList [],fromList [])
BEGIN LIST LAWS
((":=_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList []) (fromList [(LV (VR (Id "x" 0,VO,WB),[],[]),LV (VR (Id "e" 0,VE,WB),[],[]))])),C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [I (TF TB (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "x" 0,VO,WA),[],[]),LV (VR (Id "e" 0,VE,WB),[],[])],I (TF TB (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "O" 0,VO,WA),[],[Id "x" 0]),LV (VR (Id "O" 0,VO,WB),[],[Id "x" 0])]]],([],fromList []))),Axiom)
(("II_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "II" 0,VP,WS)),I (TF TB (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "O" 0,VO,WA),[],[]),LV (VR (Id "O" 0,VO,WB),[],[])]],([],fromList []))),Axiom)
(("bot_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "bot" 0,VP,WS)),K (TF TB (TG (Id "B" 0))) (VB True)],([],fromList []))),Axiom)
(("top_def",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "top" 0,VP,WS)),K (TF TB (TG (Id "B" 0))) (VB False)],([],fromList []))),Axiom)
((":=_simple",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),C (TF TB (TG (Id "B" 0))) True (Id "and" 0) [C (TF TB (TG (Id "B" 0))) True (Id "=" 0) [V T (VR (Id "x" 0,VO,WA)),V T (VR (Id "e" 0,VE,WB))],I (TF TB (TG (Id "B" 0))) True (Id "and" 0) True (Id "=" 0) [LV (VR (Id "O" 0,VO,WA),[Id "x" 0],[]),LV (VR (Id "O" 0,VO,WB),[Id "x" 0],[])]]],([],fromList []))),Proven ":=_simple")
((":=_unchanged",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList []))],([],fromList []))),Proven ":=_unchanged")
((";_runit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) False (Id ";" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "II" 0,VP,WS))],V (TF TB (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],([VSC (GV (VR (Id "II" 0,VP,WS))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])),VSC (GV (VR (Id "R" 0,VP,WS))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]))],fromList []))),Proven ";_runit")
END LIST LAWS
BEGIN LIST SIMPLIFIERS
(":=_def",Rightwards)
("II_def",Rightwards)
(":=_simple",Rightwards)
END LIST SIMPLIFIERS
BEGIN LIST DEFFOLD
;_runit
END LIST DEFFOLD
BEGIN LIST DEFUNFOLD
;_runit
END LIST DEFUNFOLD
BEGIN LIST CONJECTURES
(":=_seq_same",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) False (Id ";" 0) [S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "f" 0,VE,WB)))]) (fromList []))],S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),S T (V T (VR (Id "f" 0,VE,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])))]) (fromList []))],([VSC (GV (VR (Id "e" 0,VE,WB))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))])),VSC (GV (VR (Id "f" 0,VE,WB))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))])),VSC (GV (VR (Id "x" 0,VO,WB))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))]))],fromList [])))
(":=_seq_cond",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) False (Id ";" 0) [S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),C (TF TB (TG (Id "B" 0))) True (Id "cond" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB)),V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]],C (TF TB (TG (Id "B" 0))) True (Id "cond" 0) [C (TF TB (TG (Id "B" 0))) False (Id ";" 0) [S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),V (TF TB (TG (Id "B" 0))) (VR (Id "P" 0,VP,WS))],S T (V (TF TB (TG (Id "B" 0))) (VR (Id "b" 0,VP,WB))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),C (TF TB (TG (Id "B" 0))) False (Id ";" 0) [S (TF TB (TG (Id "B" 0))) (V (TF TB (TG (Id "B" 0))) (VR (Id ":=" 0,VP,WT))) (SN (fromList [(VR (Id "x" 0,VO,WB),V T (VR (Id "e" 0,VE,WB)))]) (fromList [])),V (TF TB (TG (Id "B" 0))) (VR (Id "Q" 0,VP,WS))]]],([VSC (GV (VR (Id "P" 0,VP,WS))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])),VSC (GV (VR (Id "Q" 0,VP,WS))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])),VSC (GV (VR (Id "b" 0,VP,WB))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))])),VSC (GV (VR (Id "e" 0,VE,WB))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))])),VSC (GV (VR (Id "x" 0,VO,WB))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[]))]))],fromList [])))
(";_lunit",ASN (C (TF TB (TG (Id "B" 0))) True (Id "eqv" 0) [C (TF TB (TG (Id "B" 0))) False (Id ";" 0) [V (TF TB (TG (Id "B" 0))) (VR (Id "II" 0,VP,WS)),V (TF TB (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],V (TF TB (TG (Id "B" 0))) (VR (Id "R" 0,VP,WS))],([VSC (GV (VR (Id "II" 0,VP,WS))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))])),VSC (GV (VR (Id "R" 0,VP,WS))) NA NA (The (fromList [GL (LV (VR (Id "O" 0,VO,WB),[],[])),GL (LV (VR (Id "O" 0,VO,WA),[],[]))]))],fromList [])))
END LIST CONJECTURES
END THEORY U_NvWhl
